<!--about dialog -->

<dialog open id="about" class="about">
	<article>
		<header class="h-row-centered" style="height: 60px">
			<h3>About HiveOT</h3>
		</header>
		<div class="h-row" style="gap: 10px">
			<img src="/static/logo.svg" alt="logo" style="height:60px"/>
			<text>The Hive Of Things provides secure use of connected devices and services.
			</text>
		</div>

		<hr>
		<div class="h-col">
			<span>By: The Hive</span>
			<span>Version: pre-alpha</span>
		</div>

		<!-- foot is relative to accommodate the fixed github icon-->
		<footer class="h-row-centered" style="position: relative">
			<button class="button" onclick="navigateTo(event,'/')" style="margin-bottom: 0">Close</button>

			<a href="https://github.com/hiveot" target="_blank" aria-label="github"
			   style=" font-size: 0.5rem; position:absolute; right:0px; bottom:0px">
				<i style="font-size: 12px">
					<iconify-icon icon="mdi:github" title="github"></iconify-icon>
				</i>
			</a>

		</footer>
	</article>
</dialog>


<style>

    .about article {
        border: solid;
        border-width: 1px;
        border-color: var(--pico-dropdown-border-color);
        border-radius: 10px;
    }

</style>

