<!--Main application view with header, page content and footer-->
<!--javascript the regular get takes place-->

{{/*<div id="app" class="app" hx-ext="sse" sse-connect="/sse">*/}}
<div id="app" class="app" >

    {{/*	The notify event is displayed by the toast popup. content is "type:message" */}}
		<div sse-swap="notify" hx-target="#toast" hx-swap="beforeend"></div>

		{{/* The application header bar with menu */}}
		<div id="appHead" class="app-head ">
	      {{template "appHead.gohtml" .}}
		</div>

	<!-- These pages are updated using htmx fragments.
			eg: hx-get="/dashboard" hx-target="#dashboard" hx-swap="innerHtml"
	 -->
	<div class="app-pages" tabindex="1" style="outline: none">
		<div id="statusPage" class="hidden" displayIfTarget="/status">
        {{template "status.gohtml" .}}
		</div>
		<div id="dashboardPage" class="hidden" displayIfTarget="/dashboard">
        {{template "dashboardPage.gohtml" .}}
		</div>
		<div id="directoryPage" class="hidden" displayIfTarget="/directory">
        {{template "directoryPage.gohtml" .}}
		</div>
		<div id="aboutPage" class="hidden" displayIfTarget="/app/about">
        {{template "aboutPage.gohtml" .}}
		</div>
		<div id="detailsPage" class="hidden" displayIfTarget="/thing">
        {{template "detailsPage.gohtml" .}}
		</div>
		<div id="historyPage" class="hidden" displayIfTarget="/history">
        {{template "historyPage.gohtml" .}}
		</div>
	</div>

	<div class=" ">
      {{block "appFooter" .}} App footer for {{.title}} goes here {{end}}
	</div>

</div>

<style>
    .app {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow-y: hidden; /*no scrollbar at the app*/
    }

    .app-head {
        /*just some testing for pixel perfect placement??*/
        /*margin-top: -1px;*/
        /*padding-top: 1px;*/
    }

    .app-pages {
        width: 100%;
        height: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }

    .app-pages > div {
        display: none;
    }

    /*.app-pages div:target {*/
    /*    display: flex;*/
    /*    flex-direction: column;*/
    /*    height: 100%;*/
    /*    width: 100%;*/
    /*}*/

    /* default icons are a tiny 14px */
    iconify-icon {
        font-size: 20px;
    }


</style>

