{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/app.AppHeadTemplateData*/ -}}


{{if not .Ready}}

	<nav class="container-fluid h-row"
	     hx-trigger="load"
	     hx-get="/app/appHead"
	     hx-target="#appHead"
	     hx-swap="innerHTML">
	</nav>

{{else}}

<nav class="container-fluid h-row">
		<a href="/status"
		   hx-get="/status"
		   hx-swap="innerHTML"
		   hx-target="#statusPage"
		   hx-on::after-request="window.navigateTo(event,this.href)"
		>
			<h-brand title="HiveOT" logo="{{.Logo}}"></h-brand>
		</a>

		<!-- === Tabs for selecting (not loading) application pages === -->
		<!-- The h-navbar css highlights the li with class 'h-target', set by selectURLTargets() -->
		<ul class="h-navbar">
			<!-- TODO: use a link component which handles the onclick and stop propagation-->
		{{/*	The navigation buttons both select and reload the page*/}}
			<li><a href="/dashboard"
			       hx-get="/dashboard"
			       hx-target="#dashboardPage"
			       hx-on::after-request="window.navigateTo(event,this.href)"
			       hx-swap="innerHTML"
				>
					Dashboard</a></li>
			<li><a href="/directory"
			       hx-get="/directory"
			       hx-target="#directoryPage"
			       hx-on::after-request="window.navigateTo(event,this.href)"
			       hx-swap="innerHTML"
				>
					Directory</a></li>
			<li><a href="/notifications"
			       hx-get="/notifications"
			       hx-target="#notificationsPage"
			       hx-on::after-request="window.navigateTo(event,this.href)"
			       hx-swap="innerHTML"
			  >
					Notifications</a></li>
		</ul>

		<!-- spacer -->
		<div class="h-grow"></div>

		<!-- === Dark/Light Theme Toggle === -->
		<h-dark-toggle></h-dark-toggle>

		<!-- === Connection Status Indicator using htmx === -->
      {{template "connectStatus.gohtml" .}}

      {{template "appMenu.gohtml" .}}

	</nav>

	<style>
      .container-fluid {
          background-color: var(--pico-form-element-background-color);
      }
	</style>
{{end}}
