{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/app.AppHeadTemplateData*/ -}}


{{if not .Logo}}

	<nav class="container-fluid h-row"
	     hx-trigger="load"
	     hx-get="/app/appHead"
	     hx-target="#appHead"
	     hx-swap="innerHTML">
	</nav>

{{else}}

<nav class="container-fluid h-row"
	     hx-get="/app/appHead"
	     hx-target="#appHead"
	     hx-swap="innerHTML"
	>
		<a href="/status" onclick="window.navigateTo(event,this.href)">
			<h-brand title="HiveOT" logo="{{.Logo}}"></h-brand>
		</a>

		<!-- === Tabs for selecting (not loading) application pages === -->
		<!-- The h-navbar css highlights the li with class 'h-target', set by selectURLTargets() -->
		<ul class="h-navbar">
			<!-- TODO: use a link component which handles the onclick and stop propagation-->
			<li><a href="/dashboard" onclick="window.navigateTo(event,this.href)">
					Dashboard</a></li>
			<li><a href="/directory" onclick="window.navigateTo(event,this.href)">
					Directory</a></li>
			<li><a href="/notifications" onclick="window.navigateTo(event,this.href)">
					Notifications</a></li>
		</ul>

		<!-- spacer -->
		<div class="h-grow"></div>

		<!-- === Dark/Light Theme Toggle === -->
		<h-dark-toggle></h-dark-toggle>

		<!-- === Connection Status Indicator using htmx === -->
      {{template "connectStatus.gohtml" .}}

      {{template "appMenu.gohtml" .}}

	</nav>

	<style>
      .container-fluid {
          background-color: var(--pico-form-element-background-color);
      }
	</style>
{{end}}
