<!-- connection status
The SSE event 'connectStatus is used to trigger an update of this fragment.
@param conn_icon: "link", "link_off"
@param conn_status: tooltip text
-->

<!--TODO use SSE event to instant update changes-->
{{- /* .Progress: gotype:ConnectStatus*/ -}}
<button hx-get="/app/connectStatus" hx-trigger="click, every 600s"
        hx-swap="outerHTML"
        class="outline h-icon-button"
        style="border: 1px solid {{if .Status.IsConnected}}green{{else}}red{{end}};"
        title='{{or .Status.Description "not yet connected"}}'
>
	<iconify-icon icon='mdi:{{or .Status.IconName  "link-off"}}'></iconify-icon>
</button>


