<!--HistoryPage template
  This shows the history of a device value with navigation controls
 -->

<!--After an initial load without data, auto-reload fragment when viewed. -->

{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/comps.HistorySourceData*/ -}}
{{if not .ThingID}}
	<div
					hx-trigger="intersect once"
					hx-swap="outerHTML"
					hx-get="">reloading page fragment...
	</div>

{{else}}

<main class="container-fluid" style="height:100%">

		<article  style="width:100%; height: 100%"
				class="h-panel container-fluid"
		>
       {{/*	History header section with Thing title, date and nr of history values in the last 24 hours*/}}
				<ul class="h-grid-table history-header" style="grid-column-gap: 10px;  align-items: baseline">
						<label for="histDeviceName">History of:</label>
						<input id="histDeviceName" readonly
						       title="{{.ThingID}}/{{.Key}}"
						       style="margin: 0; text-overflow: ellipsis; background:none;"
						       value="{{.Title}} {{.DataSchema.Title}}"/>

						<label for="histDate">Date:</label>
								<div class="h-row">
										<input id="histDate" readonly
										       style="margin: 0; text-overflow: ellipsis; background:none; width:auto"
										       value="{{.Timestamp.Format "Mon, 02 Jan 2006"}}"/>

										<a href="/history/{{.ThingID}}/{{.Key}}?time={{ .PrevDay }}"
											   hx-get="/history/{{.ThingID}}/{{.Key}}?time={{ .PrevDay }}"
											   hx-target="#historyPage"
											   hx-swap="innerHTML"
											>
												Previous Day
										</a>
									{{if eq .CompareToday -1}}
										<a href="/history/{{.ThingID}}/{{.Key}}?time={{ .NextDay }}"
											   hx-get="/history/{{.ThingID}}/{{.Key}}?time={{ .NextDay }}"
											   hx-target="#historyPage"
											   hx-swap="innerHTML"
										>
												Next Day
										</a>
									{{end}}
									{{if ne .CompareToday 0}}
									<a href="/history/{{.ThingID}}/{{.Key}}"
										   hx-get="/history/{{.ThingID}}/{{.Key}}"
										   hx-target="#historyPage"
										   hx-swap="innerHTML"
									>
										Today
									</a>
									{{end}}
								</div>

						<label for="nrItems">Nr of entries:</label>
						<input id="nrItems" readonly
						       style="margin: 0; text-overflow: ellipsis; background:none;"
						       value="{{len .Values}} in the previous 24 hours"/>
				</ul>

				{{/* Show a chart besides the table */}}
			<div class="h-row" style="align-items:start; flex-grow:1; overflow:auto">
            {{template "historyTable.gohtml" .}}
					<div style="height:100%; flex-grow:1">
            {{template "historyChart.gohtml" .}}
					</div>
				</div>
		</article>
</main>

{{end}}
