{{/*Display a timeline of event values from the history */}}

{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/history.HistoryTemplateData */ -}}
<h-timechart id="historyChart" style="flex-grow:1; height:100%">
</h-timechart>

<script>

		// https://stackoverflow.com/questions/75651261/variable-already-been-declared-after-loading-modal-via-htmx-after-first-load
		// FIXME: don't reload the whole page, just update the data and the chart
		var historyChartTimeSeries = [

		// load the data for the history chart
    {{range .Values}}
		{ x: {{.Created}}, y: {{.DataAsText}} },
		{{end}}
		]

		// function loadTimeData() {
    var chart1 = document.getElementById("historyChart")
		chart1.addEventListener('on-timechart-ready', ()=>{
        chart1.setTimeSeries(0, {{.Aff.Title}}, historyChartTimeSeries)

		})
        // chart1.setTimeSeries(1, "series2", timeSeries2)
    // }
</script>