{{/*Display a timeline of event values from the history */}}

{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/comps.HistoryTemplateData*/ -}}
<h-timechart id="historyChart" style="flex-grow:1; height:inherit"
		chart-title='{{.Timestamp.Format "Mon, 02 Jan 2006"}}'
    timestamp="{{.TimestampStr}}"

		{{/* Auto-update chart when looking at today*/}}
    {{if eq .CompareToday 0}}
	      sse-swap="{{.ThingID}}/{{.Key}}"
	      hx-target="this"
	      hx-swap="none"
	      hx-on::sse-before-message="updateChart(event)"
		{{end}}
>
	{{/* inject the json encoded array with data to show as {x:time,y:value} here */}}
	<data title="{{.DataSchema.Title}} {{.DataSchema.UnitSymbol}}"
	      stepped="{{eq .DataSchema.Type "boolean"}}">
			{{ .AsJSON }}
	</data>

</h-timechart>

<script>
    // updateChart uses the SSE event to add a value to the chart
    // However to get the timestamp, the event itself should contain the ThingMessage,
    // rather than just the value.
    // As a workaround just use 'now' as the timestamp
    updateChart = (event) => {
        event.target.addValue(null, event.detail.data)
    }
</script>
