<!--RenderCardInput.gohtml
    Render the value for a card widget as inline input.

 -->

{{- /*gotype:github.com/hiveot/hub/wot/consumedthing.InteractionOutput*/ -}}

{{if eq .Schema.Type "boolean"}}
    {{/*	=== Boolean Input ===*/}}
    {{/*    <h-switch name="value" off="Off" on="On" value="{{$iv}}"></h-switch>*/}}

	      <input id="cb-1" type="checkbox" role="switch" name="{{.Key}}"
	             sse-swap="{{.ThingID}}/{{.Key}}"
	             hx-on::sse-before-message="this.checked=event.detail.data == 'true'?true:false"

             hx-post="/action/{{.ThingID}}/{{.Key}}"
             hx-vals='{"switch":"doit"}'
             hx-params="{{.Key}}"
             hx-swap="none"

            {{/* Update on change event*/}}
		        {{if .Value.Boolean}}checked{{end}}

						{{/* Submit when value is manually changed*/}}
        />
{{else}}

  <input id="input-{{.Key}}" name="{{.Key}}"
         autofocus autocomplete="off"
         placeholder="{{.Value.Text}}" value="{{.Value.Text}}"/>
  <small>Current value: {{.Value.Text}}</small>
{{end}}