<!--TextCard Tile renderer-->

{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/tile.RenderTileTemplateData*/ -}}

{{if eq (len .Tile.Sources) 1 }}

		{{/* A single source is displayed as large text*/}}
    {{$s := (index $.Tile.Sources 0)}}
		<div class="h-col-centered h-grow"
		     style="height:100%;font-size:1.5em; justify-content:center"
		>
			{{$.GetValue $s.ThingID $s.Key}}
		</div>

{{else}}

		{{/* A list of sources is displayed as a table*/}}
		<div class="h-col-centered h-grow"
		     style="width:100%; height:100%; overflow:auto; margin:0">

		<table aria-label="GridTable" class="h-grid-table striped"
		        style="grid-template-columns:1fr max-content">
			<tbody style="display:contents">
			{{range .Tile.Sources}}
				<tr style="display:contents;">
				<td>
					<div>{{.Title}}</div>
				</td>
				<td style="text-wrap:nowrap; color:gray;">
					<div>{{$.GetValue .ThingID .Key}}</div>
				</td>
				</tr>
			{{end}}
			</tbody>
		</table>
		</div>
{{end}}

