<!--LineChart Tile renderer-->

{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/tile.RenderTileTemplateData*/ -}}
<img id="{{.Tile.ID}}-image" style="object-fit:cover; width:100%;height:100%" src="{{.Tile.ImageURL}};">

<script>
    {{if .Tile.ImageReloadInterval}}
		setInterval(refreshTile, 1000*{{.Tile.ImageReloadInterval}})
    function refreshTile() {
        let imgEl = document.getElementById("{{.Tile.ID}}-image")
        let ts = new Date().getTime()/1000
        imgEl.src  = {{.Tile.ImageURL}} + "?ts="+ts
    }
    {{end}}
</script>