<!--TextCard Tile renderer.
     This presents a single value or a table with multiple values.
     Dashboard tiles directly accept inputs for actions and writable properties.
  -->

{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/tile.RenderTileTemplateData*/ -}}

{{if eq (len .Tile.Sources) 1 }}

		{{/* A single source is displayed as large text*/}}
    {{$s := (index $.Tile.Sources 0)}}
    {{$iout := $.GetOutputValue $s}}
		<div class="h-col-centered h-grow"
		     style="height:100%;font-size:1.5em; justify-content:center"
		>
        {{/* Show the output itself. Render booleans as switches*/}}
				{{if $iout.Schema.ReadOnly}}
            {{template "RenderOutputValue.gohtml" $iout}}
        {{else}}
            {{/* when writable render inline input*/}}
            {{template "RenderCardInput.gohtml" $iout}}
        {{end}}

				{{/* show timestamp in small text at the bottom */}}
				<span sse-swap="{{$s.AffordanceType}}/{{$s.ThingID}}/{{$s.Name}}/updated"
				      hx-swap="innerHTML"
				      hx-target="this"
							style="position:absolute;right:10px;bottom:0;
							font-size:small;color:gray; font-style: italic;font-variant: small-caps" >
					{{datetime $iout.Updated}}
				</span>

		</div>

{{else}}

		{{/* A list of sources is displayed as a table*/}}
		<div class="h-col-centered h-grow"
		     style="width:100%; height:100%; overflow:auto; margin:0">

		<table aria-label="GridTable" class="h-grid-table striped"
		        style="grid-template-columns:1fr max-content">
			<tbody style="display:contents">
			{{range .Tile.Sources}}
				{{$iout := $.GetOutputValue .}}
				<tr style="display:contents;">

					{{/* Show the value title with a link to the details page*/}}
					<td style="color:gray">
						<a href="/thing/{{.ThingID}}/details"
						   hx-get="/thing/{{.ThingID}}/details"
						   hx-target="#detailsPage"
						   hx-swap="innerHTML"
						   hx-on::after-request="window.navigateTo(event,this.href)"
						   title="Open details..."
						>
								{{.Title}}
						</a>
					</td>

					{{/* Show the value itself. Render booleans as switches*/}}
					<td style="text-wrap:nowrap">
							{{if $iout}}
							  {{/* boolean types are rendered enabled */}}
								{{if or $iout.Schema.ReadOnly  (ne $iout.Schema.Type "boolean") }}
                    {{template "RenderOutputValue.gohtml" $iout}}
                {{else}}
                    {{template "RenderCardInput.gohtml" $iout}}
								{{end}}
							{{end}}
					</td>

				</tr>
			{{end}}
			</tbody>
		</table>
		</div>
{{end}}

