<!--TextCard Tile renderer.
     This presents a single value or a table with multiple values.
     Dashboard tiles directly accept inputs for actions and writable properties.
  -->

{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/tile.RenderTileTemplateData*/ -}}

{{if eq (len .Tile.Sources) 1 }}

    {{/* A single source is displayed as large text*/}}
    {{$s := (index $.Tile.Sources 0)}}
    {{$iout := $.GetOutputValue $s}}
		<div class="text-card text-card-single">
        {{/* Show the output itself. Render booleans as switches*/}}
        {{if $iout.Schema.ReadOnly}}
            {{template "RenderOutputValue.gohtml" $iout}}
        {{else}}
            {{/* when writable render inline input*/}}
            {{template "RenderCardInput.gohtml" $iout}}
        {{end}}

        {{/* show timestamp in small text at the bottom */}}
			<span class="text-card-single-timestamp"
			      sse-swap="{{$s.AffordanceType}}/{{$s.ThingID}}/{{$s.Name}}/updated"
			      hx-swap="innerHTML"
			      hx-target="this"
						>
					{{datetime $iout.Timestamp "S"}}
				</span>

		</div>

{{else}}

    {{/* A list of sources is displayed as a table*/}}
		<div class="text-card">

			<table aria-label="GridTable" class="text-card-table">
				<tbody style="display:contents">
        {{range .Tile.Sources}}
            {{$iout := $.GetOutputValue .}}
						<tr style="display:contents;">

                {{/* Show the value title with a link to the details page*/}}
							<td>
								<a href="/thing/{{.ThingID}}/details"
								   hx-get="/thing/{{.ThingID}}/details"
								   hx-target="#detailsPage"
								   hx-swap="innerHTML"
								   hx-on::after-request="window.navigateTo(event,this.href)"
								   title="Open details..."
								>
                    {{.Title}}
								</a>
							</td>

                {{/* Show the value itself. Render booleans as switches*/}}
							<td style="text-wrap:nowrap">
                  {{if $iout}}
                      {{/* boolean types are rendered enabled */}}
                      {{if or $iout.Schema.ReadOnly  (ne $iout.Schema.Type "boolean") }}
                          {{template "RenderOutputValue.gohtml" $iout}}
                      {{else}}
                          {{template "RenderCardInput.gohtml" $iout}}
                      {{end}}
                  {{end}}
							</td>

						</tr>
        {{end}}
				</tbody>
			</table>
		</div>
{{end}}


<style>
    .text-card {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .text-card-single {
        font-size: 1.5em;
    }
    .text-card-single-timestamp {
        position:absolute;
		    right:10px;
		    bottom:0;
        font-size:small;
		    color:gray;
		    font-style: italic;
		    font-variant: small-caps;
    }
    .text-card-table {
        display:grid;
		    grid-template-columns:1fr max-content;
        font-size:1.2em;
    }
    /*The tile config determines the background */
    .text-card-table td {
		    background: transparent;
    }
</style>