{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/directory.DirectoryGroup*/ -}}

<!-- Table of all things from template ".Things" data-->
<details id="{{.AgentID}}-things">
	<summary class="outline">
		<span>Publisher:</span>
		<span style="font-size: medium"><strong>{{.AgentID}}</strong></span>
		<span>- {{len .Things}} things</span>
	</summary>

	<h-grid-table id="directory-group-id" class="directory-table" striped border>
		<li>
			<div show="sm" width="40px"></div>
			<div>Name</div>
			<div show="sm">Type</div>
			<div show="lg">Description</div>
			<div show="md" width="minmax(140px,max-content)">Properties</div>
			<div show="md"  width="minmax(120px,max-content)">Events</div>
			<div show="lg"  width="minmax(120px,max-content)">Actions</div>
			<div show="xl">Thing ID</div>
		</li>

		<!--=== for TD in .Things ===-->
      {{range .Things}}
				<li>
            {{/*Icon*/}}
					<div title="Show TD">
						<h-device-icon deviceType={{.AtType}}></h-device-icon>
					</div>


            {{/*Title*/}}
					<div>
						<a href="/thing/{{.ID}}/details"
						   hx-get="/thing/{{.ID}}/details"
						   hx-target="#detailsPage"
						   hx-swap="innerHTML"
						   hx-on::after-request="window.navigateTo(event,this.href)"
						>{{.Title}}
						</a>
					</div>

            {{/*Type TODO: use .GetAtTypeTitle() but it needs a consumed thing*/}}
					<div>{{.AtType}}</div>

            {{/*Description*/}}
					<div>{{.Description}}</div>

            {{/*Nr Properties*/}}
					<div>{{len .Properties}} Properties</div>

            {{/*Nr Outputs*/}}
					<div>{{len .Events}} events</div>

            {{/*Nr Actions*/}}
					<div>{{len .Actions}} actions</div>


            {{/*Show ThingID on big screens */}}
					<div>
						<a href="/thing/{{.ID}}/details"
						   hx-get="/thing/{{.ID}}/details"
						   hx-target="#detailsPage"
						   hx-swap="innerHTML"
						   hx-on::after-request="window.navigateTo(event,this.href)"
						>{{.ID}}
						</a>
					</div>
				</li>
      {{end}}

		<tfoot>
		<li>
			<!--   <div colspan="3">Nr Things: {{ len .Things }}</div>-->
		</li>
		</tfoot>
	</h-grid-table>
</details>