{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/directory.DirectoryGroup*/ -}}

<!-- Table of all things from template ".Things" data-->
<details id="{{.AgentID}}-things">
	<summary class="outline">
		<span>Publisher:</span>
		<span style="font-size: medium"><strong>{{.AgentID}}</strong></span>
		<span>- {{len .Things}} things</span>
	</summary>

	<ul class="directory-table h-grid-table" striped border>
		<li>
			<div class="h-show-sm"></div>
			<div>Name</div>
			<div class="h-show-sm">Type</div>
			<div class="h-show-xl">Description</div>
			<div class="h-show-lg">Properties</div>
			<div class="h-show-md">Events</div>
			<div class="h-show-lg">Actions</div>
			<div class="h-show-xxl">Thing ID</div>
		</li>

		<!--=== for TD in .Things ===-->
      {{range .Things}}
				<li>
	          {{/*Icon*/}}
						<div class="h-show-sm" title="Show TD">
							<h-device-icon deviceType={{.AtType}}></h-device-icon>
						</div>


	          {{/*Title*/}}
						<div>
							<a href="/thing/{{.ID}}/details"
							   hx-get="/thing/{{.ID}}/details"
							   hx-target="#detailsPage"
							   hx-swap="innerHTML"
							   hx-on::after-request="window.navigateTo(event,this.href)"
							>{{.Title}}
							</a>
						</div>

            {{/*Type TODO: use .GetAtTypeTitle() but it needs a consumed thing*/}}
						<div class="h-show-sm">{{.AtType}}</div>

            {{/*Description*/}}
						<div class="h-show-xl">{{.Description}}</div>

            {{/*Nr Properties*/}}
					<div class="h-show-lg">{{len .Properties}} Properties</div>

            {{/*Nr Outputs*/}}
					<div class="h-show-md">{{len .Events}} events</div>

						{{/*Nr Actions*/}}
						<div class="h-show-lg">{{len .Actions}} actions</div>


            {{/*Show ThingID on big screens */}}
					<div class="h-show-xxl">
						<a href="/thing/{{.ID}}/details"
						   hx-get="/thing/{{.ID}}/details"
						   hx-target="#detailsPage"
						   hx-swap="innerHTML"
						   hx-on::after-request="window.navigateTo(event,this.href)"
						>{{.ID}}
						</a>
					</div>
				</li>
      {{end}}

		<tfoot>
		<li>
			<!--   <div colspan="3">Nr Things: {{ len .Things }}</div>-->
		</li>
		</tfoot>
	</ul>
</details>