<!-- Confirm dialog -->

{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/directory.ConfirmDeleteTDTemplateData */ -}}

<h-modal show showClose showCancel showSubmit>
	<article>
		<header class="h-row-centered">
			<h4 style="margin-bottom:0">Confirm Delete TD Document</h4>
		</header>

		<form id="confirm-form">
			<fieldset>
				<label for="td-title-id">Thing Name</label>
				<input id="td-title-id" readonly value="{{.TD.Title}}"/>

				<label for="thing-id">Thing ID</label>
				<input id="thing-id" readonly value="{{.ThingID}}"/>

				<label for="last-updated">Last Updated</label>
				<input id="last-updated" readonly value="{{.TD.GetUpdated}}"/>
			</fieldset>
		</form>

		<footer>
        {{- /*close-modal is handled by h-modal component*/ -}}
			<button id="cancelBtn"
			        onclick="this.dispatchEvent(new Event('close-modal',{bubbles:true}))"
			        class="secondary">Cancel
			</button>
			<button type="submit"
			        hx-delete="{{.SubmitDeleteTDPath}}"
			        hx-swap="none"
			        hx-on::after-request="onSubmitCompleted(event, this)"
			        style="margin-bottom: 0">Submit
			</button>
		</footer>
	</article>


</h-modal>


<script>
		// Ugly to have to do this!
    function onSubmitCompleted(ev, btn) {
        ev.stopImmediatePropagation()
        let details = ev.detail
        if (details.successful) {
            let closeEv = new Event('close-modal',{bubbles:true})
            btn.dispatchEvent(closeEv)
        }
    }
</script>