{{define "login.gohtml"}}

{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/login.LoginTemplateData*/ -}}


	<!--Login View
		@param loginID: login email to display
		@param error: optional if login previously failed
		-->
	<dialog open id="login" class="login">
		<article>
			<header class="h-row-centered">
				<h3>HiveOT Login</h3>
			</header>
        {{/* hx-boost must be false to force reload and not show all views*/}}
			<form action="{{.PostLoginPath}}" method="post" hx-boost="false">

				<div>
					<label for="loginID">Login email</label>
					<input autofocus id="loginID" name="loginID"
					       type="text" autocomplete="off"
					       placeholder="login email"/>
				</div>

				<div>
					<label for="password">Password</label>
					<input id="password" name="password"
					       type="password"
                 {{if .LoginError}} aria-invalid="true" {{end}}
					       autocomplete="off" value=""
					       placeholder="password"
					/>
            {{if .LoginError}}
							<label class="danger">{{.LoginError}}</label>
            {{end}}
				</div>

				<hr/>

				<div class="h-row">
					<a type="button" class="secondary" href="/">Cancel</a>
					<span class="h-grow"></span>
					<button type="submit">Log In</button>
				</div>
			</form>
		</article>
	</dialog>


	<style>

      .login article {
          border: solid;
          border-width: 1px;
          border-color: var(--pico-dropdown-border-color);
          border-radius: var(--pico-card-border-radius);
      }

	</style>

{{end}}