<!--Tile editor dialog-->

{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/tile.EditTileTemplateData*/ -}}

<h-modal show showClose showCancel showSubmit>
		<article  style="min-width: 400px">
				<header class="h-row-centered" style="height: 60px">
						<h3>{{.Tile.Title}}</h3>
				</header>
			<main>
				<form id="edit-tile-form">

					<fieldset>
						<label for="tile-id">Tile ID: </label>
						<input id="tile-id" readonly placeholder="{{.Tile.ID}}"/>

						<label for="title-id">Title: </label>
						<input id="title-id" readonly placeholder="{{.Tile.Title}}"/>

						<label for="type-id">Tile Type: </label>
						<input id="type-id" readonly placeholder="{{.Tile.TileType}}"/>
					</fieldset>
				</form>
			</main>
		</article>

	<footer class="h-row" style="width:100%">
      {{- /*close-modal is handled by h-modal component*/ -}}
		<button id="cancelBtn"
		        onclick="this.dispatchEvent(new Event('close-modal',{bubbles:true}))"
		        class="secondary">Cancel
		</button>
		<button type="submit"
		        hx-delete="{{.SubmitConfigTilePath}}"
		        hx-swap="none"
		        hx-on::after-request="onSubmitCompleted(event, this)"
		        style="margin-bottom: 0">Submit
		</button>
	</footer>
</h-modal>

