<!--Tile editor dialog-->

{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/tile.EditTileTemplateData*/ -}}

<h-modal show showClose showCancel showSubmit
         showCancel
         showSubmit="Submit"
>
		<article  style="min-width: 400px;">
				<header class="h-row-centered" style="height: 60px">
						<h3>Edit Tile</h3>
				</header>
			<main>
				<form id="edit-tile-form">

					<fieldset>
						<label title="ID: {{.Tile.ID}}"
										for="tile-title">Title: </label>
						<input id="tile-title" name="title" required
						       value="{{.Tile.Title}}" placeholder="{{.Tile.Title}}"
						/>

						<label for="tile-type">Type: </label>
						<select id="tile-type" name="tileType" autofocus>
                {{ range $ttID, $ttLabel := .TileTypeLabels}}
									<option value="{{$ttID}}"
													{{if eq $ttID $.Tile.TileType}} selected {{end}}>
                      {{$ttLabel}}
									</option>
                {{end}}
						</select>
						<small>Current value: {{.GetTypeLabel .Tile.TileType}}</small>

						<label for="tile-sources" class="h-row">Sources:
							<button type="button" class="outline h-icon-button"
							        title="Add Source"
							        hx-target="#sourceSelection"
							        hx-get="/tile/{{$.Dashboard.ID}}/{{.Tile.ID}}/sources"
							        hx-swap="innerHTML"
							>
								<iconify-icon icon='mdi:playlist-plus'></iconify-icon>
							</button>
						</label>
						<ul id="tile-sources"  name="sources"
						    class="h-grid-table tile-sources-table" striped border>
              {{/* Header*/}}
							<li>
								<div>-</div>
								<div>Name</div>
								<div>Value</div>
							</li>
              {{range $k,$v := .Tile.Sources}}
	                <li>
		                <div>-</div>
		                <div>{{$k}}</div>
		                <div>{{$v}}</div>
	                </li>
							{{end}}
						</ul>

					</fieldset>
				</form>
			</main>
		</article>

		<footer class="h-row" style="width:100%">
      {{- /*close-modal is handled by h-modal component*/ -}}
		<button id="cancelBtn"
		        onclick="this.dispatchEvent(new Event('close-modal',{bubbles:true}))"
		        class="secondary">Cancel
		</button>
		<button type="submit"
		        hx-post="{{.SubmitEditTilePath}}"
		        hx-include="#edit-tile-form"
		        hx-swap="none"
		        hx-on::after-request="onSubmitCompleted(event, this)"
		        style="margin-bottom: 0">Submit
		</button>
	</footer>
	<div id="sourceSelection"></div>
</h-modal>

<div id="selectSourceDialog"></div>

<style>
    .tile-sources-table {
        grid-template-columns:
	        40px/*icon*/
	        minmax(200px, max-content) /*Name*/
	        minmax(100px, 1fr); /*value*/
    }
</style>


<script>
    // // Ugly to have to do this!
    function onSubmitCompleted(ev, btn) {
        ev.stopImmediatePropagation()
        let details = ev.detail
        if (details.successful) {
            modal = btn.parentElement.parentElement
            modal.closeModal()
        }
    }
</script>