<!--Tile editor dialog-->

{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/tile.RenderTileTemplateData*/ -}}

{{if not .Tile.ID}}
{{/*	hx-params="none" hides hx-vals defined in parent*/}}
<div  hx-trigger="intersect once"
      hx-swap="outerHTML"
      hx-params="none"
      hx-get="{{.ReRenderTilePath}}">
	<p>reloading tile fragment...</p>
	<h-loading></h-loading>
</div>

{{else}}
<div id="{{.Tile.ID}}"
     hx-trigger="sse:{{.TileUpdatedEvent}}"
     hx-swap="outerHTML"
     hx-params="none"
     hx-get="{{.ReRenderTilePath}}"
     >

	<header class="tile-header h-row">
		<span></span>
		<div style="cursor:move; flex-grow:1; text-align:center"
						title="{{.Tile.ID}}">{{.Tile.Title}}</div>
    {{template "tileMenu.gohtml" .}}
	</header>
	<div class="tile-content">

		<div class="h-col-centered h-grow" style="justify-content:center">
			This is a {{.Tile.TileType}} tile.
		</div>

	</div>
</div>

<style>

    .tile-header {
        background-color: var(--pico-background-color);
        color: var(--pico-color);
        font-size: 1.1em;
        min-height: 20px;
        padding: 6px;
    }
    .tile-content{
        /*display:flex;*/
        /*flex-grow:1;*/
        /*overflow:auto;*/
        /*padding:0;*/
        /*justify-content:center;*/
        /*align-items:center;*/
    }

</style>
{{end}}