{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/tile.RenderSourcesTemplateData*/ -}}


<h-modal show showClose showCancel showSubmit>
	<article>
		<header class="h-row-centered" style="height: 60px">
			<h4>Select Tile Sources</h4>
		</header>
		<main>
			<ul>
				<ul id="tile-sources"  name="sources"
				    class="h-grid-table tile-sources-table" striped border>
            {{/* Header*/}}
					<li>
						<div>-</div>
						<div>Name</div>
						<div>Value</div>
					</li>
            {{range $s := .Sources}}
							<li>
								<div>-</div>
								<div>{{$s.Title}}</div>
								<div>{{$s.Value}} {{$s.UnitSymbol}}</div>
							</li>
            {{end}}
				</ul>
			</ul>
		</main>
	</article>
</h-modal>