<!--Tile editor dialog-->

{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/tile.EditTileTemplateData*/ -}}

<h-modal show showClose showCancel showSubmit
>
		<article  style="min-width: 400px; max-width:90vw">
				<header class="h-row-centered" style="height: 60px">
						<h3>Edit Tile</h3>
				</header>
			<main>
				<form id="edit-tile-form">

					<fieldset>
						<label title="ID: {{.Tile.ID}}"
										for="tile-title">Title: </label>
						<input id="tile-title" name="title" required
						       value="{{.Tile.Title}}" placeholder="{{.Tile.Title}}"
						/>

						<label for="tile-type">Type: </label>
						<select id="tile-type" name="tileType" autofocus>
                {{ range $ttID, $ttLabel := .TileTypeLabels}}
									<option value="{{$ttID}}"
													{{if eq $ttID $.Tile.TileType}} selected {{end}}>
                      {{$ttLabel}}
									</option>
                {{end}}
						</select>
						<small>Current value: {{.GetTypeLabel .Tile.TileType}}</small>

						<label for="edit-tile-sources" class="h-row">Sources:
							<button type="button" class="outline h-icon-button"
							        title="Add Source"
							        hx-target="#selectSourcesDialog"
							        hx-get="{{.RenderSelectTileSourcesPath}}"
							        hx-swap="innerHTML"
							>
								<iconify-icon icon='mdi:playlist-plus'></iconify-icon>
							</button>
						</label>
						<ul id="edit-tile-sources"
						    class="h-grid-table tile-sources-table" striped border>
              {{/* Header*/}}
							<li>
								<div></div>
								<div>Thing</div>
								<div>Event</div>
								<div>Value</div>
								<div>Updated</div>
							</li>
              {{range $k,$v := .Tile.Sources}}
	                <li>
										{{/* The hidden input is used to submit list of sources with the form*/}}
		                <input type="hidden" name="sources"
		                       value="{{$v.ThingID}}/{{$v.Key}}/{{$v.Title}}"/>
		                <button type="button" class="h-row outline h-icon-button"
		                        onclick="deleteRow(this.parentNode)"
		                >
			                <iconify-icon icon="mdi:delete"></iconify-icon>
		                </button>
		                <div class="h-row">{{$v.ThingID}}</div>
		                <div class="h-row">{{$v.Title}}</div>
		                <div class="h-row">{{$.GetValue $v.ThingID $v.Key}}</div>
		                <div class="h-row">{{$.GetUpdated  $v.ThingID $v.Key}}</div>
	                </li>
							{{end}}
						</ul>

					</fieldset>
				</form>
			</main>
		</article>

		<footer class="h-row" style="width:100%">
      {{- /*close-modal is handled by h-modal component*/ -}}
		<button id="cancelBtn"
		        onclick="this.dispatchEvent(new Event('close-modal',{bubbles:true}))"
		        class="secondary">Cancel
		</button>
		<button type="submit"
		        hx-post="{{.SubmitEditTilePath}}"
		        hx-include="#edit-tile-form"
		        hx-swap="none"
		        hx-on::after-request="onSubmitCompleted(event, this)"
		        style="margin-bottom: 0">Submit
		</button>
	</footer>
</h-modal>

<div id="selectSourcesDialog"></div>

<style>
    .tile-sources-table {
        grid-template-columns:
          max-content /*delete icon*/
	        minmax(200px, max-content) /*Name*/
	        minmax(200px, max-content) /*Name*/
	        minmax(200px, 1fr) /*Value*/
	        minmax(100px, max-content); /*value*/
    }
</style>


<script>
		// delete the table row
		function deleteRow(rowEl) {
        let table = rowEl.parentNode;
        table.removeChild(rowEl);
    }

    // Ugly to have to do this!
    function onSubmitCompleted(ev, btn) {
        ev.stopImmediatePropagation()
        let details = ev.detail
        if (details.successful) {
            modal = btn.parentElement.parentElement
            modal.closeModal()
        }
    }
</script>