{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/tile.RenderTileTemplateData*/ -}}

<!-- dropdown menu -->
<h-dropdown position="bottomright">
    <button slot="button" class="h-icon-button outline" style="border:none">
        <iconify-icon icon="mdi:menu"></iconify-icon>
    </button>

    <ul hx-params="none"
        hx-swap="innerHTML"
        hx-target="#tileMenuDialogs">

        <li><button class="link"
             hx-get="{{.RenderEditTilePath}}">
            <iconify-icon icon='mdi:edit'></iconify-icon>
            Edit Tile
            </button></li>
        <li disabled>
            <iconify-icon icon='mdi:content-copy'></iconify-icon>
            Copy Tile
        </li>
        <li disabled>
            <iconify-icon icon='mdi:content-paste'></iconify-icon>
            Paste Tile
        </li>

        <li class="h-horizontal-divider"></li>

        {{/* FIXME: only button receives clicks when covering another tile*/}}
        {{/* this needs a lot of css to look like a link*/}}
        <li><button class="link"
            hx-get="{{.RenderConfirmDeleteTilePath}}">
            <iconify-icon icon='mdi:delete'></iconify-icon>
            Delete Tile
            </button>
        </li>
    </ul>
</h-dropdown>
