{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/tile.RenderTileTemplateData*/ -}}

<!-- dropdown menu -->
<h-dropdown position="bottomright" >
    <button slot="button" class="h-icon-button outline" style="border:none">
        <iconify-icon icon="mdi:menu"></iconify-icon>
    </button>
    <ul class="h-shadow" style="margin:0; padding:10px"
        hx-params="none"
        hx-swap="innerHTML">
        <li  hx-get="{{.RenderEditTilePath}}"
            hx-target="#dashboardDialog">
            <iconify-icon icon='mdi:edit'></iconify-icon>
            Edit Tile
         </li>
        <li disabled>
            <iconify-icon icon='mdi:content-copy'></iconify-icon>
            Copy Tile
        </li>
        <li disabled>
            <iconify-icon icon='mdi:content-paste'></iconify-icon>
            Paste Tile
        </li>

        <li class="h-horizontal-divider"></li>

        <li  hx-get="{{.RenderConfirmDeleteTilePath}}"
             hx-target="#dashboardDialog"
            >
            <iconify-icon icon='mdi:delete'></iconify-icon>
            Delete Tile
        </li>
    </ul>
</h-dropdown>
