<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 10 21:34:32 PDT 2012 -->
<TITLE>
Uses of Class com.universaldevices.device.model.UDGroup
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.universaldevices.device.model.UDGroup";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/universaldevices/device/model/\class-useUDGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UDGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.universaldevices.device.model.UDGroup</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.udi.isy.jsdk"><B>com.udi.isy.jsdk</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.udi.isy.jsdk.insteon"><B>com.udi.isy.jsdk.insteon</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.universaldevices.client"><B>com.universaldevices.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.universaldevices.device.model"><B>com.universaldevices.device.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.universaldevices.upnp"><B>com.universaldevices.upnp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#example"><B>example</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.udi.isy.jsdk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A> in <A HREF="../../../../../com/udi/isy/jsdk/package-summary.html">com.udi.isy.jsdk</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/udi/isy/jsdk/package-summary.html">com.udi.isy.jsdk</A> with parameters of type <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISYClient.</B><B><A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onGroupRenamed(com.universaldevices.device.model.UDGroup)">onGroupRenamed</A></B>(<A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when a group/scene is renamed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISYClient.</B><B><A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onGroupRenamed(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDGroup)">onGroupRenamed</A></B>(<A HREF="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>&nbsp;device,
               <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when a group/scene is renamed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISYClient.</B><B><A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNewGroup(com.universaldevices.device.model.UDGroup)">onNewGroup</A></B>(<A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;new_group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when a new group/scene has been created in ISY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISYClient.</B><B><A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNewGroup(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDGroup)">onNewGroup</A></B>(<A HREF="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>&nbsp;device,
           <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;new_group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when a new group/scene has been created in ISY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISYClient.</B><B><A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeMoved(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup, char)">onNodeMoved</A></B>(<A HREF="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>&nbsp;device,
            <A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
            <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group,
            char&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when a node has been moved to a scene/group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISYClient.</B><B><A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeMovedAsMaster(com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup)">onNodeMovedAsMaster</A></B>(<A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
                    <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when a node has been moved to a scene/group
 as a controller/master</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISYClient.</B><B><A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeMovedAsSlave(com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup)">onNodeMovedAsSlave</A></B>(<A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
                   <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when a node has been moved to a scene/group
 as a responder/slave</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISYClient.</B><B><A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeRemovedFromGroup(com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup)">onNodeRemovedFromGroup</A></B>(<A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
                       <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when <code>UDNode</code> has been removed from
 a group/scene (<code>UDGroup</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISYClient.</B><B><A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeRemovedFromGroup(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup)">onNodeRemovedFromGroup</A></B>(<A HREF="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>&nbsp;device,
                       <A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
                       <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when <code>UDNode</code> has been removed from
 a group/scene (<code>UDGroup</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISYClient.</B><B><A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeToGroupRoleChanged(com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup, char)">onNodeToGroupRoleChanged</A></B>(<A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
                         <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group,
                         char&nbsp;new_role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the client that the node's role for a group changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISYClient.</B><B><A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeToGroupRoleChanged(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup, char)">onNodeToGroupRoleChanged</A></B>(<A HREF="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>&nbsp;device,
                         <A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
                         <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group,
                         char&nbsp;new_role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the client that the node's role for a group changed</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.udi.isy.jsdk.insteon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A> in <A HREF="../../../../../com/udi/isy/jsdk/insteon/package-summary.html">com.udi.isy.jsdk.insteon</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/udi/isy/jsdk/insteon/package-summary.html">com.udi.isy.jsdk.insteon</A> with parameters of type <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISYInsteonClient.</B><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#moveNodeToSceneAsMaster(com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup)">moveNodeToSceneAsMaster</A></B>(<A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
                        <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the specified <code>UDNode</code> to the specified
 scene (<code>UDGroup</code> as a controller/master</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISYInsteonClient.</B><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#moveNodeToSceneAsSlave(com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup)">moveNodeToSceneAsSlave</A></B>(<A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
                       <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the specified <code>UDNode</code> to the specified
 scene (<code>UDGroup</code> as a responder/slave</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.universaldevices.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A> in <A HREF="../../../../../com/universaldevices/client/package-summary.html">com.universaldevices.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/universaldevices/client/package-summary.html">com.universaldevices.client</A> that return types with arguments of type <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,<A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UDClient.</B><B><A HREF="../../../../../com/universaldevices/client/UDClient.html#getGroups()">getGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Hashtable</CODE> scenes/groups as configured in 
 the system</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.universaldevices.device.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A> in <A HREF="../../../../../com/universaldevices/device/model/package-summary.html">com.universaldevices.device.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/universaldevices/device/model/package-summary.html">com.universaldevices.device.model</A> that return types with arguments of type <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UDNodes.</B><B><A HREF="../../../../../com/universaldevices/device/model/UDNodes.html#getSortedGroups(boolean)">getSortedGroups</A></B>(boolean&nbsp;includeRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an ArrayList of sorted groups</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/universaldevices/device/model/package-summary.html">com.universaldevices.device.model</A> with parameters of type <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UDModelChangeListener.</B><B><A HREF="../../../../../com/universaldevices/device/model/UDModelChangeListener.html#onGroupRenamed(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDGroup)">onGroupRenamed</A></B>(<A HREF="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>&nbsp;device,
               <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IModelChangeListener.</B><B><A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#onGroupRenamed(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDGroup)">onGroupRenamed</A></B>(<A HREF="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>&nbsp;device,
               <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the client of the change in name of a group in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UDModelChangeListener.</B><B><A HREF="../../../../../com/universaldevices/device/model/UDModelChangeListener.html#onNewGroup(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDGroup)">onNewGroup</A></B>(<A HREF="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>&nbsp;device,
           <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;newGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IModelChangeListener.</B><B><A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#onNewGroup(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDGroup)">onNewGroup</A></B>(<A HREF="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>&nbsp;device,
           <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;newGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the client of the addition of a new group/scene to the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UDModelChangeListener.</B><B><A HREF="../../../../../com/universaldevices/device/model/UDModelChangeListener.html#onNodeMoved(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup, char)">onNodeMoved</A></B>(<A HREF="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>&nbsp;device,
            <A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
            <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group,
            char&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IModelChangeListener.</B><B><A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeMoved(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup, char)">onNodeMoved</A></B>(<A HREF="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>&nbsp;device,
            <A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
            <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group,
            char&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the client that a node was moved into a group/scene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UDModelChangeListener.</B><B><A HREF="../../../../../com/universaldevices/device/model/UDModelChangeListener.html#onNodeRemovedFromGroup(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup)">onNodeRemovedFromGroup</A></B>(<A HREF="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>&nbsp;device,
                       <A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
                       <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IModelChangeListener.</B><B><A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeRemovedFromGroup(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup)">onNodeRemovedFromGroup</A></B>(<A HREF="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>&nbsp;device,
                       <A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
                       <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the client of the removal of a node from a group in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UDModelChangeListener.</B><B><A HREF="../../../../../com/universaldevices/device/model/UDModelChangeListener.html#onNodeToGroupRoleChanged(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup, char)">onNodeToGroupRoleChanged</A></B>(<A HREF="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>&nbsp;device,
                         <A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
                         <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group,
                         char&nbsp;newRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IModelChangeListener.</B><B><A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeToGroupRoleChanged(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup, char)">onNodeToGroupRoleChanged</A></B>(<A HREF="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>&nbsp;device,
                         <A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
                         <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group,
                         char&nbsp;new_role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the client that the node's role for a group changed</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.universaldevices.upnp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A> in <A HREF="../../../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</A> with type parameters of type <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable&lt;java.lang.String,<A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UDControlPoint.</B><B><A HREF="../../../../../com/universaldevices/upnp/UDControlPoint.html#groups">groups</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <CODE>Hashtable</CODE> of all the groups/scenes (<A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><CODE>UDGroup</CODE></A>)
 in all the discovered ISYs</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</A> that return <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A></CODE></FONT></TD>
<TD><CODE><B>UDControlPoint.</B><B><A HREF="../../../../../com/universaldevices/upnp/UDControlPoint.html#getGroupWhereNodeIsMaster(java.lang.String, com.universaldevices.upnp.UDProxyDevice)">getGroupWhereNodeIsMaster</A></B>(java.lang.String&nbsp;nodeId,
                          <A HREF="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group where the specified node plays the role of a controller/master</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</A> that return types with arguments of type <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UDControlPoint.</B><B><A HREF="../../../../../com/universaldevices/upnp/UDControlPoint.html#getNodeGroups(java.lang.String, com.universaldevices.upnp.UDProxyDevice)">getNodeGroups</A></B>(java.lang.String&nbsp;nodeId,
              <A HREF="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the groups a node belongs to</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</A> with parameters of type <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UDControlPoint.</B><B><A HREF="../../../../../com/universaldevices/upnp/UDControlPoint.html#addGroup(com.universaldevices.device.model.UDGroup, java.lang.Object)">addGroup</A></B>(<A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group,
         java.lang.Object&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a group when in initialization mode</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="example"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A> in <A HREF="../../../../../example/package-summary.html">example</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../example/package-summary.html">example</A> with parameters of type <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MyISYInsteonClient.</B><B><A HREF="../../../../../example/MyISYInsteonClient.html#onGroupRenamed(com.universaldevices.device.model.UDGroup)">onGroupRenamed</A></B>(<A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when a group/scene is renamed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MyISYInsteonClient.</B><B><A HREF="../../../../../example/MyISYInsteonClient.html#onNewGroup(com.universaldevices.device.model.UDGroup)">onNewGroup</A></B>(<A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;newGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new group/scene has been created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MyISYInsteonClient.</B><B><A HREF="../../../../../example/MyISYInsteonClient.html#onNodeMovedAsMaster(com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup)">onNodeMovedAsMaster</A></B>(<A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
                    <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when a node (Insteon Device) has been moved to a scene as controller/master</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MyISYInsteonClient.</B><B><A HREF="../../../../../example/MyISYInsteonClient.html#onNodeMovedAsSlave(com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup)">onNodeMovedAsSlave</A></B>(<A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
                   <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when a node (Insteon Device) has been moved to a scene as responder/slave</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MyISYInsteonClient.</B><B><A HREF="../../../../../example/MyISYInsteonClient.html#onNodeRemovedFromGroup(com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup)">onNodeRemovedFromGroup</A></B>(<A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
                       <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a node (Insteon Device) is removed from a scene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MyISYInsteonClient.</B><B><A HREF="../../../../../example/MyISYInsteonClient.html#onNodeToGroupRoleChanged(com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup, char)">onNodeToGroupRoleChanged</A></B>(<A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
                         <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;group,
                         char&nbsp;new_role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a node's role changes in the given group (master/slave role)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/universaldevices/device/model/\class-useUDGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UDGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
