<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 10 21:34:30 PDT 2012 -->
<TITLE>
UPnPSecurity
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UPnPSecurity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UPnPSecurity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/universaldevices/security/upnp/UPnPHMAC.html" title="class in com.universaldevices.security.upnp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/universaldevices/security/upnp/UPnPSecurity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UPnPSecurity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.universaldevices.security.upnp</FONT>
<BR>
Class UPnPSecurity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.universaldevices.security.upnp.UPnPSecurity</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UPnPSecurity</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class encapsulates all the necessary methods to conform to UPnP 
 Security standards
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>UDArchitect</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#BLOCK_CIPHER_MODE">BLOCK_CIPHER_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#BLOCK_CIPHER_PADDING">BLOCK_CIPHER_PADDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#BULK_CIPHER_LENGTH">BULK_CIPHER_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#BULK_CIPHER_NAME">BULK_CIPHER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPnP Security</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#BULK_CIPHER_PARAMETERS">BULK_CIPHER_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#controlURL">controlURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for signing UPnP messages; this is the URL to which 
 Services are directed in ISY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#DEFAULT_DEVICE_BULK_ALGORITHM">DEFAULT_DEVICE_BULK_ALGORITHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#DEFAULT_DEVICE_HMAC_ALGORITHM">DEFAULT_DEVICE_HMAC_ALGORITHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#DEFAULT_DEVICE_HMAC_ALGORITHM_JAVA">DEFAULT_DEVICE_HMAC_ALGORITHM_JAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#DEFAULT_DIGEST_ALGORITHM_JAVA">DEFAULT_DIGEST_ALGORITHM_JAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#DEFAULT_PUBLIC_KEY_SIGNATURE_METHOD">DEFAULT_PUBLIC_KEY_SIGNATURE_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#devRSAPubKey">devRSAPubKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#devSessionId">devSessionId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/security/upnp/UPnPBulkCipher.html" title="class in com.universaldevices.security.upnp">UPnPBulkCipher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#encryptionFromDevice">encryptionFromDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bulk cipher used to receive communications from ISY
 This object is not used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/security/upnp/UPnPBulkCipher.html" title="class in com.universaldevices.security.upnp">UPnPBulkCipher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#encryptionToDevice">encryptionToDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bulk cipher used to communicate to ISY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#isExpired">isExpired</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#lifetimeSequenceBase">lifetimeSequenceBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to reduce the replay attacks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#NO_SECURITY">NO_SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISY is not security enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#NO_SIGNATURE">NO_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No signature/encryption is applied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#RSA_CIPHER_PARAMETERS">RSA_CIPHER_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.KeyPair</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#rsaKeyPair">rsaKeyPair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#SECURITY_LEVEL_1">SECURITY_LEVEL_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISY supports clear text userid/pwd authentication but
 requires all messages to be digitally signed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#SECURITY_LEVEL_2">SECURITY_LEVEL_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISY supports bulk key encryption on sensitive messages
 and also requires all messages to be signed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#SECURITY_LEVEL_3">SECURITY_LEVEL_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISY requires RSA/PublicKey cryptography</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#SIGN_WITH_HMAC_KEY">SIGN_WITH_HMAC_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs messages using HMAC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#SIGN_WITH_PUBLIC_KEY">SIGN_WITH_PUBLIC_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs messages using Public Key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/security/upnp/UPnPHMAC.html" title="class in com.universaldevices.security.upnp">UPnPHMAC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#signatureFromDevice">signatureFromDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HMAC signature to be used to receive communications from ISY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/security/upnp/UPnPHMAC.html" title="class in com.universaldevices.security.upnp">UPnPHMAC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#signatureToDevice">signatureToDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HMAC signature to be used to communicate with ISY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#START_SEQUENCE_NUMBER">START_SEQUENCE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Library use only</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#UPnPSecurity()">UPnPSecurity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, default</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#createSecuritySession(short)">createSecuritySession</A></B>(short&nbsp;securityLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a UPnP Security Session instance based on the given 
 security level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#decrypt(java.lang.String, byte[])">decrypt</A></B>(java.lang.String&nbsp;cipherText,
        byte[]&nbsp;iv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts a cipher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#encrypt(java.lang.StringBuffer)">encrypt</A></B>(java.lang.StringBuffer&nbsp;plainText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a plaintext with the bulk key to Device key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#expire()">expire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the security session has expired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#getSecuritySessionBody(short)">getSecuritySessionBody</A></B>(short&nbsp;securityLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sings and encrypts (if necessary) a SOAP body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes this UPnP security session based on the new
 parameters retrieved from ISY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#setDevicePublicKey(java.lang.String, java.lang.String)">setDevicePublicKey</A></B>(java.lang.String&nbsp;modulus,
                   java.lang.String&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the devices public key with the information retrieved from the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#setFreshness(java.lang.String, java.lang.String)">setFreshness</A></B>(java.lang.String&nbsp;lifetimeSequenceBase,
             java.lang.String&nbsp;controlURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the UPnP Security's freshness value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#sign(java.lang.StringBuffer, boolean, short)">sign</A></B>(java.lang.StringBuffer&nbsp;body,
     boolean&nbsp;isPubKeySigned,
     short&nbsp;securityLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs and encrypts the body with PK or BK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#updateSession(java.lang.String, java.lang.String)">updateSession</A></B>(java.lang.String&nbsp;lifetimeSequenceBase,
              java.lang.String&nbsp;devSessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a UPnP Security Session based on the given values</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_SIGNATURE"><!-- --></A><H3>
NO_SIGNATURE</H3>
<PRE>
public static final short <B>NO_SIGNATURE</B></PRE>
<DL>
<DD>No signature/encryption is applied
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.NO_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGN_WITH_PUBLIC_KEY"><!-- --></A><H3>
SIGN_WITH_PUBLIC_KEY</H3>
<PRE>
public static final short <B>SIGN_WITH_PUBLIC_KEY</B></PRE>
<DL>
<DD>Signs messages using Public Key
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.SIGN_WITH_PUBLIC_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGN_WITH_HMAC_KEY"><!-- --></A><H3>
SIGN_WITH_HMAC_KEY</H3>
<PRE>
public static final short <B>SIGN_WITH_HMAC_KEY</B></PRE>
<DL>
<DD>Signs messages using HMAC
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.SIGN_WITH_HMAC_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="encryptionToDevice"><!-- --></A><H3>
encryptionToDevice</H3>
<PRE>
public <A HREF="../../../../com/universaldevices/security/upnp/UPnPBulkCipher.html" title="class in com.universaldevices.security.upnp">UPnPBulkCipher</A> <B>encryptionToDevice</B></PRE>
<DL>
<DD>The bulk cipher used to communicate to ISY
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="encryptionFromDevice"><!-- --></A><H3>
encryptionFromDevice</H3>
<PRE>
public <A HREF="../../../../com/universaldevices/security/upnp/UPnPBulkCipher.html" title="class in com.universaldevices.security.upnp">UPnPBulkCipher</A> <B>encryptionFromDevice</B></PRE>
<DL>
<DD>The bulk cipher used to receive communications from ISY
 <blockquote>This object is not used</blockquote>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="signatureToDevice"><!-- --></A><H3>
signatureToDevice</H3>
<PRE>
public <A HREF="../../../../com/universaldevices/security/upnp/UPnPHMAC.html" title="class in com.universaldevices.security.upnp">UPnPHMAC</A> <B>signatureToDevice</B></PRE>
<DL>
<DD>HMAC signature to be used to communicate with ISY
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="signatureFromDevice"><!-- --></A><H3>
signatureFromDevice</H3>
<PRE>
public <A HREF="../../../../com/universaldevices/security/upnp/UPnPHMAC.html" title="class in com.universaldevices.security.upnp">UPnPHMAC</A> <B>signatureFromDevice</B></PRE>
<DL>
<DD>HMAC signature to be used to receive communications from ISY
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="controlURL"><!-- --></A><H3>
controlURL</H3>
<PRE>
public java.lang.String <B>controlURL</B></PRE>
<DL>
<DD>Used for signing UPnP messages; this is the URL to which 
 Services are directed in ISY
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lifetimeSequenceBase"><!-- --></A><H3>
lifetimeSequenceBase</H3>
<PRE>
public java.lang.String <B>lifetimeSequenceBase</B></PRE>
<DL>
<DD>This is used to reduce the replay attacks
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rsaKeyPair"><!-- --></A><H3>
rsaKeyPair</H3>
<PRE>
public java.security.KeyPair <B>rsaKeyPair</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="devRSAPubKey"><!-- --></A><H3>
devRSAPubKey</H3>
<PRE>
public java.security.PublicKey <B>devRSAPubKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="devSessionId"><!-- --></A><H3>
devSessionId</H3>
<PRE>
public java.lang.String <B>devSessionId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isExpired"><!-- --></A><H3>
isExpired</H3>
<PRE>
public boolean <B>isExpired</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BULK_CIPHER_NAME"><!-- --></A><H3>
BULK_CIPHER_NAME</H3>
<PRE>
public static final java.lang.String <B>BULK_CIPHER_NAME</B></PRE>
<DL>
<DD>UPnP Security
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.BULK_CIPHER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_CIPHER_MODE"><!-- --></A><H3>
BLOCK_CIPHER_MODE</H3>
<PRE>
public static final java.lang.String <B>BLOCK_CIPHER_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.BLOCK_CIPHER_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_CIPHER_PADDING"><!-- --></A><H3>
BLOCK_CIPHER_PADDING</H3>
<PRE>
public static final java.lang.String <B>BLOCK_CIPHER_PADDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.BLOCK_CIPHER_PADDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BULK_CIPHER_PARAMETERS"><!-- --></A><H3>
BULK_CIPHER_PARAMETERS</H3>
<PRE>
public static final java.lang.String <B>BULK_CIPHER_PARAMETERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.BULK_CIPHER_PARAMETERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BULK_CIPHER_LENGTH"><!-- --></A><H3>
BULK_CIPHER_LENGTH</H3>
<PRE>
public static final int <B>BULK_CIPHER_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.BULK_CIPHER_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RSA_CIPHER_PARAMETERS"><!-- --></A><H3>
RSA_CIPHER_PARAMETERS</H3>
<PRE>
public static final java.lang.String <B>RSA_CIPHER_PARAMETERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.RSA_CIPHER_PARAMETERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DEVICE_BULK_ALGORITHM"><!-- --></A><H3>
DEFAULT_DEVICE_BULK_ALGORITHM</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_DEVICE_BULK_ALGORITHM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.DEFAULT_DEVICE_BULK_ALGORITHM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DEVICE_HMAC_ALGORITHM_JAVA"><!-- --></A><H3>
DEFAULT_DEVICE_HMAC_ALGORITHM_JAVA</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_DEVICE_HMAC_ALGORITHM_JAVA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.DEFAULT_DEVICE_HMAC_ALGORITHM_JAVA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DIGEST_ALGORITHM_JAVA"><!-- --></A><H3>
DEFAULT_DIGEST_ALGORITHM_JAVA</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_DIGEST_ALGORITHM_JAVA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.DEFAULT_DIGEST_ALGORITHM_JAVA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DEVICE_HMAC_ALGORITHM"><!-- --></A><H3>
DEFAULT_DEVICE_HMAC_ALGORITHM</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_DEVICE_HMAC_ALGORITHM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.DEFAULT_DEVICE_HMAC_ALGORITHM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PUBLIC_KEY_SIGNATURE_METHOD"><!-- --></A><H3>
DEFAULT_PUBLIC_KEY_SIGNATURE_METHOD</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_PUBLIC_KEY_SIGNATURE_METHOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.DEFAULT_PUBLIC_KEY_SIGNATURE_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SECURITY"><!-- --></A><H3>
NO_SECURITY</H3>
<PRE>
public static final short <B>NO_SECURITY</B></PRE>
<DL>
<DD>ISY is not security enabled
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.NO_SECURITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_LEVEL_1"><!-- --></A><H3>
SECURITY_LEVEL_1</H3>
<PRE>
public static final short <B>SECURITY_LEVEL_1</B></PRE>
<DL>
<DD>ISY supports clear text userid/pwd authentication but
 requires all messages to be digitally signed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.SECURITY_LEVEL_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_LEVEL_2"><!-- --></A><H3>
SECURITY_LEVEL_2</H3>
<PRE>
public static final short <B>SECURITY_LEVEL_2</B></PRE>
<DL>
<DD>ISY supports bulk key encryption on sensitive messages
 and also requires all messages to be signed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.SECURITY_LEVEL_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_LEVEL_3"><!-- --></A><H3>
SECURITY_LEVEL_3</H3>
<PRE>
public static final short <B>SECURITY_LEVEL_3</B></PRE>
<DL>
<DD>ISY requires RSA/PublicKey cryptography
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.SECURITY_LEVEL_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_SEQUENCE_NUMBER"><!-- --></A><H3>
START_SEQUENCE_NUMBER</H3>
<PRE>
public static final long <B>START_SEQUENCE_NUMBER</B></PRE>
<DL>
<DD>Internal Library use only
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.START_SEQUENCE_NUMBER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UPnPSecurity()"><!-- --></A><H3>
UPnPSecurity</H3>
<PRE>
public <B>UPnPSecurity</B>()</PRE>
<DL>
<DD>Constructor, default
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSecuritySession(short)"><!-- --></A><H3>
createSecuritySession</H3>
<PRE>
public boolean <B>createSecuritySession</B>(short&nbsp;securityLevel)</PRE>
<DL>
<DD>Creates a UPnP Security Session instance based on the given 
 security level
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityLevel</CODE> - - the security level
<DT><B>Returns:</B><DD>- true if successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public boolean <B>refresh</B>()</PRE>
<DL>
<DD>Refreshes this UPnP security session based on the new
 parameters retrieved from ISY. This method is useful
 when the client is aborted and restarted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- true if successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setDevicePublicKey(java.lang.String, java.lang.String)"><!-- --></A><H3>
setDevicePublicKey</H3>
<PRE>
public boolean <B>setDevicePublicKey</B>(java.lang.String&nbsp;modulus,
                                  java.lang.String&nbsp;exponent)</PRE>
<DL>
<DD>Updates the devices public key with the information retrieved from the device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modulus</CODE> - - the modulus<DD><CODE>exponent</CODE> - - the exponent
<DT><B>Returns:</B><DD>- true, if successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setFreshness(java.lang.String, java.lang.String)"><!-- --></A><H3>
setFreshness</H3>
<PRE>
public void <B>setFreshness</B>(java.lang.String&nbsp;lifetimeSequenceBase,
                         java.lang.String&nbsp;controlURL)</PRE>
<DL>
<DD>Sets the UPnP Security's freshness value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifetimeSequenceBase</CODE> - - the sequence base number<DD><CODE>controlURL</CODE> - - the controlURL</DL>
</DD>
</DL>
<HR>

<A NAME="updateSession(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateSession</H3>
<PRE>
public void <B>updateSession</B>(java.lang.String&nbsp;lifetimeSequenceBase,
                          java.lang.String&nbsp;devSessionId)</PRE>
<DL>
<DD>Updates a UPnP Security Session based on the given values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifetimeSequenceBase</CODE> - - the sequence number<DD><CODE>devSessionId</CODE> - - the security session's ID</DL>
</DD>
</DL>
<HR>

<A NAME="getSecuritySessionBody(short)"><!-- --></A><H3>
getSecuritySessionBody</H3>
<PRE>
public java.lang.StringBuffer <B>getSecuritySessionBody</B>(short&nbsp;securityLevel)</PRE>
<DL>
<DD>Sings and encrypts (if necessary) a SOAP body
 <p>
 Based on the security level, signs/encrypts and does what ever
 is necessary to conform the body of the SOAP message to UPnP Security
 1.0</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityLevel</CODE> - - the security level being reported by ISY
<DT><B>Returns:</B><DD>- the UPnP Security formatted SOAP body</DL>
</DD>
</DL>
<HR>

<A NAME="sign(java.lang.StringBuffer, boolean, short)"><!-- --></A><H3>
sign</H3>
<PRE>
public java.lang.StringBuffer <B>sign</B>(java.lang.StringBuffer&nbsp;body,
                                   boolean&nbsp;isPubKeySigned,
                                   short&nbsp;securityLevel)</PRE>
<DL>
<DD>Signs and encrypts the body with PK or BK
 <p>
 Signs the body with either the public key or the 
 Sign key provided in the signKeyToDevice HMAC</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - <DD><CODE>isPubKeySigned</CODE> - 
<DT><B>Returns:</B><DD>xml namespace
 <s:Signature xmlns:SOAP-SEC="http://schemas.xmlsoap.org/soap/security/2000-12">
 <ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
 <ds:SingedInfo xmlns="http://www.w3.org/2000/09/xmldsig#>
 
 The device already assumes defaults for the following ==> removed to save space:
 <Freshness xmlns:"urn:schemas-upnp-org:service:DeviceSecurity:1" xmlns:us="urn:schemas-upnp-org:service:DeviceSecurity:1" us:id="Freshness">
 "<ds:CanonicalizationMethod Algorithm=\"http://www.w3.org/TR/2000/CR-xml-c14n-20001026\"></ds:CanonicalizationMethod>";
 "<ds:SignatureMethod Algorithm=\"http://www.w3.org/2000/09/xmldsig#/>"
 <ds:Transforms>
 <ds:Transform Algorithm="http://www.w3.org/TR/2000/CR-xml-c14n-20001026"/>
 </ds:Transforms>
 <ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/></DL>
</DD>
</DL>
<HR>

<A NAME="expire()"><!-- --></A><H3>
expire</H3>
<PRE>
public boolean <B>expire</B>()</PRE>
<DL>
<DD>Returns true if the security session has expired
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- whether or not the security session has expired</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(java.lang.StringBuffer)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public java.lang.StringBuffer <B>encrypt</B>(java.lang.StringBuffer&nbsp;plainText)</PRE>
<DL>
<DD>Encrypts a plaintext with the bulk key to Device key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plainText</CODE> - - the text to be encrypted
<DT><B>Returns:</B><DD>the decryptAndExecute</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(java.lang.String, byte[])"><!-- --></A><H3>
decrypt</H3>
<PRE>
public byte[] <B>decrypt</B>(java.lang.String&nbsp;cipherText,
                      byte[]&nbsp;iv)</PRE>
<DL>
<DD>Decrypts a cipher
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cipherText</CODE> - <DD><CODE>iv</CODE> - - the initial vector
<DT><B>Returns:</B><DD>- the decrypted cipher</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UPnPSecurity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/universaldevices/security/upnp/UPnPHMAC.html" title="class in com.universaldevices.security.upnp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/universaldevices/security/upnp/UPnPSecurity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UPnPSecurity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
