<!--Directory template

 @param .Groups: map of groups by publisher agentID, each containing
     the .Publisher and an array of .Things (TD documents)
 @param .Error: in case of error to display
 -->


<!--After an initial load without data, auto-reload when viewed. -->
<!--TODO: standardize the 'reload' event send by a header button-->
{{$trigger := "intersect once"}}
{{if .Directory}}
{{$trigger = "click from:#reload-directory"}}
{{end}}

<main class="container-fluid"
      hx-get="/htmx/directory"
      hx-trigger="{{$trigger}}"
      hx-target="this"
      hx-swap="outerHTML">

    <!-- Header with a 'reload' button that triggers the htmx-get request above-->
    <header class="directory-header h-row">
        <div class="h-grow"></div>
        <h4 style="margin-top: 1rem; margin-bottom: 0; margin-right: 5px;">Device & Service Directory</h4>
        <div class="h-grow"></div>
        <button id="reload-directory" class="outline h-icon-button" title="Reload directory">
            <iconify-icon icon="mdi:refresh"></iconify-icon>
        </button>

    </header>

    <div>
        <!--=== for {.Publisher, .Things} in .Groups ===-->
        {{range .Directory.Groups}}

        <hr/>
        <!-- Table of all things from template ".Things" data-->
        <details>
            <summary class="outline">
                <span>Publisher:</span>
                <span style="font-size: medium"><strong>{{.Publisher}}</strong></span>
                <span>- {{len .Things}} things</span>
            </summary>
            <table class="dirTable striped">
                <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col" style="min-width:100px">Thing ID</th>
                    <th scope="col" class="hideOnSmall">Type</th>
                    <th scope="col" style="width:100%">Name</th>
                    <th scope="col" class="hideOnMedium">Outputs</th>
                    <th scope="col" class="hideOnMedium">Actions</th>
                    <th scope="col" class="hideOnLarge">Updated</th>
                    <!--            <th scope="col">Description</th>-->
                </tr>
                </thead>

                <tbody>

                <!--=== for TD{} in .Things ===-->
                {{$agentID := .Publisher}}
                {{range .Things}}
                <tr>
                    <td>
                        <h-device-icon deviceType={{.DeviceType}}></h-device-icon>
                    </td>
                    <td>
                        <!-- hx-push-url is broken: error invalid url-->
                        <a href="#thing"
                           hx-get="/htmx/thing/{{$agentID}}/{{.ID}}"
                           hx-push-url="false"
                           hx-target="#thing"
                           hx-swap="innerHTML"
                           onclick="history.pushState('','',this.getAttribute('hx-get'))"
                        >{{.ID}}
                        </a>
                    </td>
                    <td class="hideOnSmall">{{.DeviceType}}</td>
                    <td>{{.Title}}</td>
                    <td class="hideOnMedium">{{len .Events}} outputs</td>
                    <td class="hideOnMedium">{{len .Actions}} actions</td>
                    <td class="hideOnLarge">{{.GetAge}} ago</td>
                </tr>
                {{end}}
                </tbody>

                <tfoot>
                <tr>
                    <!--                    <td colspan="3">Nr Things: {{ len .Things }}</td>-->
                </tr>
                </tfoot>
            </table>
        </details>
        {{end}}
    </div>
    <hr/>

    <!-- TODO: add pager with first, prev, next, nr entries per page
          or, use continuous scrolling.
        -->

    {{if not .Directory}}
    <h-loading></h-loading>
    {{end}}

</main>


<style>
    .directory-header {
        /*display: flex;*/
        /*flex-direction: row;*/
        /*align-items: center;*/
        /*gap: 5px;*/
        /*padding: 0 10px;*/
    }

    table, th, td {
        /*border: 1px solid*/
    }

    .dirTable thead {
        --pico-background-color: var(--pico-muted-border-color);
    }

    @media only screen and (max-width: 576px) {
        .dirTable .hideOnSmall {
            display: none;
        }
    }

    @media only screen and (max-width: 768px) {
        .dirTable .hideOnMedium {
            display: none;
        }
    }

    @media only screen and (max-width: 992px) {
        .dirTable .hideOnLarge {
            display: none;
        }
    }

    @media only screen and (max-width: 1200px) {
        .dirTable .hideOnXLarge {
            display: none;
        }
    }


    tbody {
        white-space: nowrap;
    }

    th {
        position: sticky;
        top: 0;
    }

</style>