<!--Display a list of Things grouped by agent -->

{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/directory.DirectoryTemplateData */ -}}

<!--After an initial load without data, auto-reload fragment when viewed. -->

{{if not .Directory}}
<div hx-trigger="intersect once"
     hx-get=""
     hx-swap="outerHTML"
>
	<p>Reloading directory data...</p>
	<h-loading ></h-loading>
</div>

{{else}}


<main class="container-fluid"	>

		<!-- Header with a 'reload' button that triggers the htmx-get request above-->
		<header class="directory-header h-row">
				<h4 style="margin-top: 1rem; margin-bottom: 0; margin-right: 5px;">
					Device & Service Directory
				</h4>
		</header>

		<!--=== for {.Publisher, .Things} in .Groups ===-->
		<h-details-group id="directoryGroups" group-name="directoryGroup">
        {{range .Directory.Groups}}
						<hr/>
					  {{template "directoryGroup.gohtml" .}}
        {{end}}
		</h-details-group>
		<hr/>

		<!-- TODO: add pager with first, prev, next, nr entries per page
				or, use continuous scrolling.
			-->
  </main>


<style>

    @media (max-width: 576px) {
        .directory-table {
            /*xs, show column 3 (Title), 7 (Updated) */
            grid-template-columns:
		            minmax(150px, 1fr)
	              minmax(100px, 200px)
        }
    }

    @media (min-width: 576px) {
        .directory-table {
            /*sm, show column 1,3,7 */
            grid-template-columns:
	            60px
				      minmax(150px, 1fr)
              minmax(100px, 200px)
        }
    }

    @media (min-width: 768px) {
        .directory-table {
            /*md,show column 1,3,4,7*/
            grid-template-columns:
	            60px
              minmax(150px, 1fr)
              minmax(100px, 1fr)
 			        minmax(100px, 200px)
        }
    }

    @media (min-width: 1024px) {
        .directory-table {
            /*lg, show 1,3,4,5,6,7 */
            grid-template-columns:
				      60px
			        minmax(150px, 1fr)
			        minmax(100px, 1fr)
			        minmax(100px, 150px)
			        minmax(100px, 150px)
			        minmax(100px, 200px)
        }
    }

    @media (min-width: 1280px) {
        .directory-table {
            /*xl, show all 7*/
            grid-template-columns:
				      60px
			        minmax(150px, max-content)
			        minmax(150px, 1fr)
			        minmax(100px, 1fr)
			        minmax(100px, 150px)
			        minmax(100px, 150px)
			        minmax(100px, 200px);
        }
    }
</style>
{{end}}

