<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 10 21:34:31 PDT 2012 -->
<TITLE>
com.universaldevices.resources.errormessages
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/universaldevices/resources/errormessages/package-summary.html" target="classFrame">com.universaldevices.resources.errormessages</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages" target="classFrame"><I>ErrorEventListener</I></A>
<BR>
<A HREF="GUIErrorHandler.html" title="interface in com.universaldevices.resources.errormessages" target="classFrame"><I>GUIErrorHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Errors.html" title="class in com.universaldevices.resources.errormessages" target="classFrame">Errors</A>
<BR>
<A HREF="LastError.html" title="class in com.universaldevices.resources.errormessages" target="classFrame">LastError</A>
<BR>
<A HREF="LibErrors.html" title="class in com.universaldevices.resources.errormessages" target="classFrame">LibErrors</A>
<BR>
<A HREF="PlatformErrors.html" title="class in com.universaldevices.resources.errormessages" target="classFrame">PlatformErrors</A>
<BR>
<A HREF="SMTPErrors.html" title="class in com.universaldevices.resources.errormessages" target="classFrame">SMTPErrors</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
