<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 10 21:34:30 PDT 2012 -->
<TITLE>
AMI_NLS
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMI_NLS";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMI_NLS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/universaldevices/resources/nls/ELKNLS.html" title="class in com.universaldevices.resources.nls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/universaldevices/resources/nls/AMI_NLS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMI_NLS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.universaldevices.resources.nls</FONT>
<BR>
Class AMI_NLS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.universaldevices.resources.nls.AMI_NLS</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AMI_NLS</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ACTIVATE_SCENE">ACTIVATE_SCENE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#CHANGE_SETPOINTS">CHANGE_SETPOINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ELECTRICITY_MODULES_TAB">ELECTRICITY_MODULES_TAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#EMETER_DRLC_OPTIONS">EMETER_DRLC_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#EMETER_MESSAGE_OPTIONS">EMETER_MESSAGE_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#EMETER_METER_OPTIONS">EMETER_METER_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#EMETER_PRICE_OPTIONS">EMETER_PRICE_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#EMETER_SETTINGS">EMETER_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zigbee</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#EMETER_TAB">EMETER_TAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#LOAD_ADJUSTMENT_SCENE">LOAD_ADJUSTMENT_SCENE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#MANUAL_PROGRAMMING_OPTION">MANUAL_PROGRAMMING_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#NOTIFICATION_URL">NOTIFICATION_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#NOTIFY_ME">NOTIFY_ME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#NOTIFY_WHEN_COMM_ERROR">NOTIFY_WHEN_COMM_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#NOTIFY_WHEN_DEMAND_ABOVE">NOTIFY_WHEN_DEMAND_ABOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#NOTIFY_WHEN_DRLC_ABOVE">NOTIFY_WHEN_DRLC_ABOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#NOTIFY_WHEN_METER_ERROR">NOTIFY_WHEN_METER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#NOTIFY_WHEN_PRICE_ABOVE">NOTIFY_WHEN_PRICE_ABOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#OPEN_ADR_TAB">OPEN_ADR_TAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#OPT_IN">OPT_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#POWER_MANAGEMENT_GRID">POWER_MANAGEMENT_GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#POWER_MANAGEMENT_TAB">POWER_MANAGEMENT_TAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#REVERT_WHEN_COMPLETE">REVERT_WHEN_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_COOLING_OFFSET">SEP_DR_COOLING_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_COOLING_SETPOINT">SEP_DR_COOLING_SETPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_CRITICALITY">SEP_DR_CRITICALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_CRITICALITY_1">SEP_DR_CRITICALITY_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_CRITICALITY_2">SEP_DR_CRITICALITY_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_CRITICALITY_3">SEP_DR_CRITICALITY_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_CRITICALITY_4">SEP_DR_CRITICALITY_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_CRITICALITY_5">SEP_DR_CRITICALITY_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_CRITICALITY_EMERGENCY">SEP_DR_CRITICALITY_EMERGENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_CRITICALITY_GREEN">SEP_DR_CRITICALITY_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_CRITICALITY_PLANNED_OUTAGE">SEP_DR_CRITICALITY_PLANNED_OUTAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_CRITICALITY_SERVICE_DISCONNECT">SEP_DR_CRITICALITY_SERVICE_DISCONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_DUTY_CYCLE">SEP_DR_DUTY_CYCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_HEATING_OFFSET">SEP_DR_HEATING_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_HEATING_SETPOINT">SEP_DR_HEATING_SETPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_LOAD_ADJ">SEP_DR_LOAD_ADJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DURATION">SEP_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_EVENT_CANCELLED">SEP_EVENT_CANCELLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_EVENT_COMPLETED">SEP_EVENT_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_EVENT_STATUS">SEP_EVENT_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_EVENT_STATUS_DONE">SEP_EVENT_STATUS_DONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_EVENT_STATUS_EXPIRED">SEP_EVENT_STATUS_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_EVENT_STATUS_RESTORED">SEP_EVENT_STATUS_RESTORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_EVENT_STATUS_RUNNING">SEP_EVENT_STATUS_RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_EVENT_STATUS_SCHEDULED">SEP_EVENT_STATUS_SCHEDULED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_EVENT_STOPPED_REASON">SEP_EVENT_STOPPED_REASON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_EVENT_SUPERSEDED">SEP_EVENT_SUPERSEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_MSG_IMPORTANCE">SEP_MSG_IMPORTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_MSG_IMPORTANCE_CRITICAL">SEP_MSG_IMPORTANCE_CRITICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_MSG_IMPORTANCE_HIGH">SEP_MSG_IMPORTANCE_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_MSG_IMPORTANCE_LOW">SEP_MSG_IMPORTANCE_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_MSG_IMPORTANCE_MEDIUM">SEP_MSG_IMPORTANCE_MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_MSG_REQ_CONF">SEP_MSG_REQ_CONF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_PRICE_PRICE">SEP_PRICE_PRICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_PRICE_TIER">SEP_PRICE_TIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#test">test</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#UTILITY_DR_LABEL">UTILITY_DR_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#UTILITY_METER_LABEL">UTILITY_METER_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#UTILITY_MSG_LABEL">UTILITY_MSG_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#UTILITY_PRICE_LABEL">UTILITY_PRICE_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_COMPAT_CHANNELS">ZIGBEE_COMPAT_CHANNELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_DR_EVENT">ZIGBEE_DR_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_CURR_SUM_DELIVERED">ZIGBEE_METER_CURR_SUM_DELIVERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_CURR_TIER1_DELIVERED">ZIGBEE_METER_CURR_TIER1_DELIVERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_CURR_TIER2_DELIVERED">ZIGBEE_METER_CURR_TIER2_DELIVERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_CURR_TIER3_DELIVERED">ZIGBEE_METER_CURR_TIER3_DELIVERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_CURR_TIER4_DELIVERED">ZIGBEE_METER_CURR_TIER4_DELIVERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_CURR_TIER5_DELIVERED">ZIGBEE_METER_CURR_TIER5_DELIVERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_CURR_TIER6_DELIVERED">ZIGBEE_METER_CURR_TIER6_DELIVERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_INST_DEMAND">ZIGBEE_METER_INST_DEMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_MAX_PERIODS_DELIVERED">ZIGBEE_METER_MAX_PERIODS_DELIVERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_STATUS_ALL_OK">ZIGBEE_METER_STATUS_ALL_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_STATUS_CHECK_METER">ZIGBEE_METER_STATUS_CHECK_METER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_STATUS_LEAK_DETECT">ZIGBEE_METER_STATUS_LEAK_DETECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_STATUS_LOW_BATTERY">ZIGBEE_METER_STATUS_LOW_BATTERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_STATUS_POWER_FAILURE">ZIGBEE_METER_STATUS_POWER_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_STATUS_POWER_QUALITY">ZIGBEE_METER_STATUS_POWER_QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_STATUS_SERVICE_DISCONNECT">ZIGBEE_METER_STATUS_SERVICE_DISCONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_STATUS_TAMPER_DETECT">ZIGBEE_METER_STATUS_TAMPER_DETECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_TODAY_SUMMATION_DELIVERED">ZIGBEE_METER_TODAY_SUMMATION_DELIVERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_YESTERDAY_SUMMATION_DELIVERED">ZIGBEE_METER_YESTERDAY_SUMMATION_DELIVERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_MSG_EVENT">ZIGBEE_MSG_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_ALL_CHANNELS">ZIGBEE_SEP_ALL_CHANNELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_CHANNEL">ZIGBEE_SEP_CHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_CHANNELS">ZIGBEE_SEP_CHANNELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_EUID_LABEL">ZIGBEE_SEP_EUID_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_EXT_PAN_ID">ZIGBEE_SEP_EXT_PAN_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_GENERATE_INSTALL_CODE">ZIGBEE_SEP_GENERATE_INSTALL_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_INSTALL_CODE_LABEL">ZIGBEE_SEP_INSTALL_CODE_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_LINK_KEY_LABEL">ZIGBEE_SEP_LINK_KEY_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_LOCAL_TIME">ZIGBEE_SEP_LOCAL_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_NETWORK_STATUS">ZIGBEE_SEP_NETWORK_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_PAN_ID">ZIGBEE_SEP_PAN_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_POWER">ZIGBEE_SEP_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_SE_CHANNELS">ZIGBEE_SEP_SE_CHANNELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_TIME_STATUS">ZIGBEE_SEP_TIME_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_TIME_SYNCH">ZIGBEE_SEP_TIME_SYNCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_TIME_UNSYNCH">ZIGBEE_SEP_TIME_UNSYNCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_UTC_TIME">ZIGBEE_SEP_UTC_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/AMI_NLS.html#AMI_NLS()">AMI_NLS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="test"><!-- --></A><H3>
test</H3>
<PRE>
public static final java.lang.String <B>test</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UTILITY_METER_LABEL"><!-- --></A><H3>
UTILITY_METER_LABEL</H3>
<PRE>
public static final java.lang.String <B>UTILITY_METER_LABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.UTILITY_METER_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UTILITY_DR_LABEL"><!-- --></A><H3>
UTILITY_DR_LABEL</H3>
<PRE>
public static final java.lang.String <B>UTILITY_DR_LABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.UTILITY_DR_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UTILITY_MSG_LABEL"><!-- --></A><H3>
UTILITY_MSG_LABEL</H3>
<PRE>
public static final java.lang.String <B>UTILITY_MSG_LABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.UTILITY_MSG_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UTILITY_PRICE_LABEL"><!-- --></A><H3>
UTILITY_PRICE_LABEL</H3>
<PRE>
public static final java.lang.String <B>UTILITY_PRICE_LABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.UTILITY_PRICE_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMETER_SETTINGS"><!-- --></A><H3>
EMETER_SETTINGS</H3>
<PRE>
public static final java.lang.String <B>EMETER_SETTINGS</B></PRE>
<DL>
<DD>Zigbee
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.EMETER_SETTINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMETER_METER_OPTIONS"><!-- --></A><H3>
EMETER_METER_OPTIONS</H3>
<PRE>
public static final java.lang.String <B>EMETER_METER_OPTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.EMETER_METER_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMETER_DRLC_OPTIONS"><!-- --></A><H3>
EMETER_DRLC_OPTIONS</H3>
<PRE>
public static final java.lang.String <B>EMETER_DRLC_OPTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.EMETER_DRLC_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMETER_PRICE_OPTIONS"><!-- --></A><H3>
EMETER_PRICE_OPTIONS</H3>
<PRE>
public static final java.lang.String <B>EMETER_PRICE_OPTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.EMETER_PRICE_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMETER_MESSAGE_OPTIONS"><!-- --></A><H3>
EMETER_MESSAGE_OPTIONS</H3>
<PRE>
public static final java.lang.String <B>EMETER_MESSAGE_OPTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.EMETER_MESSAGE_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMETER_TAB"><!-- --></A><H3>
EMETER_TAB</H3>
<PRE>
public static final java.lang.String <B>EMETER_TAB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.EMETER_TAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELECTRICITY_MODULES_TAB"><!-- --></A><H3>
ELECTRICITY_MODULES_TAB</H3>
<PRE>
public static final java.lang.String <B>ELECTRICITY_MODULES_TAB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ELECTRICITY_MODULES_TAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POWER_MANAGEMENT_TAB"><!-- --></A><H3>
POWER_MANAGEMENT_TAB</H3>
<PRE>
public static final java.lang.String <B>POWER_MANAGEMENT_TAB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.POWER_MANAGEMENT_TAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_ADR_TAB"><!-- --></A><H3>
OPEN_ADR_TAB</H3>
<PRE>
public static final java.lang.String <B>OPEN_ADR_TAB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.OPEN_ADR_TAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POWER_MANAGEMENT_GRID"><!-- --></A><H3>
POWER_MANAGEMENT_GRID</H3>
<PRE>
public static final java.lang.String <B>POWER_MANAGEMENT_GRID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.POWER_MANAGEMENT_GRID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_METER_STATUS_CHECK_METER"><!-- --></A><H3>
ZIGBEE_METER_STATUS_CHECK_METER</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_METER_STATUS_CHECK_METER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_STATUS_CHECK_METER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_METER_STATUS_LOW_BATTERY"><!-- --></A><H3>
ZIGBEE_METER_STATUS_LOW_BATTERY</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_METER_STATUS_LOW_BATTERY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_STATUS_LOW_BATTERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_METER_STATUS_TAMPER_DETECT"><!-- --></A><H3>
ZIGBEE_METER_STATUS_TAMPER_DETECT</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_METER_STATUS_TAMPER_DETECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_STATUS_TAMPER_DETECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_METER_STATUS_POWER_FAILURE"><!-- --></A><H3>
ZIGBEE_METER_STATUS_POWER_FAILURE</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_METER_STATUS_POWER_FAILURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_STATUS_POWER_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_METER_STATUS_POWER_QUALITY"><!-- --></A><H3>
ZIGBEE_METER_STATUS_POWER_QUALITY</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_METER_STATUS_POWER_QUALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_STATUS_POWER_QUALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_METER_STATUS_LEAK_DETECT"><!-- --></A><H3>
ZIGBEE_METER_STATUS_LEAK_DETECT</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_METER_STATUS_LEAK_DETECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_STATUS_LEAK_DETECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_METER_STATUS_SERVICE_DISCONNECT"><!-- --></A><H3>
ZIGBEE_METER_STATUS_SERVICE_DISCONNECT</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_METER_STATUS_SERVICE_DISCONNECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_STATUS_SERVICE_DISCONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_METER_STATUS_ALL_OK"><!-- --></A><H3>
ZIGBEE_METER_STATUS_ALL_OK</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_METER_STATUS_ALL_OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_STATUS_ALL_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_METER_CURR_SUM_DELIVERED"><!-- --></A><H3>
ZIGBEE_METER_CURR_SUM_DELIVERED</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_METER_CURR_SUM_DELIVERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_CURR_SUM_DELIVERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_METER_CURR_TIER1_DELIVERED"><!-- --></A><H3>
ZIGBEE_METER_CURR_TIER1_DELIVERED</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_METER_CURR_TIER1_DELIVERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_CURR_TIER1_DELIVERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_METER_CURR_TIER2_DELIVERED"><!-- --></A><H3>
ZIGBEE_METER_CURR_TIER2_DELIVERED</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_METER_CURR_TIER2_DELIVERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_CURR_TIER2_DELIVERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_METER_CURR_TIER3_DELIVERED"><!-- --></A><H3>
ZIGBEE_METER_CURR_TIER3_DELIVERED</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_METER_CURR_TIER3_DELIVERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_CURR_TIER3_DELIVERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_METER_CURR_TIER4_DELIVERED"><!-- --></A><H3>
ZIGBEE_METER_CURR_TIER4_DELIVERED</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_METER_CURR_TIER4_DELIVERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_CURR_TIER4_DELIVERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_METER_CURR_TIER5_DELIVERED"><!-- --></A><H3>
ZIGBEE_METER_CURR_TIER5_DELIVERED</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_METER_CURR_TIER5_DELIVERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_CURR_TIER5_DELIVERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_METER_CURR_TIER6_DELIVERED"><!-- --></A><H3>
ZIGBEE_METER_CURR_TIER6_DELIVERED</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_METER_CURR_TIER6_DELIVERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_CURR_TIER6_DELIVERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_METER_TODAY_SUMMATION_DELIVERED"><!-- --></A><H3>
ZIGBEE_METER_TODAY_SUMMATION_DELIVERED</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_METER_TODAY_SUMMATION_DELIVERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_TODAY_SUMMATION_DELIVERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_METER_YESTERDAY_SUMMATION_DELIVERED"><!-- --></A><H3>
ZIGBEE_METER_YESTERDAY_SUMMATION_DELIVERED</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_METER_YESTERDAY_SUMMATION_DELIVERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_YESTERDAY_SUMMATION_DELIVERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_METER_INST_DEMAND"><!-- --></A><H3>
ZIGBEE_METER_INST_DEMAND</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_METER_INST_DEMAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_INST_DEMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_METER_MAX_PERIODS_DELIVERED"><!-- --></A><H3>
ZIGBEE_METER_MAX_PERIODS_DELIVERED</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_METER_MAX_PERIODS_DELIVERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_MAX_PERIODS_DELIVERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_COMPAT_CHANNELS"><!-- --></A><H3>
ZIGBEE_COMPAT_CHANNELS</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_COMPAT_CHANNELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_COMPAT_CHANNELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_DURATION"><!-- --></A><H3>
SEP_DURATION</H3>
<PRE>
public static final java.lang.String <B>SEP_DURATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_EVENT_STATUS"><!-- --></A><H3>
SEP_EVENT_STATUS</H3>
<PRE>
public static final java.lang.String <B>SEP_EVENT_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_EVENT_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_EVENT_STATUS_EXPIRED"><!-- --></A><H3>
SEP_EVENT_STATUS_EXPIRED</H3>
<PRE>
public static final java.lang.String <B>SEP_EVENT_STATUS_EXPIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_EVENT_STATUS_EXPIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_EVENT_STATUS_DONE"><!-- --></A><H3>
SEP_EVENT_STATUS_DONE</H3>
<PRE>
public static final java.lang.String <B>SEP_EVENT_STATUS_DONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_EVENT_STATUS_DONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_EVENT_STATUS_SCHEDULED"><!-- --></A><H3>
SEP_EVENT_STATUS_SCHEDULED</H3>
<PRE>
public static final java.lang.String <B>SEP_EVENT_STATUS_SCHEDULED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_EVENT_STATUS_SCHEDULED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_EVENT_STATUS_RUNNING"><!-- --></A><H3>
SEP_EVENT_STATUS_RUNNING</H3>
<PRE>
public static final java.lang.String <B>SEP_EVENT_STATUS_RUNNING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_EVENT_STATUS_RUNNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_EVENT_STATUS_RESTORED"><!-- --></A><H3>
SEP_EVENT_STATUS_RESTORED</H3>
<PRE>
public static final java.lang.String <B>SEP_EVENT_STATUS_RESTORED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_EVENT_STATUS_RESTORED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_EVENT_STOPPED_REASON"><!-- --></A><H3>
SEP_EVENT_STOPPED_REASON</H3>
<PRE>
public static final java.lang.String <B>SEP_EVENT_STOPPED_REASON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_EVENT_STOPPED_REASON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_EVENT_COMPLETED"><!-- --></A><H3>
SEP_EVENT_COMPLETED</H3>
<PRE>
public static final java.lang.String <B>SEP_EVENT_COMPLETED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_EVENT_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_EVENT_CANCELLED"><!-- --></A><H3>
SEP_EVENT_CANCELLED</H3>
<PRE>
public static final java.lang.String <B>SEP_EVENT_CANCELLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_EVENT_CANCELLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_EVENT_SUPERSEDED"><!-- --></A><H3>
SEP_EVENT_SUPERSEDED</H3>
<PRE>
public static final java.lang.String <B>SEP_EVENT_SUPERSEDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_EVENT_SUPERSEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_DR_EVENT"><!-- --></A><H3>
ZIGBEE_DR_EVENT</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_DR_EVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_DR_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_DR_CRITICALITY"><!-- --></A><H3>
SEP_DR_CRITICALITY</H3>
<PRE>
public static final java.lang.String <B>SEP_DR_CRITICALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_CRITICALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_DR_CRITICALITY_GREEN"><!-- --></A><H3>
SEP_DR_CRITICALITY_GREEN</H3>
<PRE>
public static final java.lang.String <B>SEP_DR_CRITICALITY_GREEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_CRITICALITY_GREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_DR_CRITICALITY_1"><!-- --></A><H3>
SEP_DR_CRITICALITY_1</H3>
<PRE>
public static final java.lang.String <B>SEP_DR_CRITICALITY_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_CRITICALITY_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_DR_CRITICALITY_2"><!-- --></A><H3>
SEP_DR_CRITICALITY_2</H3>
<PRE>
public static final java.lang.String <B>SEP_DR_CRITICALITY_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_CRITICALITY_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_DR_CRITICALITY_3"><!-- --></A><H3>
SEP_DR_CRITICALITY_3</H3>
<PRE>
public static final java.lang.String <B>SEP_DR_CRITICALITY_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_CRITICALITY_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_DR_CRITICALITY_4"><!-- --></A><H3>
SEP_DR_CRITICALITY_4</H3>
<PRE>
public static final java.lang.String <B>SEP_DR_CRITICALITY_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_CRITICALITY_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_DR_CRITICALITY_5"><!-- --></A><H3>
SEP_DR_CRITICALITY_5</H3>
<PRE>
public static final java.lang.String <B>SEP_DR_CRITICALITY_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_CRITICALITY_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_DR_CRITICALITY_EMERGENCY"><!-- --></A><H3>
SEP_DR_CRITICALITY_EMERGENCY</H3>
<PRE>
public static final java.lang.String <B>SEP_DR_CRITICALITY_EMERGENCY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_CRITICALITY_EMERGENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_DR_CRITICALITY_PLANNED_OUTAGE"><!-- --></A><H3>
SEP_DR_CRITICALITY_PLANNED_OUTAGE</H3>
<PRE>
public static final java.lang.String <B>SEP_DR_CRITICALITY_PLANNED_OUTAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_CRITICALITY_PLANNED_OUTAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_DR_CRITICALITY_SERVICE_DISCONNECT"><!-- --></A><H3>
SEP_DR_CRITICALITY_SERVICE_DISCONNECT</H3>
<PRE>
public static final java.lang.String <B>SEP_DR_CRITICALITY_SERVICE_DISCONNECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_CRITICALITY_SERVICE_DISCONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_DR_COOLING_OFFSET"><!-- --></A><H3>
SEP_DR_COOLING_OFFSET</H3>
<PRE>
public static final java.lang.String <B>SEP_DR_COOLING_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_COOLING_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_DR_HEATING_OFFSET"><!-- --></A><H3>
SEP_DR_HEATING_OFFSET</H3>
<PRE>
public static final java.lang.String <B>SEP_DR_HEATING_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_HEATING_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_DR_COOLING_SETPOINT"><!-- --></A><H3>
SEP_DR_COOLING_SETPOINT</H3>
<PRE>
public static final java.lang.String <B>SEP_DR_COOLING_SETPOINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_COOLING_SETPOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_DR_HEATING_SETPOINT"><!-- --></A><H3>
SEP_DR_HEATING_SETPOINT</H3>
<PRE>
public static final java.lang.String <B>SEP_DR_HEATING_SETPOINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_HEATING_SETPOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_DR_LOAD_ADJ"><!-- --></A><H3>
SEP_DR_LOAD_ADJ</H3>
<PRE>
public static final java.lang.String <B>SEP_DR_LOAD_ADJ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_LOAD_ADJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_DR_DUTY_CYCLE"><!-- --></A><H3>
SEP_DR_DUTY_CYCLE</H3>
<PRE>
public static final java.lang.String <B>SEP_DR_DUTY_CYCLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_DUTY_CYCLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_MSG_EVENT"><!-- --></A><H3>
ZIGBEE_MSG_EVENT</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_MSG_EVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_MSG_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_MSG_REQ_CONF"><!-- --></A><H3>
SEP_MSG_REQ_CONF</H3>
<PRE>
public static final java.lang.String <B>SEP_MSG_REQ_CONF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_MSG_REQ_CONF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_MSG_IMPORTANCE"><!-- --></A><H3>
SEP_MSG_IMPORTANCE</H3>
<PRE>
public static final java.lang.String <B>SEP_MSG_IMPORTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_MSG_IMPORTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_MSG_IMPORTANCE_LOW"><!-- --></A><H3>
SEP_MSG_IMPORTANCE_LOW</H3>
<PRE>
public static final java.lang.String <B>SEP_MSG_IMPORTANCE_LOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_MSG_IMPORTANCE_LOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_MSG_IMPORTANCE_MEDIUM"><!-- --></A><H3>
SEP_MSG_IMPORTANCE_MEDIUM</H3>
<PRE>
public static final java.lang.String <B>SEP_MSG_IMPORTANCE_MEDIUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_MSG_IMPORTANCE_MEDIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_MSG_IMPORTANCE_HIGH"><!-- --></A><H3>
SEP_MSG_IMPORTANCE_HIGH</H3>
<PRE>
public static final java.lang.String <B>SEP_MSG_IMPORTANCE_HIGH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_MSG_IMPORTANCE_HIGH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_MSG_IMPORTANCE_CRITICAL"><!-- --></A><H3>
SEP_MSG_IMPORTANCE_CRITICAL</H3>
<PRE>
public static final java.lang.String <B>SEP_MSG_IMPORTANCE_CRITICAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_MSG_IMPORTANCE_CRITICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_PRICE_TIER"><!-- --></A><H3>
SEP_PRICE_TIER</H3>
<PRE>
public static final java.lang.String <B>SEP_PRICE_TIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_PRICE_TIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP_PRICE_PRICE"><!-- --></A><H3>
SEP_PRICE_PRICE</H3>
<PRE>
public static final java.lang.String <B>SEP_PRICE_PRICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_PRICE_PRICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_SEP_LINK_KEY_LABEL"><!-- --></A><H3>
ZIGBEE_SEP_LINK_KEY_LABEL</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_SEP_LINK_KEY_LABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_LINK_KEY_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_SEP_INSTALL_CODE_LABEL"><!-- --></A><H3>
ZIGBEE_SEP_INSTALL_CODE_LABEL</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_SEP_INSTALL_CODE_LABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_INSTALL_CODE_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_SEP_EUID_LABEL"><!-- --></A><H3>
ZIGBEE_SEP_EUID_LABEL</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_SEP_EUID_LABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_EUID_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_SEP_PAN_ID"><!-- --></A><H3>
ZIGBEE_SEP_PAN_ID</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_SEP_PAN_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_PAN_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_SEP_EXT_PAN_ID"><!-- --></A><H3>
ZIGBEE_SEP_EXT_PAN_ID</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_SEP_EXT_PAN_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_EXT_PAN_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_SEP_CHANNELS"><!-- --></A><H3>
ZIGBEE_SEP_CHANNELS</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_SEP_CHANNELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_CHANNELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_SEP_CHANNEL"><!-- --></A><H3>
ZIGBEE_SEP_CHANNEL</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_SEP_CHANNEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_CHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_SEP_POWER"><!-- --></A><H3>
ZIGBEE_SEP_POWER</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_SEP_POWER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_POWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_SEP_SE_CHANNELS"><!-- --></A><H3>
ZIGBEE_SEP_SE_CHANNELS</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_SEP_SE_CHANNELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_SE_CHANNELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_SEP_ALL_CHANNELS"><!-- --></A><H3>
ZIGBEE_SEP_ALL_CHANNELS</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_SEP_ALL_CHANNELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_ALL_CHANNELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_SEP_TIME_SYNCH"><!-- --></A><H3>
ZIGBEE_SEP_TIME_SYNCH</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_SEP_TIME_SYNCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_TIME_SYNCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_SEP_TIME_UNSYNCH"><!-- --></A><H3>
ZIGBEE_SEP_TIME_UNSYNCH</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_SEP_TIME_UNSYNCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_TIME_UNSYNCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_SEP_UTC_TIME"><!-- --></A><H3>
ZIGBEE_SEP_UTC_TIME</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_SEP_UTC_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_UTC_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_SEP_LOCAL_TIME"><!-- --></A><H3>
ZIGBEE_SEP_LOCAL_TIME</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_SEP_LOCAL_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_LOCAL_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_SEP_NETWORK_STATUS"><!-- --></A><H3>
ZIGBEE_SEP_NETWORK_STATUS</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_SEP_NETWORK_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_NETWORK_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_SEP_TIME_STATUS"><!-- --></A><H3>
ZIGBEE_SEP_TIME_STATUS</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_SEP_TIME_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_TIME_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIGBEE_SEP_GENERATE_INSTALL_CODE"><!-- --></A><H3>
ZIGBEE_SEP_GENERATE_INSTALL_CODE</H3>
<PRE>
public static final java.lang.String <B>ZIGBEE_SEP_GENERATE_INSTALL_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_GENERATE_INSTALL_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFY_ME"><!-- --></A><H3>
NOTIFY_ME</H3>
<PRE>
public static final java.lang.String <B>NOTIFY_ME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.NOTIFY_ME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MANUAL_PROGRAMMING_OPTION"><!-- --></A><H3>
MANUAL_PROGRAMMING_OPTION</H3>
<PRE>
public static final java.lang.String <B>MANUAL_PROGRAMMING_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.MANUAL_PROGRAMMING_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFY_WHEN_METER_ERROR"><!-- --></A><H3>
NOTIFY_WHEN_METER_ERROR</H3>
<PRE>
public static final java.lang.String <B>NOTIFY_WHEN_METER_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.NOTIFY_WHEN_METER_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFY_WHEN_COMM_ERROR"><!-- --></A><H3>
NOTIFY_WHEN_COMM_ERROR</H3>
<PRE>
public static final java.lang.String <B>NOTIFY_WHEN_COMM_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.NOTIFY_WHEN_COMM_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFY_WHEN_DEMAND_ABOVE"><!-- --></A><H3>
NOTIFY_WHEN_DEMAND_ABOVE</H3>
<PRE>
public static final java.lang.String <B>NOTIFY_WHEN_DEMAND_ABOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.NOTIFY_WHEN_DEMAND_ABOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFY_WHEN_PRICE_ABOVE"><!-- --></A><H3>
NOTIFY_WHEN_PRICE_ABOVE</H3>
<PRE>
public static final java.lang.String <B>NOTIFY_WHEN_PRICE_ABOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.NOTIFY_WHEN_PRICE_ABOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFY_WHEN_DRLC_ABOVE"><!-- --></A><H3>
NOTIFY_WHEN_DRLC_ABOVE</H3>
<PRE>
public static final java.lang.String <B>NOTIFY_WHEN_DRLC_ABOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.NOTIFY_WHEN_DRLC_ABOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVATE_SCENE"><!-- --></A><H3>
ACTIVATE_SCENE</H3>
<PRE>
public static final java.lang.String <B>ACTIVATE_SCENE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ACTIVATE_SCENE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGE_SETPOINTS"><!-- --></A><H3>
CHANGE_SETPOINTS</H3>
<PRE>
public static final java.lang.String <B>CHANGE_SETPOINTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.CHANGE_SETPOINTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPT_IN"><!-- --></A><H3>
OPT_IN</H3>
<PRE>
public static final java.lang.String <B>OPT_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.OPT_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_ADJUSTMENT_SCENE"><!-- --></A><H3>
LOAD_ADJUSTMENT_SCENE</H3>
<PRE>
public static final java.lang.String <B>LOAD_ADJUSTMENT_SCENE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.LOAD_ADJUSTMENT_SCENE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFICATION_URL"><!-- --></A><H3>
NOTIFICATION_URL</H3>
<PRE>
public static final java.lang.String <B>NOTIFICATION_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.NOTIFICATION_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVERT_WHEN_COMPLETE"><!-- --></A><H3>
REVERT_WHEN_COMPLETE</H3>
<PRE>
public static final java.lang.String <B>REVERT_WHEN_COMPLETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.REVERT_WHEN_COMPLETE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AMI_NLS()"><!-- --></A><H3>
AMI_NLS</H3>
<PRE>
public <B>AMI_NLS</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMI_NLS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/universaldevices/resources/nls/ELKNLS.html" title="class in com.universaldevices.resources.nls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/universaldevices/resources/nls/AMI_NLS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMI_NLS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
