<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 10 21:34:31 PDT 2012 -->
<TITLE>
NLS.ELK
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NLS.ELK";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NLS.ELK.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.AlarmState.html" title="class in com.universaldevices.resources.nls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/universaldevices/resources/nls/NLS.ELK.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NLS.ELK.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.universaldevices.resources.nls</FONT>
<BR>
Class NLS.ELK</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.universaldevices.resources.nls.NLS.ELK</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>NLS.ELK</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Elk NLS values
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.AlarmState.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AlarmState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.AreaCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AreaCmd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmedState.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ArmedState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmType.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ArmType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmUpState.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ArmUpState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AudioCmds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.Cmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Cmd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.Key.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadAccessCode.html" title="class in com.universaldevices.resources.nls">NLS.ELK.KeypadAccessCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.KeypadCmd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadKeyStatus.html" title="class in com.universaldevices.resources.nls">NLS.ELK.KeypadKeyStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.OutputCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.OutputCmd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.OutputStatus.html" title="class in com.universaldevices.resources.nls">NLS.ELK.OutputStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.SystemConnected.html" title="class in com.universaldevices.resources.nls">NLS.ELK.SystemConnected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.SystemEnabled.html" title="class in com.universaldevices.resources.nls">NLS.ELK.SystemEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.ThermostatCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatCmd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.ThermostatFan.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatFan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.ThermostatHold.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatHold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.ThermostatMode.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Vars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneAlarmDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneCmd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneLogicalStatus.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneLogicalStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.ZonePhysicalStatus.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZonePhysicalStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#AREA_ALARM_STATE_NAME">AREA_ALARM_STATE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#AREA_ARM_UP_STATE_NAME">AREA_ARM_UP_STATE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#AREA_ARMED_STATE_NAME">AREA_ARMED_STATE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#AREA_NAME">AREA_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#AUDIO_NAME">AUDIO_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#audioCmds">audioCmds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#BEEP">BEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#DEGREE_FAHR">DEGREE_FAHR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#DEGREE_GENERIC">DEGREE_GENERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#DISCONNECTED">DISCONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#ELK_CONFIG_TAB_LABEL">ELK_CONFIG_TAB_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#ELK_TAB_LABEL">ELK_TAB_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#keyNames">keyNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#KEYPAD_ACCESS_CODE_NAME">KEYPAD_ACCESS_CODE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#KEYPAD_BACKLIGHT_NAME">KEYPAD_BACKLIGHT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#KEYPAD_BEEP_MODE_NAME">KEYPAD_BEEP_MODE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#KEYPAD_CHIME_MODE_NAME">KEYPAD_CHIME_MODE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#KEYPAD_KEY_ACTION_NAME">KEYPAD_KEY_ACTION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#KEYPAD_KEY_LED_NAME">KEYPAD_KEY_LED_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#KEYPAD_NAME">KEYPAD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#NOTIFICATION_CONTENT_LIST_NAME">NOTIFICATION_CONTENT_LIST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#OFF_TIMER">OFF_TIMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#OUTPUT_NAME">OUTPUT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#OUTPUT_STATUS_NAME">OUTPUT_STATUS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#SECONDS">SECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#SPEAK_NAME">SPEAK_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#SPEAK_PHRASE">SPEAK_PHRASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#SPEAK_WORD">SPEAK_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#SYSTEM_NAME">SYSTEM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#SYSTEM_STATUS_NAME">SYSTEM_STATUS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_COOLSP">TSTAT_COOLSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_FAN">TSTAT_FAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_HEATSP">TSTAT_HEATSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_HOLD">TSTAT_HOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_HUMIDITY">TSTAT_HUMIDITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_MODE">TSTAT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_NAME">TSTAT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_TEMPERATURE">TSTAT_TEMPERATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#UNKNOWN_ALARM_STATE">UNKNOWN_ALARM_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#UNKNOWN_ARM_UP_STATE">UNKNOWN_ARM_UP_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#UNKNOWN_ARMED_STATE">UNKNOWN_ARMED_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#ZONE_ALARM_DEF_NAME">ZONE_ALARM_DEF_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#ZONE_LOGICAL_STATUS_NAME">ZONE_LOGICAL_STATUS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#ZONE_NAME">ZONE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#ZONE_PHYSICAL_STATUS_NAME">ZONE_PHYSICAL_STATUS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#ZONE_VOLTAGE_NAME">ZONE_VOLTAGE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.html#NLS.ELK()">NLS.ELK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ELK_TAB_LABEL"><!-- --></A><H3>
ELK_TAB_LABEL</H3>
<PRE>
public static final java.lang.String <B>ELK_TAB_LABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ELK_TAB_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELK_CONFIG_TAB_LABEL"><!-- --></A><H3>
ELK_CONFIG_TAB_LABEL</H3>
<PRE>
public static final java.lang.String <B>ELK_CONFIG_TAB_LABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ELK_CONFIG_TAB_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEGREE_GENERIC"><!-- --></A><H3>
DEGREE_GENERIC</H3>
<PRE>
public static final java.lang.String <B>DEGREE_GENERIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.DEGREE_GENERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEGREE_FAHR"><!-- --></A><H3>
DEGREE_FAHR</H3>
<PRE>
public static final java.lang.String <B>DEGREE_FAHR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.DEGREE_FAHR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCONNECTED"><!-- --></A><H3>
DISCONNECTED</H3>
<PRE>
public static final java.lang.String <B>DISCONNECTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.DISCONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AREA_NAME"><!-- --></A><H3>
AREA_NAME</H3>
<PRE>
public static final java.lang.String <B>AREA_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.AREA_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZONE_NAME"><!-- --></A><H3>
ZONE_NAME</H3>
<PRE>
public static final java.lang.String <B>ZONE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZONE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYPAD_NAME"><!-- --></A><H3>
KEYPAD_NAME</H3>
<PRE>
public static final java.lang.String <B>KEYPAD_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KEYPAD_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_NAME"><!-- --></A><H3>
OUTPUT_NAME</H3>
<PRE>
public static final java.lang.String <B>OUTPUT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.OUTPUT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSTAT_NAME"><!-- --></A><H3>
TSTAT_NAME</H3>
<PRE>
public static final java.lang.String <B>TSTAT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.TSTAT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYSTEM_NAME"><!-- --></A><H3>
SYSTEM_NAME</H3>
<PRE>
public static final java.lang.String <B>SYSTEM_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.SYSTEM_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_NAME"><!-- --></A><H3>
AUDIO_NAME</H3>
<PRE>
public static final java.lang.String <B>AUDIO_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.AUDIO_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPEAK_NAME"><!-- --></A><H3>
SPEAK_NAME</H3>
<PRE>
public static final java.lang.String <B>SPEAK_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.SPEAK_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AREA_ALARM_STATE_NAME"><!-- --></A><H3>
AREA_ALARM_STATE_NAME</H3>
<PRE>
public static final java.lang.String <B>AREA_ALARM_STATE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.AREA_ALARM_STATE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AREA_ARM_UP_STATE_NAME"><!-- --></A><H3>
AREA_ARM_UP_STATE_NAME</H3>
<PRE>
public static final java.lang.String <B>AREA_ARM_UP_STATE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.AREA_ARM_UP_STATE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AREA_ARMED_STATE_NAME"><!-- --></A><H3>
AREA_ARMED_STATE_NAME</H3>
<PRE>
public static final java.lang.String <B>AREA_ARMED_STATE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.AREA_ARMED_STATE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZONE_LOGICAL_STATUS_NAME"><!-- --></A><H3>
ZONE_LOGICAL_STATUS_NAME</H3>
<PRE>
public static final java.lang.String <B>ZONE_LOGICAL_STATUS_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZONE_LOGICAL_STATUS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZONE_PHYSICAL_STATUS_NAME"><!-- --></A><H3>
ZONE_PHYSICAL_STATUS_NAME</H3>
<PRE>
public static final java.lang.String <B>ZONE_PHYSICAL_STATUS_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZONE_PHYSICAL_STATUS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZONE_VOLTAGE_NAME"><!-- --></A><H3>
ZONE_VOLTAGE_NAME</H3>
<PRE>
public static final java.lang.String <B>ZONE_VOLTAGE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZONE_VOLTAGE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZONE_ALARM_DEF_NAME"><!-- --></A><H3>
ZONE_ALARM_DEF_NAME</H3>
<PRE>
public static final java.lang.String <B>ZONE_ALARM_DEF_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZONE_ALARM_DEF_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYPAD_KEY_ACTION_NAME"><!-- --></A><H3>
KEYPAD_KEY_ACTION_NAME</H3>
<PRE>
public static final java.lang.String <B>KEYPAD_KEY_ACTION_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KEYPAD_KEY_ACTION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYPAD_KEY_LED_NAME"><!-- --></A><H3>
KEYPAD_KEY_LED_NAME</H3>
<PRE>
public static final java.lang.String <B>KEYPAD_KEY_LED_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KEYPAD_KEY_LED_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYPAD_ACCESS_CODE_NAME"><!-- --></A><H3>
KEYPAD_ACCESS_CODE_NAME</H3>
<PRE>
public static final java.lang.String <B>KEYPAD_ACCESS_CODE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KEYPAD_ACCESS_CODE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYPAD_BACKLIGHT_NAME"><!-- --></A><H3>
KEYPAD_BACKLIGHT_NAME</H3>
<PRE>
public static final java.lang.String <B>KEYPAD_BACKLIGHT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KEYPAD_BACKLIGHT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYPAD_BEEP_MODE_NAME"><!-- --></A><H3>
KEYPAD_BEEP_MODE_NAME</H3>
<PRE>
public static final java.lang.String <B>KEYPAD_BEEP_MODE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KEYPAD_BEEP_MODE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYPAD_CHIME_MODE_NAME"><!-- --></A><H3>
KEYPAD_CHIME_MODE_NAME</H3>
<PRE>
public static final java.lang.String <B>KEYPAD_CHIME_MODE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KEYPAD_CHIME_MODE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_STATUS_NAME"><!-- --></A><H3>
OUTPUT_STATUS_NAME</H3>
<PRE>
public static final java.lang.String <B>OUTPUT_STATUS_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.OUTPUT_STATUS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYSTEM_STATUS_NAME"><!-- --></A><H3>
SYSTEM_STATUS_NAME</H3>
<PRE>
public static final java.lang.String <B>SYSTEM_STATUS_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.SYSTEM_STATUS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSTAT_MODE"><!-- --></A><H3>
TSTAT_MODE</H3>
<PRE>
public static final java.lang.String <B>TSTAT_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.TSTAT_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSTAT_HOLD"><!-- --></A><H3>
TSTAT_HOLD</H3>
<PRE>
public static final java.lang.String <B>TSTAT_HOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.TSTAT_HOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSTAT_FAN"><!-- --></A><H3>
TSTAT_FAN</H3>
<PRE>
public static final java.lang.String <B>TSTAT_FAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.TSTAT_FAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSTAT_TEMPERATURE"><!-- --></A><H3>
TSTAT_TEMPERATURE</H3>
<PRE>
public static final java.lang.String <B>TSTAT_TEMPERATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.TSTAT_TEMPERATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSTAT_HEATSP"><!-- --></A><H3>
TSTAT_HEATSP</H3>
<PRE>
public static final java.lang.String <B>TSTAT_HEATSP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.TSTAT_HEATSP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSTAT_COOLSP"><!-- --></A><H3>
TSTAT_COOLSP</H3>
<PRE>
public static final java.lang.String <B>TSTAT_COOLSP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.TSTAT_COOLSP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSTAT_HUMIDITY"><!-- --></A><H3>
TSTAT_HUMIDITY</H3>
<PRE>
public static final java.lang.String <B>TSTAT_HUMIDITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.TSTAT_HUMIDITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEEP"><!-- --></A><H3>
BEEP</H3>
<PRE>
public static final java.lang.String <B>BEEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.BEEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFF_TIMER"><!-- --></A><H3>
OFF_TIMER</H3>
<PRE>
public static final java.lang.String <B>OFF_TIMER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.OFF_TIMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECONDS"><!-- --></A><H3>
SECONDS</H3>
<PRE>
public static final java.lang.String <B>SECONDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.SECONDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFICATION_CONTENT_LIST_NAME"><!-- --></A><H3>
NOTIFICATION_CONTENT_LIST_NAME</H3>
<PRE>
public static final java.lang.String <B>NOTIFICATION_CONTENT_LIST_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.NOTIFICATION_CONTENT_LIST_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_ARMED_STATE"><!-- --></A><H3>
UNKNOWN_ARMED_STATE</H3>
<PRE>
public static final java.lang.String <B>UNKNOWN_ARMED_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.UNKNOWN_ARMED_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_ARM_UP_STATE"><!-- --></A><H3>
UNKNOWN_ARM_UP_STATE</H3>
<PRE>
public static final java.lang.String <B>UNKNOWN_ARM_UP_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.UNKNOWN_ARM_UP_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_ALARM_STATE"><!-- --></A><H3>
UNKNOWN_ALARM_STATE</H3>
<PRE>
public static final java.lang.String <B>UNKNOWN_ALARM_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.UNKNOWN_ALARM_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPEAK_WORD"><!-- --></A><H3>
SPEAK_WORD</H3>
<PRE>
public static final java.lang.String <B>SPEAK_WORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.SPEAK_WORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPEAK_PHRASE"><!-- --></A><H3>
SPEAK_PHRASE</H3>
<PRE>
public static final java.lang.String <B>SPEAK_PHRASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.SPEAK_PHRASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="keyNames"><!-- --></A><H3>
keyNames</H3>
<PRE>
public static final java.lang.String[] <B>keyNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="audioCmds"><!-- --></A><H3>
audioCmds</H3>
<PRE>
public static java.lang.String[] <B>audioCmds</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NLS.ELK()"><!-- --></A><H3>
NLS.ELK</H3>
<PRE>
public <B>NLS.ELK</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NLS.ELK.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/universaldevices/resources/nls/NLS.ELK.AlarmState.html" title="class in com.universaldevices.resources.nls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/universaldevices/resources/nls/NLS.ELK.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NLS.ELK.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
