<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 10 21:34:30 PDT 2012 -->
<TITLE>
SSDPListener
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SSDPListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SSDPListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/universaldevices/upnp/SSDPClient.html" title="class in com.universaldevices.upnp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/universaldevices/upnp/SSDPListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSDPListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.universaldevices.upnp</FONT>
<BR>
Interface SSDPListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SSDPListener</B></DL>
</PRE>

<P>
An SSDP Event Listener interface
 <p> 
 This interface should be implemented by all objects that are interested
 in being notified of SSDP events</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>UDArchitect</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/upnp/SSDPListener.html#deviceRemoved(java.lang.String)">deviceRemoved</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device was removed from the network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/upnp/SSDPListener.html#newDeviceAnnounced(java.lang.String, java.lang.String, java.lang.String, int)">newDeviceAnnounced</A></B>(java.lang.String&nbsp;uuid,
                   java.lang.String&nbsp;type,
                   java.lang.String&nbsp;descriptionURL,
                   int&nbsp;max_age)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new device was announced on the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/upnp/SSDPListener.html#newServiceAnnounced(java.lang.String, java.lang.String, java.lang.String)">newServiceAnnounced</A></B>(java.lang.String&nbsp;uuid,
                    java.lang.String&nbsp;type,
                    java.lang.String&nbsp;descriptionURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new service was announced on the network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/upnp/SSDPListener.html#searchResult(boolean, java.lang.String, java.lang.String)">searchResult</A></B>(boolean&nbsp;isUDI,
             java.lang.String&nbsp;uuid,
             java.lang.String&nbsp;descriptionURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search results where found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/upnp/SSDPListener.html#serviceRemoved(java.lang.String, java.lang.String)">serviceRemoved</A></B>(java.lang.String&nbsp;uuid,
               java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The service was removed from the network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/upnp/SSDPListener.html#setSearching(boolean)">setSearching</A></B>(boolean&nbsp;is_searching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not we are in an asynchronous search</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newDeviceAnnounced(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
newDeviceAnnounced</H3>
<PRE>
void <B>newDeviceAnnounced</B>(java.lang.String&nbsp;uuid,
                        java.lang.String&nbsp;type,
                        java.lang.String&nbsp;descriptionURL,
                        int&nbsp;max_age)</PRE>
<DL>
<DD>A new device was announced on the network.
 <p> This event is generated
 on an interval by UPnP devices and can be used as<br>
 a) Heartbeat <br>
 b) capture any changes the device (such as change in the IP)</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uuid</CODE> - - the uuid of the device<DD><CODE>type</CODE> - - the type of device (UPnP types)<DD><CODE>descriptionURL</CODE> - - the URL where the description of the device
 may be found<DD><CODE>max_age</CODE> - - maximum age when after which we can consider device
 dead or inoperable</DL>
</DD>
</DL>
<HR>

<A NAME="deviceRemoved(java.lang.String)"><!-- --></A><H3>
deviceRemoved</H3>
<PRE>
void <B>deviceRemoved</B>(java.lang.String&nbsp;uuid)</PRE>
<DL>
<DD>The device was removed from the network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uuid</CODE> - - the uuid of the device removed</DL>
</DD>
</DL>
<HR>

<A NAME="newServiceAnnounced(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
newServiceAnnounced</H3>
<PRE>
void <B>newServiceAnnounced</B>(java.lang.String&nbsp;uuid,
                         java.lang.String&nbsp;type,
                         java.lang.String&nbsp;descriptionURL)</PRE>
<DL>
<DD>A new service was announced on the network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uuid</CODE> - - the uuid of the service (device/service combination)<DD><CODE>type</CODE> - - the type of the service<DD><CODE>descriptionURL</CODE> - - the URL where the description of the service
 may be found</DL>
</DD>
</DL>
<HR>

<A NAME="serviceRemoved(java.lang.String, java.lang.String)"><!-- --></A><H3>
serviceRemoved</H3>
<PRE>
void <B>serviceRemoved</B>(java.lang.String&nbsp;uuid,
                    java.lang.String&nbsp;type)</PRE>
<DL>
<DD>The service was removed from the network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uuid</CODE> - - the uuid of the service removed<DD><CODE>type</CODE> - - the type of the service removed</DL>
</DD>
</DL>
<HR>

<A NAME="searchResult(boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
searchResult</H3>
<PRE>
void <B>searchResult</B>(boolean&nbsp;isUDI,
                  java.lang.String&nbsp;uuid,
                  java.lang.String&nbsp;descriptionURL)</PRE>
<DL>
<DD>Search results where found
 <p>
 An asynchronous search resulted in a discovered device which is notified, 
 through this method, to the listener</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isUDI</CODE> - - whether or not the discovered device is an ISY<DD><CODE>uuid</CODE> - - the uuid of the device<DD><CODE>descriptionURL</CODE> - - the URL where the description of the device may be
 found</DL>
</DD>
</DL>
<HR>

<A NAME="setSearching(boolean)"><!-- --></A><H3>
setSearching</H3>
<PRE>
void <B>setSearching</B>(boolean&nbsp;is_searching)</PRE>
<DL>
<DD>Sets whether or not we are in an asynchronous search
 <p>
 If in we are already performing another asynch search another
 search request shall not be obliged
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is_searching</CODE> - - true if we are already searching, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SSDPListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/universaldevices/upnp/SSDPClient.html" title="class in com.universaldevices.upnp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/universaldevices/upnp/SSDPListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSDPListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
