<!--Main application view with header, page content and footer-->
<!--javascript the regular get takes place-->

{{/*SSE connect once user is logged in*/}}
<div id="app" class="app" hx-headers='{"bob":"bob"}'
     hx-ext="sse" sse-connect="/websse?cid={{.Cid}}" >

    {{/*	The notify event is displayed by the toast popup. content is "type:message" */}}
		<div sse-swap="notify" hx-target="#toast" hx-swap="beforeend"></div>

		{{/* The application header bar with menu */}}
		<div id="appHead" hx-boost="on">
	      {{template "AppHead.gohtml" .}}
		</div>

	<!-- These pages are updated using htmx fragments.
			eg: hx-get="/dashboard" hx-target="#dashboard" hx-swap="innerHtml"
	 -->
	<div class="app-pages" tabindex="1" style="outline: none">
		<div id="statusPage" class="hidden" displayIfTarget="/status">
        {{template "StatusPage.gohtml" .}}
		</div>
		<div id="dashboardPage" class="hidden" displayIfTarget="/dashboard" style="height:100%">
        {{template "DashboardPage.gohtml" .}}
		</div>
		<div id="directoryPage" class="hidden" displayIfTarget="/directory">
				{{template "DirectoryPage.gohtml" .}}
		</div>
		<div id="aboutPage" class="hidden" displayIfTarget="/about">
        {{template "AboutPage.gohtml" .}}
		</div>
		<div id="detailsPage" class="hidden" displayIfTarget="/thing" style="height:100%">
        {{template "ThingDetailsPage.gohtml" .}}
		</div>
		<div id="historyPage" class="hidden" displayIfTarget="/value" style="height:100%">
        {{template "HistoryPage.gohtml" .}}
		</div>
	</div>

	<div class=" ">
      {{block "appFooter" .}} HiveOT is under active development... {{end}}
	</div>
	<div id="modalLevel1"></div>
	<div id="modalLevel2"></div>
</div>

<style>
    .app {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow-y: hidden; /*no scrollbar at the app*/
    }


    .app-pages {
        width: 100%;
        height: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }

    .app-pages > div {
        display: none;
    }

    /*.app-pages div:target {*/
    /*    display: flex;*/
    /*    flex-direction: column;*/
    /*    height: 100%;*/
    /*    width: 100%;*/
    /*}*/

    /* default icons are a tiny 14px */
    iconify-icon {
        font-size: 20px;
    }


</style>

