{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/app.AppHeadTemplateData*/ -}}

<!-- dropdown menu -->
<h-dropdown position="bottomright">
    <button slot="button" class="h-icon-button  outline">
        <iconify-icon icon="mdi:menu"></iconify-icon>
    </button>

    <ul >
        <!--TODO: use a link component which stops href propagation and invokes navigateTo
        and changes focus to the new window
        -->
        {{range .AppHeadDashboards}}
        <li>
            {{/*Dashboard pages are recreated when selected*/}}
            <iconify-icon icon='mdi:view-dashboard'></iconify-icon>
            <a href="{{.RenderDashboardPath}}"
               hx-get="{{.RenderDashboardPath}}"
               hx-target="#dashboardPage"
               hx-swap="innerHTML"
               hx-on::after-request="window.navigateTo(event,this.href)"
            >
                {{.Title}}
            </a>
        </li>
        {{end}}

        <li>
            <iconify-icon icon='mdi:list-box-outline'></iconify-icon>
            <a href="/directory" onclick="window.navigateTo(event,this.href)">
                Directory</a>
        </li>

        <li>
            <iconify-icon icon="mdi:bell"></iconify-icon>
            <a href="/notifications" onclick="window.navigateTo(event,this.href)">
                Notifications</a>
        </li>


        <li class="h-horizontal-divider"></li>

        <li hx-get="{{.RenderDashboardAddPath}}"
            hx-target="#modalLevel1"
        >
            <iconify-icon icon='mdi:view-dashboard-edit'></iconify-icon>
            New Dashboard
        </li>

        <li>
            <iconify-icon icon='mdi:logout'></iconify-icon>
            <a href="/logout" hx-boost="false">Logout</a>
        </li>
        <li>
            <iconify-icon icon='mdi:info'></iconify-icon>

            <a href="/about" onclick="window.navigateTo(event,this.href)">
                About Hiveoview</a>
        </li>

    </ul>
</h-dropdown>

