{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/app.AppHeadTemplateData*/ -}}

<!-- dropdown menu
    Menu triggered dialogs are targeted to the element 'dashboardMenuDialog'.
    This element is placed in the parent appHead element instead of the dashboard
    page to ensure it is always available, event when a different page is selected.
-->
<h-dropdown position="bottomright" >
    <button slot="button" class="h-icon-button outline" style="border:none">
        <iconify-icon icon="mdi:menu"></iconify-icon>
    </button>

    <ul hx-params="none"
        hx-swap="innerHTML"
        hx-target="#modalLevel1"
    >

        <li hx-get="{{.RenderAddTilePath}}"
            hx-target="#modalLevel1"
        >
            <iconify-icon icon='mdi:tab-plus'></iconify-icon>
            Add Tile
        </li>

        <li class="h-horizontal-divider"></li>

        <li hx-get="{{.RenderEditDashboardPath}}"
            hx-target="#modalLevel1"
        >
            <iconify-icon icon='mdi:view-dashboard-edit'></iconify-icon>
            Edit Dashboard
        </li>

        <li hx-get="{{.RenderDeleteDashboardPath}}"
            hx-target="#modalLevel1"
            hx-trigger="click"
        >
            <iconify-icon icon="mdi:delete"></iconify-icon>
            Delete Dashboard
        </li>

        <li class="h-horizontal-divider"></li>

        <li><a href="{{.GetDashboardRawPath}}" download="{{.Title}}.dashboard"
            onClick="window.navigateTo(null,'')">
                <iconify-icon icon="mdi:content-copy"></iconify-icon>
            Export dashboard
            </a>
        </li>
        
        <li hx-get="{{.RenderRestoreDashboardPath}}"
            hx-target="#modalLevel1"
            hx-trigger="click"
        >
            <iconify-icon icon="mdi:content-paste"></iconify-icon>
            Import dashboard
        </li>

    </ul>
</h-dropdown>


