<!--RenderCardInput.gohtml
  Render the value for a card widget as inline input.
	Intended for interaction such as a checkbox or switch
 -->

{{- /*gotype:github.com/hiveot/hub/lib/consumedthing.InteractionOutput*/ -}}

{{if eq .Schema.Type "boolean"}}
    {{/*	=== Boolean Switch Input ===*/}}
    {{/*    <h-switch name="value" off="Off" on="On" value="{{$iv}}"></h-switch>*/}}

{{/*	    FIXME: somehow grid-stack catches this click and update the dashboard layout. Event when event propagation is stopped.*/}}
{{/*	    Note: this assumes that a property exists for all inputs, including actions*/}}
		<input type="checkbox" role="switch" name="{{.Name}}"
		       title="toggle"
		      sse-swap="property/{{.ThingID}}/{{.Name}}"
		      hx-on::sse-before-message="this.checked=event.detail.data == 'true'?true:false"
		      hx-post="/action/{{.ThingID}}/{{.Name}}"
		      hx-params="{{.Name}}"
		      hx-swap="none"

		    {{/* Update on change event*/}}
		    {{if .Value.Boolean}}checked{{end}}

				{{/* Submit when value is manually changed*/}}
		/>

{{else}}
	  <input id="input-{{.Name}}" name="{{.Name}}"
	         autofocus autocomplete="off"
	         placeholder="{{.Value.Text}}" value="{{.Value.Text}}"/>
	  <small style="font-size:small" >Current value: {{.Value.Text}}</small>
{{end}}