<!--TextCard Tile renderer.
     This presents a single value or a table with multiple values.
     Dashboard tiles directly accept inputs for actions and writable properties.
  -->

{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/tile.RenderTileTemplateData*/ -}}

{{if eq (len .Tile.Sources) 1 }}

    {{/* A single source is displayed as large text*/}}
    {{$s := (index $.Tile.Sources 0)}}
    {{$iout := $.GetOutputValue $s}}
		<div class="text-card text-card-single">
        {{/* Show the output itself. Render booleans as switches*/}}
        {{if $iout.Schema.ReadOnly}}
            {{template "RenderOutputValue.gohtml" $iout}}
        {{else}}
            {{/* when writable render inline input*/}}
            {{template "RenderCardInput.gohtml" $iout}}
        {{end}}

        {{/* show timestamp in small text at the bottom */}}
			<span class="text-card-single-timestamp"
			      sse-swap="{{$s.AffordanceType}}/{{$s.ThingID}}/{{$s.Name}}/updated"
			      hx-swap="innerHTML"
			      hx-target="this"
			>
					{{datetime $iout.Timestamp "S"}}
				</span>

		</div>

{{else}}

    {{/* A list of sources is displayed as a table*/}}
		<div class="text-card">

			<grid aria-label="text-card" class="text-card-grid">
          {{range .Tile.Sources}}
              {{$iout := $.GetOutputValue .}}
                  {{/* Show the value title with a link to the details page*/}}
									<a href="/thing/{{.ThingID}}/details"
									   hx-get="/thing/{{.ThingID}}/details"
									   hx-target="#detailsPage"
									   hx-swap="innerHTML"
									   hx-on::after-request="window.navigateTo(event,this.href)"
									   title="Open details..."
									>
                      {{.Title}}
									</a>

                  {{/* Show the value itself. Render booleans as switches*/}}
								<div style="text-wrap:nowrap">
                    {{if $iout}}
                        {{/* boolean types are rendered enabled */}}
                        {{if or $iout.Schema.ReadOnly  (ne $iout.Schema.Type "boolean") }}
                            {{template "RenderOutputValue.gohtml" $iout}}
                        {{else}}
                            {{template "RenderCardInput.gohtml" $iout}}
                        {{end}}
                    {{end}}
								</div>
							</tr>
          {{end}}
			</grid>
		</div>

		<style>
        .text-card {
            width: 100%;
            height: 100%;
            font-size: 1.1em;
        }

        .text-card-single {
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 1.5em;
        }

        .text-card-single-timestamp {
            position: absolute;
            right: 10px;
            bottom: 0;
            font-size: small;
            color: gray;
            font-style: italic;
            font-variant: small-caps;
        }

        .text-card-grid {
		        height: 100%;
            display: grid;
            grid-template-columns: 1fr max-content;
		        align-items:center;
		        padding-left: 10px;
		        padding-right:10px;
        }

		</style>

{{end}}
