<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 10 21:34:31 PDT 2012 -->
<TITLE>
com.universaldevices.autoupdate
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/universaldevices/autoupdate/package-summary.html" target="classFrame">com.universaldevices.autoupdate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IUpdateHandler.html" title="interface in com.universaldevices.autoupdate" target="classFrame"><I>IUpdateHandler</I></A>
<BR>
<A HREF="IUpdaterClient.html" title="interface in com.universaldevices.autoupdate" target="classFrame"><I>IUpdaterClient</I></A>
<BR>
<A HREF="IUpdaterResponse.html" title="interface in com.universaldevices.autoupdate" target="classFrame"><I>IUpdaterResponse</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UDAutoUpdate.html" title="class in com.universaldevices.autoupdate" target="classFrame">UDAutoUpdate</A>
<BR>
<A HREF="UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate" target="classFrame">UDAutoUpdate.UDVersionNum</A>
<BR>
<A HREF="UDUpdater.html" title="class in com.universaldevices.autoupdate" target="classFrame">UDUpdater</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
