<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 10 21:34:33 PDT 2012 -->
<TITLE>
Uses of Class com.universaldevices.soap.UDHTTPResponse
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.universaldevices.soap.UDHTTPResponse";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/universaldevices/soap/\class-useUDHTTPResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UDHTTPResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.universaldevices.soap.UDHTTPResponse</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.universaldevices.soap"><B>com.universaldevices.soap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.universaldevices.upnp"><B>com.universaldevices.upnp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.universaldevices.soap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A> in <A HREF="../../../../com/universaldevices/soap/package-summary.html">com.universaldevices.soap</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/universaldevices/soap/package-summary.html">com.universaldevices.soap</A> that return <A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>AbstractHTTPRequest.</B><B><A HREF="../../../../com/universaldevices/soap/AbstractHTTPRequest.html#getServerResponse(java.lang.StringBuffer, java.lang.StringBuffer, boolean)">getServerResponse</A></B>(java.lang.StringBuffer&nbsp;header,
                  java.lang.StringBuffer&nbsp;body,
                  boolean&nbsp;keep_alive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues the request to the server and returns the response in <A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><CODE>UDHTTPResponse</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>UDHTTPSRequest.</B><B><A HREF="../../../../com/universaldevices/soap/UDHTTPSRequest.html#getServerResponse(java.lang.StringBuffer, java.lang.StringBuffer, boolean, java.lang.Object)">getServerResponse</A></B>(java.lang.StringBuffer&nbsp;header,
                  java.lang.StringBuffer&nbsp;body,
                  boolean&nbsp;keep_alive,
                  java.lang.Object&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues the request to the server and returns the response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>UDHTTPRequest.</B><B><A HREF="../../../../com/universaldevices/soap/UDHTTPRequest.html#getServerResponse(java.lang.StringBuffer, java.lang.StringBuffer, boolean, java.lang.Object)">getServerResponse</A></B>(java.lang.StringBuffer&nbsp;header,
                  java.lang.StringBuffer&nbsp;body,
                  boolean&nbsp;keep_alive,
                  java.lang.Object&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues the request to the server and returns the response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>AbstractHTTPRequest.</B><B><A HREF="../../../../com/universaldevices/soap/AbstractHTTPRequest.html#getServerResponse(java.lang.StringBuffer, java.lang.StringBuffer, boolean, java.lang.Object)">getServerResponse</A></B>(java.lang.StringBuffer&nbsp;header,
                  java.lang.StringBuffer&nbsp;body,
                  boolean&nbsp;keep_alive,
                  java.lang.Object&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues the request to the server and returns the response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>UDHTTPResponse.</B><B><A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html#parse(java.io.ByteArrayOutputStream)">parse</A></B>(java.io.ByteArrayOutputStream&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the HTTP header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>UDHTTPResponse.</B><B><A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html#parse(java.io.ByteArrayOutputStream, java.lang.Object)">parse</A></B>(java.io.ByteArrayOutputStream&nbsp;data,
      java.lang.Object&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the HTTP header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>UDHTTPUtil.</B><B><A HREF="../../../../com/universaldevices/soap/UDHTTPUtil.html#parseHTTPHeader(java.lang.String)">parseHTTPHeader</A></B>(java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>AbstractHTTPRequest.</B><B><A HREF="../../../../com/universaldevices/soap/AbstractHTTPRequest.html#post(byte[], boolean, com.universaldevices.autoupdate.IUpdaterClient)">post</A></B>(byte[]&nbsp;body,
     boolean&nbsp;keep_alive,
     <A HREF="../../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple post</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>UDHTTPSRequest.</B><B><A HREF="../../../../com/universaldevices/soap/UDHTTPSRequest.html#post(java.lang.StringBuffer, byte[], boolean, java.lang.Object, com.universaldevices.autoupdate.IUpdaterClient)">post</A></B>(java.lang.StringBuffer&nbsp;header,
     byte[]&nbsp;body,
     boolean&nbsp;keep_alive,
     java.lang.Object&nbsp;device,
     <A HREF="../../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>UDHTTPRequest.</B><B><A HREF="../../../../com/universaldevices/soap/UDHTTPRequest.html#post(java.lang.StringBuffer, byte[], boolean, java.lang.Object, com.universaldevices.autoupdate.IUpdaterClient)">post</A></B>(java.lang.StringBuffer&nbsp;header,
     byte[]&nbsp;body,
     boolean&nbsp;keep_alive,
     java.lang.Object&nbsp;device,
     <A HREF="../../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple post</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>AbstractHTTPRequest.</B><B><A HREF="../../../../com/universaldevices/soap/AbstractHTTPRequest.html#post(java.lang.StringBuffer, byte[], boolean, java.lang.Object, com.universaldevices.autoupdate.IUpdaterClient)">post</A></B>(java.lang.StringBuffer&nbsp;header,
     byte[]&nbsp;body,
     boolean&nbsp;keep_alive,
     java.lang.Object&nbsp;device,
     <A HREF="../../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple post</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>UDSOAPRequest.</B><B><A HREF="../../../../com/universaldevices/soap/UDSOAPRequest.html#submit(java.lang.StringBuffer, java.lang.String, short, boolean, boolean)">submit</A></B>(java.lang.StringBuffer&nbsp;body,
       java.lang.String&nbsp;soapAction,
       short&nbsp;signatureType,
       boolean&nbsp;encrypt,
       boolean&nbsp;keep_alive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as submit without attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>UDSOAPRequest.</B><B><A HREF="../../../../com/universaldevices/soap/UDSOAPRequest.html#submit(java.lang.StringBuffer, java.lang.String, java.lang.String, short, boolean, boolean)">submit</A></B>(java.lang.StringBuffer&nbsp;body,
       java.lang.String&nbsp;soapAction,
       java.lang.String&nbsp;attributes,
       short&nbsp;signatureType,
       boolean&nbsp;encrypt,
       boolean&nbsp;keep_alive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a SOAP Web Services request to ISY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>UDSOAPRequest.</B><B><A HREF="../../../../com/universaldevices/soap/UDSOAPRequest.html#subscribe(boolean, java.lang.String, int)">subscribe</A></B>(boolean&nbsp;keep_alive,
          java.lang.String&nbsp;local_host,
          int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe to ISY events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>UDSOAPRequest.</B><B><A HREF="../../../../com/universaldevices/soap/UDSOAPRequest.html#unsubscribe()">unsubscribe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribe from ISY events</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.universaldevices.upnp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A> in <A HREF="../../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</A> that return <A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>UDIWebServiceProcessor.</B><B><A HREF="../../../../com/universaldevices/upnp/UDIWebServiceProcessor.html#submitDetailedRequest(java.lang.String, java.lang.StringBuffer, boolean)">submitDetailedRequest</A></B>(java.lang.String&nbsp;soapAction,
                      java.lang.StringBuffer&nbsp;body,
                      boolean&nbsp;keep_alive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a SOAP request, returns the full HTTP Response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>UDIWebServiceProcessor.</B><B><A HREF="../../../../com/universaldevices/upnp/UDIWebServiceProcessor.html#submitDetailedRequest(java.lang.String, java.lang.StringBuffer, java.lang.String, boolean)">submitDetailedRequest</A></B>(java.lang.String&nbsp;soapAction,
                      java.lang.StringBuffer&nbsp;body,
                      java.lang.String&nbsp;attributes,
                      boolean&nbsp;keep_alive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a SOAP request, returns the full HTTP Response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>UDProxyDevice.</B><B><A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html#submitSOAPRequest(java.lang.String, java.lang.StringBuffer, short, boolean, boolean)">submitSOAPRequest</A></B>(java.lang.String&nbsp;soapAction,
                  java.lang.StringBuffer&nbsp;body,
                  short&nbsp;signatureType,
                  boolean&nbsp;encrypt,
                  boolean&nbsp;keep_alive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>UDProxyDevice.</B><B><A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html#submitSOAPRequest(java.lang.String, java.lang.StringBuffer, short, boolean, boolean, boolean)">submitSOAPRequest</A></B>(java.lang.String&nbsp;soapAction,
                  java.lang.StringBuffer&nbsp;body,
                  short&nbsp;signatureType,
                  boolean&nbsp;encrypt,
                  boolean&nbsp;keep_alive,
                  boolean&nbsp;longTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as submitSOAPRequest without attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>UDProxyDevice.</B><B><A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html#submitSOAPRequest(java.lang.String, java.lang.StringBuffer, java.lang.String, short, boolean, boolean, boolean)">submitSOAPRequest</A></B>(java.lang.String&nbsp;soapAction,
                  java.lang.StringBuffer&nbsp;body,
                  java.lang.String&nbsp;attributes,
                  short&nbsp;signatureType,
                  boolean&nbsp;encrypt,
                  boolean&nbsp;keep_alive,
                  boolean&nbsp;longTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>UDProxyDevice.</B><B><A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html#submitSOAPRequest(java.lang.String, java.lang.String, java.lang.StringBuffer, short, boolean, boolean)">submitSOAPRequest</A></B>(java.lang.String&nbsp;serviceName,
                  java.lang.String&nbsp;soapAction,
                  java.lang.StringBuffer&nbsp;body,
                  short&nbsp;signatureType,
                  boolean&nbsp;encrypt,
                  boolean&nbsp;keep_alive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as above but using a service name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>UDProxyDevice.</B><B><A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html#submitSOAPRequest(java.lang.String, java.lang.String, java.lang.StringBuffer, short, boolean, boolean, boolean)">submitSOAPRequest</A></B>(java.lang.String&nbsp;serviceName,
                  java.lang.String&nbsp;soapAction,
                  java.lang.StringBuffer&nbsp;body,
                  short&nbsp;signatureType,
                  boolean&nbsp;encrypt,
                  boolean&nbsp;keep_alive,
                  boolean&nbsp;longTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as submitSOAPRequest without attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B>UDProxyDevice.</B><B><A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html#submitSOAPRequest(java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String, short, boolean, boolean, boolean)">submitSOAPRequest</A></B>(java.lang.String&nbsp;serviceName,
                  java.lang.String&nbsp;soapAction,
                  java.lang.StringBuffer&nbsp;body,
                  java.lang.String&nbsp;attributes,
                  short&nbsp;signatureType,
                  boolean&nbsp;encrypt,
                  boolean&nbsp;keep_alive,
                  boolean&nbsp;longTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as above with the addition of a service name</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/universaldevices/soap/\class-useUDHTTPResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UDHTTPResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
