<!-- Render dashboard config editor -->

{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/dashboard.ConfigDashboardTemplateData*/ -}}

<h-modal show showClose shadow>
	<article>
		<header class="h-row-centered">
			<h3>Dashboard Configuration</h3>
		</header>

		<main>
		<form tabindex="0" id="config-dashboard-form">
			<fieldset>
				<label for="dashboard-title-id">Dashboard Name</label>
				<input autofocus tabindex="0" id="dashboard-title-id" name="title" value="{{.Dashboard.Title}}"/>

			</fieldset>
		</form>
		</main>

		<footer class="h-row">
        {{- /*close-modal is handled by h-modal component*/ -}}
			<button id="cancelBtn"
			        onclick="this.dispatchEvent(new Event('close-modal',{bubbles:true}))"
			        class="secondary">Cancel
			</button>
			<button type="submit"
			        hx-post="{{.SubmitConfigDashboard}}"
			        hx-include="#config-dashboard-form"
			        hx-swap="none"
			        hx-on::after-request="onSubmitCompleted(event, this)"
			        style="margin-bottom: 0">Submit
			</button>
		</footer>

	</article>
</h-modal>


<script>
    // Ugly to have to do this!
    function onSubmitCompleted(ev, btn) {
        ev.stopImmediatePropagation()
        let details = ev.detail
        if (details.successful) {
            let closeEv = new Event('close-modal',{bubbles:true})
            btn.dispatchEvent(closeEv)
        }
    }
</script>