<!--After an initial load without data, auto-reload when viewed. -->
{{$trigger := "intersect once"}}
{{if .Status}}
    {{$trigger = "click from:#reload-status"}}
{{end}}

<div class=" h-col" style="height:100%"
     hx-get="/app/status"
     hx-trigger="{{$trigger}}"
     hx-target="this"
     hx-swap="outerHTML"
>

	<p>Login ID: {{.Status.LoginID}}</p>
	<p>Connection Status: {{.Status.Description}}</p>
    {{if .Status.Error}}
			<p>Error: {{.Status.Error}}</p>
    {{end}}

	<h-loading class="loading"></h-loading>
</div>

<style>
    .loading {
        position: static;
        width: 24px;
        height: 24px;
        background-color: var(--pico-contrast-inverse);
    }
</style>