<!--After an initial load without data, auto-reload when viewed. -->
{{if not .Status}}
		<div hx-trigger="load"
			hx-get="/status"
		     hx-target="this"
		     hx-swap="outerHTML"
		>
		</div>
{{else}}

<div class=" h-col" style="height:100%">

	<p>Login ID: {{.Status.LoginID}}</p>
	<p>Connection Status: {{.Status.Description}}</p>
    {{if .Status.Error}}
			<p>Error: {{.Status.Error}}</p>
    {{end}}

	<h-loading class="loading"></h-loading>
</div>

<style>
    .loading {
        position: static;
        width: 24px;
        height: 24px;
        background-color: var(--pico-contrast-inverse);
    }
</style>


{{end}}