<!-- Render confirm deleting dashboard -->

{{- /*gotype:github.com/hiveot/hivehub/services/hiveoview/src/views/tile.ConfirmDeleteTileTemplateData*/ -}}

<h-modal show showClose showCancel showSubmit>
	<article>
		<header class="h-row-centered">
			<h3>Confirm Delete Tile</h3>
		</header>

		<main>
			<form id="confirm-form">
				<fieldset>
					{{/* Set autofocus to allow ESC to close the modal. ...  what!?*/}}
					<label for="dashboard-title-id">Dashboard Name</label>
					<input id="dashboard-title-id" autofocus readonly value="{{.Dashboard.Title}}"/>

					<label for="tile-id">Tile Name</label>
					<input id="tile-id" readonly value="{{.Tile.Title}}"/>

				</fieldset>
			</form>
		</main>

		<footer class="h-row" >
	    {{- /*close-modal is handled by h-modal component*/ -}}
			<button id="cancelBtn"
			        onclick="this.dispatchEvent(new Event('close-modal',{bubbles:true}))"
			        class="secondary">Cancel
			</button>
			<button type="submit" autofocus
			        hx-delete="{{.SubmitDeleteTilePath}}"
			        hx-include="#confirm-form"
			        hx-swap="none"
			        hx-on::after-request="onSubmitCompleted(event, this)"
			        style="margin-bottom: 0">Submit
			</button>
		</footer>

	</article>
</h-modal>


<script>
		// Ugly to have to do this!
    function onSubmitCompleted(ev, btn) {
        ev.stopImmediatePropagation()
        let details = ev.detail
        if (details.successful) {
            let closeEv = new Event('close-modal',{bubbles:true})
            btn.dispatchEvent(closeEv)
        }
    }
</script>