<!--Tile renderer-->

{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/tile.RenderTileTemplateData*/ -}}
{{/*Tile CSS is defined in RenderDashboardPage.gohtml*/}}


{{if not .Tile.ID}}
{{/*	hx-params="none" hides hx-vals defined in parent*/}}
<div  hx-trigger="intersect once"
      hx-swap="outerHTML"
      hx-params="none"
      hx-target="this"
      hx-get="{{.ReRenderTilePath}}"
>
	<p>reloading tile fragment...</p>
	<h-loading></h-loading>
</div>

{{else}}

	<section id="{{.Tile.ID}}" class="tile-panel"
     hx-trigger="sse:{{.TileUpdatedEvent}}"
     hx-swap="outerHTML"
     hx-target="this"
     hx-get="{{.ReRenderTilePath}}"
		 {{/* prevent including input params from layout in all requests*/}}
     hx-params="none"
  >

	<nav  class="tile-header drag-target">
		<span></span>
		<div style="cursor:move; flex-grow:1; text-align:center"
						title="{{.Tile.ID}}">{{.Tile.Title}}</div>
		{{/* The menu works best within a pico css nav element*/}}
    {{template "tileMenu.gohtml" .}}
	</nav>
	<main class="tile-content no-drag">

		{{/*The TileTypes are defined in DashboardModel.go*/}}
    {{if eq .Tile.TileType "area"}}
      {{template "Chart.gohtml" .}}
    {{else if eq .Tile.TileType "bar"}}
      {{template "Chart.gohtml" .}}
		{{else if eq .Tile.TileType "line"}}
			{{template "Chart.gohtml" .}}
    {{else if eq .Tile.TileType "scatter"}}
      {{template "Chart.gohtml" .}}
    {{else if eq .Tile.TileType "image"}}
      {{template "ImageCard.gohtml" .}}
    {{else if eq .Tile.TileType "gauge"}}
      {{template "GaugeCard.gohtml" .}}
		{{else}}
			{{template "TextCard.gohtml" .}}
		{{end}}

	</main>
</section>

{{end}}