{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/tile.RenderSelectSourcesTemplateData*/}}
<h-modal show showClose style="z-index:99">
	<article>
		<header class="h-row-centered" style="height: 60px">
			<h4 style="margin:0">Add Tile Sources</h4>
		</header>
		{{$data := .}}

		<main style="overflow-y:auto;  max-height:80vh">

				{{/* Each agent has a grouped list of things*/}}
        {{range .AgentThings}}
				<hr/>

				{{/* use name attribute to auto-close sections when a new one is selected*/}}
				<details name="agentgroup" style="min-width:50vw">
						<summary>
							<span>{{.AgentID}} ({{len .Things}} Things)</span>
						</summary>
							<!--=== for TD in .Things ===-->
						<ul>
            {{range .Things}}
            {{if .Events}}
	            {{$thing := .}}
	            <li>
							<details id="thingDetails">
								<summary>
									<span>{{.Title}}</span>
									<span> ({{len .Events}} events)</span>
								</summary>

								<!--=== for PropertyAffordance in .TD ===-->
								<ul class="h-grid-table select-thing-events" striped border>
                    {{/* Header*/}}
										<li>
											<div>Property Name</div>
											<div>Value</div>
											<div class="h-show-md">Updated</div>
										</li>
                    {{range $k,$v := .Properties}}
                    {{- /*gotype: github.com/hiveot/hub/wot/tdd.PropertyAffordance*/ -}}
										<li>
											<div>
                        {{/*Get the html of the source to add to the list of sources*/}}
												<a href="#"
											     hx-swap="beforeend scroll:bottom"
											     hx-trigger="click"
											     hx-target="#edit-tile-sources"
											     hx-get="/tile/{{$thing.ID}}/{{$k}}/sourceRow"
											     onclick="this.dispatchEvent(new Event('close-modal',{bubbles:true}))"
												>
														{{.Title}}
												</a>
											</div>
											<div>{{$data.GetValue $thing.ID $k}} {{if $v}}{{$v.UnitSymbol}}{{end}}</div>
											<div>{{$data.GetUpdated $thing.ID $k}}</div>
										</li>
                    {{end}}
	            </ul>

								<!--=== for EventAffordance in .TD ===-->
								<ul class="h-grid-table select-thing-events" striped border>
                    {{/* Header*/}}
									<li>
										<div>Event Name</div>
										<div>Value</div>
										<div class="h-show-md">Updated</div>
									</li>
                    {{range $k,$v := .Events}}
                        {{- /*gotype: github.com/hiveot/hub/wot/tdd.EventAffordance*/ -}}
												<li>
													<div>
                              {{/*Get the html of the source to add to the list of sources*/}}
														<a href="#"
														   hx-swap="beforeend scroll:bottom"
														   hx-trigger="click"
														   hx-target="#edit-tile-sources"
														   hx-get="/tile/{{$thing.ID}}/{{$k}}/sourceRow"
														   onclick="this.dispatchEvent(new Event('close-modal',{bubbles:true}))"
														>
                                {{.Title}}
														</a>
													</div>
													<div>{{$data.GetValue $thing.ID $k}} {{if $v.Data}}{{$v.Data.UnitSymbol}}{{end}}</div>
													<div>{{$data.GetUpdated $thing.ID $k}}</div>
												</li>
                    {{end}}
								</ul>

								<!--=== for ActionAffordance in .TD ===-->
								<ul class="h-grid-table select-thing-events" striped border>
                    {{/* Header*/}}
									<li>
										<div>Action Name</div>
										<div>Value</div>
										<div class="h-show-md">Updated</div>
									</li>
                    {{range $k,$v := .Actions}}
                        {{- /*gotype: github.com/hiveot/hub/wot/tdd.EventAffordance*/ -}}
												<li>
                            {{/*Get the html of the source to add to the list of sources*/}}
													<div>
														<a href="#"
														   hx-swap="beforeend scroll:bottom"
														   hx-trigger="click"
														   hx-target="#edit-tile-sources"
														   hx-get="/tile/{{$thing.ID}}/{{$k}}/sourceRow"
														   onclick="this.dispatchEvent(new Event('close-modal',{bubbles:true}))"
														>
                                {{.Title}}
														</a>
													</div>
													<div>{{$data.GetValue $thing.ID $k}}
															{{if $v.Input}}{{$v.Input.UnitSymbol}}{{end}}
													</div>
													<div>{{$data.GetUpdated $thing.ID $k}}</div>
												</li>
                    {{end}}
								</ul>

							</details>
	            </li>
            {{/* end if .Events*/}}
						{{end}}
            {{/* end range .Things*/}}
						{{end}}
						</ul>
				</details>
      {{/* end range .AgentThings*/}}
			{{end}}
		</main>

		<footer>
        {{- /*close-modal is handled by h-modal component*/ -}}
			<button id="closelBtn" type="submit"
			        onclick="this.dispatchEvent(new Event('close-modal',{bubbles:true}))">
				Close
			</button>
		</footer>

	</article>
</h-modal>


<style>
	.select-thing-events {
			grid-template-columns:
				minmax(100px, 1fr)
				minmax(100px, max-content)
				minmax(100px, max-content);
	}

</style>