<!--Tile editor dialog-->

{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/tile.EditTileTemplateData*/ -}}

<h-modal show showClose shadow>
		<article>
			<header class="h-row-centered" style="height: 60px">
					<h3 style="margin:0">Edit Tile</h3>
			</header>
			<main>
				<form id="edit-tile-form" style="overflow:auto"
				>

					<fieldset>
						<label title="Tile ID: {{.Tile.ID}}"
										for="tile-title">Title: </label>
						<input autofocus id="tile-title" name="title" required
						       value="{{.Tile.Title}}" placeholder="{{.Tile.Title}}"
						/>

						<label for="tile-type">Type: </label>
						<select id="tile-type" name="tileType" autofocus>
                {{ range $ttID, $ttLabel := .TileTypeLabels}}
									<option value="{{$ttID}}"
													{{if eq $ttID $.Tile.TileType}} selected {{end}}>
                      {{$ttLabel}}
									</option>
                {{end}}
						</select>

						<label  class="h-row">Sources:
							<button type="button" class="outline h-icon-button"
							        title="Add Source"
							        hx-target="#modalLevel2"
							        hx-get="{{.RenderSelectTileSourcesPath}}"
							        hx-swap="innerHTML"
							>
								<iconify-icon icon='mdi:playlist-plus'></iconify-icon>
							</button>
						</label>

						{{/* RenderSelectSources uses this ID to add sources in this list */}}
						<ul id="edit-tile-sources"
						    class="h-grid-table tile-sources-table" striped border>
              {{/* Header*/}}
							<li>
								<div></div>
								<div>Thing Event</div>
								<div>Value</div>
								<div>Updated</div>
							</li>
              {{range $k,$v := .Tile.Sources}}
	                <li>
										{{/* The hidden input is used to submit list of sources with the form*/}}
		                <input type="hidden" name="sources"
		                       value="{{$v.AffordanceType}}/{{$v.ThingID}}/{{$v.Name}}"/>
		                <button type="button" class="h-row outline h-icon-button"
		                        onclick="deleteRow(this.parentNode)"
		                >
			                <iconify-icon icon="mdi:delete"></iconify-icon>
		                </button>
				            <input name="sourceTitles" value="{{$v.Title}}"
				                   style="margin:0"
				                   title="Edit the label here. ThingID: {{$v.ThingID}}/{{$v.Name}}"/>
		                <div class="h-row">{{$.GetValue $v}}</div>
		                <div class="h-row">{{$.GetUpdated $v}}</div>
	                </li>
							{{end}}
						</ul>

					<fieldset>
						<datalist id="vals">
							<option value="0%"></option>
							<option value="50%"></option>
							<option value="100%"></option>
						</datalist>
						<span class="h-row">
							<label style="text-wrap: nowrap" for="tile-bg-color">Background color: </label>
							<input id="tile-bg-color" name="bgColor"
							       type="color"
							       title="{{.Tile.BackgroundColor}}"
							       value="{{.Tile.BackgroundColor}}">
						</span>
						<span class="h-row">
							<label style="text-wrap: nowrap" for="tile-bg-transparency">Background transparency: </label>
							<input id="tile-bg-transparency" name="bgTransparency"
							       class="input-percent"
							       type="range" min="0" max="1" step="0.1"
							       value="{{.Tile.BackgroundTransparency}}">
						</span>
					</fieldset>
					</fieldset>
				</form>
			</main>

			<footer>
	      {{- /*close-modal is handled by h-modal component*/ -}}
				<button id="cancelBtn"
				        onclick="this.dispatchEvent(new Event('close-modal',{bubbles:true}))"
				        class="secondary">Cancel
				</button>
				<button type="submit"
				        hx-include="#edit-tile-form"
				        hx-post="{{.SubmitEditTilePath}}"
				        hx-swap="none"
				        hx-on::after-request="onSubmitCompleted(event, this)"
				>Submit
				</button>
		</footer>
	</article>
</h-modal>

<style>
    .tile-sources-table {
        grid-template-columns:
          max-content                 /*delete icon*/
	        minmax(200px, max-content)          /*Name*/
	        minmax(100px, max-content)        /*Value*/
	        minmax(100px, max-content); /*updated*/
    }
</style>


<script>
		// tileSources holds the sources currently being edited
		var tileSources = {{.Tile.Sources}}


    // delete the table row
    function deleteRow(rowEl) {
        let table = rowEl.parentNode;
        table.removeChild(rowEl);
    }

    // Ugly to have to do this!
    function onSubmitCompleted(ev, btn) {
        ev.stopImmediatePropagation()
        let details = ev.detail
        if (details.successful) {
            let closeEv = new Event('close-modal',{bubbles:true})
            btn.dispatchEvent(closeEv)
        }
    }
</script>