<!--Thing actions list-->
<!--@param '.' object of type thing.ThingDetailsTemplateData -->
{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/thing.ThingDetailsTemplateData*/ -}}

<ul class="h-grid-table thing-actions" striped border>
	<li>
		<div class="h-show-sm">{{/*icon*/}}</div>
		<div>Action Name</div>
		<div class="h-show-sm">Stateful</div>
		<div >Input</div>

		<div class="h-show-md">Output</div>
		<div class="h-show-xl">Description</div>
		<div class="h-show-xl">Last Used</div>
	</li>

    {{range $name := .ActionNames }}
				{{/* TBD: action state is kept in properties?*/}}
        {{$iout := $.CT.GetPropValue $name}}
				<li>
            {{/* action icon*/}}
					<div class="h-show-sm">{{/*icon*/}}</div>

         {{/* Action title*/}}
					<div title="name: {{$name}}">
						<button class="outline" style="border:none;
										display:inline-flex; gap: 5px;
										text-align: left; padding:0"
						        hx-trigger="click"
						        hx-get="{{$.GetRenderActionPath $name}}"
						        hx-target="#modalLevel1"
						>
	            {{$iout.Title}}
						</button>
					</div>

          {{/* Stateful action*/}}
					<div class="h-show-sm">$iout.Aff.Safe</div>

          {{/* Input schema type*/}}
					<div >{{$iout.Schema.Title}}</div>

					{{/* Output schema type (if any)*/}}
					<div class="h-row h-show-md" >
						{{$iout.Schema.Title}}
					</div>

					<div class="h-show-xl">{{$iout.Schema.Description}}</div>

          {{/*Last used*/}}
					<div class="h-show-xl"
					     sse-swap="{{$.ThingID}}/{{$name}}/updated"
					     hx-swap="innerHTML"
					     hx-target="this"
					     title="Updated: {{$iout.GetUpdated}} by {{$iout.SenderID}}">
              {{$iout.GetUpdated}}
					</div>
				</li>
    {{end}}
    {{if not .TD.Actions}}
			<li>
				<div style="grid-column: 1/5 ">
					<i>No actions defined...</i>
				</div>
			</li>
    {{end}}
</ul>

<style>

    @media (width < 576px) {
        .thing-actions {
            /*xs, show column 2, 4 */
            grid-template-columns:
				            minmax(200px, max-content) /* title */
				            minmax(100px, 1fr); /*Input*/
        }
    }

    @media (width >= 576px) {
        .thing-actions {
            /*sm, show column 1,2,3,4 */
            grid-template-columns:
				            40px   /* icon*/
				            minmax(200px, max-content) /*title*/
				            200px   /* stateful*/
				            minmax(100px, 1fr); /*Input*/
        }
    }

    @media (width >= 768px) {
        .thing-actions {
            /*md,show column 1,2,3,4,5,7 */
            grid-template-columns:
				            40px  /*icon*/
				            minmax(200px, max-content) /*title*/
				            200px   /* stateful*/
				            minmax(100px, max-content)/*Input*/
				            minmax(100px, 1fr);        /*updated*/
        }
    }

    @media (width >= 1280px) {
        .thing-actions {
            /*xl,show column 1-7 */
            grid-template-columns:
				            40px/*icon*/
				            minmax(200px, max-content) /*title*/
				            200px   /* stateful*/
				            minmax(100px, max-content)/*Input*/
				            minmax(100px, max-content) /*last action*/
				            minmax(100px, 1fr) /*description*/
				            minmax(100px, max-content); /*date*/
        }
    }

</style>