<!--Table with writable properties of a Thing-->

{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/thing.ThingDetailsTemplateData*/ -}}

<ul class="h-grid-table thing-config" striped border >
	<li>
		<div class="h-show-md">{{/*icon*/}}</div>
		<div>Configuration Name</div>
		<div>Value</div>
		<div class="h-show-lg">Default</div>
		<div class="h-show-lg">Description</div>
		<div class="h-show-sm">Updated</div>
	</li>

    {{/*	Iterate the sorted writable property names */}}
    {{range $name := .ConfigNames}}
      {{$v := $.GetValue $name}}
				<li>
					<div class="h-show-md">{{/*icon*/}}</div>
          {{/*	Configuration Name*/}}
					<div>
						<button class="link" style="text-align:left"
	             title="Name: {{$name}}"
					     hx-trigger="click"
					     hx-get="{{$.GetRenderEditPropertyPath $name}}"
					     hx-target="#modalLevel1"
						>
							{{$v.Title}}
						</button>
					</div>

					{{/*	Value*/}}
					<div>
						<button class="link" style="display:inline-flex; gap: 5px;"
			        hx-trigger="click"
			        hx-get="{{$.GetRenderEditPropertyPath $name}}"
			        hx-target="#modalLevel1"
						>
              {{/*replace show value on sse event, sent by ClientSession.go:onEvent */}}
							{{/*properties and events use the same namespace*/}}
							<span sse-swap="{{$.ThingID}}/{{$name}}" hx-swap="innerHTML" hx-target="this">
							{{$v.Value.Text}}
							</span>
                {{$v.Schema.UnitSymbol}}
						</button>
					</div>

					<div class="h-show-lg">{{$v.Schema.Default}}</div>

					<div class="h-show-lg">{{$v.Schema.Description}}</div>

					<div class="h-show-sm"
					     sse-swap="{{$.ThingID}}/{{$name}}/updated"
					     hx-swap="innerHTML"
					     hx-target="this"
					>
              {{$v.GetUpdated}}
					</div>

				</li>
    {{end}}
</ul>

<style>

    .thing-config {
        overflow-x: auto;
    }

    @media (width < 576px) {
        .thing-config {
            /*xs, show column 2,3 */
            grid-template-columns:
                minmax(200px, 1fr) /*name*/
                minmax(100px, max-content);
        }
    }

    @media (width >= 576px) and (width < 768px) {
        .thing-config {
            /*sm, show column 2,3,6 */
            grid-template-columns:
                minmax(200px,1fr) /*name*/
                minmax(100px, max-content) /*value*/
				        minmax(100px, max-content); /*updated*/
        }
    }

    @media (width >= 768px) and (width < 1024px) {
        .thing-config {
            /*md,show column 1,2,3, 6 */
            grid-template-columns:
				        40px /*icon*/
                minmax(200px, 1fr) /*name*/
                minmax(100px, max-content) /*value*/
                minmax(max-content, max-content); /*updated*/
        }
    }

    @media (width >= 1024px) {
        .thing-config {
            /*lg, show all columns*/
            grid-template-columns:
				        40px /*icon*/
                minmax(200px, 1fr) /*name*/
                minmax(100px, max-content) /*value*/
                minmax(100px, max-content) /*default*/
                minmax(100px, 2fr) /*description*/
                minmax(100px, max-content); /*updated*/
            }
    }

</style>