{{/*Edit Thing Configuration Modal*/}}
{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/thing.RenderEditPropertyTemplateData*/ -}}


<h-modal show showClose shadow>
	<article>
		<header class="h-row-centered" style="height: 60px">
			<h3 style="margin:0">Edit Configuration</h3>
		</header>

		<form id="edit-config-form">

			<label for="propertyDescription">Property</label>
        {{/* textarea doesnt resize so do this instead*/}}
			<div id="propertyDescription"
			     style="color:gray;
                     border:1px solid var(--pico-form-element-border-color);
                     padding: var(--pico-form-element-spacing-vertical) var(--pico-form-element-spacing-horizontal);
                     margin-bottom: var(--pico-spacing);"
			><i>{{.DataSchema.Description}}</i></div>

				<label for="config-input">{{.DataSchema.Title}}</label>

        {{template "RenderInputValue.gohtml" .PropertyValue}}

		</form>

		<footer>
        {{- /*close-modal is handled by h-modal component*/ -}}
			<button id="cancelBtn"
			        onclick="this.dispatchEvent(new Event('close-modal',{bubbles:true}))"
			        class="secondary">Cancel
			</button>
			<button type="submit"
			        hx-post="{{.SubmitPropertyPath}}"
			        hx-include="#edit-config-form"
			        hx-swap="none"
			        hx-on::after-request="onSubmitCompleted(event, this)"
			        style="margin-bottom: 0">Submit
			</button>
		</footer>

	</article>

</h-modal>

<script>
    // Ugly to have to do this!
    function onSubmitCompleted(ev, btn) {
        ev.stopImmediatePropagation()
        let details = ev.detail
        if (details.successful) {
            let closeEv = new Event('close-modal',{bubbles:true})
            btn.dispatchEvent(closeEv)
        }
    }
</script>