<!--Action dialog template
    The action dialog displays the input and progress of an action.
    Used to initiate a new action, show the status of an action in progress and
    can be used to view historical actions.
    Once submitted successfully this is replaced with a delivery progress content.
 -->

{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/thing.ActionRequestTemplateData*/ -}}

<h-modal show showClose showCancel showSubmit>
    <article  style="min-width: 410px;max-width:80vw">
        <header class="h-row-centered" style="height: 60px">
            <h3>{{.Action.Title}}</h3>
        </header>

        <main>
            <form id="action-input-form">
                <label for="actionDescription">Action</label>
                {{/* textarea doesnt resize so do this instead*/}}
                <div id="actionDescription"
                     style="color:gray;
                     border:1px solid var(--pico-form-element-border-color);
                     padding: var(--pico-form-element-spacing-vertical) var(--pico-form-element-spacing-horizontal);
                     margin-bottom: var(--pico-spacing);"
                ><i>{{.Description}}</i></div>

                {{if .LastActionRecord}}
                <label for="previousAction">Previous Action</label>
                <table id="previousAction" class="prevaction">
                    <tr>
                        <td>Time</td>
                        <td>{{.LastActionTime}} ({{.LastActionAge}} ago)</td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td>{{.LastActionRecord.Progress}}</td>
                    </tr>
                    {{if .Action.Input }}
                       <tr>
                          <td>Input</td>
                          <td>{{.LastActionInput.Text}}</td>
                       </tr>
                    {{end}}
                </table>

                {{end}}


                {{/* input is required*/}}
                {{if .Action.Input}}
                <div>
                    <label for="currValue">New value</label>
                    {{template "RenderInputValue.gohtml" .InputValue}}
                </div>
                {{end}}
            </form>
        </main>

        <footer>
            {{- /*close-modal is handled by h-modal component*/ -}}
            <button id="cancelBtn"
                    onclick="this.dispatchEvent(new Event('close-modal',{bubbles:true}))"
                    class="secondary">Cancel
            </button>
            <button type="submit"
                    hx-post="{{.SubmitActionRequestPath}}"
                    hx-include="#action-input-form"
                    hx-swap="none"
                    hx-on::after-request="onSubmitCompleted(event, this)"
                    >Submit
            </button>
        </footer>

    </article>
</h-modal>

<script>

    // The dialog remains active until a completed event is received
    function onSubmitCompleted(ev, btn) {
        ev.stopImmediatePropagation()
        let details = ev.detail
        if (details.successful) {
            let closeEv = new Event('close-modal',{bubbles:true})
            btn.dispatchEvent(closeEv)
        }
    }
</script>

<style>
    .prevaction  {
        border:1px solid var(--pico-form-element-border-color);
    }
    .prevaction td {
        background-color:inherit;
        border: none;
    }
</style>