<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 10 21:34:30 PDT 2012 -->
<TITLE>
AbstractHTTPRequest
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractHTTPRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractHTTPRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/universaldevices/soap/UDHTTPRequest.html" title="class in com.universaldevices.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/universaldevices/soap/AbstractHTTPRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHTTPRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.universaldevices.soap</FONT>
<BR>
Class AbstractHTTPRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.universaldevices.soap.AbstractHTTPRequest</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/universaldevices/soap/UDHTTPRequest.html" title="class in com.universaldevices.soap">UDHTTPRequest</A>, <A HREF="../../../com/universaldevices/soap/UDHTTPSRequest.html" title="class in com.universaldevices.soap">UDHTTPSRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractHTTPRequest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>AbstractHTTPRequest</code> class encapsulates an HTTP request to ISY.
 This class may also be used for other types of HTTP request and it's the
 superclass to <A HREF="../../../com/universaldevices/soap/UDSOAPRequest.html" title="class in com.universaldevices.soap"><CODE>UDSOAPRequest</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>UD Architect</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/universaldevices/soap/UDSOAPRequest.html" title="class in com.universaldevices.soap"><CODE>UDSOAPRequest</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.InetSocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#address">address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The address segment of the URL (includes the port)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.ByteArrayOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#ba">ba</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output stream encapsulated in a <code>ByteArrayOutputStream</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#closed">closed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status of the socket: true if close, false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#credentials">credentials</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#is">is</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#method">method</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method which is either a GET or a POST</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#os">os</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.channels.SocketChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#sc">sc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#SEND_BUFFER_SIZE">SEND_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#url_path">url_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path segment of the URL (such as /web/nodescnf.xml)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#AbstractHTTPRequest(java.net.InetSocketAddress, java.lang.String)">AbstractHTTPRequest</A></B>(java.net.InetSocketAddress&nbsp;address,
                    java.lang.String&nbsp;url_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#AbstractHTTPRequest(java.net.InetSocketAddress, java.lang.String, java.lang.String)">AbstractHTTPRequest</A></B>(java.net.InetSocketAddress&nbsp;address,
                    java.lang.String&nbsp;method,
                    java.lang.String&nbsp;url_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#close(int)">close</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all the resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#create(boolean, java.net.InetSocketAddress, java.lang.String, java.lang.String)">create</A></B>(boolean&nbsp;isSSL,
       java.net.InetSocketAddress&nbsp;address,
       java.lang.String&nbsp;url_path,
       java.lang.String&nbsp;httpCredentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UDHTTPRequest and UDHTTPSRequest factory method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#create(boolean, java.net.InetSocketAddress, java.lang.String, java.lang.String, java.lang.String)">create</A></B>(boolean&nbsp;isSSL,
       java.net.InetSocketAddress&nbsp;address,
       java.lang.String&nbsp;method,
       java.lang.String&nbsp;url_path,
       java.lang.String&nbsp;httpCredentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UDHTTPRequest and UDHTTPSRequest factory method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#create(java.lang.String, java.lang.String)">create</A></B>(java.lang.String&nbsp;url,
       java.lang.String&nbsp;httpCredentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UDHTTPRequest and UDHTTPSRequest factory method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues a GET request to the URL pointed to by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getHeader(int, boolean)">getHeader</A></B>(int&nbsp;body_length,
          boolean&nbsp;terminate_header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTTP header for this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of the host segment of the URL for this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getHostAndPort()">getHostAndPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host:port combination for the URL for this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port segment of the URL for this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getServerResponse(java.lang.StringBuffer, java.lang.StringBuffer, boolean)">getServerResponse</A></B>(java.lang.StringBuffer&nbsp;header,
                  java.lang.StringBuffer&nbsp;body,
                  boolean&nbsp;keep_alive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues the request to the server and returns the response in <A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><CODE>UDHTTPResponse</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getServerResponse(java.lang.StringBuffer, java.lang.StringBuffer, boolean, java.lang.Object)">getServerResponse</A></B>(java.lang.StringBuffer&nbsp;header,
                  java.lang.StringBuffer&nbsp;body,
                  boolean&nbsp;keep_alive,
                  java.lang.Object&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues the request to the server and returns the response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getSocket()">getSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getSocketTimeoutMillis()">getSocketTimeoutMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of milliseconds before the socket times out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of the URL for this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#isSSL()">isSSL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#post(byte[], boolean, com.universaldevices.autoupdate.IUpdaterClient)">post</A></B>(byte[]&nbsp;body,
     boolean&nbsp;keep_alive,
     <A HREF="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple post</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#post(java.lang.StringBuffer, byte[], boolean, java.lang.Object, com.universaldevices.autoupdate.IUpdaterClient)">post</A></B>(java.lang.StringBuffer&nbsp;header,
     byte[]&nbsp;body,
     boolean&nbsp;keep_alive,
     java.lang.Object&nbsp;device,
     <A HREF="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple post</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#setSendBufferSize(boolean)">setSendBufferSize</A></B>(boolean&nbsp;isLarge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#setSocketTimeoutMillis(int)">setSocketTimeoutMillis</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of milliseconds before the socket times out.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SEND_BUFFER_SIZE"><!-- --></A><H3>
SEND_BUFFER_SIZE</H3>
<PRE>
protected static int <B>SEND_BUFFER_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="url_path"><!-- --></A><H3>
url_path</H3>
<PRE>
public java.lang.String <B>url_path</B></PRE>
<DL>
<DD>The path segment of the URL (such as /web/nodescnf.xml)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="address"><!-- --></A><H3>
address</H3>
<PRE>
protected java.net.InetSocketAddress <B>address</B></PRE>
<DL>
<DD>The address segment of the URL (includes the port)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="method"><!-- --></A><H3>
method</H3>
<PRE>
protected java.lang.String <B>method</B></PRE>
<DL>
<DD>The method which is either a GET or a POST
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="is"><!-- --></A><H3>
is</H3>
<PRE>
protected java.io.InputStream <B>is</B></PRE>
<DL>
<DD>The input stream
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="os"><!-- --></A><H3>
os</H3>
<PRE>
protected java.io.OutputStream <B>os</B></PRE>
<DL>
<DD>The output stream
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="closed"><!-- --></A><H3>
closed</H3>
<PRE>
protected boolean <B>closed</B></PRE>
<DL>
<DD>The status of the socket: true if close, false otherwise
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ba"><!-- --></A><H3>
ba</H3>
<PRE>
protected java.io.ByteArrayOutputStream <B>ba</B></PRE>
<DL>
<DD>The output stream encapsulated in a <code>ByteArrayOutputStream</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sc"><!-- --></A><H3>
sc</H3>
<PRE>
protected java.nio.channels.SocketChannel <B>sc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="credentials"><!-- --></A><H3>
credentials</H3>
<PRE>
protected java.lang.String <B>credentials</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractHTTPRequest(java.net.InetSocketAddress, java.lang.String, java.lang.String)"><!-- --></A><H3>
AbstractHTTPRequest</H3>
<PRE>
protected <B>AbstractHTTPRequest</B>(java.net.InetSocketAddress&nbsp;address,
                              java.lang.String&nbsp;method,
                              java.lang.String&nbsp;url_path)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address segment of the URL including port<DD><CODE>method</CODE> - - the method either GET or POST<DD><CODE>url_path</CODE> - - the path segment of the URL (i.e. /web/nodescnf.xml)</DL>
</DL>
<HR>

<A NAME="AbstractHTTPRequest(java.net.InetSocketAddress, java.lang.String)"><!-- --></A><H3>
AbstractHTTPRequest</H3>
<PRE>
protected <B>AbstractHTTPRequest</B>(java.net.InetSocketAddress&nbsp;address,
                              java.lang.String&nbsp;url_path)</PRE>
<DL>
<DD>Constructor
 <p>
 <b>Note</b>: the method is defaulted to "GET"</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address segment of the URL including port<DD><CODE>url_path</CODE> - - the path segment of the URL (i.e. /web/nodescnf.xml)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSocketTimeoutMillis()"><!-- --></A><H3>
getSocketTimeoutMillis</H3>
<PRE>
public int <B>getSocketTimeoutMillis</B>()</PRE>
<DL>
<DD>Returns the number of milliseconds before the socket times out.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the number of milliseconds before the socket times out.</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketTimeoutMillis(int)"><!-- --></A><H3>
setSocketTimeoutMillis</H3>
<PRE>
public void <B>setSocketTimeoutMillis</B>(int&nbsp;v)</PRE>
<DL>
<DD>Sets the number of milliseconds before the socket times out.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.lang.String <B>getURL</B>()</PRE>
<DL>
<DD>Returns the String representation of the URL for this request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the String representation of the URL for this request</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD>Returns the String representation of the host segment of the URL for this request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the String representation of the host segment of the URL for 
 this request (i.e. 192.168.0.150)</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Returns the port segment of the URL for this request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the port segment of the URL for this request</DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.lang.String <B>getFile</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>- the path segment of the URL for this request</DL>
</DD>
</DL>
<HR>

<A NAME="getHostAndPort()"><!-- --></A><H3>
getHostAndPort</H3>
<PRE>
public java.lang.StringBuffer <B>getHostAndPort</B>()</PRE>
<DL>
<DD>Returns the host:port combination for the URL for this request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the host:port combination for the URL for this request</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(int, boolean)"><!-- --></A><H3>
getHeader</H3>
<PRE>
public java.lang.StringBuffer <B>getHeader</B>(int&nbsp;body_length,
                                        boolean&nbsp;terminate_header)</PRE>
<DL>
<DD>Returns the HTTP header for this request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body_length</CODE> - - the length of the body for this request. Content-Length is
 used only for POST method<DD><CODE>terminate_header</CODE> - - whether or not to terminate the header with a \r\n; this <br>
 parameter should be used if no other header fields are to be added by subclasses such 
 as <A HREF="../../../com/universaldevices/soap/UDSOAPRequest.html" title="class in com.universaldevices.soap"><CODE>UDSOAPRequest</CODE></A>
<DT><B>Returns:</B><DD>- the HTTP header for this request</DL>
</DD>
</DL>
<HR>

<A NAME="getServerResponse(java.lang.StringBuffer, java.lang.StringBuffer, boolean)"><!-- --></A><H3>
getServerResponse</H3>
<PRE>
public <A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A> <B>getServerResponse</B>(java.lang.StringBuffer&nbsp;header,
                                        java.lang.StringBuffer&nbsp;body,
                                        boolean&nbsp;keep_alive)</PRE>
<DL>
<DD>Issues the request to the server and returns the response in <A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><CODE>UDHTTPResponse</CODE></A> object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - - the header for the request<DD><CODE>body</CODE> - - the body for the request if any (in case of POST)<DD><CODE>keep_alive</CODE> - - whether or not the connection should be kept alive
<DT><B>Returns:</B><DD>- the response from the server encapsulated in <A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><CODE>UDHTTPResponse</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><CODE>UDHTTPResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServerResponse(java.lang.StringBuffer, java.lang.StringBuffer, boolean, java.lang.Object)"><!-- --></A><H3>
getServerResponse</H3>
<PRE>
public abstract <A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A> <B>getServerResponse</B>(java.lang.StringBuffer&nbsp;header,
                                                 java.lang.StringBuffer&nbsp;body,
                                                 boolean&nbsp;keep_alive,
                                                 java.lang.Object&nbsp;device)</PRE>
<DL>
<DD>Issues the request to the server and returns the response
 <p>The response is of type <A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><CODE>UDHTTPResponse</CODE></A> <br>
 Use this method to encapuslate requests to ISY </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - - the header for the request<DD><CODE>body</CODE> - - the body for the request if any (in case of POST)<DD><CODE>keep_alive</CODE> - - whether or not the connection should be kept alive<DD><CODE>device</CODE> - - the <A HREF="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A> object
<DT><B>Returns:</B><DD>- the response from the server encapsulated in <A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><CODE>UDHTTPResponse</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><CODE>UDHTTPResponse</CODE></A>, 
<A HREF="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="post(byte[], boolean, com.universaldevices.autoupdate.IUpdaterClient)"><!-- --></A><H3>
post</H3>
<PRE>
public <A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A> <B>post</B>(byte[]&nbsp;body,
                           boolean&nbsp;keep_alive,
                           <A HREF="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</A>&nbsp;view)</PRE>
<DL>
<DD>Simple post
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - - the body for the request if any (in case of POST)<DD><CODE>keep_alive</CODE> - - whether or not the connection should be kept alive<DD><CODE>view</CODE> - - updates the progress bar
<DT><B>Returns:</B><DD>- the response from the server encapsulated in <A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><CODE>UDHTTPResponse</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><CODE>UDHTTPResponse</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.StringBuffer, byte[], boolean, java.lang.Object, com.universaldevices.autoupdate.IUpdaterClient)"><!-- --></A><H3>
post</H3>
<PRE>
public abstract <A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A> <B>post</B>(java.lang.StringBuffer&nbsp;header,
                                    byte[]&nbsp;body,
                                    boolean&nbsp;keep_alive,
                                    java.lang.Object&nbsp;device,
                                    <A HREF="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</A>&nbsp;view)</PRE>
<DL>
<DD>Simple post
 <p>The response is of type <A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><CODE>UDHTTPResponse</CODE></A> <br>
 Use this method to encapuslate requests to ISY </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - - the header for the request<DD><CODE>body</CODE> - - the body for the request if any (in case of POST)<DD><CODE>keep_alive</CODE> - - whether or not the connection should be kept alive<DD><CODE>device</CODE> - - the <A HREF="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A> object
<DT><B>Returns:</B><DD>- the response from the server encapsulated in <A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><CODE>UDHTTPResponse</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><CODE>UDHTTPResponse</CODE></A>, 
<A HREF="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>()</PRE>
<DL>
<DD>Issues a GET request to the URL pointed to by this object. 
 <p>Does not work with any content except text/xml/html
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the content of the URL in String format.</DL>
</DD>
</DL>
<HR>

<A NAME="close(int)"><!-- --></A><H3>
close</H3>
<PRE>
public abstract void <B>close</B>(int&nbsp;status)</PRE>
<DL>
<DD>Releases all the resources 
 <p>
 Releases all resources and closes all the connection which this object
 holds</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - - @depracated</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public abstract java.lang.String <B>getProtocol</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>- the protocol: http or https</DL>
</DD>
</DL>
<HR>

<A NAME="getSocket()"><!-- --></A><H3>
getSocket</H3>
<PRE>
public abstract java.net.Socket <B>getSocket</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>- returns the socket</DL>
</DD>
</DL>
<HR>

<A NAME="isSSL()"><!-- --></A><H3>
isSSL</H3>
<PRE>
public abstract boolean <B>isSSL</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>- whether or not this request is SSL based</DL>
</DD>
</DL>
<HR>

<A NAME="create(boolean, java.net.InetSocketAddress, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</A> <B>create</B>(boolean&nbsp;isSSL,
                                         java.net.InetSocketAddress&nbsp;address,
                                         java.lang.String&nbsp;method,
                                         java.lang.String&nbsp;url_path,
                                         java.lang.String&nbsp;httpCredentials)</PRE>
<DL>
<DD><p>UDHTTPRequest and UDHTTPSRequest factory method</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isSSL</CODE> - - whether or not to return UDHTTPRequest or UDHTTPSRequest<DD><CODE>address</CODE> - - the address segment of the URL including port<DD><CODE>method</CODE> - - the method either GET or POST<DD><CODE>url_path</CODE> - - the path segment of the URL (i.e. /web/nodescnf.xml)<DD><CODE>httpCredentials</CODE> - - Complete HTTP Authorization header
<DT><B>Returns:</B><DD>- if SSL, then UDHTTPSRequest otherwise UDHTTPRequest</DL>
</DD>
</DL>
<HR>

<A NAME="create(boolean, java.net.InetSocketAddress, java.lang.String, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</A> <B>create</B>(boolean&nbsp;isSSL,
                                         java.net.InetSocketAddress&nbsp;address,
                                         java.lang.String&nbsp;url_path,
                                         java.lang.String&nbsp;httpCredentials)</PRE>
<DL>
<DD><p>UDHTTPRequest and UDHTTPSRequest factory method</p>
 <b>Note</b>: the method is defaulted to "GET"</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isSSL</CODE> - - whether or not to return UDHTTPRequest or UDHTTPSRequest<DD><CODE>address</CODE> - - the address segment of the URL including port<DD><CODE>url_path</CODE> - - the path segment of the URL (i.e. /web/nodescnf.xml)<DD><CODE>httpCredentials</CODE> - - Complete HTTP Authorization header
<DT><B>Returns:</B><DD>- if SSL, then UDHTTPSRequest otherwise UDHTTPRequest</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</A> <B>create</B>(java.lang.String&nbsp;url,
                                         java.lang.String&nbsp;httpCredentials)</PRE>
<DL>
<DD><p>UDHTTPRequest and UDHTTPSRequest factory method</p>
  Creates a request based on a String representation of an URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - - the URL
<DT><B>Returns:</B><DD>- if SSL, then UDHTTPSRequest otherwise UDHTTPRequest</DL>
</DD>
</DL>
<HR>

<A NAME="setSendBufferSize(boolean)"><!-- --></A><H3>
setSendBufferSize</H3>
<PRE>
public static void <B>setSendBufferSize</B>(boolean&nbsp;isLarge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractHTTPRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/universaldevices/soap/UDHTTPRequest.html" title="class in com.universaldevices.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/universaldevices/soap/AbstractHTTPRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHTTPRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
