<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 10 21:34:32 PDT 2012 -->
<TITLE>
com.universaldevices.soap
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/universaldevices/soap/package-summary.html" target="classFrame">com.universaldevices.soap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractHTTPRequest.html" title="class in com.universaldevices.soap" target="classFrame">AbstractHTTPRequest</A>
<BR>
<A HREF="UDHTTPRequest.html" title="class in com.universaldevices.soap" target="classFrame">UDHTTPRequest</A>
<BR>
<A HREF="UDHTTPResponse.html" title="class in com.universaldevices.soap" target="classFrame">UDHTTPResponse</A>
<BR>
<A HREF="UDHTTPSRequest.html" title="class in com.universaldevices.soap" target="classFrame">UDHTTPSRequest</A>
<BR>
<A HREF="UDHTTPUtil.html" title="class in com.universaldevices.soap" target="classFrame">UDHTTPUtil</A>
<BR>
<A HREF="UDSOAPRequest.html" title="class in com.universaldevices.soap" target="classFrame">UDSOAPRequest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
