<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 10 21:34:30 PDT 2012 -->
<TITLE>
UDHTTPRequest
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UDHTTPRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UDHTTPRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/universaldevices/soap/UDHTTPRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UDHTTPRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.universaldevices.soap</FONT>
<BR>
Class UDHTTPRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">com.universaldevices.soap.AbstractHTTPRequest</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.universaldevices.soap.UDHTTPRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UDHTTPRequest</B><DT>extends <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</A></DL>
</PRE>

<P>
<code>UDHTTPRequest</code> class encapsulates an HTTP request to ISY.
 This class may also be used for other types of HTTP request and it's the
 superclass to <A HREF="../../../com/universaldevices/soap/UDSOAPRequest.html" title="class in com.universaldevices.soap"><CODE>UDSOAPRequest</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>UD Architect</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/universaldevices/soap/UDSOAPRequest.html" title="class in com.universaldevices.soap"><CODE>UDSOAPRequest</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/UDHTTPRequest.html#s">s</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The socket, which in some cases, remains open even after
 the request is completed</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.universaldevices.soap.AbstractHTTPRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.universaldevices.soap.<A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#address">address</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#ba">ba</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#closed">closed</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#credentials">credentials</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#is">is</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#method">method</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#os">os</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#sc">sc</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#SEND_BUFFER_SIZE">SEND_BUFFER_SIZE</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#url_path">url_path</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/UDHTTPRequest.html#UDHTTPRequest(java.net.InetSocketAddress, java.lang.String)">UDHTTPRequest</A></B>(java.net.InetSocketAddress&nbsp;address,
              java.lang.String&nbsp;url_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/UDHTTPRequest.html#UDHTTPRequest(java.net.InetSocketAddress, java.lang.String, java.lang.String)">UDHTTPRequest</A></B>(java.net.InetSocketAddress&nbsp;address,
              java.lang.String&nbsp;method,
              java.lang.String&nbsp;url_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/UDHTTPRequest.html#close(int)">close</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all the resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/UDHTTPRequest.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/UDHTTPRequest.html#getServerResponse(java.lang.StringBuffer, java.lang.StringBuffer, boolean, java.lang.Object)">getServerResponse</A></B>(java.lang.StringBuffer&nbsp;header,
                  java.lang.StringBuffer&nbsp;body,
                  boolean&nbsp;keep_alive,
                  java.lang.Object&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues the request to the server and returns the response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/UDHTTPRequest.html#getSocket()">getSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/UDHTTPRequest.html#isSSL()">isSSL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/universaldevices/soap/UDHTTPRequest.html#post(java.lang.StringBuffer, byte[], boolean, java.lang.Object, com.universaldevices.autoupdate.IUpdaterClient)">post</A></B>(java.lang.StringBuffer&nbsp;header,
     byte[]&nbsp;body,
     boolean&nbsp;keep_alive,
     java.lang.Object&nbsp;device,
     <A HREF="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple post</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.universaldevices.soap.AbstractHTTPRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.universaldevices.soap.<A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#create(boolean, java.net.InetSocketAddress, java.lang.String, java.lang.String)">create</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#create(boolean, java.net.InetSocketAddress, java.lang.String, java.lang.String, java.lang.String)">create</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#create(java.lang.String, java.lang.String)">create</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#get()">get</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getFile()">getFile</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getHeader(int, boolean)">getHeader</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getHost()">getHost</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getHostAndPort()">getHostAndPort</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getPort()">getPort</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getServerResponse(java.lang.StringBuffer, java.lang.StringBuffer, boolean)">getServerResponse</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getSocketTimeoutMillis()">getSocketTimeoutMillis</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getURL()">getURL</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#post(byte[], boolean, com.universaldevices.autoupdate.IUpdaterClient)">post</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#setSendBufferSize(boolean)">setSendBufferSize</A>, <A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#setSocketTimeoutMillis(int)">setSocketTimeoutMillis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="s"><!-- --></A><H3>
s</H3>
<PRE>
protected java.net.Socket <B>s</B></PRE>
<DL>
<DD>The socket, which in some cases, remains open even after
 the request is completed
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UDHTTPRequest(java.net.InetSocketAddress, java.lang.String, java.lang.String)"><!-- --></A><H3>
UDHTTPRequest</H3>
<PRE>
protected <B>UDHTTPRequest</B>(java.net.InetSocketAddress&nbsp;address,
                        java.lang.String&nbsp;method,
                        java.lang.String&nbsp;url_path)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address segment of the URL including port<DD><CODE>method</CODE> - - the method either GET or POST<DD><CODE>url_path</CODE> - - the path segment of the URL (i.e. /web/nodescnf.xml)</DL>
</DL>
<HR>

<A NAME="UDHTTPRequest(java.net.InetSocketAddress, java.lang.String)"><!-- --></A><H3>
UDHTTPRequest</H3>
<PRE>
protected <B>UDHTTPRequest</B>(java.net.InetSocketAddress&nbsp;address,
                        java.lang.String&nbsp;url_path)</PRE>
<DL>
<DD>Constructor
 <p>
 <b>Note</b>: the method is defaulted to "GET"</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address segment of the URL including port<DD><CODE>url_path</CODE> - - the path segment of the URL (i.e. /web/nodescnf.xml)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public java.lang.String <B>getProtocol</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getProtocol()">getProtocol</A></CODE> in class <CODE><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- return http</DL>
</DD>
</DL>
<HR>

<A NAME="getServerResponse(java.lang.StringBuffer, java.lang.StringBuffer, boolean, java.lang.Object)"><!-- --></A><H3>
getServerResponse</H3>
<PRE>
public <A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A> <B>getServerResponse</B>(java.lang.StringBuffer&nbsp;header,
                                        java.lang.StringBuffer&nbsp;body,
                                        boolean&nbsp;keep_alive,
                                        java.lang.Object&nbsp;device)</PRE>
<DL>
<DD>Issues the request to the server and returns the response
 <p>The response is of type <A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><CODE>UDHTTPResponse</CODE></A> <br>
 Use this method to encapsulate requests to ISY </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getServerResponse(java.lang.StringBuffer, java.lang.StringBuffer, boolean, java.lang.Object)">getServerResponse</A></CODE> in class <CODE><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - - the header for the request<DD><CODE>body</CODE> - - the body for the request if any (in case of POST)<DD><CODE>keep_alive</CODE> - - whether or not the connection should be kept alive<DD><CODE>device</CODE> - - the <A HREF="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A> object
<DT><B>Returns:</B><DD>- the response from the server encapsulated in <A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><CODE>UDHTTPResponse</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><CODE>UDHTTPResponse</CODE></A>, 
<A HREF="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.StringBuffer, byte[], boolean, java.lang.Object, com.universaldevices.autoupdate.IUpdaterClient)"><!-- --></A><H3>
post</H3>
<PRE>
public <A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A> <B>post</B>(java.lang.StringBuffer&nbsp;header,
                           byte[]&nbsp;body,
                           boolean&nbsp;keep_alive,
                           java.lang.Object&nbsp;device,
                           <A HREF="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</A>&nbsp;view)</PRE>
<DL>
<DD>Simple post
 <p>The response is of type <A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><CODE>UDHTTPResponse</CODE></A> <br>
 Use this method to encapuslate requests to ISY </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#post(java.lang.StringBuffer, byte[], boolean, java.lang.Object, com.universaldevices.autoupdate.IUpdaterClient)">post</A></CODE> in class <CODE><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - - the header for the request<DD><CODE>body</CODE> - - the body for the request if any (in case of POST)<DD><CODE>keep_alive</CODE> - - whether or not the connection should be kept alive<DD><CODE>device</CODE> - - the <A HREF="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A> object
<DT><B>Returns:</B><DD>- the response from the server encapsulated in <A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><CODE>UDHTTPResponse</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><CODE>UDHTTPResponse</CODE></A>, 
<A HREF="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close(int)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(int&nbsp;status)</PRE>
<DL>
<DD>Releases all the resources 
 <p>
 Releases all resources and closes all the connection which this object
 holds</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#close(int)">close</A></CODE> in class <CODE><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - - @depracated</DL>
</DD>
</DL>
<HR>

<A NAME="getSocket()"><!-- --></A><H3>
getSocket</H3>
<PRE>
public java.net.Socket <B>getSocket</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getSocket()">getSocket</A></CODE> in class <CODE><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- returns the socket</DL>
</DD>
</DL>
<HR>

<A NAME="isSSL()"><!-- --></A><H3>
isSSL</H3>
<PRE>
public boolean <B>isSSL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html#isSSL()">isSSL</A></CODE> in class <CODE><A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- whether or not this request is SSL based</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UDHTTPRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/universaldevices/soap/UDHTTPRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UDHTTPRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
