<!--Thing actions list-->
<!--@param '.' object of type thing.DetailsTemplateData -->
{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/thing.DetailsTemplateData*/ -}}

<ul class="h-grid-table thing-actions" striped border>
	<li>
		<div class="h-show-sm">{{/*icon*/}}</div>
		<div>Action Name</div>
		<div class="h-show-lg">Type</div>
		<div >Last Value</div>
		<div class="h-show-lg">Description</div>
		<div class="h-show-md">Updated</div>
	</li>

    {{range $k,$v := .TD.Actions }}
        {{- /*gotype: github.com/hiveot/hub/lib/things.ActionAffordance*/ -}}
				<li>
					<div class="h-show-sm">{{/*icon*/}}</div>
					<div title="key: {{$k}}">
						<button class="outline" style="border:none;
										display:inline-flex; gap: 5px;
										align-items: center; padding:0"
						        hx-trigger="click"
						        hx-get="/thing/actionDialog/{{$.ThingID}}/{{$k}}"
						        hx-target="#actionModal" hx-swap="innerHTML"
						>
	            {{$v.Title}}
						</button>
					</div>
					<div class="h-show-lg">{{$v.ActionType}}</div>
					<div sse-swap="{{$.ThingID}}/{{$k}}"
					     hx-target="this"
					     hx-swap="innerHTML">
						{{$.Values.ToString $k}}
					</div>
					<div class="h-show-lg">{{$v.Description}}</div>
					<div class="h-show-md"
					     sse-swap="{{$.ThingID}}/{{$k}}/updated"
					     hx-swap="innerHTML"
					     hx-target="this"
					     title="Updated: {{$.Values.GetUpdated $k}} by {{($.Values.GetSenderID $k)}}">
              {{$.Values.GetUpdated $k}}
					</div>
				</li>
    {{end}}
    {{if not .TD.Actions}}
			<li>
				<div style="grid-column: 1/5 ">
					<i>No actions defined...</i>
				</div>
			</li>
    {{end}}
</ul>
<div id="actionModal"></div>


<style>

    @media (width < 576px) {
        .thing-actions {
            /*xs, show column 2, 4 */
            grid-template-columns:
				            minmax(200px, max-content) /* ID/title */
				            minmax(100px, 1fr); /*type*/
        }
    }

    @media (width >= 576px) {
        .thing-actions {
            /*sm, show column 1,2,4 */
            grid-template-columns:
				            40px   /* icon*/
				            minmax(200px, max-content) /*ID/title*/
				            minmax(100px, 1fr); /*type*/
        }
    }

    @media (width >= 768px) {
        .thing-actions {
            /*md,show column 1,2,4,6 */
            grid-template-columns:
				            40px  /*icon*/
				            minmax(200px, max-content) /*ID/title*/
				            minmax(100px, max-content) /*last action*/
				            minmax(100px, 1fr);        /*updated*/
        }
    }

    @media (width >= 1024px) {
        .thing-actions {
            /*lg,show column 1-6 */
            grid-template-columns:
				            40px/*icon*/
				            minmax(200px, max-content) /*name*/
				            minmax(100px, max-content)/*type*/
				            minmax(100px, max-content) /*last action*/
				            minmax(100px, 1fr) /*description*/
				            minmax(100px, max-content); /*date*/
        }
    }

</style>