<!--Thing attribute list-->
<!--@param '.' object of type DetailsTemplateData -->
{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/thing.ThingDetailsTemplateData*/ -}}

<ul class="h-grid-table thing-attr " border striped>

	<li>
		<div class="h-show-sm">{{/*icon*/}}</div>
		<div>Attribute Name</div>
		<div>Value</div>
		<div class="h-show-lg">Description</div>
		<div class="h-show-md">Updated</div>
	</li>

    {{/*	Iterate the sorted read-only property keys */}}
    {{range $k := .AttrKeys}}
	    {{$v := $.GetValue $k}}
			<li>
				<div class="h-show-sm">{{/*icon*/}}</div>

				<div title="key: {{$k}}">
					{{$v.Title}}
				</div>

				<div>
					<span sse-swap="{{$.ThingID}}/{{$k}}"
					      hx-swap="innerHTML"
					      hx-target="this"
					>
              {{$v.Value.Text}}
					</span>
            {{$v.Schema.UnitSymbol}}
				</div>

				<div class="h-show-lg">{{$v.Schema.Description}}</div>

				<div class="h-show-md"
				     sse-swap="{{$.ThingID}}/{{$k}}/updated"
				     hx-swap="innerHTML"
				     hx-target="this"
				     title="Updated: {{$v.GetUpdated}}  by {{($v.SenderID)}}">
            {{$v.GetUpdated}}</div>
			</li>
    {{end}}
</ul>

<style>

    @media (width < 576px) {
        .thing-attr {
            /*xs, show column 2,3 */
            grid-template-columns:
                minmax(200px, max-content) /*name*/
                minmax(100px, 1fr);
        }
    }
    @media (width >= 576px) and (width < 768px) {
        .thing-attr {
		        /*sm, column 1,2,3,*/
            grid-template-columns: 40px          /*icon*/
                minmax(min-content, max-content) /*name*/
                minmax(100px, 1fr);              /*value*/
        }
    }

    @media (width >= 768px) {
        .thing-attr {
            /*md,show column 1,2,3,5*/
            grid-template-columns: 40px   /*icon*/
              minmax(200px, max-content)  /*name*/
              minmax(100px, max-content)  /*value*/
              minmax(max-content, 1fr);   /*updated*/
        }
    }

    @media (width >= 1024px) {
        .thing-attr {
            /*md,show column 1,2,3,4,5 */
            grid-template-columns: 40px           /*icon*/
              minmax(200px, max-content)          /*title*/
              minmax(min-content, 1fr)            /*value*/
              minmax(min-content, 1fr)            /*description*/
		          minmax(max-content, max-content);   /*updated*/
        }
    }

</style>