<!-- Confirm dialog -->

{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/thing.ConfirmDeleteTDTemplateData */ -}}

<h-modal show showClose showCancel showSubmit>
	<article>
		<header class="h-row-centered">
			<h3>Confirm Remove Thing</h3>
		</header>

		<form id="confirm-form">
			<fieldset>
				<label for="td-title-id">Thing Name</label>
				<input id="td-title-id" readonly value="{{.TD.Title}}"/>

				<label for="thing-id">Thing ID</label>
				<input id="thing-id" readonly value="{{.ThingID}}"/>

				<label for="last-updated">Last Updated</label>
				<input id="last-updated" readonly value="{{.TD.GetAge}} ago"/>
			</fieldset>
		</form>
	</article>


	<footer class="h-row" style="width:100%">
    {{- /*close-modal is handled by h-modal component*/ -}}
		<button id="cancelBtn"
		        onclick="this.dispatchEvent(new Event('close-modal',{bubbles:true}))"
		        class="secondary">Cancel
		</button>
		<button type="submit"
		        hx-post="/app/thing/{{.ThingID}}/deleteTD"
		        hx-swap="none"
		        hx-on::after-request="onSubmitCompleted(event, this)"
		        style="margin-bottom: 0">Submit
		</button>
	</footer>
</h-modal>


<script>
		// Ugly to have to do this!
    function onSubmitCompleted(ev, btn) {
        ev.stopImmediatePropagation()
        let details = ev.detail
        if (details.successful) {
            modal = btn.parentElement.parentElement
            modal.closeModal()
        }
    }
</script>