{{/*Edit Thing Configuration Modal*/}}
{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/thing.SchemaValue*/ -}}


<h-modal show showClose showCancel showSubmit>
	<article>
		<header class="h-row-centered" style="height: 60px">
			<h3>Edit Configuration</h3>
		</header>
		<main>
			<form id="edit-config-form">

				<fieldset>
					<label for="thing-id">Thing ID: </label>
					<input id="thing-id" readonly placeholder="{{.ThingID}}"/>

					<label for="config-input">{{.DataSchema.Title}}</label>

   				{{template "schemaValue.gohtml" .}}

				</fieldset>
			</form>
		</main>
	</article>

	<footer class="h-row" style="width:100%">
    {{- /*close-modal is handled by h-modal component*/ -}}
		<button id="cancelBtn"
		        onclick="this.dispatchEvent(new Event('close-modal',{bubbles:true}))"
		        class="secondary">Cancel
		</button>
		<button type="submit"
		        hx-post="/thing/configEdit/{{.ThingID}}/{{.Key}}"
		        hx-include="#edit-config-form"
		        hx-swap="none"
		        hx-on::after-request="onSubmitCompleted(event, this)"
		        style="margin-bottom: 0">Submit
		</button>
	</footer>

</h-modal>

<script>
    // Ugly to have to do this!
    function onSubmitCompleted(ev, btn) {
        ev.stopImmediatePropagation()
        let details = ev.detail
        if (details.successful) {
            modal = btn.parentElement.parentElement
            modal.closeModal()
        }
    }
</script>