{{/*Edit Thing Configuration Modal*/}}
{{/*@param AgentID  Thing publisher*/}}
{{/*@param ThingID  Thing ID */}}
{{/*@param Key  with configuration key*/}}
{{/*@param Config containing the PropertyAffordance object*/}}

<h-modal show showClose showCancel showSubmit>
	<article>
		<header class="h-row-centered" style="height: 60px">
			<h3>Edit Configuration</h3>
		</header>
		<main>
			<form id="edit-config-form">
				<fieldset>
					<label for="agent-id">Agent ID: {{.AgentID}}</label>
					<input id="agent-id" readonly placeholder="{{.AgentID}}"/>

					<label for="thing-id">Thing ID: </label>
					<input id="thing-id" readonly placeholder="{{.ThingID}}"/>

					<label for="config-input">{{.Config.Title}}</label>
            {{$iv := .Value}}
            {{$minmax:=""}}

            {{if .Config.Enum }}
                {{/*	=== Enum Selection Input ===*/}}
                {{/* add a select with list of options for the .Config.Enum values */}}
								<select id="config-input" name="value"
								        autofocus placeholder="{{$iv}}">
                    {{ range $enumValue := .Config.Enum}}
											<option {{if eq $enumValue.text $iv}} selected {{end}}>
                          {{$enumValue.text}}
											</option>
                    {{end}}
								</select>
								<small>Current value: {{$iv}}</small>

            {{else if eq .Config.Type "number"}}
                {{/*	=== Numeric Input ===*/}}
                {{if .Config.NumberMinimum}}
                    {{/*FIXME: don't hard code rounding*/}}
                    {{$minmax = printf " [%0.01f-%0.01f]" .Config.NumberMinimum .Config.NumberMaximum }}
                {{end}}
								<input id="config-input" name="value"
								       autofocus autocomplete="off" type="number"
								       placeholder="{{$iv}}"
								       value="{{$iv}}"
								/>
								<small>Current value: {{$iv}} {{.Config.Unit}} {{$minmax}} </small>

            {{else if eq .Config.Type "integer"}}
                {{/*	=== Integer Input ===*/}}
                {{if .Config.IntegerMinimum}}
                    {{$minmax = printf " [%d-%d]" .Config.IntegerMinimum .Config.IntegerMaximum }}
                {{end}}
								<input id="config-input" name="value"
								       autofocus autocomplete="off" type="number"
								       placeholder="{{$iv}}"
								/>
								<small>Current value: {{$iv}} {{.Config.Unit}} {{$minmax}}</small>

            {{else if eq .Config.Type "boolean"}}
                {{/*	=== Boolean Input ===*/}}
								<input id="config-input" name="value"
								       type="checkbox" role="switch" autofocus
                        {{if eq $iv "true"}} checked {{end}}/>

            {{else}}
                {{/*	=== Text Input ===*/}}
								<input id="config-input" name="value"
								       autofocus autocomplete="off"
								       placeholder="{{$iv}}" value="{{$iv}}"/>
								<small>Current value: {{$iv}}</small>
            {{end}}
				</fieldset>
			</form>
		</main>
	</article>

	<footer class="h-row" style="width:100%">
		<button id="cancelBtn"
		        onclick="this.dispatchEvent(new Event('close-modal',{bubbles:true}))"
		        class="secondary">Cancel
		</button>
		<button type="submit"
		        hx-post="/app/thing/{{.AgentID}}/{{.ThingID}}/{{.Key}}"
		        hx-include="#edit-config-form"
		        hx-on::after-request="onSubmitCompleted(event, this)"
		        style="margin-bottom: 0">Submit
		</button>
	</footer>

</h-modal>

<script>
    function onSubmitCompleted(ev, btn) {
        let details = ev.detail
        if (details.successful) {
            modal = btn.parentElement.parentElement
            // modal.removeAttribute("show")
            modal.closeModal()
        }
    }
</script>