<!--Thing event list-->
<!--@param '.' object of type thing.DetailsTemplateData -->
{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/thing.DetailsTemplateData*/ -}}

<ul class="h-grid-table thing-events" striped border>
	{{/* Header*/}}
	<li>
		<div class="h-show-sm">{{/*icon*/}}</div>
		<div>Event Name</div>
		<div>Value</div>
		<div class="h-show-lg">Description</div>
		<div class="h-show-md">Updated</div>
		<div class="h-show-lg">History</div>
	</li>

	{{range $k,$v := .TD.Events}}
		{{- /*gotype: github.com/hiveot/hub/lib/things.EventAffordance*/ -}}

		{{- /*auto reload row on event changes*/ -}}
		<li>
			{{/*	Icon*/}}
			<div class="h-show-sm">{{/*icon*/}}</div>

			{{/* Event Name*/}}
			<div title="key: {{$k}}">
				{{$v.Title}}
			</div>

			{{/*value*/}}
			<div>
	        {{/* open last 24 hours history*/}}
				<a title="View history"
				   href="/history/{{$.ThingID}}/{{$k}}"
				   hx-get="/history/{{$.ThingID}}/{{$k}}"
				   hx-target="#historyPage"
				   hx-swap="innerHtml"
				   hx-trigger="click"
				   hx-on::after-request="navigateTo(null,this.href)"
				>
					{{/* Dynamic refresh of value on sse event*/}}
					<span sse-swap="{{$.ThingID}}/{{$k}}"
					      hx-swap="innerHTML"
					      hx-target="this"
					>
							{{$.Values.ToString $k}}
					</span>
					{{if $v.Data}}
				    {{$v.Data.UnitSymbol}}
					{{end}}
				</a>
			</div>
			<div class="h-show-lg">{{$v.Description}}</div>

      {{/*	Updated*/}}
			<div sse-swap="{{$.ThingID}}/{{$k}}/updated"
			     hx-target="this"
			     hx-swap="innerHTML"
						class="h-show-md"
				>{{$.Values.GetUpdated $k}}
			</div>

	    {{/*	history*/}}
			<div class="h-show-lg" style="height:200px">
				{{template "historyChart.gohtml" $.GetHistory $k }}
				hist
			</div>
		</li>
	{{end}}

	{{if not .TD.Events}}
		<li>
			<div style="grid-column: 1/5 ">
				<i>No events defined</i>
			</div>
		</li>
	{{end}}
</ul>


<style>

    /*default XS, column 2, 3 */
    .thing-events {
        grid-template-columns:
				        minmax(200px, max-content) /* ID/Title */
				        minmax(100px, 1fr);        /* Value */
    }

    @media (width >= 576px) {
        .thing-events {
            /*sm, show column 1,2,3 */
            grid-template-columns: 40px/*icon*/
              minmax(200px, max-content) /*ID/Title*/
              minmax(100px, 1fr); /*value*/
        }
    }

    @media (width >= 768px) {
        .thing-events {
            /*md,show column 1,2,3,4*/
            grid-template-columns: 40px/*icon*/
              minmax(200px, max-content) /*name*/
              minmax(100px, max-content) /*value*/
              minmax(100px, 1fr); /*updated*/
        }
    }

    @media (width >= 1024px) {
        .thing-events { /*lg*/
            grid-template-columns: 40px/*icon*/
              minmax(200px, max-content) /*name*/
              minmax(100px, max-content) /*value*/
			        minmax(100px, 1fr) /*description*/
 		          minmax(100px, max-content) /*updated*/
              minmax(200px, 400px); /*history*/
        }
    }

</style>
