{{/*Display the details of a thing with title, description, timestamp, attributes, events and actions */}}

{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/thing.ThingDetailsTemplateData*/ -}}

<!--After an initial load without data, auto-reload fragment when viewed. -->
{{if not .ThingID}}
<div hx-trigger="intersect once"
     hx-get=""
     hx-swap="outerHTML"
>
	<p>Reloading Thing details data...</p>
	<h-loading ></h-loading>
</div>

{{else}}

<article
		hx-trigger="sse:{{.ThingID}}"
		hx-get=""
		hx-swap="innerHTML"
		hx-target="#detailsPage"
		>

	<!--===Thing Summary header===-->

		<summary id="detailsSummary" class="outline h-row" >
				<h4 style="display:contents" >{{.TD.Title}}</h4>
				<div class="h-grow"></div>
				<!--=== button to delete this TD ===-->
				<button title="Delete TD" slot="button" class="h-icon-button  outline"
				        hx-trigger="click"
				        hx-get="{{.RenderConfirmDeleteTDPath}}"
								hx-target="#modalLevel1"
								hx-swap="innerHTML"
				>
					<iconify-icon icon="mdi:trash-can-outline"></iconify-icon>
				</button>
		</summary>

		<ul class="h-grid-table details-header">
				<label for="deviceName">Title:</label>
				<input id="deviceName" readonly
				       style="margin: 0; text-overflow: ellipsis; background:none;"
				       value="{{.ThingName}}"/>

				<label for="manufacturer">Device Description:</label>
				<input id="manufacturer" type="text" readonly
				       style="margin: 0; text-overflow: ellipsis;"
				       value="{{.MakeModel}} {{.TD.Description}}"/>

				<label for="updated">Updated:</label>
				<input id="updated" type="text" readonly
				       style="margin: 0; text-overflow: ellipsis;"
               value="{{$.TD.GetUpdated}}"/>

				<label for="thingID">Thing ID:</label>
				<div class="h-row">
						<input id="thingID" readonly style="margin: 0; text-overflow: ellipsis; "
					      value="{{.ThingID}}"/>

						<!--=== button to open the raw TD in a new tab ===-->
						<button title="view raw TD document"  class="h-icon-button outline">
								<a href="{{.RenderRawTDPath}}" target="_blank">
								<iconify-icon icon="mdi:text-box-outline"></iconify-icon>
								</a>
						</button>
				</div>

				<div class="h-grow"></div>
		</ul>
		<p></p>

		<h-details-group id="thingDetails" group-name="thingDetails">
				<!--===Thing Attributes===-->
				<details id="detailsAttr" >
						<summary class="outline">
							<span style="font-size: medium"><strong>Attributes</strong></span>
							<span> ({{len .AttrKeys}})</span>
						</summary>
		        {{template "attrList.gohtml" .}}
				</details>

				<!--===Thing Configuration===-->
				<hr/>
				<details id="detailsConfig" >
						<summary class="outline">
								<span style="font-size: medium"><strong>Configuration</strong></span>
								<span> ({{len .ConfigKeys}})</span>
						</summary>
						{{template "configList.gohtml" .}}
				</details>

				<!--===Thing Events===-->

				<hr/>
				<details id="detailsEvents" >
						<summary class="outline">
								<span style="font-size: medium"><strong>Events</strong></span>
								<span> ({{len .TD.Events}})</span>
						</summary>
		        {{template "eventList.gohtml" .}}
				</details>

				<!--===Thing Actions===-->

				<hr/>
				<details id="detailsActions">
						<summary class="outline">
								<span style="font-size: medium"><strong>Actions</strong></span>
								<span> ({{len .TD.Actions}})</span>
						</summary>
						{{template "actionList.gohtml" .}}
				</details>
		</h-details-group>
</article>


<style>
  /* responsive columns for the details page heading*/
    .details-header {
      grid-column-gap: 10px;
      align-items: baseline;

      /*grid-template-columns: max-content 1fr;*/
    }

    @media (width >= 576px) {
      .details-header {
          grid-template-columns: max-content 1fr;
      }
    }
</style>

{{end}}