<!--schemaValue form
    This form presents an input value defined by a dataschema.

    TODO: support for object type with multiple properties
 -->

{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/thing.SchemaValue*/ -}}

{{$minmax := ""}}
{{$iv := .Value}}

{{if .DataSchema.Enum }}
    {{/*	=== Enum Selection Input ===*/}}
    {{/* add a select with list of options for the .DataSchema.Enum values */}}
		<select id="input-{{.Key}}" name="{{.Key}}" autofocus>
        {{ range $enumValue := .DataSchema.Enum}}
					<option {{if eq $enumValue $iv}} selected {{end}}>
              {{$enumValue}}
					</option>
        {{end}}
		</select>
		<small>Current value: {{$iv}}  (Default: {{.DataSchema.Default}})</small>

{{else if eq .DataSchema.Type "number"}}
    {{/*	=== Numeric Input ===*/}}
    {{if .DataSchema.Minimum}}
        {{/*FIXME: don't hard code rounding*/}}
        {{$minmax = printf " [%0.01f-%0.01f]" .DataSchema.Minimum .DataSchema.Maximum }}
    {{end}}
		<input id="input-{{.Key}}" name="{{.Key}}"
		       autofocus autocomplete="off" type="number"
		       placeholder="{{$iv}}"
		       value="{{$iv}}"
		/>
		<small>Current value: {{.Value}} {{.DataSchema.Unit}} {{$minmax}} </small>

{{else if eq .DataSchema.Type "integer"}}
    {{/*	=== Integer Input ===*/}}
    {{if .DataSchema.Minimum}}
        {{$minmax = printf " [%d-%d]" .DataSchema.Minimum .DataSchema.Maximum }}
    {{end}}
		<input id="input-{{.Key}}" name="{{.Key}}"
		       autofocus autocomplete="off" type="number"
		       placeholder="{{$iv}}"
		/>
		<small>Current value: {{.Value}} {{.DataSchema.Unit}} {{$minmax}}</small>

{{else if eq .DataSchema.Type "boolean"}}
    {{/*	=== Boolean Input ===*/}}
{{/*    <h-switch name="value" off="Off" on="On" value="{{$iv}}"></h-switch>*/}}
	<div style="border:solid 1px var(--pico-form-element-border-color);
              padding:var(--pico-form-element-spacing-vertical) var(--pico-form-element-spacing-horizontal); ">
    Off
	  <input id="input-{{.Key}}" name="{{.Key}}"
		       value="1"
		       style="margin-left:10px; margin-right:10px"
		       type="checkbox" role="switch" aria-invalid="false" autofocus
            {{if eq $iv "true"}} checked {{end}}/>
	    On
	</div>
{{else}}
    {{/*	=== Text Input ===*/}}
		<input id="input-{{.Key}}" name="{{.Key}}"
		       autofocus autocomplete="off"
		       placeholder="{{$iv}}" value="{{$iv}}"/>
		<small>Current value: {{$iv}}</small>
{{end}}

