<!--Thing configuration list-->
<!--@param go's thing.TD object-->

<ul class="h-grid-table thing-config" striped border>
	<li>
		<div class="h-show-sm">ID</div>
		<div>Name</div>
		<div>Value</div>
		<div class="h-show-lg">Type</div>
		<div class="h-show-md">Default</div>
	</li>

    {{range $k, $v := .}}
        {{- /*gotype: github.com/hiveot/hub/lib/things.PropertyAffordance*/ -}}
				<li>
					<div class="h-show-sm">{{$k}}</div>
					<div>{{$v.DataSchema.Title}}</div>
					<div class="h-row-inline">
						<iconify-icon icon="mdi:pencil"></iconify-icon>
						<span>{{printf "%.100s" $v.InitialValue}}  {{$v.DataSchema.Unit}}</span>
					</div>
					<div class="h-show-lg">{{$v.Type}}</div>
					<div class="h-show-md">{{$v.Default}}</div>
				</li>
    {{end}}
</ul>

<style>

    .thing-config {
        /*lg, show all columns*/
        grid-template-columns: minmax(100px, max-content)
              minmax(200px, max-content)
              minmax(100px, max-content)
              100px
              minmax(100px, 1fr);
    }

    @media (width < 1024px) {
        .thing-config {
            /*md,show column 1,2,3,4*/
            grid-template-columns: minmax(100px, max-content)
              minmax(200px, max-content)
              minmax(100px, max-content)
              minmax(100px, 1fr);
        }
    }

    @media (width < 768px) {
        .thing-config {
            /*sm, show column 1,2,3 */
            grid-template-columns:
				            minmax(100px, max-content)
				            minmax(200px, 1fr)
				            minmax(100px, max-content);
        }
    }

    @media (width < 576px) {
        .thing-config {
            /*sm, show column 2,3 */
            grid-template-columns:
				            minmax(200px, 1fr)
				            minmax(100px, max-content);
        }
    }

</style>