{{if .Thing}}

	<article class="h-panel container-fluid">
      {{/*	<h3>Details of Thing: {{.Thing.AgentID}}/{{.Thing.ThingID}}</h3>*/}}

		<details open>
			<summary class="outline">
				<h4>{{.Thing.TD.Title}}</h4>
			</summary>
			<ul class="h-grid-table details-header">
				<label for="deviceType">Device Type:</label>
				<input id="deviceType" readonly style="margin: 0; text-overflow: ellipsis; "
				       placeholder="{{.Thing.TD.GetAtTypeVocab}}"/>

				<label for="manufacturer">Device Make & Model:</label>
				<input id="manufacturer" type="text" readonly
				       style="margin: 0; text-overflow: ellipsis;"
				       placeholder="{{.Thing.MakeModel}}  {{.Thing.TD.Description}}"/>

				<label for="updated">Updated:</label>
				<input id="updated" type="text" readonly
				       style="margin: 0; text-overflow: ellipsis;"
				       title="Updated: {{$.Thing.TD.GetAge}} ago"
               placeholder="{{$.Thing.TD.GetUpdated}}"/>

				<label for="agentID">Published by:</label>
				<input id="agentID" readonly style="margin: 0; text-overflow: ellipsis; "
				       placeholder="{{.Thing.AgentID}} as {{.Thing.ThingID}}"/>
			</ul>
		</details>
		<p></p>

		<!--===Thing Attributes===-->
		<details>
			<summary class="outline">
				<span style="font-size: medium"><strong>Attributes</strong></span>
				<span> ({{len .Thing.Attributes}})</span>
			</summary>
        {{template "thingAttr.gohtml" .Thing}}
		</details>

		<!--===Thing Configuration===-->
		<hr/>
		<details>
			<summary class="outline">
				<span style="font-size: medium"><strong>Configuration</strong></span>
				<span> ({{len .Thing.Config}})</span>
			</summary> {{template "thingConfig.gohtml" .Thing}}
		</details>

		<!--===Thing Events===-->
		<hr/>
		<details>
			<summary class="outline">
				<span style="font-size: medium"><strong>Events</strong></span>
				<span> ({{len .Thing.TD.Events}})</span>
			</summary>
        {{template "thingEvents.gohtml" .Thing}}
		</details>

		<!--===Thing Actions===-->
		<hr/>
		<details>
			<summary class="outline">
				<span style="font-size: medium"><strong>Actions</strong></span>
				<span> ({{len .Thing.TD.Actions}})</span>
			</summary>
        {{template "thingActions.gohtml" .Thing}}
		</details>

	</article>

	<style>
      /*container holding multiple values in a grid row/column*/
      .id-title {
          display: inline-flex;
          flex-direction: column;
          /*display: grid;*/
          /*grid-auto-flow: row;*/
          /*grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));*/
      }

      /* responsive columns for the details page heading*/
      .details-header {
          grid-column-gap: 10px;
          align-items: baseline;

          /*grid-template-columns: max-content 1fr;*/
      }

      @media (width >= 576px) {
          .details-header {
              grid-template-columns: max-content 1fr;
          }
      }
	</style>
{{end}}