<article class="h-panel container-fluid">
	<h3>Details of Thing: {{.Thing.AgentID}}/{{.Thing.ThingID}}</h3>

	<span>Device Model: {{.Thing.TD.Title}}</span>
	<span>Device Make: {{.Thing.Attributes.manufacturer.InitialValue}}</span>
	<p></p>

	<!--===Thing Attributes===-->
	<details>
		<summary class="outline">
			<span style="font-size: medium"><strong>Attributes</strong></span>
			<span> ({{len .Thing.Attributes}})</span>
		</summary>
      {{template "thingAttr.gohtml" .Thing.Attributes}}
	</details>

	<!--===Thing Configuration===-->
	<hr/>
	<details>
		<summary class="outline">
			<span style="font-size: medium"><strong>Configuration</strong></span>
			<span> ({{len .Thing.Config}})</span>
		</summary> {{template "thingConfig.gohtml" .Thing.Config}}
	</details>

	<!--===Thing Events===-->
	<hr/>
	<details>
		<summary class="outline">
			<span style="font-size: medium"><strong>Events</strong></span>
			<span> ({{len .Thing.TD.Events}})</span>
		</summary>
      {{template "thingEvents.gohtml" .Thing.TD.Events}}
	</details>

	<!--===Thing Actions===-->
	<hr/>
	<details>
		<summary class="outline">
			<span style="font-size: medium"><strong>Actions</strong></span>
			<span> ({{len .Thing.TD.Actions}})</span>
		</summary>
      {{template "thingActions.gohtml" .Thing.TD.Actions}}
	</details>

</article>