<!--Thing actions list-->
<!--@param go's thing.ActionAffordance object-->

<table class="h-grid-table striped thing-actions">
	<thead>
	<tr>
		<th class="h-show-sm">ID</th>
		<th>Name</th>
		<th>Type</th>
		<th class="h-show-md"> Description</th>
	</tr>
	</thead>

	<tbody>
  {{range $k,$v := . }}
      {{- /*gotype: github.com/hiveot/hub/lib/things.ActionAffordance*/ -}}
			<tr>
				<td class="h-show-sm">{{$k}}</td>
				<td>{{$v.Title}}</td>
				<td>{{$v.ActionType}}</td>
				<td class="h-show-md">{{$v.Description}}</td>
			</tr>
  {{end}}
  {{if not .}}
		<tr>
			<td colspan="3">
				<i>No actions defined</i>
			</td>
		</tr>
  {{end}}
	</tbody>
</table>


<style>

    @media (width < 576px) {
        .thing-actions {
            /*xs, show column 2, 3 */
            grid-template-columns: minmax(200px, 2fr) minmax(100px, 1fr);
        }
    }

    @media (width >= 576px) {
        .thing-actions {
            /*sm, show column 1,2,3 */
            grid-template-columns: minmax(100px, max-content) minmax(200px, 2fr) minmax(100px, 1fr);;
        }
    }

    @media (width >= 768px) {
        .thing-actions {
            /*md,show column 1,2,3,4 */
            grid-template-columns: minmax(100px, max-content) minmax(200px, max-content) minmax(100px, max-content) minmax(100px, 1fr);
        }
    }

</style>