<!--Thing actions list-->
<!--@param '.' object of type thing.DetailsTemplateData -->

<ul class="h-grid-table thing-actions" striped border>
	<li>
		<div class="h-show-sm">{{/*icon*/}}</div>
		<div style="display:grid">
			<small>ID</small>
			<span>Name</span>
		</div>
		<div>Type</div>
		<div class="h-show-md"> Description</div>
	</li>

    {{range $k,$v := .TD.Actions }}
        {{- /*gotype: github.com/hiveot/hub/lib/things.ActionAffordance*/ -}}
				<li>
					<div class="h-show-sm">{{/*icon*/}}</div>
					<div style="display:grid">
						<small>{{$k}}</small>
						<span>{{$v.Title}}</span>
					</div>
					<div>{{$v.ActionType}}</div>
					<div class="h-show-md">{{$v.Description}}</div>
				</li>
    {{end}}
    {{if not .}}
			<li>
				<div style="grid-column: 1/5 ">
					<i>No actions defined blah blah blah 12345</i>
				</div>
			</li>
    {{end}}
</ul>


<style>

    @media (width < 576px) {
        .thing-actions {
            /*xs, show column 2, 3 */
            grid-template-columns: minmax(200px, 2fr) minmax(100px, 1fr);
        }
    }

    @media (width >= 576px) {
        .thing-actions {
            /*sm, show column 1,2,3 */
            grid-template-columns:
				            40px minmax(200px, 2fr) minmax(100px, 1fr);;
        }
    }

    @media (width >= 768px) {
        .thing-actions {
            /*md,show column 1,2,3,4 */
            grid-template-columns:
				            40px
				            minmax(200px, max-content)
				            minmax(100px, max-content)
				            minmax(100px, 1fr);
        }
    }

</style>