<!--Thing event list-->
<!--@param '.' object of type thing.DetailsTemplateData -->

<ul class="h-grid-table thing-events" striped border>
	<li>
		<div class="h-show-sm">{{/*icon*/}}</div>
		<div class="id-title">
			<small><i>ID</i></small>
			<span>Title</span>
		</div>
		<div>Value</div>
		<div class="h-show-lg">Description</div>
		<div class="h-show-md">Updated</div>
	</li>

    {{range $k,$v := .TD.Events}}
        {{- /*gotype: github.com/hiveot/hub/lib/things.EventAffordance*/ -}}
				<li>
					<div class="h-show-sm">{{/*icon*/}}</div>
					<div class="id-title">
						<small><i>{{$k}}</i></small>
						<span>{{$v.Title}}</span>
					</div>
					<div>
						<span sse-swap="{{$.AgentID}}/{{$.ThingID}}/{{$k}}"
						      title="age: {{$.Values.Age $k}}">
								{{$.Values.ToString $k}}
						</span>
              {{$v.Data.UnitSymbol}}
					</div>
					<div class="h-show-lg">{{$v.Description}}</div>
					<div class="h-show-md"
					     title="Updated: {{$.Values.Age $k}} ago by {{($.Values.SenderID $k)}}">
              {{$.Values.Updated $k}}</div>
				</li>
    {{end}}
    {{if not .TD.Events}}
			<li>
				<div style="grid-column: 1/5 ">
					<i>No events defined</i>
				</div>
			</li>
    {{end}}
</ul>


<style>

    /*default XS, column 2, 3 */
    .thing-events {
        grid-template-columns:
				        minmax(200px, max-content) /* ID/Title */
				        minmax(100px, 1fr);        /* Value */
    }

    @media (width >= 576px) {
        .thing-events {
            /*sm, show column 1,2,3 */
            grid-template-columns: 40px/*icon*/
              minmax(200px, max-content) /*ID/Title*/
              minmax(100px, 1fr); /*value*/
        }
    }

    @media (width >= 768px) {
        .thing-events {
            /*md,show column 1,2,3,4*/
            grid-template-columns: 40px/*icon*/
              minmax(200px, max-content) /*name*/
              minmax(100px, max-content) /*value*/
              minmax(100px, 1fr); /*updated*/
        }
    }

    @media (width >= 1024px) {
        .thing-events { /*lg*/
            grid-template-columns: 40px/*icon*/
              minmax(200px, max-content) /*name*/
              minmax(100px, max-content) /*value*/
			        minmax(100px, 1fr) /*description*/
		        minmax(100px, max-content); /*updated*/
        }
    }

</style>
