<!--Thing attribute list-->
<!--@param '.' object of type thing.DetailsTemplateData -->

<ul class="h-grid-table thing-attr " border striped>
	<li>
		<div>{{/*icon*/}}</div>
		<div class="id-title">
			<small><i>ID</i></small>
			<span>Title</span>
		</div>
		<div>Value</div>
		<div class="h-show-lg">Description</div>
	</li>

    {{range $k, $v := .Attributes}}
			<li>
				<div>{{/*icon*/}}</div>
				<div class="id-title">
					<small><i>{{$k}}</i></small>
					<span>{{$v.Title}}</span>
				</div>
				<div>
					<span sse-swap="{{$.AgentID}}/{{$.ThingID}}/{{$k}}">
              {{$.Values.ToString $k}}
					</span>
            {{$v.Unit}}
				</div>
				<div class="h-show-lg">{{$v.Description}}</div>
			</li>
    {{end}}
</ul>

<style>

    @media (width < 1024px) {
        .thing-attr {
            grid-template-columns:
                40px
                minmax(min-content, max-content)
                minmax(100px, 1fr);
        }
    }
    @media (width >= 1024px) {
        .thing-attr {
            /*md,show column 1,2,3,4*/
            grid-template-columns: 40px/*icon*/
              minmax(200px, max-content) /*id-title*/
              minmax(min-content, max-content) /*value*/
              minmax(min-content, 1fr); /*updated*/
        }
    }

</style>