<!--Row fragment in thing events list-->
<!--@param '.' object of type thing.EventRowTemplateData -->

        {{- /*auto reload row on event changes*/ -}}
				<li
					hx-trigger="sse:{{.AgentID}}/{{.ThingID}}/{{.EventID}}"
					hx-get="/app/thing/eventrow/{{.AgentID}}/{{.ThingID}}/{{.EventID}}"
				>
					<div class="h-show-sm">{{/*icon*/}}</div>
					<div class="id-title">
						<small><i>{{.EventID}}</i></small>
						<span>{{.EventAffordance.Title}}</span>
					</div>
					<div>
						<span sse-swap="{{$.AgentID}}/{{$.ThingID}}/{{.EventID}}"
						      title="age: {{$.Values.Age .EventID}}">
								{{$.Values.ToString .EventID}}
						</span>
              {{.EventAffordance.Data.UnitSymbol}}
					</div>
					<div class="h-show-lg">{{.EventAffordance.Description}}</div>
					<div class="h-show-md"
					     title="Updated: {{$.Values.Age .EventID}} ago by {{($.Values.SenderID .EventID)}}">
              {{$.Values.Updated .EventID}}</div>
				</li>
