<!--Thing event list-->
<!--@param go's thing.TD object-->

<ul class="h-grid-table thing-events" striped border>
	<li>
		<div class="h-show-sm">ID</div>
		<div>Name</div>
		<div>Value</div>
		<div class="h-show-md">Type</div>
		<div class="h-show-lg">Description</div>
	</li>

    {{range $k,$v := .}}
        {{- /*gotype: github.com/hiveot/hub/lib/things.EventAffordance*/ -}}
				<li>
					<div class="h-show-sm">{{$k}}</div>
					<div>{{$v.Title}}</div>
					<div>
              {{if $v.Data}}
								<span>{{$v.Data.InitialValue}} </span>
              {{end}}
					</div>
					<div class="h-show-md">{{$v.EventType}}</div>
					<div class="h-show-lg">{{$v.Description}}</div>
				</li>
    {{end}}
    {{if not .}}
			<li>
				<div colspan="3">
					<i>No events defined</i>
				</div>
			</li>
    {{end}}
</ul>


<style>

    @media (width < 576px) {
        .thing-events {
            /*xs, show column 2, 3 */
            grid-template-columns: minmax(200px, 2fr) minmax(100px, 1fr);
        }
    }

    @media (width >= 576px) {
        .thing-events {
            /*sm, show column 1,2,3 */
            grid-template-columns: minmax(100px, max-content) minmax(200px, 2fr) minmax(100px, 1fr);;
        }
    }

    @media (width >= 768px) {
        .thing-events {
            /*md,show column 1,2,3,4*/
            grid-template-columns: minmax(100px, max-content)
              minmax(200px, max-content)
              minmax(100px, max-content)
              minmax(100px, 1fr);
        }
    }

    @media (width >= 992px) {
        .thing-events {
            /*lg, show all*/
            grid-template-columns: minmax(100px, max-content) minmax(200px, max-content) minmax(100px, max-content) 100px minmax(100px, 1fr);
        }
    }


</style>
