<!--Thing attribute list-->
<!--@param go's thing.TD object-->


<ul class="h-grid-table thing-attr " border striped>
	<li>
		<div>ID</div>
		<div>Name</div>
		<div>Value</div>
	</li>

    {{range $k, $v := .}}
			<li>
				<div>{{$k}}</div>
				<div>{{$v.Title}}</div>
				<div>{{$v.InitialValue}} {{$v.DataSchema.Unit}}</div>
			</li>
    {{end}}
</ul>

<style>

    .thing-attr {
        grid-template-columns:
                minmax(150px, 1fr)
                minmax(200px, 2fr)
                minmax(100px, 1fr);
    }

</style>