{{/*Display the details of a thing with title, description, timestamp, attributes, events and actions */}}

		<script>
			function setDetailOpenStatus(){}
		</script>


{{- /*gotype:github.com/hiveot/hub/bindings/hiveoview/src/views/thing.DetailsTemplateData */ -}}
{{if not .ThingID}}
	<div
		hx-trigger="intersect once"
		hx-swap="outerHTML"
		hx-get="">reloading page fragment...</div>
{{end}}

{{if .ThingID}}
	<article
				hx-trigger="sse:{{.ThingID}}"
				hx-swap="outerHTML"
				hx-get="/app/thing/{{.ThingID}}"
				class="h-panel container-fluid">

		<details open>
			<summary id="detailsSummary" class="outline">
				<h4>{{.TD.Title}}</h4>
			</summary>
			<ul class="h-grid-table details-header">
				<label for="deviceName">Title:</label>
				<input id="deviceName" readonly
				       style="margin: 0; text-overflow: ellipsis; background:none;"
				       value="{{.ThingName}}"/>

				<label for="manufacturer">Device Description:</label>
				<input id="manufacturer" type="text" readonly
				       style="margin: 0; text-overflow: ellipsis;"
				       value="{{.MakeModel}}  {{.TD.Description}}"/>

				<label for="updated">Updated:</label>
				<input id="updated" type="text" readonly
				       style="margin: 0; text-overflow: ellipsis;"
               value="{{$.TD.GetUpdated}}"/>

				<label for="agentID">Thing ID:</label>
				<input id="agentID" readonly style="margin: 0; text-overflow: ellipsis; "
				       value="{{.ThingID}}"/>
			</ul>
		</details>
		<p></p>

		<!--===Thing Attributes===-->
		<details id="detailsAttr">
			<summary class="outline">
				<span style="font-size: medium"><strong>Attributes</strong></span>
				<span> ({{len .Attributes}})</span>
			</summary>
        {{template "thingAttr.gohtml" .}}
		</details>

		<!--===Thing Configuration===-->
		<hr/>
		<details id="detailsConfig">
			<summary class="outline">
				<span style="font-size: medium"><strong>Configuration</strong></span>
				<span> ({{len .Config}})</span>
			</summary>
				{{template "thingConfig.gohtml" .}}
		</details>

		<!--===Thing Events===-->
		<hr/>
		<details id="detailsEvents" open>
			<summary class="outline">
				<span style="font-size: medium"><strong>Events</strong></span>
				<span> ({{len .TD.Events}})</span>
			</summary>
        {{template "thingEvents.gohtml" .}}
		</details>

		<!--===Thing Actions===-->
		<hr/>
		<details id="detailsActions">
			<summary class="outline">
				<span style="font-size: medium"><strong>Actions</strong></span>
				<span> ({{len .TD.Actions}})</span>
			</summary>
        {{template "thingActions.gohtml" .}}
		</details>

	</article>

	<style>
      /*container holding multiple values in a grid row/column
      used in attribute and config lists
      */
      .id-title {
          display: inline-flex;
          flex-direction: column;
      }

      /* responsive columns for the details page heading*/
      .details-header {
          grid-column-gap: 10px;
          align-items: baseline;

          /*grid-template-columns: max-content 1fr;*/
      }

      @media (width >= 576px) {
          .details-header {
              grid-template-columns: max-content 1fr;
          }
      }
	</style>
{{end}}