<!--Thing configuration list-->
<!--@param '.' object of type thing.DetailsTemplateData -->

<ul class="h-grid-table thing-config" striped border>
	<li>

		<div class="h-show-sm">{{/*icon*/}}</div>
		<div>Name</div>
		<div>Value</div>
		<div class="h-show-md">Default</div>
		<div class="h-show-lg">Updated</div>
	</li>

    {{range $k, $v := .Config}}
        {{- /*gotype: github.com/hiveot/hub/lib/things.PropertyAffordance*/ -}}
				<li>
					<div class="h-show-sm">{{/*icon*/}}</div>
					<div>
						<span title="ID:{{$k}}">{{$v.DataSchema.Title}}</span></div>
					<div>
						<button class="outline" style="border:none;
						display:inline-flex; gap: 5px;
						align-items: center; padding:0"
						        hx-trigger="click"
						        hx-get="/app/thing/editConfig"
						        hx-vals='{"agentID":"{{$.AgentID}}","thingID":"{{$.ThingID}}","key":"{{$k}}"}'
						        hx-target="#editConfigModal"
						>
							<iconify-icon style="padding: 0 10px" icon="mdi:pencil"></iconify-icon>
                {{/*replace show value on sse event*/}}
							<span sse-swap="{{$.AgentID}}/{{$.ThingID}}/{{$k}}"
							      title="age: {{$.Values.Age $k}}">
							{{$.Values.Get $k}}
							</span>
                {{$v.DataSchema.Unit}}
						</button>
					</div>
					<div class="h-show-md">{{$v.Default}}</div>
					<div class="h-show-lg"
					     title="age: {{$.Values.Age $k}}">{{$.Values.Updated $k}}</div>

				</li>
    {{end}}
</ul>
<div id="editConfigModal"></div>

<style>

    .thing-config {
        overflow-x: auto;
    }

    @media (width < 576px) {
        .thing-config {
            /*xs, show column 2,3 */
            grid-template-columns:
				            minmax(200px, 1fr)
				            minmax(100px, max-content);
        }
    }

    @media (width >= 576px) and (width < 768px) {
        .thing-config {
            /*sm, show column 1,2,3 */
            grid-template-columns:
				            40px
				            minmax(200px, 1fr)
				            minmax(100px, max-content);
        }
    }

    @media (width >= 768px) and (width < 1024px) {
        .thing-config {
            /*md,show column 1,2,3*/
            grid-template-columns:
				        40px
                minmax(200px, 1fr)
                minmax(100px, max-content)
                minmax(100px, max-content);
        }
    }

    @media (width >= 1024px) {
        .thing-config {
            /*lg, show all columns*/
            grid-template-columns:
				        40px
                minmax(200px, 1fr)
                minmax(100px, max-content)
                minmax(100px, max-content)
        minmax(100px, max-content);
        }
    }

</style>