<!--Thing attribute list-->
<!--@param '.' object of type thing.DetailsTemplateData -->

<ul class="h-grid-table thing-attr " border striped>
	<li>
		<div class="h-show-sm">{{/*icon*/}}</div>
		<div class="id-title">
			<small><i>ID</i></small>
			<span>Title</span>
		</div>
		<div>Value</div>
		<div class="h-show-lg">Description</div>
		<div class="h-show-md">Updated</div>
	</li>

    {{range $k, $v := .Attributes}}
			<li>
				<div class="h-show-sm">{{/*icon*/}}</div>
				<div class="id-title">
					<small><i>{{$k}}</i></small>
					<span>{{$v.Title}}</span>
				</div>
				<div>
					<span sse-swap="{{$.AgentID}}/{{$.ThingID}}/{{$k}}" hx-swap="innerHTML">
              {{$.Values.ToString $k}}
					</span>
            {{$v.UnitSymbol}}
				</div>
				<div class="h-show-lg">{{$v.Description}}</div>
				<div class="h-show-md"
				     sse-swap="{{$.AgentID}}/{{$.ThingID}}/{{$k}}/updated" hx-swap="innerHTML"
				     title="Updated: {{$.Values.GetUpdated $k}}  by {{($.Values.SenderID $k)}}">
            {{$.Values.GetUpdated $k}}</div>
			</li>
    {{end}}
</ul>

<style>

    @media (width < 576px) {
        .thing-attr {
            /*xs, show column 2,3 */
            grid-template-columns:
                minmax(200px, max-content) /*name*/
                minmax(100px, 1fr);
        }
    }
    @media (width >= 576px) and (width < 768px) {
        .thing-attr {
            grid-template-columns:
                40px
                minmax(min-content, max-content)
                minmax(100px, 1fr);
        }
    }

    @media (width >= 768px) {
        .thing-attr {
            /*md,show column 1,2,3,5*/
            grid-template-columns: 40px/*icon*/
              minmax(200px, max-content) /*name*/
              minmax(100px, max-content) /*value*/
              minmax(100px, 1fr); /*updated*/
        }
    }

    @media (width >= 1024px) {
        .thing-attr {
            /*md,show column 1,2,3,4*/
            grid-template-columns: 40px/*icon*/
              minmax(200px, max-content) /*id-title*/
              minmax(min-content, max-content) /*value*/
              minmax(min-content, 1fr) /*description*/
		        minmax(100px, max-content); /*updated*/
        }
    }

</style>