<article class="h-panel container">
    {{/*	<h3>Details of Thing: {{.Thing.AgentID}}/{{.Thing.ThingID}}</h3>*/}}

	<details open>
		<summary class="outline">
			<h4>{{.Thing.TD.Title}}</h4>
		</summary>
		<ul class="h-grid-table"
		    style="grid-column-gap: 10px;
	      grid-template-columns: max-content 1fr;
	      align-items: baseline;
		">
			<label>Device Model:</label>
			<input readonly style="margin: 0; text-overflow: ellipsis; "
			       placeholder="{{.Thing.TD.Title}}"/>

			<label>Device Make:</label>
			<input type="text" readonly
			       style="margin: 0; text-overflow: ellipsis;"
			       placeholder="{{.Thing.Attributes.manufacturer.InitialValue}}"/>

			<label>Updated:</label>
			<input type="text" readonly
			       style="margin: 0; text-overflow: ellipsis;"
			       placeholder="{{.Thing.TD.GetAge}} ago"/>

			<label>Published by:</label>
			<input readonly style="margin: 0; text-overflow: ellipsis; "
			       placeholder="{{.Thing.AgentID}} as {{.Thing.ThingID}}"/>
		</ul>
	</details>
	<p></p>

	<!--===Thing Attributes===-->
	<details>
		<summary class="outline">
			<span style="font-size: medium"><strong>Attributes</strong></span>
			<span> ({{len .Thing.Attributes}})</span>
		</summary>
      {{template "thingAttr.gohtml" .Thing.Attributes}}
	</details>

	<!--===Thing Configuration===-->
	<hr/>
	<details>
		<summary class="outline">
			<span style="font-size: medium"><strong>Configuration</strong></span>
			<span> ({{len .Thing.Config}})</span>
		</summary> {{template "thingConfig.gohtml" .Thing}}
	</details>

	<!--===Thing Events===-->
	<hr/>
	<details>
		<summary class="outline">
			<span style="font-size: medium"><strong>Events</strong></span>
			<span> ({{len .Thing.TD.Events}})</span>
		</summary>
      {{template "thingEvents.gohtml" .Thing.TD.Events}}
	</details>

	<!--===Thing Actions===-->
	<hr/>
	<details>
		<summary class="outline">
			<span style="font-size: medium"><strong>Actions</strong></span>
			<span> ({{len .Thing.TD.Actions}})</span>
		</summary>
      {{template "thingActions.gohtml" .Thing.TD.Actions}}
	</details>

</article>