<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 10 21:34:31 PDT 2012 -->
<TITLE>
ISYInsteonClient
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISYInsteonClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISYInsteonClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/udi/isy/jsdk/insteon/ISYInsteonClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISYInsteonClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.udi.isy.jsdk.insteon</FONT>
<BR>
Class ISYInsteonClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/universaldevices/client/UDClient.html" title="class in com.universaldevices.client">com.universaldevices.client.UDClient</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">com.udi.isy.jsdk.ISYClient</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.udi.isy.jsdk.insteon.ISYInsteonClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model">IModelChangeListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../example/MyISYInsteonClient.html" title="class in example">MyISYInsteonClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ISYInsteonClient</B><DT>extends <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</A></DL>
</PRE>

<P>
This class extends ISYClient to support all Insteon related
 communications and functionality
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>UD Architect</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.universaldevices.device.model.IModelChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.universaldevices.device.model.<A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model">IModelChangeListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_BATCH_MODE_CHANGED_ACTION">UD_BATCH_MODE_CHANGED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_BATTERY_DEVICE_WRITE_MODE_CHANGED_ACTION">UD_BATTERY_DEVICE_WRITE_MODE_CHANGED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_CLIENT_HEART_BEAT_EVENT">UD_CLIENT_HEART_BEAT_EVENT</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_DEVICE_SPECIFIC_EVENT">UD_DEVICE_SPECIFIC_EVENT</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_DISCOVERING_NODES_ACTION">UD_DISCOVERING_NODES_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_DISCOVERING_NODES_COMPLETE_ACTION">UD_DISCOVERING_NODES_COMPLETE_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_FOLDER_ADDED_ACTION">UD_FOLDER_ADDED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_FOLDER_REMOVED_ACTION">UD_FOLDER_REMOVED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_FOLDER_RENAMED_ACTION">UD_FOLDER_RENAMED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_GROUP_ADDED_ACTION">UD_GROUP_ADDED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_GROUP_REMOVED_ACTION">UD_GROUP_REMOVED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_GROUP_RENAMED_ACTION">UD_GROUP_RENAMED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_INTERNET_ACCESS_DISABLED_ACTION">UD_INTERNET_ACCESS_DISABLED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_INTERNET_ACCESS_ENABLED_ACTION">UD_INTERNET_ACCESS_ENABLED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_INTERNET_ACCESS_EVENT">UD_INTERNET_ACCESS_EVENT</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_INTERNET_ACCESS_FAILED_ACTION">UD_INTERNET_ACCESS_FAILED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NETWORK_RENAMED_ACTION">UD_NETWORK_RENAMED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_ADDED_ACTION">UD_NODE_ADDED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_CHANGE_LINK_ACTION">UD_NODE_CHANGE_LINK_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_CLEAR_ERROR_ACTION">UD_NODE_CLEAR_ERROR_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_DEVICE_ID_CHANGED">UD_NODE_DEVICE_ID_CHANGED</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_DEVICE_PROPERTY_CHANGED">UD_NODE_DEVICE_PROPERTY_CHANGED</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_ENABLED_ACTION">UD_NODE_ENABLED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_HAS_PENDING_DEVICE_WRITES_ACTION">UD_NODE_HAS_PENDING_DEVICE_WRITES_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_IN_ERROR_ACTION">UD_NODE_IN_ERROR_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_MOVED_ACTION">UD_NODE_MOVED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_PARENT_CHANGED_ACTION">UD_NODE_PARENT_CHANGED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_POWER_INFO_CHANGED_ACTION">UD_NODE_POWER_INFO_CHANGED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_REMOVED_ACTION">UD_NODE_REMOVED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_REMOVED_FROM_GROUP_ACTION">UD_NODE_REMOVED_FROM_GROUP_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_RENAMED_ACTION">UD_NODE_RENAMED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_REVISED_ACTION">UD_NODE_REVISED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_WRITING_TO_DEVICE_ACTION">UD_NODE_WRITING_TO_DEVICE_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODES_UPDATED_EVENT">UD_NODES_UPDATED_EVENT</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NOTIFICATION_SETTINGS_UPDATED_ACTION">UD_NOTIFICATION_SETTINGS_UPDATED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NTP_COMM_FAILED_ACTION">UD_NTP_COMM_FAILED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NTP_SETTINGS_UPDATED_ACTION">UD_NTP_SETTINGS_UPDATED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_PROGRESS_EVENT_UPDATE">UD_PROGRESS_EVENT_UPDATE</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_PROGRESS_UPDATED_EVENT">UD_PROGRESS_UPDATED_EVENT</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYS_CONFIG_UPDATED_EVENT">UD_SYS_CONFIG_UPDATED_EVENT</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYSTEM_BUSY_EVENT">UD_SYSTEM_BUSY_EVENT</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYSTEM_IS_BUSY_ACTION">UD_SYSTEM_IS_BUSY_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYSTEM_IS_IDLE_ACTION">UD_SYSTEM_IS_IDLE_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYSTEM_IS_IN_SAFE_MODE_ACTION">UD_SYSTEM_IS_IN_SAFE_MODE_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYSTEM_IS_NOT_BUSY_ACTION">UD_SYSTEM_IS_NOT_BUSY_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TIME_CHANGED_ACTION">UD_TIME_CHANGED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TIME_CONFIG_CHANGED_ACTION">UD_TIME_CONFIG_CHANGED_ACTION</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_GET_STATUS">UD_TRIGGER_EVENT_GET_STATUS</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_INFO_STRING">UD_TRIGGER_EVENT_INFO_STRING</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_KEY_CHANGED">UD_TRIGGER_EVENT_KEY_CHANGED</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_LEARN_IR">UD_TRIGGER_EVENT_LEARN_IR</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_SCHEDULE">UD_TRIGGER_EVENT_SCHEDULE</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_STATUS">UD_TRIGGER_EVENT_STATUS</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_VAR_INIT">UD_TRIGGER_EVENT_VAR_INIT</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_VAR_STATUS">UD_TRIGGER_EVENT_VAR_STATUS</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_UPDATED_EVENT">UD_TRIGGER_UPDATED_EVENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#ISYInsteonClient()">ISYInsteonClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#addNewScene(java.lang.String)">addNewScene</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new Scene (<code>UDGroup</code> to ISY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#brightenDevice(java.lang.String)">brightenDevice</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brightens a light device one notch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#brightenScene(java.lang.String)">brightenScene</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brightens all the devices, within the scene, one notch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#dimDevice(java.lang.String)">dimDevice</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dims a light device one notch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#dimScene(java.lang.String)">dimScene</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dims all the devices, within a scene, one notch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,<A HREF="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#getDevicesSceneAttributesForAController(java.lang.String, java.lang.String)">getDevicesSceneAttributesForAController</A></B>(java.lang.String&nbsp;scene_address,
                                        java.lang.String&nbsp;controller_address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Hashtable</code> of <code>SceneProfileAttributes</code> for a Controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,<A HREF="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#getDevicesSceneAttributesForAScene(java.lang.String)">getDevicesSceneAttributesForAScene</A></B>(java.lang.String&nbsp;scene_address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Hashtable</code> of <code>SceneProfileAttributes</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#isLinking()">isLinking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#moveNodeToSceneAsMaster(com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup)">moveNodeToSceneAsMaster</A></B>(<A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
                        <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the specified <code>UDNode</code> to the specified
 scene (<code>UDGroup</code> as a controller/master</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#moveNodeToSceneAsSlave(com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup)">moveNodeToSceneAsSlave</A></B>(<A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
                       <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the specified <code>UDNode</code> to the specified
 scene (<code>UDGroup</code> as a responder/slave</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#setDeviceOnLevel(java.lang.String, int)">setDeviceOnLevel</A></B>(java.lang.String&nbsp;address,
                 int&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a light device's on level to the given percentage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#setDeviceOnLevelForAScene(java.lang.String, java.lang.String, int)">setDeviceOnLevelForAScene</A></B>(java.lang.String&nbsp;scene_address,
                          java.lang.String&nbsp;node_address,
                          int&nbsp;on_level_percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the onlevel for a given Insteon device within a scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#setDeviceOnLevelForASceneController(java.lang.String, java.lang.String, int)">setDeviceOnLevelForASceneController</A></B>(java.lang.String&nbsp;controller_address,
                                    java.lang.String&nbsp;node_address,
                                    int&nbsp;on_level_percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the on-level for a given Insteon device within a scene which is controlled
 by another Insteon controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#setDeviceRampRate(java.lang.String, int)">setDeviceRampRate</A></B>(java.lang.String&nbsp;address,
                  int&nbsp;ramprate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a light device's ramp-rate to the value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#setDeviceRampRateForAScene(java.lang.String, java.lang.String, int)">setDeviceRampRateForAScene</A></B>(java.lang.String&nbsp;scene_address,
                           java.lang.String&nbsp;node_address,
                           int&nbsp;ramprate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ramp-rate for a given Insteon device within a scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#setDeviceRampRateForASceneController(java.lang.String, java.lang.String, int)">setDeviceRampRateForASceneController</A></B>(java.lang.String&nbsp;controller_address,
                                     java.lang.String&nbsp;node_address,
                                     int&nbsp;ramprate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ramp-rate for a given Insteon device within a scene which is controlled
 by another Insteon controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#setMasterLinkingMode()">setMasterLinkingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the PLM in linking mode as master so, when the
 StartLinking method is called, PLM will act as a controller 
 and not a responder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#setSlaveLinkingMode()">setSlaveLinkingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the PLM in linking mode as slave so, when the
 StartLinking method is called, PLM will act as a responder 
 and not a controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the client, looks for an ISY, and when found notifies
 the client by invoking onNewDeviceAnnounced</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#startDeviceManualChangeDown(java.lang.String)">startDeviceManualChangeDown</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts dimming a ligth device till stopManualChange is invoked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#startDeviceManualChangeUp(java.lang.String)">startDeviceManualChangeUp</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts brightening a ligth device till stopManualChange is invoked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#startLinking()">startLinking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the PLM in the linking mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#startSceneManualChangeDown(java.lang.String)">startSceneManualChangeDown</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts dimming all devices, within a scene, till stopManualChange 
 is invoked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#startSceneManualChangeUp(java.lang.String)">startSceneManualChangeUp</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts brightening all devices, within a scene, till stopManualChange 
 is invoked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#stopDeviceManualChange(java.lang.String)">stopDeviceManualChange</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops any previous invocation of startManualChangeUp/Down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#stopLinking()">stopLinking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the linking session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#stopSceneManualChange(java.lang.String)">stopSceneManualChange</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops any previous invocation of startManualChangeUp/Down for a scene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnDeviceFastOff(java.lang.String)">turnDeviceFastOff</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns off the device immediately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnDeviceFastOn(java.lang.String)">turnDeviceFastOn</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on the device to 100% immediately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnDeviceOff(java.lang.String)">turnDeviceOff</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns off the device; if this device is a light device,
 then the device will turn off the stored ramp-rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnDeviceOn(java.lang.String)">turnDeviceOn</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on the device; if this device is a light device,
 then the device will turn on to the stored on-level and
 at the stored ramp-rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnSceneFastOff(java.lang.String)">turnSceneFastOff</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns off all the devices with in a scene immediately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnSceneFastOn(java.lang.String)">turnSceneFastOn</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on all the devices within the scene to 100% immediately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnSceneOff(java.lang.String)">turnSceneOff</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns off the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnSceneOn(java.lang.String)">turnSceneOn</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on the scene.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.udi.isy.jsdk.ISYClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.udi.isy.jsdk.<A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#addFolder(java.lang.String, java.lang.String)">addFolder</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#addGroup(java.lang.String, java.lang.String)">addGroup</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#addNode(java.lang.String, java.lang.String, java.lang.String, char)">addNode</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#cancelNodesDiscovery()">cancelNodesDiscovery</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#changeGroupState(java.lang.String, java.lang.String, java.lang.String)">changeGroupState</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#changeNodeState(java.lang.String, java.lang.String, java.lang.String)">changeNodeState</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#disableInternetAccess()">disableInternetAccess</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#discoverNodes(java.lang.String)">discoverNodes</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#enableInternetAccess()">enableInternetAccess</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#getCurrValue(com.universaldevices.device.model.UDNode, java.lang.String)">getCurrValue</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#getLog()">getLog</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#getNumPendingNotifications()">getNumPendingNotifications</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#getSystemDateTime()">getSystemDateTime</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#getSystemOptions()">getSystemOptions</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#getSystemStatus()">getSystemStatus</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#isISYReady()">isISYReady</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#moveNode(java.lang.String, java.lang.String, char)">moveNode</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onDeviceOffLine()">onDeviceOffLine</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onDeviceOffLine(com.universaldevices.upnp.UDProxyDevice)">onDeviceOffLine</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onDeviceOnLine()">onDeviceOnLine</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onDeviceOnLine(com.universaldevices.upnp.UDProxyDevice)">onDeviceOnLine</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onDeviceSpecific(java.lang.String, java.lang.String, com.nanoxml.XMLElement)">onDeviceSpecific</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onDeviceSpecific(com.universaldevices.upnp.UDProxyDevice, java.lang.String, java.lang.String, com.nanoxml.XMLElement)">onDeviceSpecific</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onDiscoveringNodes()">onDiscoveringNodes</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onDiscoveringNodes(com.universaldevices.upnp.UDProxyDevice)">onDiscoveringNodes</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onFolderRemoved(java.lang.String)">onFolderRemoved</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onFolderRemoved(com.universaldevices.upnp.UDProxyDevice, java.lang.String)">onFolderRemoved</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onFolderRenamed(com.universaldevices.device.model.UDFolder)">onFolderRenamed</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onFolderRenamed(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDFolder)">onFolderRenamed</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onGroupRemoved(java.lang.String)">onGroupRemoved</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onGroupRemoved(com.universaldevices.upnp.UDProxyDevice, java.lang.String)">onGroupRemoved</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onGroupRenamed(com.universaldevices.device.model.UDGroup)">onGroupRenamed</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onGroupRenamed(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDGroup)">onGroupRenamed</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onInternetAccessDisabled()">onInternetAccessDisabled</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onInternetAccessEnabled(java.lang.String)">onInternetAccessEnabled</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onInternetAccessUpdated(com.universaldevices.upnp.UDProxyDevice, java.lang.String, java.lang.String)">onInternetAccessUpdated</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onModelChanged(com.universaldevices.device.model.UDControl, java.lang.Object, com.universaldevices.device.model.UDNode)">onModelChanged</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onModelChanged(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDControl, java.lang.Object, com.universaldevices.device.model.UDNode)">onModelChanged</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNetworkRenamed(java.lang.String)">onNetworkRenamed</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNetworkRenamed(com.universaldevices.upnp.UDProxyDevice, java.lang.String)">onNetworkRenamed</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNewFolder(com.universaldevices.device.model.UDFolder)">onNewFolder</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNewFolder(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDFolder)">onNewFolder</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNewGroup(com.universaldevices.device.model.UDGroup)">onNewGroup</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNewGroup(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDGroup)">onNewGroup</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNewNode(com.universaldevices.device.model.UDNode)">onNewNode</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNewNode(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode)">onNewNode</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeDiscoveryStopped()">onNodeDiscoveryStopped</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeDiscoveryStopped(com.universaldevices.upnp.UDProxyDevice)">onNodeDiscoveryStopped</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeEnabled(com.universaldevices.device.model.UDNode, boolean)">onNodeEnabled</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeEnabled(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode, boolean)">onNodeEnabled</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeError(com.universaldevices.device.model.UDNode)">onNodeError</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeError(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode)">onNodeError</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeHasPendingDeviceWrites(com.universaldevices.device.model.UDNode, boolean)">onNodeHasPendingDeviceWrites</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeHasPendingDeviceWrites(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode, boolean)">onNodeHasPendingDeviceWrites</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeIsWritingToDevice(com.universaldevices.device.model.UDNode, boolean)">onNodeIsWritingToDevice</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeIsWritingToDevice(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode, boolean)">onNodeIsWritingToDevice</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeMoved(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup, char)">onNodeMoved</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeMovedAsMaster(com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup)">onNodeMovedAsMaster</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeMovedAsSlave(com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup)">onNodeMovedAsSlave</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeParentChanged(com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDNode)">onNodeParentChanged</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeParentChanged(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDNode)">onNodeParentChanged</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodePowerInfoChanged(com.universaldevices.device.model.UDNode)">onNodePowerInfoChanged</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodePowerInfoChanged(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode)">onNodePowerInfoChanged</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeRemoved(java.lang.String)">onNodeRemoved</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeRemoved(com.universaldevices.upnp.UDProxyDevice, java.lang.String)">onNodeRemoved</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeRemovedFromGroup(com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup)">onNodeRemovedFromGroup</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeRemovedFromGroup(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup)">onNodeRemovedFromGroup</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeRenamed(com.universaldevices.device.model.UDNode)">onNodeRenamed</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeRenamed(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode)">onNodeRenamed</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeToGroupRoleChanged(com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup, char)">onNodeToGroupRoleChanged</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeToGroupRoleChanged(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup, char)">onNodeToGroupRoleChanged</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onProgress(java.lang.String, com.nanoxml.XMLElement)">onProgress</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onProgress(com.universaldevices.upnp.UDProxyDevice, java.lang.String, com.nanoxml.XMLElement)">onProgress</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onSystemConfigChanged(java.lang.String, com.nanoxml.XMLElement)">onSystemConfigChanged</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onSystemConfigChanged(com.universaldevices.upnp.UDProxyDevice, java.lang.String, com.nanoxml.XMLElement)">onSystemConfigChanged</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onSystemStatus(boolean)">onSystemStatus</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onSystemStatus(com.universaldevices.upnp.UDProxyDevice, java.lang.String)">onSystemStatus</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onTriggerStatus(java.lang.String, com.nanoxml.XMLElement)">onTriggerStatus</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#onTriggerStatus(com.universaldevices.upnp.UDProxyDevice, java.lang.String, com.nanoxml.XMLElement)">onTriggerStatus</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#queryGroup(java.lang.String)">queryGroup</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#queryNode(java.lang.String)">queryNode</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#reboot()">reboot</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#removeeFolder(java.lang.String)">removeeFolder</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#removeFromGroup(java.lang.String, java.lang.String)">removeFromGroup</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#removeGroup(java.lang.String)">removeGroup</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#removeNode(java.lang.String)">removeNode</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#renameFolder(java.lang.String, java.lang.String)">renameFolder</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#renameGroup(java.lang.String, java.lang.String)">renameGroup</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#renameNetwork(java.lang.String)">renameNetwork</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#renameNode(java.lang.String, java.lang.String)">renameNode</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#resetAllNotifications()">resetAllNotifications</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#resetLog()">resetLog</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#saveSystemDateTime(com.universaldevices.common.datetime.DateTime)">saveSystemDateTime</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#saveSystemOptions(com.universaldevices.device.model.SystemOptions)">saveSystemOptions</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#setParent(java.lang.String, int, java.lang.String, int)">setParent</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#start(java.lang.String, java.lang.String)">start</A>, <A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html#updateUserCredentials(java.lang.String, java.lang.String)">updateUserCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.universaldevices.client.UDClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.universaldevices.client.<A HREF="../../../../../com/universaldevices/client/UDClient.html" title="class in com.universaldevices.client">UDClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/universaldevices/client/UDClient.html#addUDErrorListener(com.universaldevices.resources.errormessages.ErrorEventListener)">addUDErrorListener</A>, <A HREF="../../../../../com/universaldevices/client/UDClient.html#addUDModelChangeListener(com.universaldevices.device.model.IModelChangeListener)">addUDModelChangeListener</A>, <A HREF="../../../../../com/universaldevices/client/UDClient.html#authenticate(java.lang.String, java.lang.String)">authenticate</A>, <A HREF="../../../../../com/universaldevices/client/UDClient.html#cleanUp()">cleanUp</A>, <A HREF="../../../../../com/universaldevices/client/UDClient.html#getControls()">getControls</A>, <A HREF="../../../../../com/universaldevices/client/UDClient.html#getDevice()">getDevice</A>, <A HREF="../../../../../com/universaldevices/client/UDClient.html#getGroups()">getGroups</A>, <A HREF="../../../../../com/universaldevices/client/UDClient.html#getNodes()">getNodes</A>, <A HREF="../../../../../com/universaldevices/client/UDClient.html#isStarted()">isStarted</A>, <A HREF="../../../../../com/universaldevices/client/UDClient.html#onNewDevice(com.universaldevices.upnp.UDProxyDevice)">onNewDevice</A>, <A HREF="../../../../../com/universaldevices/client/UDClient.html#onNewDeviceAnnounced(com.universaldevices.upnp.UDProxyDevice)">onNewDeviceAnnounced</A>, <A HREF="../../../../../com/universaldevices/client/UDClient.html#removeUDErrorListener(com.universaldevices.resources.errormessages.ErrorEventListener)">removeUDErrorListener</A>, <A HREF="../../../../../com/universaldevices/client/UDClient.html#removeUDModelChangeListener(com.universaldevices.device.model.IModelChangeListener)">removeUDModelChangeListener</A>, <A HREF="../../../../../com/universaldevices/client/UDClient.html#setStarted(boolean)">setStarted</A>, <A HREF="../../../../../com/universaldevices/client/UDClient.html#start(java.lang.String)">start</A>, <A HREF="../../../../../com/universaldevices/client/UDClient.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.universaldevices.device.model.IModelChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.universaldevices.device.model.<A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model">IModelChangeListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeDeviceIdChanged(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode)">onNodeDeviceIdChanged</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeDevicePropertiesRefreshed(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode)">onNodeDevicePropertiesRefreshed</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeDevicePropertiesRefreshedComplete(com.universaldevices.upnp.UDProxyDevice)">onNodeDevicePropertiesRefreshedComplete</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeDevicePropertyChanged(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode, com.universaldevices.common.properties.UDProperty)">onNodeDevicePropertyChanged</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeErrorCleared(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode)">onNodeErrorCleared</A>, <A HREF="../../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeRevised(com.universaldevices.upnp.UDProxyDevice, com.universaldevices.device.model.UDNode)">onNodeRevised</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ISYInsteonClient()"><!-- --></A><H3>
ISYInsteonClient</H3>
<PRE>
public <B>ISYInsteonClient</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the client, looks for an ISY, and when found notifies
 the client by invoking onNewDeviceAnnounced
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk"><CODE>ISYClient</CODE></A>, 
<A HREF="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMasterLinkingMode()"><!-- --></A><H3>
setMasterLinkingMode</H3>
<PRE>
public boolean <B>setMasterLinkingMode</B>()</PRE>
<DL>
<DD>Puts the PLM in linking mode as master so, when the
 StartLinking method is called, PLM will act as a controller 
 and not a responder
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- true if successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setSlaveLinkingMode()"><!-- --></A><H3>
setSlaveLinkingMode</H3>
<PRE>
public boolean <B>setSlaveLinkingMode</B>()</PRE>
<DL>
<DD>Puts the PLM in linking mode as slave so, when the
 StartLinking method is called, PLM will act as a responder 
 and not a controller
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- true if successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="startLinking()"><!-- --></A><H3>
startLinking</H3>
<PRE>
public boolean <B>startLinking</B>()</PRE>
<DL>
<DD>Puts the PLM in the linking mode. The default linking mode for
 PLM is as master however this behavior may be altered by setSlaveLinkingMode.
 <blockquote>Note</blockquote>: ISY will revert back to the default linking 
 mode as soon as the first link is made.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- true if successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="stopLinking()"><!-- --></A><H3>
stopLinking</H3>
<PRE>
public boolean <B>stopLinking</B>()</PRE>
<DL>
<DD>Stops the linking session
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- true if successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isLinking()"><!-- --></A><H3>
isLinking</H3>
<PRE>
public boolean <B>isLinking</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>- whether or not we are in a linking session</DL>
</DD>
</DL>
<HR>

<A NAME="moveNodeToSceneAsMaster(com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup)"><!-- --></A><H3>
moveNodeToSceneAsMaster</H3>
<PRE>
public boolean <B>moveNodeToSceneAsMaster</B>(<A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
                                       <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;scene)</PRE>
<DL>
<DD>Moves the specified <code>UDNode</code> to the specified
 scene (<code>UDGroup</code> as a controller/master
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - - the node to be moved<DD><CODE>scene</CODE> - - the scene the node is being moved to
<DT><B>Returns:</B><DD>- true if successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="moveNodeToSceneAsSlave(com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup)"><!-- --></A><H3>
moveNodeToSceneAsSlave</H3>
<PRE>
public boolean <B>moveNodeToSceneAsSlave</B>(<A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>&nbsp;node,
                                      <A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>&nbsp;scene)</PRE>
<DL>
<DD>Moves the specified <code>UDNode</code> to the specified
 scene (<code>UDGroup</code> as a responder/slave
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - - the node to be moved<DD><CODE>scene</CODE> - - the scene the node is being moved to
<DT><B>Returns:</B><DD>- true if successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addNewScene(java.lang.String)"><!-- --></A><H3>
addNewScene</H3>
<PRE>
public boolean <B>addNewScene</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Adds a new Scene (<code>UDGroup</code> to ISY. This method guarantees
 unique address for each created scene
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - the name for the newly created scene
<DT><B>Returns:</B><DD>- true if successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="turnDeviceOn(java.lang.String)"><!-- --></A><H3>
turnDeviceOn</H3>
<PRE>
public boolean <B>turnDeviceOn</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Turns on the device; if this device is a light device,
 then the device will turn on to the stored on-level and
 at the stored ramp-rate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address of the device (<code>UDNode</code>)
 to be turned on</DL>
</DD>
</DL>
<HR>

<A NAME="turnDeviceOff(java.lang.String)"><!-- --></A><H3>
turnDeviceOff</H3>
<PRE>
public boolean <B>turnDeviceOff</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Turns off the device; if this device is a light device,
 then the device will turn off the stored ramp-rate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address of the device (<code>UDNode</code>)
 to be turned off</DL>
</DD>
</DL>
<HR>

<A NAME="turnDeviceFastOn(java.lang.String)"><!-- --></A><H3>
turnDeviceFastOn</H3>
<PRE>
public boolean <B>turnDeviceFastOn</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Turns on the device to 100% immediately
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address of the device (<code>UDNode</code>)
 to be turned on</DL>
</DD>
</DL>
<HR>

<A NAME="turnDeviceFastOff(java.lang.String)"><!-- --></A><H3>
turnDeviceFastOff</H3>
<PRE>
public boolean <B>turnDeviceFastOff</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Turns off the device immediately
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address of the device (<code>UDNode</code>)
 to be turned off</DL>
</DD>
</DL>
<HR>

<A NAME="dimDevice(java.lang.String)"><!-- --></A><H3>
dimDevice</H3>
<PRE>
public boolean <B>dimDevice</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Dims a light device one notch
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address of the <code>UDNode</code> to dim
<DT><B>Returns:</B><DD>true if successful, false if failed or the address does not
 point to a light device</DL>
</DD>
</DL>
<HR>

<A NAME="brightenDevice(java.lang.String)"><!-- --></A><H3>
brightenDevice</H3>
<PRE>
public boolean <B>brightenDevice</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Brightens a light device one notch
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address of the <code>UDNode</code> to brighten
<DT><B>Returns:</B><DD>true if successful, false if failed or the address does not
 point to a light device</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceOnLevel(java.lang.String, int)"><!-- --></A><H3>
setDeviceOnLevel</H3>
<PRE>
public boolean <B>setDeviceOnLevel</B>(java.lang.String&nbsp;address,
                                int&nbsp;percent)</PRE>
<DL>
<DD>Sets a light device's on level to the given percentage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address of the <code>UDNode</code> for which
 the on level is being set<DD><CODE>percent</CODE> - - the percentage to which the light device's on level
 should be set
<DT><B>Returns:</B><DD>- true if successful, false if failed or if the address does not
 point to a light device</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceRampRate(java.lang.String, int)"><!-- --></A><H3>
setDeviceRampRate</H3>
<PRE>
public boolean <B>setDeviceRampRate</B>(java.lang.String&nbsp;address,
                                 int&nbsp;ramprate)</PRE>
<DL>
<DD>Sets a light device's ramp-rate to the value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address of the <code>UDNode</code> for which
 the ramp-rate is being set<DD><CODE>ramprate</CODE> - - the value to which the light device's ramp-rate
 should be set the possible values of which are between <b>0</b> and <b>31</b>
 inclusive. The relationship between these values and the corresponding amount of
 time it takes to "ramp", is given in <A HREF="../../../../../com/udi/insteon/client/InsteonOps.html#rampRates"><CODE>InsteonOps.rampRates</CODE></A>
<DT><B>Returns:</B><DD>- true if successful, false if failed or if the address does not
 point to a light device</DL>
</DD>
</DL>
<HR>

<A NAME="startDeviceManualChangeUp(java.lang.String)"><!-- --></A><H3>
startDeviceManualChangeUp</H3>
<PRE>
public boolean <B>startDeviceManualChangeUp</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Starts brightening a ligth device till stopManualChange is invoked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address of the <code>UDNode</code> to brighten
<DT><B>Returns:</B><DD>true if successful, false if failed or the address does not
 point to a light device</DL>
</DD>
</DL>
<HR>

<A NAME="startDeviceManualChangeDown(java.lang.String)"><!-- --></A><H3>
startDeviceManualChangeDown</H3>
<PRE>
public boolean <B>startDeviceManualChangeDown</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Starts dimming a ligth device till stopManualChange is invoked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address of the <code>UDNode</code> to dim
<DT><B>Returns:</B><DD>true if successful, false if failed or the address does not
 point to a light device</DL>
</DD>
</DL>
<HR>

<A NAME="stopDeviceManualChange(java.lang.String)"><!-- --></A><H3>
stopDeviceManualChange</H3>
<PRE>
public boolean <B>stopDeviceManualChange</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Stops any previous invocation of startManualChangeUp/Down
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address of the <code>UDNode</code> to stop manual change
<DT><B>Returns:</B><DD>true if successful, false if failed or the address does not
 point to a light device</DL>
</DD>
</DL>
<HR>

<A NAME="turnSceneOn(java.lang.String)"><!-- --></A><H3>
turnSceneOn</H3>
<PRE>
public boolean <B>turnSceneOn</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Turns on the scene. Light devices, within the scene,
 are turned on to the scene's on-level and at the scene's ramp-rate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address of the scene (<code>UDGroup</code>)
 to be turned on
<DT><B>Returns:</B><DD>- true if successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="turnSceneOff(java.lang.String)"><!-- --></A><H3>
turnSceneOff</H3>
<PRE>
public boolean <B>turnSceneOff</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Turns off the scene. Light devices, within the scene,
 are turned off at the scene's ramp-rate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address of the device (<code>UDNode</code>)
 to be turned off
<DT><B>Returns:</B><DD>- true if successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="turnSceneFastOn(java.lang.String)"><!-- --></A><H3>
turnSceneFastOn</H3>
<PRE>
public boolean <B>turnSceneFastOn</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Turns on all the devices within the scene to 100% immediately
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address of the scene (<code>UDGroup</code>)
 to be turned on
<DT><B>Returns:</B><DD>- true if successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="turnSceneFastOff(java.lang.String)"><!-- --></A><H3>
turnSceneFastOff</H3>
<PRE>
public boolean <B>turnSceneFastOff</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Turns off all the devices with in a scene immediately
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address of the device (<code>UDGroup</code>)
 to be turned off
<DT><B>Returns:</B><DD>- true if successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="dimScene(java.lang.String)"><!-- --></A><H3>
dimScene</H3>
<PRE>
public boolean <B>dimScene</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Dims all the devices, within a scene, one notch
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address of the <code>UDGroup</code> to dim
<DT><B>Returns:</B><DD>true if successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="brightenScene(java.lang.String)"><!-- --></A><H3>
brightenScene</H3>
<PRE>
public boolean <B>brightenScene</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Brightens all the devices, within the scene, one notch
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address of the <code>UDGroup</code> to brighten
<DT><B>Returns:</B><DD>true if successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="startSceneManualChangeUp(java.lang.String)"><!-- --></A><H3>
startSceneManualChangeUp</H3>
<PRE>
public boolean <B>startSceneManualChangeUp</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Starts brightening all devices, within a scene, till stopManualChange 
 is invoked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address of the <code>UDGroup</code> to brighten
<DT><B>Returns:</B><DD>true if successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="startSceneManualChangeDown(java.lang.String)"><!-- --></A><H3>
startSceneManualChangeDown</H3>
<PRE>
public boolean <B>startSceneManualChangeDown</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Starts dimming all devices, within a scene, till stopManualChange 
 is invoked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address of the <code>UDGroup</code> to dim
<DT><B>Returns:</B><DD>true if successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="stopSceneManualChange(java.lang.String)"><!-- --></A><H3>
stopSceneManualChange</H3>
<PRE>
public boolean <B>stopSceneManualChange</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Stops any previous invocation of startManualChangeUp/Down for a scene
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address of the <code>UDGroup</code> to stop manual change
<DT><B>Returns:</B><DD>true if successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDevicesSceneAttributesForAScene(java.lang.String)"><!-- --></A><H3>
getDevicesSceneAttributesForAScene</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,<A HREF="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</A>&gt; <B>getDevicesSceneAttributesForAScene</B>(java.lang.String&nbsp;scene_address)</PRE>
<DL>
<DD>Returns a <code>Hashtable</code> of <code>SceneProfileAttributes</code>.
 <p> i.e the on-level and ramp-rate for all the devices within a scene: <code>UDGroup</code>. <br/>
 The result is indexed by the device's address </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene_address</CODE> - - the address of the scene for which we are going to get all the devices' 
 scene attributes
<DT><B>Returns:</B><DD>- if successful, a <code>Hashtable</code> of <code>SceneProfileAttributes</code> for the 
 given scene. Otherwise, null<DT><B>See Also:</B><DD><A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A>, 
<A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><CODE>UDGroup</CODE></A>, 
<A HREF="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client"><CODE>SceneProfileAttributes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDevicesSceneAttributesForAController(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDevicesSceneAttributesForAController</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,<A HREF="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</A>&gt; <B>getDevicesSceneAttributesForAController</B>(java.lang.String&nbsp;scene_address,
                                                                                                            java.lang.String&nbsp;controller_address)</PRE>
<DL>
<DD>Returns a <code>Hashtable</code> of <code>SceneProfileAttributes</code> for a Controller
 <p>
 i.e the on-level and ramp-rate for all the devices within a scene <code>UDGroup</code> and associated
 to a controller/master.<br/> The result is indexed by the device's address</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene_address</CODE> - - the address of the scene for which we are going to get all the devices' 
 scene attributes<DD><CODE>controller_address</CODE> - - the address of the master/controller Insteon device beloning to the 
 scene in param 1
<DT><B>Returns:</B><DD>- a <code>Hashtable</code> of <code>SceneProfileAttributes</code> for the given scene<DT><B>See Also:</B><DD><A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A>, 
<A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><CODE>UDGroup</CODE></A>, 
<A HREF="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client"><CODE>SceneProfileAttributes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceOnLevelForAScene(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
setDeviceOnLevelForAScene</H3>
<PRE>
public boolean <B>setDeviceOnLevelForAScene</B>(java.lang.String&nbsp;scene_address,
                                         java.lang.String&nbsp;node_address,
                                         int&nbsp;on_level_percent)</PRE>
<DL>
<DD>Sets the onlevel for a given Insteon device within a scene.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene_address</CODE> - - the address of the scene to which the Insteon device belongs<DD><CODE>node_address</CODE> - - the address of the Insteon device for which we are setting scene attributes<DD><CODE>on_level_percent</CODE> - - the on-level to be set
<DT><B>Returns:</B><DD>- true if successful, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceRampRateForAScene(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
setDeviceRampRateForAScene</H3>
<PRE>
public boolean <B>setDeviceRampRateForAScene</B>(java.lang.String&nbsp;scene_address,
                                          java.lang.String&nbsp;node_address,
                                          int&nbsp;ramprate)</PRE>
<DL>
<DD>Sets the ramp-rate for a given Insteon device within a scene.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene_address</CODE> - - the address of the scene to which the Insteon device belongs<DD><CODE>node_address</CODE> - - the address of the Insteon device for which we are setting scene attributes<DD><CODE>ramprate</CODE> - - the value to which the device's ramp-rate, for the given scene,
 should be set the possible values of which are between <b>0</b> and <b>31</b>
 inclusive. The relationship between these values and the corresponding amount of
 time it takes to "ramp", is given in <A HREF="../../../../../com/udi/insteon/client/InsteonOps.html#rampRates"><CODE>InsteonOps.rampRates</CODE></A>
<DT><B>Returns:</B><DD>- true if successful, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A>, 
<A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><CODE>UDGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceOnLevelForASceneController(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
setDeviceOnLevelForASceneController</H3>
<PRE>
public boolean <B>setDeviceOnLevelForASceneController</B>(java.lang.String&nbsp;controller_address,
                                                   java.lang.String&nbsp;node_address,
                                                   int&nbsp;on_level_percent)</PRE>
<DL>
<DD>Sets the on-level for a given Insteon device within a scene which is controlled
 by another Insteon controller
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller_address</CODE> - - the address of the controller to which the Insteon device is linked (slave)<DD><CODE>node_address</CODE> - - the address of the Insteon device for which we are setting scene attributes<DD><CODE>on_level_percent</CODE> - -  the on-level to be set
<DT><B>Returns:</B><DD>- true if successful, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A>, 
<A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><CODE>UDGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceRampRateForASceneController(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
setDeviceRampRateForASceneController</H3>
<PRE>
public boolean <B>setDeviceRampRateForASceneController</B>(java.lang.String&nbsp;controller_address,
                                                    java.lang.String&nbsp;node_address,
                                                    int&nbsp;ramprate)</PRE>
<DL>
<DD>Sets the ramp-rate for a given Insteon device within a scene which is controlled
 by another Insteon controller
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller_address</CODE> - - the address of the controller to which the Insteon device is linked (slave)<DD><CODE>node_address</CODE> - - the address of the Insteon device for which we are setting scene attributes<DD><CODE>ramprate</CODE> - - the value to which the device's ramp-rate, for the given controller,
 should be set the possible values of which are between <b>0</b> and <b>31</b>
 inclusive. The relationship between these values and the corresponding amount of
 time it takes to "ramp", is given in <A HREF="../../../../../com/udi/insteon/client/InsteonOps.html#rampRates"><CODE>InsteonOps.rampRates</CODE></A>
<DT><B>Returns:</B><DD>- true if successful, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A>, 
<A HREF="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><CODE>UDGroup</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISYInsteonClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/udi/isy/jsdk/insteon/ISYInsteonClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISYInsteonClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
