<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 10 21:34:31 PDT 2012 -->
<TITLE>
com.universaldevices.device.model Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.universaldevices.device.model Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/universaldevices/common/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/universaldevices/resources/errormessages/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/universaldevices/device/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.universaldevices.device.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/ControlAction.html" title="class in com.universaldevices.device.model"><B>ControlAction</B></A><LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/DDNSHost.html" title="class in com.universaldevices.device.model"><B>DDNSHost</B></A><LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/DeviceNodeMap.html" title="class in com.universaldevices.device.model"><B>DeviceNodeMap</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/FileSystemStat.html" title="class in com.universaldevices.device.model"><B>FileSystemStat</B></A><LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/GeoLocation.html" title="class in com.universaldevices.device.model"><B>GeoLocation</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/ISYConfig.html" title="class in com.universaldevices.device.model"><B>ISYConfig</B></A><LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model"><B>NetworkConfig</B></A><LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/NotificationProvider.html" title="class in com.universaldevices.device.model"><B>NotificationProvider</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/ProductInfo.html" title="class in com.universaldevices.device.model"><B>ProductInfo</B></A><LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/ProductInfo.ProductFeature.html" title="class in com.universaldevices.device.model"><B>ProductInfo.ProductFeature</B></A><LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/SystemOptions.html" title="class in com.universaldevices.device.model"><B>SystemOptions</B></A><LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/SystemStatus.html" title="class in com.universaldevices.device.model"><B>SystemStatus</B></A><LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/UDAction.html" title="class in com.universaldevices.device.model"><B>UDAction</B></A><LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model"><B>UDControl</B></A><LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/UDDeviceType.html" title="class in com.universaldevices.device.model"><B>UDDeviceType</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/UDDuration.html" title="class in com.universaldevices.device.model"><B>UDDuration</B></A><LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/UDModelChangeListener.html" title="class in com.universaldevices.device.model"><B>UDModelChangeListener</B></A> (implements com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model">IModelChangeListener</A>)
<LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/UDModuleDef.html" title="class in com.universaldevices.device.model"><B>UDModuleDef</B></A><LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><B>UDNode</B></A> (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model"><B>UDFolder</B></A><LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><B>UDGroup</B></A></UL>
<LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html" title="class in com.universaldevices.device.model"><B>UDNodeDeviceProperties</B></A><LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesProcessor.html" title="class in com.universaldevices.device.model"><B>UDNodeDevicePropertiesProcessor</B></A><LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/UDNodeProperties.html" title="class in com.universaldevices.device.model"><B>UDNodeProperties</B></A><LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/UDNodes.html" title="class in com.universaldevices.device.model"><B>UDNodes</B></A><LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/UDValue.html" title="class in com.universaldevices.device.model"><B>UDValue</B></A><LI TYPE="circle">com.universaldevices.common.xml.UDXmlParser<UL>
<LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesParser.html" title="class in com.universaldevices.device.model"><B>UDNodeDevicePropertiesParser</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/DeviceTypeInfo.html" title="interface in com.universaldevices.device.model"><B>DeviceTypeInfo</B></A><LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model"><B>IModelChangeListener</B></A><LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html" title="interface in com.universaldevices.device.model"><B>ISecuritySystemChangeListener</B></A><LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/ISystemAlertsListener.html" title="interface in com.universaldevices.device.model"><B>ISystemAlertsListener</B></A><LI TYPE="circle">com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesListener.html" title="interface in com.universaldevices.device.model"><B>UDNodeDevicePropertiesListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/universaldevices/common/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/universaldevices/resources/errormessages/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/universaldevices/device/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
