<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 10 21:34:29 PDT 2012 -->
<TITLE>
UDFolder
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UDFolder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UDFolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/universaldevices/device/model/UDDuration.html" title="class in com.universaldevices.device.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/universaldevices/device/model/UDFolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UDFolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.universaldevices.device.model.UDNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.universaldevices.device.model.UDNode">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.universaldevices.device.model</FONT>
<BR>
Class UDFolder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">com.universaldevices.device.model.UDNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.universaldevices.device.model.UDFolder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UDFolder</B><DT>extends <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A></DL>
</PRE>

<P>
<A HREF="../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model"><CODE>UDFolder</CODE></A> represents a Folder
 <p>
 A folder is also a node in the device tree but without any other functionality 
 except for grouping of other nodes
 
 <b>Note</b>:<A HREF="../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model"><CODE>UDFolder</CODE></A> is created/instantiated by the underlying UD Network and
 Services Layers and should not be created independently
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>UDArchitect</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.universaldevices.device.model.UDNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/universaldevices/device/model/UDNode.html#address">address</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#dcPeriod">dcPeriod</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#deviceClass">deviceClass</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#isEnabled">isEnabled</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#name">name</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#parent">parent</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#parentName">parentName</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#parentType">parentType</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#type">type</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#typeReadable">typeReadable</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_FOLDER">UD_HIERARCHY_NODE_TYPE_FOLDER</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_GROUP">UD_HIERARCHY_NODE_TYPE_GROUP</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_NODE">UD_HIERARCHY_NODE_TYPE_NODE</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_NOTSET">UD_HIERARCHY_NODE_TYPE_NOTSET</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_ADR">UD_PRODUCT_FAMILY_ADR</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_BRULTECH">UD_PRODUCT_FAMILY_BRULTECH</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_DEFAULT">UD_PRODUCT_FAMILY_DEFAULT</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_GNC">UD_PRODUCT_FAMILY_GNC</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_INSTEON">UD_PRODUCT_FAMILY_INSTEON</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_RCS">UD_PRODUCT_FAMILY_RCS</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_UDI">UD_PRODUCT_FAMILY_UDI</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_UPB">UD_PRODUCT_FAMILY_UPB</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_ZWAVE">UD_PRODUCT_FAMILY_ZWAVE</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#uuid">uuid</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#wattage">wattage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDFolder.html#UDFolder(java.lang.String, java.lang.String)">UDFolder</A></B>(java.lang.String&nbsp;address,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDFolder.html#UDFolder(com.nanoxml.XMLElement, java.lang.Object)">UDFolder</A></B>(<A HREF="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</A>&nbsp;xml,
         java.lang.Object&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.universaldevices.device.model.UDNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/universaldevices/device/model/UDNode.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#equals(java.lang.String)">equals</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getAction(java.lang.String)">getAction</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getControls()">getControls</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getDeviceType()">getDeviceType</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getFamilyId()">getFamilyId</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getFormattedDeviceId()">getFormattedDeviceId</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getHasPendingDeviceWrites()">getHasPendingDeviceWrites</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getNodeDeviceProperties()">getNodeDeviceProperties</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getNodeFlag()">getNodeFlag</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getPrimaryNode()">getPrimaryNode</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getResponderType()">getResponderType</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getRxEndpointMask()">getRxEndpointMask</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getSubgroup()">getSubgroup</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getTxEndpointMask()">getTxEndpointMask</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#init()">init</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#isController()">isController</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#isDefaultFamilyId()">isDefaultFamilyId</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#isDevicePrimaryNode()">isDevicePrimaryNode</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#isInError()">isInError</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#isQueryable()">isQueryable</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#isResponder()">isResponder</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#isRootNode()">isRootNode</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#isWritingToDevice()">isWritingToDevice</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#processElement(com.nanoxml.XMLElement, java.lang.Object)">processElement</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#refresh(java.lang.Object, com.nanoxml.XMLElement)">refresh</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#revise(com.nanoxml.XMLElement, java.lang.Object)">revise</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setDeviceType(com.universaldevices.device.model.UDDeviceType)">setDeviceType</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setDeviceType(com.nanoxml.XMLElement)">setDeviceType</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setFamilyId(java.lang.String)">setFamilyId</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setFormattedDeviceId(java.lang.String)">setFormattedDeviceId</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setHasPendingDeviceWrites(boolean)">setHasPendingDeviceWrites</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setIsController(boolean)">setIsController</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setIsInError(boolean)">setIsInError</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setIsQueryable(boolean)">setIsQueryable</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setIsResponder(boolean)">setIsResponder</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setIsWritingToDevice(boolean)">setIsWritingToDevice</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setNodeDeviceProperties(com.universaldevices.device.model.UDNodeDeviceProperties)">setNodeDeviceProperties</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setNodeFlag(char, java.lang.Object)">setNodeFlag</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setParentType(java.lang.String)">setParentType</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setPrimaryNode(java.lang.String)">setPrimaryNode</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setResponderType(java.lang.String)">setResponderType</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setRxEndpointMask(long)">setRxEndpointMask</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setSubgroup(java.lang.String)">setSubgroup</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setTxEndpointMask(long)">setTxEndpointMask</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#toString()">toString</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#updateState(java.lang.String, java.lang.String)">updateState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UDFolder(com.nanoxml.XMLElement, java.lang.Object)"><!-- --></A><H3>
UDFolder</H3>
<PRE>
public <B>UDFolder</B>(<A HREF="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</A>&nbsp;xml,
                java.lang.Object&nbsp;dev)</PRE>
<DL>
<DD>Constructor
 <p>
 Is called by the underlying UD Network and Services Layers based
 on the (XML) nodes configuration retrieved from the deivce (ISY).<br>
 <b>Note</b>: Should not be used independently</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - - the xml/diml representation of a group<DD><CODE>dev</CODE> - - the device (<A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A></DL>
</DL>
<HR>

<A NAME="UDFolder(java.lang.String, java.lang.String)"><!-- --></A><H3>
UDFolder</H3>
<PRE>
public <B>UDFolder</B>(java.lang.String&nbsp;address,
                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor
 <p>
 Is called by the underlying UD Network and Services Layers based
 on a given address and given name
 <b>Note</b>: Should not be used independently</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address to be used for this group (must be unique)<DD><CODE>name</CODE> - - the name to be used for this group</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UDFolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/universaldevices/device/model/UDDuration.html" title="class in com.universaldevices.device.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/universaldevices/device/model/UDFolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UDFolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.universaldevices.device.model.UDNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.universaldevices.device.model.UDNode">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
