<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 10 21:34:29 PDT 2012 -->
<TITLE>
UDGroup
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UDGroup";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UDGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/universaldevices/device/model/UDModelChangeListener.html" title="class in com.universaldevices.device.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/universaldevices/device/model/UDGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UDGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.universaldevices.device.model</FONT>
<BR>
Class UDGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">com.universaldevices.device.model.UDNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.universaldevices.device.model.UDGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UDGroup</B><DT>extends <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A></DL>
</PRE>

<P>
<A HREF="../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><CODE>UDGroup</CODE></A> represents a collection of <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A>s. 
 <p>
 Since a group is also a node in the device tree, as such, this class extends <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A>.<br>
 In some cases (such as Insteon), a UDGroup represents a scene where each <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> may play a role in the scene (such as controller vs. responder)
 
 <b>Note</b>:<A HREF="../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><CODE>UDGroup</CODE></A> is created/instantiated by the underlying UD Network and
 Services Layers and should not be created independently
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>UDArchitect</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.Object,java.util.Set&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDGroup.html#deviceNodes">deviceNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Hashtable of a Set of addresses for <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDGroup.html#groupNodeFlags">groupNodeFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Hashtable of flags (roles) for each <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> in
 this group.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.universaldevices.device.model.UDNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/universaldevices/device/model/UDNode.html#address">address</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#dcPeriod">dcPeriod</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#deviceClass">deviceClass</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#isEnabled">isEnabled</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#name">name</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#parent">parent</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#parentName">parentName</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#parentType">parentType</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#type">type</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#typeReadable">typeReadable</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_FOLDER">UD_HIERARCHY_NODE_TYPE_FOLDER</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_GROUP">UD_HIERARCHY_NODE_TYPE_GROUP</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_NODE">UD_HIERARCHY_NODE_TYPE_NODE</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_NOTSET">UD_HIERARCHY_NODE_TYPE_NOTSET</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_ADR">UD_PRODUCT_FAMILY_ADR</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_BRULTECH">UD_PRODUCT_FAMILY_BRULTECH</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_DEFAULT">UD_PRODUCT_FAMILY_DEFAULT</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_GNC">UD_PRODUCT_FAMILY_GNC</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_INSTEON">UD_PRODUCT_FAMILY_INSTEON</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_RCS">UD_PRODUCT_FAMILY_RCS</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_UDI">UD_PRODUCT_FAMILY_UDI</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_UPB">UD_PRODUCT_FAMILY_UPB</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_ZWAVE">UD_PRODUCT_FAMILY_ZWAVE</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#uuid">uuid</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#wattage">wattage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDGroup.html#UDGroup(java.lang.String, java.lang.String)">UDGroup</A></B>(java.lang.String&nbsp;address,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDGroup.html#UDGroup(com.nanoxml.XMLElement, java.lang.Object)">UDGroup</A></B>(<A HREF="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</A>&nbsp;xml,
        java.lang.Object&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDGroup.html#addDevice(java.lang.Object)">addDevice</A></B>(java.lang.Object&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A> to the list of devices (ISYs)
 which this group belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDGroup.html#addNode(java.lang.String, java.lang.Object)">addNode</A></B>(java.lang.String&nbsp;id,
        java.lang.Object&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> to this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDGroup.html#addNodes(java.util.Set, java.lang.Object)">addNodes</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;nodes,
         java.lang.Object&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Set of <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A>s to this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDGroup.html#getMembers(java.lang.Object)">getMembers</A></B>(java.lang.Object&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Set of Node addresses for the members of this group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDGroup.html#getPhysicalGroupAddress()">getPhysicalGroupAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDGroup.html#getRole(java.lang.String, java.lang.Object)">getRole</A></B>(java.lang.String&nbsp;nodeId,
        java.lang.Object&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the role the given <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> plays in this group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDGroup.html#hasNoDevices()">hasNoDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this group is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDGroup.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDGroup.html#isMemberOf(java.lang.String, java.lang.Object)">isMemberOf</A></B>(java.lang.String&nbsp;nodeId,
           java.lang.Object&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the given <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> is a member of 
 this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDGroup.html#isNodeMaster(java.lang.String, java.lang.Object)">isNodeMaster</A></B>(java.lang.String&nbsp;nodeId,
             java.lang.Object&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the given <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> is the master
 (controller) for this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDGroup.html#processElement(com.nanoxml.XMLElement, java.lang.Object)">processElement</A></B>(<A HREF="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</A>&nbsp;child,
               java.lang.Object&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an XML/DIML representation of the attributes of a 
 <A HREF="../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><CODE>UDGroup</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDGroup.html#removeDevice(java.lang.Object)">removeDevice</A></B>(java.lang.Object&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A> from a group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDGroup.html#removeNode(java.lang.String, java.lang.Object)">removeNode</A></B>(java.lang.String&nbsp;id,
           java.lang.Object&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an associated <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> from this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDGroup.html#setRole(java.lang.String, java.lang.String, java.lang.Object)">setRole</A></B>(java.lang.String&nbsp;nodeId,
        java.lang.String&nbsp;role,
        java.lang.Object&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the role the given <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> plays in this group</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.universaldevices.device.model.UDNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.universaldevices.device.model.<A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/universaldevices/device/model/UDNode.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#equals(java.lang.String)">equals</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getAction(java.lang.String)">getAction</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getControls()">getControls</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getDeviceType()">getDeviceType</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getFamilyId()">getFamilyId</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getFormattedDeviceId()">getFormattedDeviceId</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getHasPendingDeviceWrites()">getHasPendingDeviceWrites</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getNodeDeviceProperties()">getNodeDeviceProperties</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getNodeFlag()">getNodeFlag</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getPrimaryNode()">getPrimaryNode</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getResponderType()">getResponderType</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getRxEndpointMask()">getRxEndpointMask</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getSubgroup()">getSubgroup</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#getTxEndpointMask()">getTxEndpointMask</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#isController()">isController</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#isDefaultFamilyId()">isDefaultFamilyId</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#isDevicePrimaryNode()">isDevicePrimaryNode</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#isInError()">isInError</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#isQueryable()">isQueryable</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#isResponder()">isResponder</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#isRootNode()">isRootNode</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#isWritingToDevice()">isWritingToDevice</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#refresh(java.lang.Object, com.nanoxml.XMLElement)">refresh</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#revise(com.nanoxml.XMLElement, java.lang.Object)">revise</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setDeviceType(com.universaldevices.device.model.UDDeviceType)">setDeviceType</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setDeviceType(com.nanoxml.XMLElement)">setDeviceType</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setFamilyId(java.lang.String)">setFamilyId</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setFormattedDeviceId(java.lang.String)">setFormattedDeviceId</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setHasPendingDeviceWrites(boolean)">setHasPendingDeviceWrites</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setIsController(boolean)">setIsController</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setIsInError(boolean)">setIsInError</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setIsQueryable(boolean)">setIsQueryable</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setIsResponder(boolean)">setIsResponder</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setIsWritingToDevice(boolean)">setIsWritingToDevice</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setNodeDeviceProperties(com.universaldevices.device.model.UDNodeDeviceProperties)">setNodeDeviceProperties</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setNodeFlag(char, java.lang.Object)">setNodeFlag</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setParentType(java.lang.String)">setParentType</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setPrimaryNode(java.lang.String)">setPrimaryNode</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setResponderType(java.lang.String)">setResponderType</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setRxEndpointMask(long)">setRxEndpointMask</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setSubgroup(java.lang.String)">setSubgroup</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setTxEndpointMask(long)">setTxEndpointMask</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#toString()">toString</A>, <A HREF="../../../../com/universaldevices/device/model/UDNode.html#updateState(java.lang.String, java.lang.String)">updateState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deviceNodes"><!-- --></A><H3>
deviceNodes</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.Object,java.util.Set&lt;java.lang.String&gt;&gt; <B>deviceNodes</B></PRE>
<DL>
<DD>A Hashtable of a Set of addresses for <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A>. 
 The entries are found based on <A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="groupNodeFlags"><!-- --></A><H3>
groupNodeFlags</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>groupNodeFlags</B></PRE>
<DL>
<DD>A Hashtable of flags (roles) for each <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> in
 this group. The Hashtable index is the address of the 
 <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UDGroup(com.nanoxml.XMLElement, java.lang.Object)"><!-- --></A><H3>
UDGroup</H3>
<PRE>
public <B>UDGroup</B>(<A HREF="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</A>&nbsp;xml,
               java.lang.Object&nbsp;dev)</PRE>
<DL>
<DD>Constructor
 <p>
 Is called by the underlying UD Network and Services Layers based
 on the (XML) nodes configuration retrieved from the deivce (ISY).<br>
 <b>Note</b>: Should not be used independently</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - - the xml/diml representation of a group<DD><CODE>dev</CODE> - - the device (<A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A></DL>
</DL>
<HR>

<A NAME="UDGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
UDGroup</H3>
<PRE>
public <B>UDGroup</B>(java.lang.String&nbsp;address,
               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor
 <p>
 Is called by the underlying UD Network and Services Layers based
 on a given address and given name
 <b>Note</b>: Should not be used independently</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address to be used for this group (must be unique)<DD><CODE>name</CODE> - - the name to be used for this group</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initializes this object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/universaldevices/device/model/UDNode.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalGroupAddress()"><!-- --></A><H3>
getPhysicalGroupAddress</H3>
<PRE>
public java.lang.String <B>getPhysicalGroupAddress</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the physicalGroupAddress</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(java.lang.String, java.lang.Object)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public void <B>removeNode</B>(java.lang.String&nbsp;id,
                       java.lang.Object&nbsp;device)</PRE>
<DL>
<DD>Removes an associated <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> from this group.
 <p>
 <b>Note:</b> this operation does <b>
 not</b> remove the actual node from this group in the 
 device (ISY). <br>To do that, <A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html#removeFromGroup(java.lang.String, java.lang.String)"><CODE>UDProxyDevice.removeFromGroup(java.lang.String, java.lang.String)</CODE></A> should be used instead.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - - the address of the node to be removed<DD><CODE>device</CODE> - - the <A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A> to which the node
 belongs to<DT><B>See Also:</B><DD><A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDevice(java.lang.Object)"><!-- --></A><H3>
addDevice</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>addDevice</B>(java.lang.Object&nbsp;device)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A> to the list of devices (ISYs)
 which this group belongs to.
 <p>
 As there might be more than one ISY on the network, this method
 captures the relationship of <b>one</b> group
 to many devices. <br>i.e. We may have a Entertainment Room group which
 spans three ISYs of 1) Insteon Enabled 2) Aprilaire and 3) Nuvo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - - the <A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A> to be added to this
 group
<DT><B>Returns:</B><DD>a set of <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> addresses which belong to this
 group and this device<DT><B>See Also:</B><DD><A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDevice(java.lang.Object)"><!-- --></A><H3>
removeDevice</H3>
<PRE>
public void <B>removeDevice</B>(java.lang.Object&nbsp;dev)</PRE>
<DL>
<DD>Removes a <A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A> from a group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - the <A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../com/universaldevices/device/model/UDGroup.html#addDevice(java.lang.Object)"><CODE>addDevice(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addNode(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addNode</H3>
<PRE>
public void <B>addNode</B>(java.lang.String&nbsp;id,
                    java.lang.Object&nbsp;device)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> to this group.
 <p>
 <b>Note:</b> this operation does <b>
 not</b> add the actual node to this group in the 
 device (ISY). <br>To do that, <A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html#moveNode(java.lang.String, java.lang.String, char)"><CODE>UDProxyDevice.moveNode(java.lang.String, java.lang.String, char)</CODE></A> should be used instead.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - - the address of the <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> to be added<DD><CODE>device</CODE> - - the <A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A> to which this node
 belongs to<DT><B>See Also:</B><DD><A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasNoDevices()"><!-- --></A><H3>
hasNoDevices</H3>
<PRE>
public boolean <B>hasNoDevices</B>()</PRE>
<DL>
<DD>Returns whether or not this group is empty.
 <p> i.e. No devices (ISY) have
 this group nor are there any <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A>s for this group
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if empty false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isMemberOf(java.lang.String, java.lang.Object)"><!-- --></A><H3>
isMemberOf</H3>
<PRE>
public boolean <B>isMemberOf</B>(java.lang.String&nbsp;nodeId,
                          java.lang.Object&nbsp;device)</PRE>
<DL>
<DD>Returns whether or not the given <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> is a member of 
 this group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - - the address of the <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> to be checked for
 membership<DD><CODE>device</CODE> - - the <A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A> that the <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A>
 belongs to
<DT><B>Returns:</B><DD>true if the node is a member of this group, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A>, 
<A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRole(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getRole</H3>
<PRE>
public short <B>getRole</B>(java.lang.String&nbsp;nodeId,
                     java.lang.Object&nbsp;device)</PRE>
<DL>
<DD>Returns the role the given <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> plays in this group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - - the address of the <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> to be checked<DD><CODE>device</CODE> - - the <A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A> to which the node belongs
 to
<DT><B>Returns:</B><DD>-1 if no roles are found otherwise the (short) casted representation
 of a char value defining the role. The return value has to be casted back to 
 (char)<DT><B>See Also:</B><DD><A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A>, 
<A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRole(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setRole</H3>
<PRE>
public boolean <B>setRole</B>(java.lang.String&nbsp;nodeId,
                       java.lang.String&nbsp;role,
                       java.lang.Object&nbsp;device)</PRE>
<DL>
<DD>Set the role the given <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> plays in this group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - - the address of the <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> to be checked<DD><CODE>role</CODE> - - the new role of the <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> to be set<DD><CODE>device</CODE> - - the <A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A> to which the node belongs
 to
<DT><B>Returns:</B><DD>true if successful, otherwise false<DT><B>See Also:</B><DD><A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A>, 
<A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNodeMaster(java.lang.String, java.lang.Object)"><!-- --></A><H3>
isNodeMaster</H3>
<PRE>
public boolean <B>isNodeMaster</B>(java.lang.String&nbsp;nodeId,
                            java.lang.Object&nbsp;device)</PRE>
<DL>
<DD>Returns whether or not the given <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> is the master
 (controller) for this group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - - the address of the <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> to be checked<DD><CODE>device</CODE> - - the <A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A> to which the node belongs
 to
<DT><B>Returns:</B><DD>true if the node is master of this group, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A>, 
<A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addNodes(java.util.Set, java.lang.Object)"><!-- --></A><H3>
addNodes</H3>
<PRE>
public void <B>addNodes</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;nodes,
                     java.lang.Object&nbsp;device)</PRE>
<DL>
<DD>Adds a Set of <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A>s to this group. 
 <p>
 <b>Note</b>: This method is utilized by the underlying UD Network and Services Layers
 and, as such, should not be invoked independently<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - - a <CODE>Set</CODE> of <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> addresses<DD><CODE>device</CODE> - - the <A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A> to which these nodes belong to</DL>
</DD>
</DL>
<HR>

<A NAME="getMembers(java.lang.Object)"><!-- --></A><H3>
getMembers</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getMembers</B>(java.lang.Object&nbsp;device)</PRE>
<DL>
<DD>Returns the Set of Node addresses for the members of this group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - - the device for which this is a group</DL>
</DD>
</DL>
<HR>

<A NAME="processElement(com.nanoxml.XMLElement, java.lang.Object)"><!-- --></A><H3>
processElement</H3>
<PRE>
public void <B>processElement</B>(<A HREF="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</A>&nbsp;child,
                           java.lang.Object&nbsp;device)</PRE>
<DL>
<DD>Processes an XML/DIML representation of the attributes of a 
 <A HREF="../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><CODE>UDGroup</CODE></A>.
 <p><b>Note</b>: Should not be used independently</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/universaldevices/device/model/UDNode.html#processElement(com.nanoxml.XMLElement, java.lang.Object)">processElement</A></CODE> in class <CODE><A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UDGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/universaldevices/device/model/UDModelChangeListener.html" title="class in com.universaldevices.device.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/universaldevices/device/model/UDGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UDGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
