<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 10 21:34:30 PDT 2012 -->
<TITLE>
UDNode
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UDNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UDNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/universaldevices/device/model/UDModuleDef.html" title="class in com.universaldevices.device.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html" title="class in com.universaldevices.device.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/universaldevices/device/model/UDNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UDNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.universaldevices.device.model</FONT>
<BR>
Class UDNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.universaldevices.device.model.UDNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</A>, <A HREF="../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UDNode</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable</DL>
</PRE>

<P>
<A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> represents a node in the device tree.
 <p> Each node, essentially, is a logical representation of a device which is linked to the system.
 <b>Note</b>: <A HREF="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> is created/instantiated by the underlying UD Network and
 Services Layers and should not be created independently
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>UD Architect</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#address">address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node's address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#dcPeriod">dcPeriod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duty Cycle period is used to calculate the amount of ON vs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#deviceClass">deviceClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device classes (such as heat pump, pool pump, washer, dryer, etc.) may
 be used as hints on how to duty cycle in DR mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#isEnabled">isEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the node is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent's id in a hierarchy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#parentName">parentName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node's parent name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#parentType">parentType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent's hiearchy type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node's type which identifies the type of device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#typeReadable">typeReadable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Nodes type in a readable format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_FOLDER">UD_HIERARCHY_NODE_TYPE_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent is a folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_GROUP">UD_HIERARCHY_NODE_TYPE_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent is a scene/group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_NODE">UD_HIERARCHY_NODE_TYPE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent is another node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_NOTSET">UD_HIERARCHY_NODE_TYPE_NOTSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There's no hierarchy associated with node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_ADR">UD_PRODUCT_FAMILY_ADR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Auto DR product family (used for group nodes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_BRULTECH">UD_PRODUCT_FAMILY_BRULTECH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Brultech product family</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_DEFAULT">UD_PRODUCT_FAMILY_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default product family</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_GNC">UD_PRODUCT_FAMILY_GNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic family (used for groups containing nodes of different families)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_INSTEON">UD_PRODUCT_FAMILY_INSTEON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Insteon product family</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_RCS">UD_PRODUCT_FAMILY_RCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RCS product family</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_UDI">UD_PRODUCT_FAMILY_UDI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UDI product family</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_UPB">UD_PRODUCT_FAMILY_UPB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UPB product family</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_ZWAVE">UD_PRODUCT_FAMILY_ZWAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brultech ECM1240 Energy Monitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#uuid">uuid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The uuid of the <A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A> which this node belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#wattage">wattage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The approximate wattage which may be used for calculating energy utilization</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#UDNode()">UDNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#UDNode(java.lang.String, java.lang.String)">UDNode</A></B>(java.lang.String&nbsp;address,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#UDNode(com.nanoxml.XMLElement, java.lang.Object)">UDNode</A></B>(<A HREF="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</A>&nbsp;node,
       java.lang.Object&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this node with another node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#equals(java.lang.String)">equals</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests for equality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#getAction(java.lang.String)">getAction</A></B>(java.lang.String&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current action value associated for the given control
 for this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#getControls()">getControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/device/model/UDDeviceType.html" title="class in com.universaldevices.device.model">UDDeviceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#getDeviceType()">getDeviceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#getFamilyId()">getFamilyId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Family ID for this node, or null indicating the default family (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#getFormattedDeviceId()">getFormattedDeviceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted device Id to be used only for display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#getHasPendingDeviceWrites()">getHasPendingDeviceWrites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html" title="class in com.universaldevices.device.model">UDNodeDeviceProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#getNodeDeviceProperties()">getNodeDeviceProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node device properties for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#getNodeFlag()">getNodeFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the node flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#getPrimaryNode()">getPrimaryNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the primary node from of all the nodes partially representing the underlying device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#getResponderType()">getResponderType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Responder Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#getRxEndpointMask()">getRxEndpointMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of receiver device endpoints owned by this node,
 where the bit position indicates the endpoint number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#getSubgroup()">getSubgroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subgroup number for the portion of the device that this node represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#getTxEndpointMask()">getTxEndpointMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of transmitter device endpoints owned by this node,
 where the bit position indicates the endpoint number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Library use only</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#isController()">isController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this node can be used as a controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#isDefaultFamilyId()">isDefaultFamilyId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the family for this node is the default family (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#isDevicePrimaryNode()">isDevicePrimaryNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not this is the node the represents the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#isInError()">isInError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the node has encountered an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#isQueryable()">isQueryable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this node can be queried</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#isResponder()">isResponder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this node can be used as a responder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#isRootNode()">isRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not this is the root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#isWritingToDevice()">isWritingToDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#processElement(com.nanoxml.XMLElement, java.lang.Object)">processElement</A></B>(<A HREF="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</A>&nbsp;child,
               java.lang.Object&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Library use only</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#refresh(java.lang.Object, com.nanoxml.XMLElement)">refresh</A></B>(java.lang.Object&nbsp;dev,
        <A HREF="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the current node with data from a DIML/XML representation
 of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#revise(com.nanoxml.XMLElement, java.lang.Object)">revise</A></B>(<A HREF="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</A>&nbsp;node,
       java.lang.Object&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revises the contents of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#setDeviceType(com.universaldevices.device.model.UDDeviceType)">setDeviceType</A></B>(<A HREF="../../../../com/universaldevices/device/model/UDDeviceType.html" title="class in com.universaldevices.device.model">UDDeviceType</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a more complete device type of the node (as compared to setType())</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#setDeviceType(com.nanoxml.XMLElement)">setDeviceType</A></B>(<A HREF="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a more complete device type of the node (as compared to setType())</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#setFamilyId(java.lang.String)">setFamilyId</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Family ID for this node with null indicating the default product (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#setFormattedDeviceId(java.lang.String)">setFormattedDeviceId</A></B>(java.lang.String&nbsp;formattedDeviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a formatted device Id to be used only for display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#setHasPendingDeviceWrites(boolean)">setHasPendingDeviceWrites</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#setIsController(boolean)">setIsController</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this node can be used as a controller or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#setIsInError(boolean)">setIsInError</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the node is in error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#setIsQueryable(boolean)">setIsQueryable</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this node can be used as a controller or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#setIsResponder(boolean)">setIsResponder</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this node can be used as a controller or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#setIsWritingToDevice(boolean)">setIsWritingToDevice</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#setNodeDeviceProperties(com.universaldevices.device.model.UDNodeDeviceProperties)">setNodeDeviceProperties</A></B>(<A HREF="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html" title="class in com.universaldevices.device.model">UDNodeDeviceProperties</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the node device properties for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#setNodeFlag(char, java.lang.Object)">setNodeFlag</A></B>(char&nbsp;flag,
            java.lang.Object&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the operational flag for this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#setParentType(java.lang.String)">setParentType</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent hierarchy type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#setPrimaryNode(java.lang.String)">setPrimaryNode</A></B>(java.lang.String&nbsp;primaryNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the primary node from of all the nodes partially representing the underlying device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#setResponderType(java.lang.String)">setResponderType</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Responder Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#setRxEndpointMask(long)">setRxEndpointMask</A></B>(long&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the set of receiver device endpoints owned by this node,
 where the bit position indicates the endpoint number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#setSubgroup(java.lang.String)">setSubgroup</A></B>(java.lang.String&nbsp;subgroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subgroup number for the portion of the device that this node represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#setTxEndpointMask(long)">setTxEndpointMask</A></B>(long&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the set of transmitter device endpoints owned by this node,
 where the bit position indicates the endpoint number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set's the node's type which identifies the type of device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/universaldevices/device/model/UDNode.html#updateState(java.lang.String, java.lang.String)">updateState</A></B>(java.lang.String&nbsp;control,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the current value for the control for this node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UD_HIERARCHY_NODE_TYPE_NOTSET"><!-- --></A><H3>
UD_HIERARCHY_NODE_TYPE_NOTSET</H3>
<PRE>
public static final int <B>UD_HIERARCHY_NODE_TYPE_NOTSET</B></PRE>
<DL>
<DD>There's no hierarchy associated with node
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_HIERARCHY_NODE_TYPE_NOTSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UD_HIERARCHY_NODE_TYPE_NODE"><!-- --></A><H3>
UD_HIERARCHY_NODE_TYPE_NODE</H3>
<PRE>
public static final int <B>UD_HIERARCHY_NODE_TYPE_NODE</B></PRE>
<DL>
<DD>The parent is another node
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_HIERARCHY_NODE_TYPE_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UD_HIERARCHY_NODE_TYPE_GROUP"><!-- --></A><H3>
UD_HIERARCHY_NODE_TYPE_GROUP</H3>
<PRE>
public static final int <B>UD_HIERARCHY_NODE_TYPE_GROUP</B></PRE>
<DL>
<DD>The parent is a scene/group
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_HIERARCHY_NODE_TYPE_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UD_HIERARCHY_NODE_TYPE_FOLDER"><!-- --></A><H3>
UD_HIERARCHY_NODE_TYPE_FOLDER</H3>
<PRE>
public static final int <B>UD_HIERARCHY_NODE_TYPE_FOLDER</B></PRE>
<DL>
<DD>The parent is a folder
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_HIERARCHY_NODE_TYPE_FOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UD_PRODUCT_FAMILY_DEFAULT"><!-- --></A><H3>
UD_PRODUCT_FAMILY_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>UD_PRODUCT_FAMILY_DEFAULT</B></PRE>
<DL>
<DD>The default product family
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_PRODUCT_FAMILY_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UD_PRODUCT_FAMILY_INSTEON"><!-- --></A><H3>
UD_PRODUCT_FAMILY_INSTEON</H3>
<PRE>
public static final java.lang.String <B>UD_PRODUCT_FAMILY_INSTEON</B></PRE>
<DL>
<DD>The Insteon product family
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_PRODUCT_FAMILY_INSTEON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UD_PRODUCT_FAMILY_UPB"><!-- --></A><H3>
UD_PRODUCT_FAMILY_UPB</H3>
<PRE>
public static final java.lang.String <B>UD_PRODUCT_FAMILY_UPB</B></PRE>
<DL>
<DD>The UPB product family
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_PRODUCT_FAMILY_UPB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UD_PRODUCT_FAMILY_RCS"><!-- --></A><H3>
UD_PRODUCT_FAMILY_RCS</H3>
<PRE>
public static final java.lang.String <B>UD_PRODUCT_FAMILY_RCS</B></PRE>
<DL>
<DD>The RCS product family
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_PRODUCT_FAMILY_RCS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UD_PRODUCT_FAMILY_ZWAVE"><!-- --></A><H3>
UD_PRODUCT_FAMILY_ZWAVE</H3>
<PRE>
public static final java.lang.String <B>UD_PRODUCT_FAMILY_ZWAVE</B></PRE>
<DL>
<DD>Brultech ECM1240 Energy Monitor
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_PRODUCT_FAMILY_ZWAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UD_PRODUCT_FAMILY_ADR"><!-- --></A><H3>
UD_PRODUCT_FAMILY_ADR</H3>
<PRE>
public static final java.lang.String <B>UD_PRODUCT_FAMILY_ADR</B></PRE>
<DL>
<DD>The Auto DR product family (used for group nodes)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_PRODUCT_FAMILY_ADR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UD_PRODUCT_FAMILY_GNC"><!-- --></A><H3>
UD_PRODUCT_FAMILY_GNC</H3>
<PRE>
public static final java.lang.String <B>UD_PRODUCT_FAMILY_GNC</B></PRE>
<DL>
<DD>Generic family (used for groups containing nodes of different families)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_PRODUCT_FAMILY_GNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UD_PRODUCT_FAMILY_UDI"><!-- --></A><H3>
UD_PRODUCT_FAMILY_UDI</H3>
<PRE>
public static final java.lang.String <B>UD_PRODUCT_FAMILY_UDI</B></PRE>
<DL>
<DD>The UDI product family
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_PRODUCT_FAMILY_UDI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UD_PRODUCT_FAMILY_BRULTECH"><!-- --></A><H3>
UD_PRODUCT_FAMILY_BRULTECH</H3>
<PRE>
public static final java.lang.String <B>UD_PRODUCT_FAMILY_BRULTECH</B></PRE>
<DL>
<DD>The Brultech product family
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_PRODUCT_FAMILY_BRULTECH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="address"><!-- --></A><H3>
address</H3>
<PRE>
public java.lang.String <B>address</B></PRE>
<DL>
<DD>Node's address
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DD>Node's name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentName"><!-- --></A><H3>
parentName</H3>
<PRE>
public java.lang.String <B>parentName</B></PRE>
<DL>
<DD>Node's parent name
 <p> This attribute is used in the presentation layer only and
 should be disregarded</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public java.lang.String <B>type</B></PRE>
<DL>
<DD>Node's type which identifies the type of device.
 <p>The permissible values
 for this attrbute are device specific and are included in each device package (DeviceTypes.java)
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
public java.lang.String <B>parent</B></PRE>
<DL>
<DD>The parent's id in a hierarchy
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentType"><!-- --></A><H3>
parentType</H3>
<PRE>
public int <B>parentType</B></PRE>
<DL>
<DD>The parent's hiearchy type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="typeReadable"><!-- --></A><H3>
typeReadable</H3>
<PRE>
public java.lang.String <B>typeReadable</B></PRE>
<DL>
<DD>The Nodes type in a readable format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isEnabled"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B></PRE>
<DL>
<DD>Whether or not the node is enabled. Default is true
 <p>
 This feature is only available on 99 series
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="deviceClass"><!-- --></A><H3>
deviceClass</H3>
<PRE>
public int <B>deviceClass</B></PRE>
<DL>
<DD>Device classes (such as heat pump, pool pump, washer, dryer, etc.) may
 be used as hints on how to duty cycle in DR mode
 <p>
 This feature is only available on 992 series
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wattage"><!-- --></A><H3>
wattage</H3>
<PRE>
public int <B>wattage</B></PRE>
<DL>
<DD>The approximate wattage which may be used for calculating energy utilization
 <p>
 This feature is only available on 992 series
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dcPeriod"><!-- --></A><H3>
dcPeriod</H3>
<PRE>
public int <B>dcPeriod</B></PRE>
<DL>
<DD>Duty Cycle period is used to calculate the amount of ON vs. OFF
 time
 <p>
 This feature is only available on 992 series
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="uuid"><!-- --></A><H3>
uuid</H3>
<PRE>
public java.lang.String <B>uuid</B></PRE>
<DL>
<DD>The uuid of the <A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A> which this node belongs to
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UDNode(java.lang.String, java.lang.String)"><!-- --></A><H3>
UDNode</H3>
<PRE>
public <B>UDNode</B>(java.lang.String&nbsp;address,
              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor
 <p>
 This constructor is invoked/instantiated by UD Network and Services
 Layer and, as such, should <b>not </b>be invoked independently</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address for this node<DD><CODE>name</CODE> - - the name for this noe</DL>
</DL>
<HR>

<A NAME="UDNode(com.nanoxml.XMLElement, java.lang.Object)"><!-- --></A><H3>
UDNode</H3>
<PRE>
public <B>UDNode</B>(<A HREF="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</A>&nbsp;node,
              java.lang.Object&nbsp;dev)</PRE>
<DL>
<DD>Constructor
 <p>
 This constructor is invoked/instantiated by UD Network and Services
 Layer and, as such, should <b>not</b> be invoked independently</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - - the DIML/XML representation of the node<DD><CODE>dev</CODE> - - the <A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A> which this node belongs to</DL>
</DL>
<HR>

<A NAME="UDNode()"><!-- --></A><H3>
UDNode</H3>
<PRE>
public <B>UDNode</B>()</PRE>
<DL>
<DD>Constructor
 <p>
 This constructor is invoked/instantiated by UD Network and Services
 Layer and, as such, should,<b>not</b> be invoked independently</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSubgroup()"><!-- --></A><H3>
getSubgroup</H3>
<PRE>
public java.lang.String <B>getSubgroup</B>()</PRE>
<DL>
<DD>Returns the subgroup number for the portion of the device that this node represents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The subgroup number for the portion of the device that this node represents.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubgroup(java.lang.String)"><!-- --></A><H3>
setSubgroup</H3>
<PRE>
public void <B>setSubgroup</B>(java.lang.String&nbsp;subgroup)</PRE>
<DL>
<DD>Sets the subgroup number for the portion of the device that this node represents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subgroup</CODE> - - The subgroup number for the portion of the device that this node represents.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryNode()"><!-- --></A><H3>
getPrimaryNode</H3>
<PRE>
public java.lang.String <B>getPrimaryNode</B>()</PRE>
<DL>
<DD>Returns the primary node from of all the nodes partially representing the underlying device.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primary node from of all the nodes partially representing the underlying device.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryNode(java.lang.String)"><!-- --></A><H3>
setPrimaryNode</H3>
<PRE>
public void <B>setPrimaryNode</B>(java.lang.String&nbsp;primaryNode)</PRE>
<DL>
<DD>Sets the primary node from of all the nodes partially representing the underlying device.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primaryNode</CODE> - - The primary node from of all the nodes partially representing the underlying device.</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultFamilyId()"><!-- --></A><H3>
isDefaultFamilyId</H3>
<PRE>
public boolean <B>isDefaultFamilyId</B>()</PRE>
<DL>
<DD>Returns true if the family for this node is the default family (e.g. Insteon, UPB, etc.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the family for this node is the default family</DL>
</DD>
</DL>
<HR>

<A NAME="getFamilyId()"><!-- --></A><H3>
getFamilyId</H3>
<PRE>
public java.lang.String <B>getFamilyId</B>()</PRE>
<DL>
<DD>Returns the Family ID for this node, or null indicating the default family (e.g. Insteon, UPB, etc.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Family ID for this node</DL>
</DD>
</DL>
<HR>

<A NAME="setFamilyId(java.lang.String)"><!-- --></A><H3>
setFamilyId</H3>
<PRE>
public void <B>setFamilyId</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Sets the Family ID for this node with null indicating the default product (e.g. Insteon, UPB, etc.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The product ID (e.g. "ELK", "RCS", etc.)</DL>
</DD>
</DL>
<HR>

<A NAME="getFormattedDeviceId()"><!-- --></A><H3>
getFormattedDeviceId</H3>
<PRE>
public java.lang.String <B>getFormattedDeviceId</B>()</PRE>
<DL>
<DD>Returns a formatted device Id to be used only for display.  This value is not to be
 used for programmatically as its content and scope may change from release to release.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The formatted device Id.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormattedDeviceId(java.lang.String)"><!-- --></A><H3>
setFormattedDeviceId</H3>
<PRE>
public void <B>setFormattedDeviceId</B>(java.lang.String&nbsp;formattedDeviceId)</PRE>
<DL>
<DD>Sets a formatted device Id to be used only for display.  This value is not to be
 used for programmatically as its content and scope may change from release to release.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formattedDeviceId</CODE> - - The formatted device Id.</DL>
</DD>
</DL>
<HR>

<A NAME="getHasPendingDeviceWrites()"><!-- --></A><H3>
getHasPendingDeviceWrites</H3>
<PRE>
public boolean <B>getHasPendingDeviceWrites</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHasPendingDeviceWrites(boolean)"><!-- --></A><H3>
setHasPendingDeviceWrites</H3>
<PRE>
public void <B>setHasPendingDeviceWrites</B>(boolean&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWritingToDevice()"><!-- --></A><H3>
isWritingToDevice</H3>
<PRE>
public boolean <B>isWritingToDevice</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsWritingToDevice(boolean)"><!-- --></A><H3>
setIsWritingToDevice</H3>
<PRE>
public void <B>setIsWritingToDevice</B>(boolean&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="revise(com.nanoxml.XMLElement, java.lang.Object)"><!-- --></A><H3>
revise</H3>
<PRE>
public void <B>revise</B>(<A HREF="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</A>&nbsp;node,
                   java.lang.Object&nbsp;dev)</PRE>
<DL>
<DD>Revises the contents of the node.
 <p>
 This method is invoked/instantiated by UD Network and Services
 Layer and, as such, should <b>not</b> be invoked independently</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - - the DIML/XML representation of the node<DD><CODE>dev</CODE> - - the <A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A> which this node belongs to</DL>
</DD>
</DL>
<HR>

<A NAME="refresh(java.lang.Object, com.nanoxml.XMLElement)"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>(java.lang.Object&nbsp;dev,
                    <A HREF="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</A>&nbsp;node)</PRE>
<DL>
<DD>Refreshes the current node with data from a DIML/XML representation
 of a node. This is used to update the node with minor changes such as
 when power attributes change
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - - the node representation in DIML/XML</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeFlag(char, java.lang.Object)"><!-- --></A><H3>
setNodeFlag</H3>
<PRE>
public void <B>setNodeFlag</B>(char&nbsp;flag,
                        java.lang.Object&nbsp;dev)</PRE>
<DL>
<DD>Sets the operational flag for this node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - - the flag<DD><CODE>dev</CODE> - - the <A HREF="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A> which this node
 belongs to</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeFlag()"><!-- --></A><H3>
getNodeFlag</H3>
<PRE>
public char <B>getNodeFlag</B>()</PRE>
<DL>
<DD>Gets the node flag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the node flag</DL>
</DD>
</DL>
<HR>

<A NAME="setParentType(java.lang.String)"><!-- --></A><H3>
setParentType</H3>
<PRE>
public void <B>setParentType</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Sets the parent hierarchy type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isRootNode()"><!-- --></A><H3>
isRootNode</H3>
<PRE>
public boolean <B>isRootNode</B>()</PRE>
<DL>
<DD>Whether or not this is the root node.
 <p>Each system will have one and only one root node which is represented in a <A HREF="../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><CODE>UDGroup</CODE></A></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if root node, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isDevicePrimaryNode()"><!-- --></A><H3>
isDevicePrimaryNode</H3>
<PRE>
public boolean <B>isDevicePrimaryNode</B>()</PRE>
<DL>
<DD>Whether or not this is the node the represents the device.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this is the node the represents the device.</DL>
</DD>
</DL>
<HR>

<A NAME="isInError()"><!-- --></A><H3>
isInError</H3>
<PRE>
public boolean <B>isInError</B>()</PRE>
<DL>
<DD>Returns whether or not the node has encountered an error
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if in error, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setIsInError(boolean)"><!-- --></A><H3>
setIsInError</H3>
<PRE>
public void <B>setIsInError</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether or not the node is in error
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - - true to set the node in error, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAction(java.lang.String)"><!-- --></A><H3>
getAction</H3>
<PRE>
public java.lang.String <B>getAction</B>(java.lang.String&nbsp;control)</PRE>
<DL>
<DD>Returns the current action value associated for the given control
 for this node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - - the <A HREF="../../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model"><CODE>UDControl</CODE></A> name for which
 the action is requested
<DT><B>Returns:</B><DD>the action value as captured in <A HREF="../../../../com/universaldevices/device/model/UDAction.html" title="class in com.universaldevices.device.model"><CODE>UDAction</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model"><CODE>UDControl</CODE></A>, 
<A HREF="../../../../com/universaldevices/device/model/UDAction.html" title="class in com.universaldevices.device.model"><CODE>UDAction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getControls()"><!-- --></A><H3>
getControls</H3>
<PRE>
public java.util.Enumeration <B>getControls</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the controls for this node</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this node</DL>
</DD>
</DL>
<HR>

<A NAME="updateState(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateState</H3>
<PRE>
public java.lang.Object <B>updateState</B>(java.lang.String&nbsp;control,
                                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Updates the current value for the control for this node.
 <p> This method is invoked by UD Networ and Services Layers and, as such,
 should <b>not</b> be invoked independently</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - - the <A HREF="../../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model"><CODE>UDControl</CODE></A> name<DD><CODE>value</CODE> - - the value for this control<DT><B>See Also:</B><DD><A HREF="../../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model"><CODE>UDControl</CODE></A>, 
<A HREF="../../../../com/universaldevices/device/model/UDAction.html" title="class in com.universaldevices.device.model"><CODE>UDAction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Set's the node's type which identifies the type of device.
 <p>The permissible values for this attrbute are listed in package specific DeviceTypes.java</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceType(com.universaldevices.device.model.UDDeviceType)"><!-- --></A><H3>
setDeviceType</H3>
<PRE>
public void <B>setDeviceType</B>(<A HREF="../../../../com/universaldevices/device/model/UDDeviceType.html" title="class in com.universaldevices.device.model">UDDeviceType</A>&nbsp;t)</PRE>
<DL>
<DD>Sets a more complete device type of the node (as compared to setType())
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The device type of the node</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceType()"><!-- --></A><H3>
getDeviceType</H3>
<PRE>
public <A HREF="../../../../com/universaldevices/device/model/UDDeviceType.html" title="class in com.universaldevices.device.model">UDDeviceType</A> <B>getDeviceType</B>()</PRE>
<DL>
<DD>return
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceType(com.nanoxml.XMLElement)"><!-- --></A><H3>
setDeviceType</H3>
<PRE>
public void <B>setDeviceType</B>(<A HREF="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</A>&nbsp;xml)</PRE>
<DL>
<DD>Sets a more complete device type of the node (as compared to setType())
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The XML describing the device type</DL>
</DD>
</DL>
<HR>

<A NAME="processElement(com.nanoxml.XMLElement, java.lang.Object)"><!-- --></A><H3>
processElement</H3>
<PRE>
public void <B>processElement</B>(<A HREF="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</A>&nbsp;child,
                           java.lang.Object&nbsp;dev)</PRE>
<DL>
<DD><b>Library use only</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - <DD><CODE>dev</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><b>Library use only</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares this node with another node.
 <p> This is the implementation of the <CODE>Comparable</CODE> interface</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - - the other node to be compared to
<DT><B>Returns:</B><DD>- negative (less), positive (greater), and 0 (equal)</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.String)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Tests for equality
 <p>Whether or not the given string is equal to the address of this node</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - - the String to be checked
<DT><B>Returns:</B><DD>- true if successful, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isController()"><!-- --></A><H3>
isController</H3>
<PRE>
public boolean <B>isController</B>()</PRE>
<DL>
<DD>Returns true if this node can be used as a controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setIsController(boolean)"><!-- --></A><H3>
setIsController</H3>
<PRE>
public void <B>setIsController</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Sets whether this node can be used as a controller or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isResponder()"><!-- --></A><H3>
isResponder</H3>
<PRE>
public boolean <B>isResponder</B>()</PRE>
<DL>
<DD>Returns true if this node can be used as a responder
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setIsResponder(boolean)"><!-- --></A><H3>
setIsResponder</H3>
<PRE>
public void <B>setIsResponder</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Sets whether this node can be used as a controller or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setResponderType(java.lang.String)"><!-- --></A><H3>
setResponderType</H3>
<PRE>
public void <B>setResponderType</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Sets the Responder Type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponderType()"><!-- --></A><H3>
getResponderType</H3>
<PRE>
public java.lang.String <B>getResponderType</B>()</PRE>
<DL>
<DD>Gets the Responder Type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The responder type, or null if not defined or not a responder.</DL>
</DD>
</DL>
<HR>

<A NAME="isQueryable()"><!-- --></A><H3>
isQueryable</H3>
<PRE>
public boolean <B>isQueryable</B>()</PRE>
<DL>
<DD>Returns true if this node can be queried
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setIsQueryable(boolean)"><!-- --></A><H3>
setIsQueryable</H3>
<PRE>
public void <B>setIsQueryable</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Sets whether this node can be used as a controller or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNodeDeviceProperties()"><!-- --></A><H3>
getNodeDeviceProperties</H3>
<PRE>
public <A HREF="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html" title="class in com.universaldevices.device.model">UDNodeDeviceProperties</A> <B>getNodeDeviceProperties</B>()</PRE>
<DL>
<DD>Get the node device properties for this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UDNodeDeviceProperties</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeDeviceProperties(com.universaldevices.device.model.UDNodeDeviceProperties)"><!-- --></A><H3>
setNodeDeviceProperties</H3>
<PRE>
public void <B>setNodeDeviceProperties</B>(<A HREF="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html" title="class in com.universaldevices.device.model">UDNodeDeviceProperties</A>&nbsp;v)</PRE>
<DL>
<DD>Set the node device properties for this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTxEndpointMask(long)"><!-- --></A><H3>
setTxEndpointMask</H3>
<PRE>
public void <B>setTxEndpointMask</B>(long&nbsp;mask)</PRE>
<DL>
<DD>Set the set of transmitter device endpoints owned by this node,
 where the bit position indicates the endpoint number.
 
 For example, a node may represent the on/off/up/down buttons (endpoints).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - The endpoint mask.</DL>
</DD>
</DL>
<HR>

<A NAME="getTxEndpointMask()"><!-- --></A><H3>
getTxEndpointMask</H3>
<PRE>
public long <B>getTxEndpointMask</B>()</PRE>
<DL>
<DD>Return the set of transmitter device endpoints owned by this node,
 where the bit position indicates the endpoint number.
 
 For example, a node may represent the on/off/up/down buttons (endpoints).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of transmitter device endpoints owned by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="setRxEndpointMask(long)"><!-- --></A><H3>
setRxEndpointMask</H3>
<PRE>
public void <B>setRxEndpointMask</B>(long&nbsp;mask)</PRE>
<DL>
<DD>Set the set of receiver device endpoints owned by this node,
 where the bit position indicates the endpoint number.
 
 For example, for a device with 2 loads (e.g. lights), a node may represent one 
 or both of the them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - The endpoint mask.</DL>
</DD>
</DL>
<HR>

<A NAME="getRxEndpointMask()"><!-- --></A><H3>
getRxEndpointMask</H3>
<PRE>
public long <B>getRxEndpointMask</B>()</PRE>
<DL>
<DD>Return the set of receiver device endpoints owned by this node,
 where the bit position indicates the endpoint number.
 
 For example, for a device with 2 loads (e.g. lights), a node may represent one 
 or both of the them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of receiver device endpoints owned by this node.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UDNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/universaldevices/device/model/UDModuleDef.html" title="class in com.universaldevices.device.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html" title="class in com.universaldevices.device.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/universaldevices/device/model/UDNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UDNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
