<!--Thing actions list-->
<!--@param '.' object of type thing.ThingDetailsTemplateData -->
{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/thingdetails.ThingDetailsTemplateData*/ -}}

<ul class="h-grid-table thing-actions" striped border>
	<li>
		<div>Action Name</div>
		<div class="h-show-sm">Stateful</div>
		<div>Input</div>
		<div class="h-show-md">Description</div>
		<div class="h-show-lg">Last Action</div>
		<div class="h-show-lg">Requested</div>
		<div class="h-show-lg">By</div>
	</li>

    {{range $name := .ActionNames }}
				{{/* TBD: action state is kept in properties?*/}}
        {{$iout := $.CT.GetPropValue $name}}
        {{$aff := $.TD.GetAction $name}}
        {{$actionStatus := $.CT.GetActionStatus $name}}
				<li>

         {{/* Action Name*/}}
					<div title="name: {{$name}}">
						<button class="outline" style="border:none;
										display:inline-flex; gap: 5px;
										text-align: left; padding:0"
						        hx-trigger="click"
						        hx-get="{{$.GetRenderActionPath $name}}"
						        hx-target="#modalLevel1"
						>
	            {{$iout.Title}}
						</button>
					</div>

          {{/* 'safe' or 'unsafe' (stateful) action*/}}
					<div class="h-show-sm">{{$aff.GetStateful}}</div>

          {{/* Input schema type*/}}
					<div>
{{/*							FIXME: use non-technie presentation*/}}
							{{if $aff.Input}} {{$aff.Input.Type}} {{end}}
					</div>

					<div class="h-show-md">{{$iout.Schema.Description}}</div>

					<div class="h-show-lg">{{$actionStatus.Status}}</div>

					<div class="h-show-lg">{{$iout.FormatTime $actionStatus.TimeRequested}}</div>

					<div class="h-show-lg">{{$actionStatus.SenderID}}</div>

				</li>
    {{end}}
    {{if not .TD.Actions}}
			<li>
				<div style="grid-column: 1/5 ">
					<i>No actions defined...</i>
				</div>
			</li>
    {{end}}
</ul>

<style>

    @media (width < 576px) {
        .thing-actions {
            /*xs, show column 1, 3 */
            grid-template-columns:
				            minmax(200px, max-content) /* title */
				            minmax(100px, 1fr); /*Input*/
        }
    }

    @media (width >= 576px) and (width < 768px) {
        .thing-actions {
            /*sm, show column 1,2,3 */
            grid-template-columns:
				            minmax(200px, max-content) /*title*/
				            200px   /* stateful*/
				            minmax(100px, 1fr); /*Input*/
        }
    }

    @media (width >= 768px) and (width < 1024px) {
        .thing-actions {
            /*md,show column 1,2,3,4 */
            grid-template-columns:
				            minmax(200px, max-content) /*title*/
				            200px   /* stateful*/
				            minmax(100px, max-content)/*Input*/
				            minmax(100px, 1fr); /*description*/
        }
    }

    @media (width >= 1024px) {
        .thing-actions {
            /*lg, show all columns*/
            grid-template-columns:
				            minmax(200px, max-content) /*title*/
				            200px   /* stateful*/
				            minmax(100px, max-content)/*Input*/
				            minmax(100px, 1fr) /*description*/
		                minmax(100px, max-content) /*status*/
		                minmax(100px, max-content) /*requested*/
						        minmax(100px, max-content); /*by*/
        }
    }


</style>