<!--Thing actions list-->
<!--@param '.' object of type thing.ThingDetailsTemplateData -->
{{- /*gotype:github.com/hiveot/hivehub/services/hiveoview/src/views/thingdetails.ThingDetailsTemplateData*/ -}}

<h-grid-table id="action-list-id" striped border>
	<li class="title-row">
		<div>Action Name</div>
		<div>Status</div>
		<div show="sm" width="1fr">Description</div>
		<div show="md">Progress</div>
		<div show="lg">Requested</div>
		<div show="lg">By</div>
	</li>

    {{range $name := .ActionNames }}
        {{$aff := $.CT.TD.GetAction $name}}
        {{$actionStatus := $.CT.QueryAction $name}}
        {{$actionOutput := $.CT.GetActionOutput $name}}
		<li>

            {{/* Action Name with link to action dialog */}}
			<div title="name: {{$name}}">
				<button class="outline" style="border:none;
										display:inline-flex; gap: 5px;
										text-align: left; padding:0"
						hx-trigger="click"
						hx-get="{{$.GetRenderActionPath $name}}"
						hx-target="#modalLevel1"
				>
                {{$aff.Title}}
				</button>
			</div>

            {{/* 2: Status: last known value*/}}
            {{/*FIXME: refresh this with action response*/}}
			<div>
              {{if and $actionOutput $actionOutput.Schema}}
                  {{template "RenderOutputValue.gohtml" $actionOutput }}
              {{end}}
			</div>

            {{/*3: Description*/}}
			<div>{{$aff.Description}}</div>

            {{/*4: Progress*/}}
			<div>{{$actionStatus.State}}</div>

            {{/*5: Timestamp*/}}
			<div>{{datetime $actionStatus.TimeRequested "S"}}</div>

            {{/*6: By*/}}
			<div>{{$actionStatus.SenderID}}</div>
		</li>
    {{end}}
    {{if not .CT.TD.Actions}}
			<li>
				<div style="grid-column: 1/5 ">
					<i>No actions defined...</i>
				</div>
			</li>
    {{end}}
</h-grid-table>
