<!--Thing attribute list-->
<!--@param '.' object of type DetailsTemplateData -->
{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/thingdetails.ThingDetailsTemplateData*/ -}}

<h-grid-table id="attr-list-id" striped border>
	<li class="title-row">
		<div show="sm" width="40px">{{/*icon*/}}</div>
		<div >Attribute Name</div>
		<div >Value</div>
		<div show="lg">Description</div>
		<div show="md">Updated</div>
	</li>

    {{/*	Iterate the sorted read-only names */}}
    {{range $name := .AttrNames}}
	    {{$v := $.CT.GetValue "property" $name}}
			<li>
				<div>{{/*icon*/}}</div>

        {{/* Attribute Name */}}
				<div title="name: {{$name}}">
					{{$v.Title}}
				</div>

				{{/* Value */}}
				<div>
					<span sse-swap="property/{{$.ThingID}}/{{$name}}"
					      hx-swap="innerHTML"
					      hx-target="this"
					>
              {{$v.Value.Text}}
					</span>
          {{$v.UnitSymbol}}
				</div>

				<div>{{$v.Schema.Description}}</div>

				<div style="white-space:nowrap"
				     sse-swap="property/{{$.ThingID}}/{{$name}}/updated"
				     hx-swap="innerHTML"
				     hx-target="this"
				     title='Updated: {{datetime $v.Timestamp "V"}}'>
            {{datetime $v.Timestamp "S"}}</div>
			</li>
    {{end}}
</h-grid-table>
