<!--Thing attribute list-->
<!--@param '.' object of type DetailsTemplateData -->
{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/thingdetails.ThingDetailsTemplateData*/ -}}

<ul class="h-grid-table thing-attr " border striped>

	<li>
		<div class="h-show-sm">{{/*icon*/}}</div>
		<div>Attribute Name</div>
		<div>Value</div>
		<div class="h-show-lg">Description</div>
		<div class="h-show-md">Updated</div>
	</li>

    {{/*	Iterate the sorted read-only property names */}}
    {{range $name := .AttrNames}}
	    {{$v := $.CT.GetPropValue $name}}
			<li>
				<div class="h-show-sm">{{/*icon*/}}</div>

        {{/* Attribute Name */}}
				<div title="name: {{$name}}">
					{{$v.Title}}
				</div>

				{{/* Value */}}
				<div>
					<span sse-swap="{{$.ThingID}}/{{$name}}"
					      hx-swap="innerHTML"
					      hx-target="this"
					>
              {{$v.Value.Text}}
					</span>
          {{$v.Schema.UnitSymbol}}
				</div>

				<div class="h-show-lg">{{$v.Schema.Description}}</div>

				<div class="h-show-md" style="white-space:nowrap"
				     sse-swap="{{$.ThingID}}/{{$name}}/updated"
				     hx-swap="innerHTML"
				     hx-target="this"
				     title="Updated: {{$v.GetUpdated}}">
            {{$v.GetUpdated}}</div>
			</li>
    {{end}}
</ul>

<style>

    @media (width < 576px) {
        .thing-attr {
            /*xs, show column 2,3 */
            grid-template-columns:
                minmax(200px, max-content) /*name*/
                minmax(100px, 1fr);
        }
    }
    @media (width >= 576px) and (width < 768px) {
        .thing-attr {
		        /*sm, column 1,2,3,*/
            grid-template-columns: 40px          /*icon*/
                minmax(min-content, max-content) /*name*/
                minmax(100px, 1fr);              /*value*/
        }
    }

    @media (width >= 768px) {
        .thing-attr {
            /*md,show column 1,2,3,5*/
            grid-template-columns: 40px   /*icon*/
              minmax(200px, max-content)  /*name*/
              minmax(100px, max-content)  /*value*/
              minmax(max-content, 1fr);   /*updated*/
        }
    }

    @media (width >= 1024px) {
        .thing-attr {
            /*md,show column 1,2,3,4,5 */
            grid-template-columns: 40px           /*icon*/
              minmax(200px, max-content)          /*title*/
              minmax(min-content, 1fr)            /*value*/
              minmax(min-content, 1fr)            /*description*/
		          minmax(max-content, max-content);   /*updated*/
        }
    }

</style>