<!--Table with writable properties of a Thing-->

{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/thingdetails.ThingDetailsTemplateData*/ -}}

<h-grid-table id="config-list-id" striped border >
	<li class="title-row">
		<div show="sm" width="40px">{{/*icon*/}}</div>
		<div >Configuration Name</div>
		<div width="1fr">Value</div>
		<div show="xl" width="minmax(auto,300px)">Default</div>
		<div show="lg" width="minmax(100px,3fr)">Description</div>
		<div show="md">Updated</div>
	</li>

    {{/*	Iterate the sorted writable property names */}}
    {{range $name := .ConfigNames}}
      {{$v := $.CT.GetValue "property" $name}}
				<li>
					<div>{{/*icon*/}}</div>
          {{/*	Configuration Name*/}}
					<div>
						<button class="link" style="text-align:left"
	             title="Name: {{$name}}"
					     hx-trigger="click"
					     hx-get="{{$.GetRenderEditPropertyPath $name}}"
					     hx-target="#modalLevel1"
						>
							{{$v.Title}}
						</button>
					</div>

					{{/*	Value*/}}
					<div>
						<button class="link" style="display:inline-flex; gap: 5px;"
			        hx-trigger="click"
			        hx-get="{{$.GetRenderEditPropertyPath $name}}"
			        hx-target="#modalLevel1"
						>
              {{/*replace show value on sse event, sent by ClientSession.go:onEvent */}}
							{{/*properties and events use the same namespace*/}}
							<span sse-swap="property/{{$.ThingID}}/{{$name}}" hx-swap="innerHTML" hx-target="this">
							{{$v.Value.Text}}
							</span>
                {{$v.UnitSymbol}}
						</button>
					</div>

					<div>{{$v.Schema.Default}}</div>

					<div>{{$v.Schema.Description}}</div>

					<div style="white-space:nowrap"
					     sse-swap="property/{{$.ThingID}}/{{$name}}/updated"
					     hx-swap="innerHTML"
					     hx-target="this"
					     title='Updated: {{datetime $v.Updated "V"}}'
					>
              {{datetime $v.Updated "S"}}
					</div>

				</li>
    {{end}}
</h-grid-table>
