<!--Thing event list-->
<!--@param '.' object of type thing.DetailsTemplateData -->
{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/thingdetails.ThingDetailsTemplateData*/ -}}

<h-grid-table id="event-list-id" striped border>
	{{/* Header*/}}
	<li class="title-row">
		<div show="sm" width="40px">{{/*icon*/}}</div>
		<div>Event Name</div>
		<div width="auto">Value</div>
		<div show="md" width="auto">Description</div>
		<div show="md">Updated</div>
		<div show="lg" width="400px">History</div>
	</li>

	{{range $name := .EventNames}}
    {{$iout := $.CT.GetValue "event" $name}}

		{{- /*auto reload row on event changes*/ -}}
		<li>
			{{/*	Icon*/}}
			<div>{{/*icon*/}}</div>

			{{/* Event Name*/}}
			<div title="Name: {{$name}}">
				{{$iout.Title}}
			</div>

			{{/*value*/}}
			<div>
          {{/* Show the value itself. Render booleans as switches*/}}
          {{template "RenderOutputValue.gohtml" $iout}}
			</div>

			{{/*Description*/}}
			<div>{{$iout.Schema.Description}}</div>

      {{/*	Timestamp*/}}
			<div sse-swap="{{$iout.AffordanceType}}/{{$.ThingID}}/{{$name}}/updated"
			     hx-target="this"
			     hx-swap="innerHTML"
					  style="white-space:nowrap"
				>{{datetime $iout.Timestamp "S" }}
			</div>

	    {{/*history chart */}}
			<div style="height:200px">
				{{template "historyChart.gohtml" $.GetEventHistory $name }}
			</div>
		</li>
	{{end}}

	{{if not .CT.TD.Events}}
		<li>
			<div style="grid-column: 1/5 ">
				<i>No events defined</i>
			</div>
		</li>
	{{end}}
</h-grid-table>

