<!--Thing event list-->
{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/thingdetails.ThingDetailsTemplateData*/ -}}

<h-grid-table id="event-list-id" striped border>
	{{/* Header*/}}
	<li class="title-row">
		<div show="sm" width="40px">{{/*icon*/}}</div>
		<div>Event Name</div>
		<div width="auto">Value</div>
		<div show="md" width="auto">Description</div>
		<div show="md">Updated</div>
		<div show="lg" width="400px">History</div>
	</li>

	{{range $name := .EventNames}}
    {{$iout := $.CT.GetValue "event" $name}}
    {{if eq $iout.Schema.Type "object" }}
      {{template "eventObjectRows.gohtml" $.GetEventHistory $name}}
    {{else}}
	    {{template "eventListRow.gohtml" $.GetEventHistory $name}}
	  {{end}}
	{{end}}

	{{if not .CT.TD.Events}}
		<li>
			<div style="grid-column: 1/5 ">
				<i>No events defined</i>
			</div>
		</li>
	{{end}}
</h-grid-table>

