{{/*Display a table of event values from the history */}}

{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/history.HistoryTemplateData*/ -}}

<ul class="history-table h-grid-table" style="overflow:auto; height:100%;margin:0" striped border>

		{{/* Table Header*/}}
		<li id="hist-table-title"
        {{if eq .CompareToday 0}}
	        hx-trigger="sse:{{.ThingID}}/{{.Name}}"
     	    hx-get="{{.RenderHistoryLatestRow}}?unit={{.DataSchema.UnitSymbol}}"
			    hx-target="this"
			    hx-swap="afterend"
        {{end}}
				>
				<div>Time</div>
				<div>Value</div>
		</li>

		{{/* Table values*/}}
		{{range .Values}}
				<li>
						<div>{{.GetUpdated "WT"}}</div>
						<div>{{.ToString 0}} {{$.DataSchema.UnitSymbol}}</div>
				</li>
		{{end}}
</ul>

<style>

    /*xs, show column 1 (time), 2 (value) */
		.history-table {
	    grid-template-columns:
	        minmax(200px, max-content )
	        minmax(100px, max-content)
		}

      .history-header {
          grid-template-columns: max-content 1fr;
      }

</style>