{{/*Display a table of event values from the history */}}

{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/history.HistoryTemplateData*/ -}}
<h-grid-table id="history-table-id" striped border>

		{{/* Table Header*/}}
		<li id="hist-table-title"
{{/*		    FIXME: this is also triggered for properties*/}}
        {{if eq .CompareToday 0}}
	        hx-trigger="sse:{{.AffordanceType}}/{{.ThingID}}/{{.Name}}"
     	    hx-get="{{.RenderHistoryLatestRow}}?unit={{.UnitSymbol}}"
			    hx-target="this"
			    hx-swap="afterend"
        {{end}}
				>
				<div>Time</div>
				<div>Value</div>
		</li>
		{{/* Table values*/}}
		{{range .Values}}
				<li>
						<div>{{datetime .Updated "S"}}</div>
						<div>{{.ToString 0}} {{$.UnitSymbol}}</div>
				</li>
		{{end}}

</h-grid-table>
