{{/*Display a timeline of event values from the history */}}

{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/history.HistoryTemplateData*/ -}}
<h-timechart id="historyChart" no-legend
             style="flex-grow:1; height:inherit"
    timestamp="{{.TimestampStr}}"

		{{/* Auto-update chart when looking at today*/}}
    {{if eq .CompareToday 0}}
	      sse-swap="{{.ThingID}}/{{.Key}}"
	      hx-target="this"
	      hx-swap="none"
        {{/*addValue uses the SSE event to add a value to the chart*/}}
	      hx-on::sse-before-message="this.addValue(null, event.detail.data, '{{.Key}}')"
		{{end}}
>
	{{/* inject the json encoded array with data to show as {x:time,y:value} here */}}
	<data key="{{.Key}}"
 			 title="{{.DataSchema.Title}}"
		    unit="{{.DataSchema.UnitSymbol}}"
	      stepped="{{.Stepped}}">
			{{ .AsJSON }}
	</data>

</h-timechart>

{{/*<script>*/}}
{{/*    // updateChart uses the SSE event to add a value to the chart*/}}
{{/*    // However to get the timestamp, the event itself should contain the ThingMessage,*/}}
{{/*    // rather than just the value.*/}}
{{/*    // As a workaround just use 'now' as the timestamp*/}}
{{/*    updateChart = (event,key) => {*/}}
{{/*        event.target.addValue(null, event.detail.data,key)*/}}
{{/*    }*/}}
{{/*</script>*/}}
