<!--HistoryPage template
  This shows the history of a device value with navigation controls
 -->

<!--After an initial load without data, auto-reload fragment when viewed. -->

{{- /*gotype:github.com/hiveot/hub/services/hiveoview/src/views/history.HistoryTemplateData*/ -}}
{{if not .ThingID}}
	<div
					hx-trigger="intersect once"
					hx-swap="outerHTML"
					hx-get="">reloading page fragment...
	</div>

{{else}}


	<article style="height: 100%">

     {{/*	History header section with Thing title, date and nr of history values in the last 24 hours*/}}
			<div class="h-grid-table history-header"
			     style="grid-column-gap: 10px;  align-items: baseline">
				<label for="histDeviceName">History of:</label>
				<div class="h-row">
					<input id="histDeviceName" readonly
					       title="thing-ID: {{.ThingID}}/{{.Key}}"
					       style="margin: 0; text-overflow: ellipsis; background:none; width:auto"
					       value="{{.Title}}"/>

					<a href="/thing/{{.ThingID}}/details"
 						  hx-get="/thing/{{.ThingID}}/details"
			        hx-target="#detailsPage"
			        hx-swap="innerHTML"
			        hx-on::after-request="window.navigateTo(event,this.href)"
					   title="Open details..."
			        >
						<iconify-icon icon='mdi:page-next-outline'></iconify-icon>
					</a>
				</div>

				<label for="histDate">Date:</label>
							<div class="h-row">
									<input id="histDate" readonly
									       style="margin: 0; text-overflow: ellipsis; background:none; width:auto"
									       value="{{.Timestamp.Format "Mon, 02 Jan 2006"}}"/>

									<a href="{{.PrevDayPath}}"
										   hx-get="{{.PrevDayPath}}"
										   hx-target="#historyPage"
										   hx-swap="innerHTML"
										>
											Previous Day
									</a>
								{{if eq .CompareToday -1}}
									<a href="{{.NextDayPath}}"
										   hx-get="{{.NextDayPath}}"
										   hx-target="#historyPage"
										   hx-swap="innerHTML"
									>
											Next Day
									</a>
								{{end}}
								{{if ne .CompareToday 0}}
								<a href="{{.TodayPath}}"
									   hx-get="{{.TodayPath}}"
									   hx-target="#historyPage"
									   hx-swap="innerHTML"
								>
									Today
								</a>
								{{end}}
							</div>

					<label for="nrItems">Nr of entries:</label>
					<input id="nrItems" readonly
					       style="text-overflow: ellipsis; background:none;"
					       value="{{len .Values}} in the previous 24 hours"/>
			</div>

			{{/* Show a table with a chart beside it */}}
			<div class="h-row" style="align-items:start; flex-grow:1; overflow:hidden">
				<details closed style="height:100%">
						<summary title="Show details"></summary>
						{{template "historyTable.gohtml" .}}
				</details>
				<div class="h-show-xs" style="height:100%; flex-grow:1">
          {{template "historyChart.gohtml" .}}
				</div>
			</div>
	</article>

{{end}}
