<!--After an initial load without data, auto-reload when viewed. -->
{{$trigger := "intersect once"}}
{{if .Dashboard}}
{{$trigger = "click"}}
{{end}}

<div class="dashboard container-fluid"
     hx-get="/dashboard"
     hx-trigger="{{$trigger}}"
     hx-target="this"
     hx-swap="outerHTML"
     tabindex="1">

    Welcome to the dashboard

    {{if not .Dashboard2}}
    <h-loading></h-loading>

    <div>
        <p>Placeholder for dashboard </p>
    </div>
    {{end}}
</div>

<style>
    .dashboard {
        width: 100%;
        height: 100%;
        overflow: auto;
        display: flex;
        flex-direction: column;
    }

</style>
<!--end of dashboard-->
