<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 10 21:34:34 PDT 2012 -->
<TITLE>
Q-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ThermostatCmd.html#QUERY"><B>QUERY</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ThermostatCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatCmd</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#QUERY_ALARM_BY_ZONE"><B>QUERY_ALARM_BY_ZONE</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Cmd</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html#QUERY_ALARM_BY_ZONE_NAME"><B>QUERY_ALARM_BY_ZONE_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneCmd</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#QUERY_ALL_LABEL"><B>QUERY_ALL_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.AreaCmd.html#QUERY_ARM_STATUS_NAME"><B>QUERY_ARM_STATUS_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.AreaCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AreaCmd</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonConstants.html#QUERY_INSTEON_ENGINE_OPTION"><B>QUERY_INSTEON_ENGINE_OPTION</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</A>
<DD>This flag tells ISY to query the Insteon engine
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#QUERY_ON_INIT_LABEL"><B>QUERY_ON_INIT_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.OutputCmd.html#QUERY_STATUS_NAME"><B>QUERY_STATUS_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.OutputCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.OutputCmd</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html#QUERY_STATUS_NAME"><B>QUERY_STATUS_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneCmd</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.KeypadCmd.html#QUERY_TEMP"><B>QUERY_TEMP</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.KeypadCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.KeypadCmd</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html#QUERY_TEMPERATURE_NAME"><B>QUERY_TEMPERATURE_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneCmd</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html#QUERY_VOLTAGE_NAME"><B>QUERY_VOLTAGE_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneCmd</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/upnp/UDProxyDevice.html#queryAll(java.lang.String, boolean)"><B>queryAll(String, boolean)</B></A> - 
Method in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>
<DD>Queries a <A HREF="../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> or a <A HREF="../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><CODE>UDGroup</CODE></A> within ISY
<DT><A HREF="../com/universaldevices/upnp/UDProxyDevice.html#queryAll()"><B>queryAll()</B></A> - 
Method in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>
<DD>Queries the whole network
<DT><A HREF="../com/udi/isy/jsdk/ISYClient.html#queryGroup(java.lang.String)"><B>queryGroup(String)</B></A> - 
Method in class com.udi.isy.jsdk.<A HREF="../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</A>
<DD>Queries a <code>UDGroup</code> within ISY
<DT><A HREF="../com/udi/isy/jsdk/ISYClient.html#queryNode(java.lang.String)"><B>queryNode(String)</B></A> - 
Method in class com.udi.isy.jsdk.<A HREF="../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</A>
<DD>Queries a <code>UDNode</code> within ISY
<DT><A HREF="../com/universaldevices/device/model/SystemOptions.html#queryOnInit"><B>queryOnInit</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/SystemOptions.html" title="class in com.universaldevices.device.model">SystemOptions</A>
<DD>Whether or not ISY should query the system at restart
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
