<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 10 21:34:34 PDT 2012 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/udi/insteon/client/InsteonOps.html#hasAssociatedDevices(com.universaldevices.device.model.UDNode)"><B>hasAssociatedDevices(UDNode)</B></A> - 
Static method in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonOps.html" title="class in com.udi.insteon.client">InsteonOps</A>
<DD>Checks to see whether or not a node as associated nodes.
<DT><A HREF="../com/universaldevices/device/model/ProductInfo.html#hasBasicUtilityPricingSupport()"><B>hasBasicUtilityPricingSupport()</B></A> - 
Method in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/ProductInfo.html" title="class in com.universaldevices.device.model">ProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/ProductInfo.html#hasElectricitySupport()"><B>hasElectricitySupport()</B></A> - 
Method in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/ProductInfo.html" title="class in com.universaldevices.device.model">ProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/ProductInfo.html#hasGasSupport()"><B>hasGasSupport()</B></A> - 
Method in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/ProductInfo.html" title="class in com.universaldevices.device.model">ProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/UDGroup.html#hasNoDevices()"><B>hasNoDevices()</B></A> - 
Method in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>
<DD>Returns whether or not this group is empty.
<DT><A HREF="../com/udi/insteon/client/InsteonOps.html#hasSense(com.universaldevices.device.model.UDNode)"><B>hasSense(UDNode)</B></A> - 
Static method in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonOps.html" title="class in com.udi.insteon.client">InsteonOps</A>
<DD>Checks to see whether or not a device has load sensing capabilities
<DT><A HREF="../com/universaldevices/autoupdate/IUpdaterResponse.html#hasSucceeded()"><B>hasSucceeded()</B></A> - 
Method in interface com.universaldevices.autoupdate.<A HREF="../com/universaldevices/autoupdate/IUpdaterResponse.html" title="interface in com.universaldevices.autoupdate">IUpdaterResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/soap/UDHTTPResponse.html#hasSucceeded()"><B>hasSucceeded()</B></A> - 
Method in class com.universaldevices.soap.<A HREF="../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A>
<DD>Whether or not the request has succeeded
<DT><A HREF="../com/universaldevices/device/model/ProductInfo.html#hasWaterSupport()"><B>hasWaterSupport()</B></A> - 
Method in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/ProductInfo.html" title="class in com.universaldevices.device.model">ProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/ProductInfo.html#hasWeatherSupport()"><B>hasWeatherSupport()</B></A> - 
Method in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/ProductInfo.html" title="class in com.universaldevices.device.model">ProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/ProductInfo.html#hasWebModulesSupport()"><B>hasWebModulesSupport()</B></A> - 
Method in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/ProductInfo.html" title="class in com.universaldevices.device.model">ProductInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ThermostatMode.html#HEAT"><B>HEAT</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ThermostatMode.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatMode</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.AlarmState.html#HEAT_ALARM_NAME"><B>HEAT_ALARM_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.AlarmState.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AlarmState</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#HEAT_ALARM_NAME"><B>HEAT_ALARM_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneAlarmDef</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/SceneProfileAttributes.html#heatSetpoint"><B>heatSetpoint</B></A> - 
Variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</A>
<DD>The cool setpoint for a Thermostat
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ThermostatCmd.html#HEATSP"><B>HEATSP</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ThermostatCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatCmd</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#HELP_MENU_LABEL"><B>HELP_MENU_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ThermostatCmd.html#HOLD"><B>HOLD</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ThermostatCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatCmd</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ThermostatHold.html#HOLD"><B>HOLD</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ThermostatHold.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatHold</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#HOLD_OFF_SECS"><B>HOLD_OFF_SECS</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ThermostatHold.html#HOLDING"><B>HOLDING</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ThermostatHold.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatHold</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#HOMEPAGE"><B>HOMEPAGE</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/DDNSHost.html#host"><B>host</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/DDNSHost.html" title="class in com.universaldevices.device.model">DDNSHost</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#HOST_LABEL"><B>HOST_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#HTML_ROLE"><B>HTML_ROLE</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#HTML_ROLE_LIST"><B>HTML_ROLE_LIST</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/SystemOptions.html#htmlRole"><B>htmlRole</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/SystemOptions.html" title="class in com.universaldevices.device.model">SystemOptions</A>
<DD>Role of the html interface
 
 1 - Read only
 2 - Basic
 3 - Advanced
 4 - Admin
 
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#HTTP_ACTUAL_STREAM"><B>HTTP_ACTUAL_STREAM</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#HTTP_BODY"><B>HTTP_BODY</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/common/Constants.html#HTTP_BUFFER_SIZE"><B>HTTP_BUFFER_SIZE</B></A> - 
Static variable in class com.universaldevices.common.<A HREF="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#HTTP_CREDENTIALS"><B>HTTP_CREDENTIALS</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#HTTP_ESCAPE_URL"><B>HTTP_ESCAPE_URL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#HTTP_HEADERS"><B>HTTP_HEADERS</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#HTTP_INFORMATION"><B>HTTP_INFORMATION</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/NetworkConfig.html#httpPort"><B>httpPort</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/NetworkConfig.html#httpsPort"><B>httpsPort</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#HUMIDITY"><B>HUMIDITY</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#HYSTERESIS_WATTS"><B>HYSTERESIS_WATTS</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
