<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 10 21:34:34 PDT 2012 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.Key.html#DATA_KEY_NAME"><B>DATA_KEY_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.Key.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Key</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#DAY_LIGHT_SAVINGS"><B>DAY_LIGHT_SAVINGS</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/UDNode.html#dcPeriod"><B>dcPeriod</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>
<DD>Duty Cycle period is used to calculate the amount of ON vs.
<DT><A HREF="../com/universaldevices/device/model/DDNSHost.html" title="class in com.universaldevices.device.model"><B>DDNSHost</B></A> - Class in <A HREF="../com/universaldevices/device/model/package-summary.html">com.universaldevices.device.model</A><DD>This class represents the ddns host<DT><A HREF="../com/universaldevices/device/model/DDNSHost.html#DDNSHost()"><B>DDNSHost()</B></A> - 
Constructor for class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/DDNSHost.html" title="class in com.universaldevices.device.model">DDNSHost</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/DDNSHost.html#DDNSHost(java.lang.String)"><B>DDNSHost(String)</B></A> - 
Constructor for class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/DDNSHost.html" title="class in com.universaldevices.device.model">DDNSHost</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#DEBUG_LEVEL"><B>DEBUG_LEVEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/nanoxml/XMLElement.html#decodeString(java.lang.String, int)"><B>decodeString(String, int)</B></A> - 
Method in class com.nanoxml.<A HREF="../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</A>
<DD>Converts &amp;...; sequences to "normal" chars.
<DT><A HREF="../com/universaldevices/security/AES.html#decrypt(byte[])"><B>decrypt(byte[])</B></A> - 
Method in class com.universaldevices.security.<A HREF="../com/universaldevices/security/AES.html" title="class in com.universaldevices.security">AES</A>
<DD>Decrypts the encrypted data based on the key as provided 
 in the constructor
<DT><A HREF="../com/universaldevices/security/upnp/UPnPBulkCipher.html#decrypt(byte[], byte[])"><B>decrypt(byte[], byte[])</B></A> - 
Method in class com.universaldevices.security.upnp.<A HREF="../com/universaldevices/security/upnp/UPnPBulkCipher.html" title="class in com.universaldevices.security.upnp">UPnPBulkCipher</A>
<DD>Decrypts the given data using an IV
<DT><A HREF="../com/universaldevices/security/upnp/UPnPSecurity.html#decrypt(java.lang.String, byte[])"><B>decrypt(String, byte[])</B></A> - 
Method in class com.universaldevices.security.upnp.<A HREF="../com/universaldevices/security/upnp/UPnPSecurity.html" title="class in com.universaldevices.security.upnp">UPnPSecurity</A>
<DD>Decrypts a cipher
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#DEFAULT_BACKUP_FILENAME"><B>DEFAULT_BACKUP_FILENAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/common/Constants.html#DEFAULT_DESCRIPTION_URL"><B>DEFAULT_DESCRIPTION_URL</B></A> - 
Static variable in class com.universaldevices.common.<A HREF="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/security/upnp/UPnPSecurity.html#DEFAULT_DEVICE_BULK_ALGORITHM"><B>DEFAULT_DEVICE_BULK_ALGORITHM</B></A> - 
Static variable in class com.universaldevices.security.upnp.<A HREF="../com/universaldevices/security/upnp/UPnPSecurity.html" title="class in com.universaldevices.security.upnp">UPnPSecurity</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/security/upnp/UPnPSecurity.html#DEFAULT_DEVICE_HMAC_ALGORITHM"><B>DEFAULT_DEVICE_HMAC_ALGORITHM</B></A> - 
Static variable in class com.universaldevices.security.upnp.<A HREF="../com/universaldevices/security/upnp/UPnPSecurity.html" title="class in com.universaldevices.security.upnp">UPnPSecurity</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/security/upnp/UPnPSecurity.html#DEFAULT_DEVICE_HMAC_ALGORITHM_JAVA"><B>DEFAULT_DEVICE_HMAC_ALGORITHM_JAVA</B></A> - 
Static variable in class com.universaldevices.security.upnp.<A HREF="../com/universaldevices/security/upnp/UPnPSecurity.html" title="class in com.universaldevices.security.upnp">UPnPSecurity</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/security/upnp/UPnPSecurity.html#DEFAULT_DIGEST_ALGORITHM_JAVA"><B>DEFAULT_DIGEST_ALGORITHM_JAVA</B></A> - 
Static variable in class com.universaldevices.security.upnp.<A HREF="../com/universaldevices/security/upnp/UPnPSecurity.html" title="class in com.universaldevices.security.upnp">UPnPSecurity</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/ISYConfig.html#DEFAULT_MAX_SSL_STRENGTH"><B>DEFAULT_MAX_SSL_STRENGTH</B></A> - 
Static variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/ISYConfig.html" title="class in com.universaldevices.device.model">ISYConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/security/upnp/UPnPSecurity.html#DEFAULT_PUBLIC_KEY_SIGNATURE_METHOD"><B>DEFAULT_PUBLIC_KEY_SIGNATURE_METHOD</B></A> - 
Static variable in class com.universaldevices.security.upnp.<A HREF="../com/universaldevices/security/upnp/UPnPSecurity.html" title="class in com.universaldevices.security.upnp">UPnPSecurity</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonConstants.html#DEFAULT_RAMP_RATE"><B>DEFAULT_RAMP_RATE</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</A>
<DD>Default Ramp Rate
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#DEFAULT_SMTP"><B>DEFAULT_SMTP</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/common/Constants.html#DEFAULT_SSL_CERTIFICATE_DN"><B>DEFAULT_SSL_CERTIFICATE_DN</B></A> - 
Static variable in class com.universaldevices.common.<A HREF="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#DEFAULT_TIMEOUT_VALUE"><B>DEFAULT_TIMEOUT_VALUE</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.html#DEGREE_FAHR"><B>DEGREE_FAHR</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#DEGREE_GENERIC"><B>DEGREE_GENERIC</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.html#DEGREE_GENERIC"><B>DEGREE_GENERIC</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/common/Constants.html#DELETE_FILE_URL"><B>DELETE_FILE_URL</B></A> - 
Static variable in class com.universaldevices.common.<A HREF="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/upnp/UDProxyDevice.html#deleteFile(java.lang.String, com.universaldevices.autoupdate.IUpdaterClient)"><B>deleteFile(String, IUpdaterClient)</B></A> - 
Method in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/ProductInfo.ProductFeature.html#desc"><B>desc</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/ProductInfo.ProductFeature.html" title="class in com.universaldevices.device.model">ProductInfo.ProductFeature</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/UDAction.html#desc"><B>desc</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/UDAction.html" title="class in com.universaldevices.device.model">UDAction</A>
<DD>The description if any
<DT><A HREF="../com/universaldevices/device/model/UDControl.html#desc"><B>desc</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model">UDControl</A>
<DD>The description if any
<DT><A HREF="../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#description"><B>description</B></A> - 
Variable in class com.universaldevices.autoupdate.<A HREF="../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDPlatform</A>
<DD>Description of the features/fixes in this update
<DT><A HREF="../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html#description"><B>description</B></A> - 
Variable in class com.universaldevices.autoupdate.<A HREF="../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersion</A>
<DD>The description of the features/fixes for this version
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#DESCRIPTION_LABEL"><B>DESCRIPTION_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/upnp/UDProxyDevice.html#descriptionURL"><B>descriptionURL</B></A> - 
Variable in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_ACCESS_CONTROL"><B>DEV_CAT_ACCESS_CONTROL</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_APPLIANCE_CONTROL"><B>DEV_CAT_APPLIANCE_CONTROL</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_AUTOMOTIVE"><B>DEV_CAT_AUTOMOTIVE</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_CLIMATE_CONTROL"><B>DEV_CAT_CLIMATE_CONTROL</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_COMMUNICATION"><B>DEV_CAT_COMMUNICATION</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_COMPUTER_CONTROL"><B>DEV_CAT_COMPUTER_CONTROL</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_CONTROLLER"><B>DEV_CAT_CONTROLLER</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_DIM_LIGHT_CONTROL"><B>DEV_CAT_DIM_LIGHT_CONTROL</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_ENERGY_MANAGEMENT"><B>DEV_CAT_ENERGY_MANAGEMENT</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_HOLIDAY"><B>DEV_CAT_HOLIDAY</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_HOME_ENTERTAINMENT"><B>DEV_CAT_HOME_ENTERTAINMENT</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_INSTEON_A10"><B>DEV_CAT_INSTEON_A10</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_IRRIGATION_CONTROL"><B>DEV_CAT_IRRIGATION_CONTROL</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_NETWORK_BRIDGE"><B>DEV_CAT_NETWORK_BRIDGE</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_PET_CARE"><B>DEV_CAT_PET_CARE</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_PLUMBING"><B>DEV_CAT_PLUMBING</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_POOL_CONTROL"><B>DEV_CAT_POOL_CONTROL</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_SECURITY_HEALTH_SAFETY"><B>DEV_CAT_SECURITY_HEALTH_SAFETY</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_SENSOR_ACTUATOR"><B>DEV_CAT_SENSOR_ACTUATOR</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_SURVEILLANCE"><B>DEV_CAT_SURVEILLANCE</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_SWITCH_LIGHT_CONTROL"><B>DEV_CAT_SWITCH_LIGHT_CONTROL</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_SWITCHED_LIGHT_CONTROL"><B>DEV_CAT_SWITCHED_LIGHT_CONTROL</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_TIME_KEEPING"><B>DEV_CAT_TIME_KEEPING</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_TOYS"><B>DEV_CAT_TOYS</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_UNKNOWN"><B>DEV_CAT_UNKNOWN</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_WINDOWS_COVERING"><B>DEV_CAT_WINDOWS_COVERING</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_CAT_ZERO"><B>DEV_CAT_ZERO</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_A10"><B>DEV_SCAT_A10</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_APPLIANCELINC_2456S3"><B>DEV_SCAT_APPLIANCELINC_2456S3</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_APPLIANCELINC_OUTDOOR_2456S3E"><B>DEV_SCAT_APPLIANCELINC_OUTDOOR_2456S3E</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_BIPHY_LAMPLINC_B2457D2"><B>DEV_SCAT_BIPHY_LAMPLINC_B2457D2</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_BROAN_SMSC080_EXHAUST_FAN"><B>DEV_SCAT_BROAN_SMSC080_EXHAUST_FAN</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_BROAN_SMSC110_EXHAUST_FAN"><B>DEV_SCAT_BROAN_SMSC110_EXHAUST_FAN</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_BROAN_VENMAR_BEST_RANGEHOODS"><B>DEV_SCAT_BROAN_VENMAR_BEST_RANGEHOODS</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_COMPACTA_EZ_POOL"><B>DEV_SCAT_COMPACTA_EZ_POOL</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_COMPACTA_EZENERGY"><B>DEV_SCAT_COMPACTA_EZENERGY</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_COMPACTA_EZIO"><B>DEV_SCAT_COMPACTA_EZIO</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_COMPACTA_EZIO_4O"><B>DEV_SCAT_COMPACTA_EZIO_4O</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_COMPACTA_EZIO_6I"><B>DEV_SCAT_COMPACTA_EZIO_6I</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_COMPACTA_EZIO_8"><B>DEV_SCAT_COMPACTA_EZIO_8</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_COMPACTA_EZIO_8T"><B>DEV_SCAT_COMPACTA_EZIO_8T</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_COMPACTA_EZISNS_RF"><B>DEV_SCAT_COMPACTA_EZISNS_RF</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_COMPACTA_EZPOOL"><B>DEV_SCAT_COMPACTA_EZPOOL</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_COMPACTA_EZRAIN_SPRINKLER_CONTROLLER"><B>DEV_SCAT_COMPACTA_EZRAIN_SPRINKLER_CONTROLLER</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_COMPACTA_EZSENSE"><B>DEV_SCAT_COMPACTA_EZSENSE</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_COMPACTA_EZSNS_RF"><B>DEV_SCAT_COMPACTA_EZSNS_RF</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_COMPACTA_EZTHERM"><B>DEV_SCAT_COMPACTA_EZTHERM</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_COMPACTA_EZTHERMX"><B>DEV_SCAT_COMPACTA_EZTHERMX</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_COMPACTA_EZX10IR"><B>DEV_SCAT_COMPACTA_EZX10IR</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_COMPACTA_EZX10RF"><B>DEV_SCAT_COMPACTA_EZX10RF</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_COMPANION_DIMMER_2474D"><B>DEV_SCAT_COMPANION_DIMMER_2474D</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_COMPANION_SWITCH_2474S"><B>DEV_SCAT_COMPANION_SWITCH_2474S</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_CONTROLINC_2430"><B>DEV_SCAT_CONTROLINC_2430</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_DUAL_BAND_NC_RELAY_240V_2477SA2"><B>DEV_SCAT_DUAL_BAND_NC_RELAY_240V_2477SA2</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_DUAL_BAND_NO_RELAY_240V_2477SA1"><B>DEV_SCAT_DUAL_BAND_NO_RELAY_240V_2477SA1</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_ENERGY_DISPLAY_2448A2"><B>DEV_SCAT_ENERGY_DISPLAY_2448A2</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_EZSWITCH_30"><B>DEV_SCAT_EZSWITCH_30</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_FANLINC_2475F"><B>DEV_SCAT_FANLINC_2475F</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_ICON_APPLIANCE_ADAPTER_2856S3"><B>DEV_SCAT_ICON_APPLIANCE_ADAPTER_2856S3</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_ICON_APPLIANCELINC_2856S3B"><B>DEV_SCAT_ICON_APPLIANCELINC_2856S3B</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_ICON_INWALL_CONTROLLER_2886D"><B>DEV_SCAT_ICON_INWALL_CONTROLLER_2886D</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_ICON_LAMPLINC_V2_2_PIN_2856D2"><B>DEV_SCAT_ICON_LAMPLINC_V2_2_PIN_2856D2</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_ICON_ON_OFF_SWITCH_2876S"><B>DEV_SCAT_ICON_ON_OFF_SWITCH_2876S</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_ICON_POWERLINC_SERIAL_2814S"><B>DEV_SCAT_ICON_POWERLINC_SERIAL_2814S</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_ICON_POWERLINC_USB_2814U"><B>DEV_SCAT_ICON_POWERLINC_USB_2814U</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_ICON_RELAY_2876SB"><B>DEV_SCAT_ICON_RELAY_2876SB</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_ICON_REMOTELINC_2843"><B>DEV_SCAT_ICON_REMOTELINC_2843</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_ICON_SWITCH_DIMMER_2876D3"><B>DEV_SCAT_ICON_SWITCH_DIMMER_2876D3</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_ICON_SWITCH_DIMMER_2876DB"><B>DEV_SCAT_ICON_SWITCH_DIMMER_2876DB</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_ICON_SWITCHLINC_DIMMER_BELL_CANADA"><B>DEV_SCAT_ICON_SWITCHLINC_DIMMER_BELL_CANADA</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_ICON_SWITCHLINC_RELAY_BELL_CANADA"><B>DEV_SCAT_ICON_SWITCHLINC_RELAY_BELL_CANADA</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_ICON_TABLETOP_2830"><B>DEV_SCAT_ICON_TABLETOP_2830</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_IMETER_SOLO"><B>DEV_SCAT_IMETER_SOLO</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_INLINE_DIMMABLE"><B>DEV_SCAT_INLINE_DIMMABLE</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_INLINE_LINC_DIMMER_2475D"><B>DEV_SCAT_INLINE_LINC_DIMMER_2475D</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_INLINE_RELAY"><B>DEV_SCAT_INLINE_RELAY</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_INLINE_RELAY_SP"><B>DEV_SCAT_INLINE_RELAY_SP</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_INLINE_RELAY_WITH_SENSE_B2475S"><B>DEV_SCAT_INLINE_RELAY_WITH_SENSE_B2475S</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_INLINELINC_DIMMER_2475D_SP"><B>DEV_SCAT_INLINELINC_DIMMER_2475D_SP</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_INLINELINC_DIMMER_2475DA1"><B>DEV_SCAT_INLINELINC_DIMMER_2475DA1</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_INLINELINC_RELAY_DUALBAND_2475SDB"><B>DEV_SCAT_INLINELINC_RELAY_DUALBAND_2475SDB</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_INSTEON_A10_GENERIC_A10"><B>DEV_SCAT_INSTEON_A10_GENERIC_A10</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_INSTEON_A10_GENERIC_X10"><B>DEV_SCAT_INSTEON_A10_GENERIC_X10</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_INSTEON_THERMOSTAT_ADAPTER_2491T"><B>DEV_SCAT_INSTEON_THERMOSTAT_ADAPTER_2491T</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_IO_LINC_2450"><B>DEV_SCAT_IO_LINC_2450</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_IRLINC"><B>DEV_SCAT_IRLINC</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_IRLINC_TRANSMITTER"><B>DEV_SCAT_IRLINC_TRANSMITTER</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_KEYPAD_LINC_DIMMER_2486D_6"><B>DEV_SCAT_KEYPAD_LINC_DIMMER_2486D_6</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_KEYPAD_LINC_DIMMER_2486D_8"><B>DEV_SCAT_KEYPAD_LINC_DIMMER_2486D_8</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_KEYPAD_LINC_DIMMER_2486D_8_SP"><B>DEV_SCAT_KEYPAD_LINC_DIMMER_2486D_8_SP</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_KEYPADLINC_DIMMER_2486D"><B>DEV_SCAT_KEYPADLINC_DIMMER_2486D</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_KEYPADLINC_DIMMER_2486DWH8"><B>DEV_SCAT_KEYPADLINC_DIMMER_2486DWH8</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_KEYPADLINC_RELAY_2486S"><B>DEV_SCAT_KEYPADLINC_RELAY_2486S</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_KEYPADLINC_RELAY_2486S_SP"><B>DEV_SCAT_KEYPADLINC_RELAY_2486S_SP</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_KEYPADLINC_RELAY_2486SWH8"><B>DEV_SCAT_KEYPADLINC_RELAY_2486SWH8</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_KEYPADLINC_RELAY_2487S"><B>DEV_SCAT_KEYPADLINC_RELAY_2487S</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_KEYPADLINC_TIMER_2484DWH8"><B>DEV_SCAT_KEYPADLINC_TIMER_2484DWH8</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_KEYPADLINC_TIMER_RELAY_2484SWH8"><B>DEV_SCAT_KEYPADLINC_TIMER_RELAY_2484SWH8</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_LAMPLINC_2_PIN"><B>DEV_SCAT_LAMPLINC_2_PIN</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_LAMPLINC_2_PIN_DIMMER_2457D2X"><B>DEV_SCAT_LAMPLINC_2_PIN_DIMMER_2457D2X</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_LAMPLINC_2_PIN_DIMMER_2457D2X_SP"><B>DEV_SCAT_LAMPLINC_2_PIN_DIMMER_2457D2X_SP</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_LAMPLINC_V2_2456D3"><B>DEV_SCAT_LAMPLINC_V2_2456D3</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_MORNING_LINC"><B>DEV_SCAT_MORNING_LINC</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_MOTION_SENSOR_2420M"><B>DEV_SCAT_MOTION_SENSOR_2420M</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_MOTION_SENSOR_2420M_SP"><B>DEV_SCAT_MOTION_SENSOR_2420M_SP</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_OUTLETLINC_2473"><B>DEV_SCAT_OUTLETLINC_2473</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_OUTLETLINC_2473_SP"><B>DEV_SCAT_OUTLETLINC_2473_SP</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_OUTLETLINC_DIMMER_2472D_DUAL_BAND"><B>DEV_SCAT_OUTLETLINC_DIMMER_2472D_DUAL_BAND</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_POWERLINC_SERIAL_2414S"><B>DEV_SCAT_POWERLINC_SERIAL_2414S</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_POWERLINE_MODEM"><B>DEV_SCAT_POWERLINE_MODEM</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_POWERLINE_MODEM_USB"><B>DEV_SCAT_POWERLINE_MODEM_USB</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_POWERLINK_USB_2414U"><B>DEV_SCAT_POWERLINK_USB_2414U</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_REMOTE_LINC_2_KEYPAD_4"><B>DEV_SCAT_REMOTE_LINC_2_KEYPAD_4</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_REMOTE_LINC_2_KEYPAD_8"><B>DEV_SCAT_REMOTE_LINC_2_KEYPAD_8</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_REMOTE_LINC_2_SWITCH"><B>DEV_SCAT_REMOTE_LINC_2_SWITCH</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_SIGNALINC_2442"><B>DEV_SCAT_SIGNALINC_2442</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_SOCKETLINC_2454D"><B>DEV_SCAT_SOCKETLINC_2454D</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_SWITCH_LINC_DIMMER_2476DH"><B>DEV_SCAT_SWITCH_LINC_DIMMER_2476DH</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_SWITCHLINC_DIMMER_2476D"><B>DEV_SCAT_SWITCHLINC_DIMMER_2476D</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_SWITCHLINC_DIMMER_2477D"><B>DEV_SCAT_SWITCHLINC_DIMMER_2477D</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_SWITCHLINC_DIMMER_2477D_SP"><B>DEV_SCAT_SWITCHLINC_DIMMER_2477D_SP</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>Pro series
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_SWITCHLINC_DIMMER_2477DH"><B>DEV_SCAT_SWITCHLINC_DIMMER_2477DH</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_SWITCHLINC_DIMMER_2477DH_SP"><B>DEV_SCAT_SWITCHLINC_DIMMER_2477DH_SP</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_SWITCHLINC_DIMMER_2WIRE_2474DWH"><B>DEV_SCAT_SWITCHLINC_DIMMER_2WIRE_2474DWH</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_SWITCHLINC_DIMMER_W_BEEP_2476D"><B>DEV_SCAT_SWITCHLINC_DIMMER_W_BEEP_2476D</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_SWITCHLINC_RELAY_2476S"><B>DEV_SCAT_SWITCHLINC_RELAY_2476S</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_SWITCHLINC_RELAY_2476S_SP"><B>DEV_SCAT_SWITCHLINC_RELAY_2476S_SP</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_SWITCHLINC_RELAY_2494S220"><B>DEV_SCAT_SWITCHLINC_RELAY_2494S220</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_SWITCHLINC_RELAY_2494S220_B"><B>DEV_SCAT_SWITCHLINC_RELAY_2494S220_B</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_SWITCHLINC_RELAY_COUNTDOWN_TIMER_2476ST"><B>DEV_SCAT_SWITCHLINC_RELAY_COUNTDOWN_TIMER_2476ST</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_SWITCHLINC_RELAY_COUNTDOWN_TIMER_2_2476ST"><B>DEV_SCAT_SWITCHLINC_RELAY_COUNTDOWN_TIMER_2_2476ST</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_SWITCHLINC_RELAY_DUAL_BAND_2477S"><B>DEV_SCAT_SWITCHLINC_RELAY_DUAL_BAND_2477S</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_SWITCHLINC_RELAY_REMOTE_CONTROL_2476S"><B>DEV_SCAT_SWITCHLINC_RELAY_REMOTE_CONTROL_2476S</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_SWITCHLINC_RELAY_W_SENSE_2476S"><B>DEV_SCAT_SWITCHLINC_RELAY_W_SENSE_2476S</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_SWITCHLINC_V2_DIMMER_2476D"><B>DEV_SCAT_SWITCHLINC_V2_DIMMER_2476D</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_SWITCHLINK_V2_DIMMER_2476DH"><B>DEV_SCAT_SWITCHLINK_V2_DIMMER_2476DH</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_SYNCHRO_LINC"><B>DEV_SCAT_SYNCHRO_LINC</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_TEMPLINC_2441TH"><B>DEV_SCAT_TEMPLINC_2441TH</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_TIMERLINC_2456S3T"><B>DEV_SCAT_TIMERLINC_2456S3T</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_TOGGLELINC_DIMMER_2466D"><B>DEV_SCAT_TOGGLELINC_DIMMER_2466D</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_TOGGLELINC_DIMMER_2466D_2"><B>DEV_SCAT_TOGGLELINC_DIMMER_2466D_2</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_TOGGLELINC_RELAY_2466S"><B>DEV_SCAT_TOGGLELINC_RELAY_2466S</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_TOGGLELINC_RELAY_2466S_2"><B>DEV_SCAT_TOGGLELINC_RELAY_2466S_2</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_TOTALINE_THERMOSTAT"><B>DEV_SCAT_TOTALINE_THERMOSTAT</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_TOTALINE_THERMOSTAT_SP"><B>DEV_SCAT_TOTALINE_THERMOSTAT_SP</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_TRIGGER_LINC_2421"><B>DEV_SCAT_TRIGGER_LINC_2421</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_UNKNOWN"><B>DEV_SCAT_UNKNOWN</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DEV_SCAT_X10"><B>DEV_SCAT_X10</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/common/Constants.html#DEV_ST_BUSY"><B>DEV_ST_BUSY</B></A> - 
Static variable in class com.universaldevices.common.<A HREF="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</A>
<DD>System is busy doing something
<DT><A HREF="../com/universaldevices/common/Constants.html#DEV_ST_INITIALIZING"><B>DEV_ST_INITIALIZING</B></A> - 
Static variable in class com.universaldevices.common.<A HREF="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</A>
<DD>System is in initializing (either initializing the system or 
 a device linked to the system)
<DT><A HREF="../com/universaldevices/common/Constants.html#DEV_ST_QUERYING"><B>DEV_ST_QUERYING</B></A> - 
Static variable in class com.universaldevices.common.<A HREF="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</A>
<DD>System is querying
<DT><A HREF="../com/universaldevices/common/Constants.html#DEV_ST_READY"><B>DEV_ST_READY</B></A> - 
Static variable in class com.universaldevices.common.<A HREF="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</A>
<DD>System is ready
<DT><A HREF="../com/universaldevices/common/Constants.html#DEV_ST_SEARCHING"><B>DEV_ST_SEARCHING</B></A> - 
Static variable in class com.universaldevices.common.<A HREF="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</A>
<DD>System is searching for devices (to be linked)
<DT><A HREF="../com/universaldevices/device/model/DeviceNodeMap.html#device"><B>device</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/DeviceNodeMap.html" title="class in com.universaldevices.device.model">DeviceNodeMap</A>
<DD>The the logical representation of ISY
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#DEVICE"><B>DEVICE</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/soap/UDHTTPResponse.html#device"><B>device</B></A> - 
Variable in class com.universaldevices.soap.<A HREF="../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</A>
<DD>The <A HREF="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A> from which this response is received
<DT><A HREF="../com/universaldevices/common/Constants.html#DEVICE_ALIVE_INTERVAL"><B>DEVICE_ALIVE_INTERVAL</B></A> - 
Static variable in class com.universaldevices.common.<A HREF="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/common/Constants.html#DEVICE_ALIVE_INTERVAL_SEC"><B>DEVICE_ALIVE_INTERVAL_SEC</B></A> - 
Static variable in class com.universaldevices.common.<A HREF="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonConstants.html#DEVICE_FAST_OFF"><B>DEVICE_FAST_OFF</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</A>
<DD>The control name for turing the Device Fast Off
<DT><A HREF="../com/udi/insteon/client/InsteonConstants.html#DEVICE_FAST_ON"><B>DEVICE_FAST_ON</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</A>
<DD>The control name for turning the Device Fast On
<DT><A HREF="../com/udi/insteon/client/InsteonConstants.html#DEVICE_ISY_LINK_REC_ACTION"><B>DEVICE_ISY_LINK_REC_ACTION</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</A>
<DD>This flag indicates that ISY is sending a ISY representation of link record
<DT><A HREF="../com/udi/insteon/client/InsteonConstants.html#DEVICE_LINK_REC_ACTION"><B>DEVICE_LINK_REC_ACTION</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</A>
<DD>This flag indicates that ISY is sending a Device link record
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#DEVICE_LINKS_TABLE"><B>DEVICE_LINKS_TABLE</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#DEVICE_MANAGEMENT_MENU_LABEL"><B>DEVICE_MANAGEMENT_MENU_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonConstants.html#DEVICE_OFF"><B>DEVICE_OFF</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</A>
<DD>The control name for turning the Device Off
<DT><A HREF="../com/udi/insteon/client/InsteonConstants.html#DEVICE_ON"><B>DEVICE_ON</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</A>
<DD>The control name for turning the Device On
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#DEVICE_REPORTED_VERSION"><B>DEVICE_REPORTED_VERSION</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonConstants.html#DEVICE_STATUS"><B>DEVICE_STATUS</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</A>
<DD>The control name for the "status" of any Device
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#DEVICE_TYPE"><B>DEVICE_TYPE</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/UDNode.html#deviceClass"><B>deviceClass</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>
<DD>Device classes (such as heat pump, pool pump, washer, dryer, etc.) may
 be used as hints on how to duty cycle in DR mode
<DT><A HREF="../com/universaldevices/device/model/DeviceNodeMap.html" title="class in com.universaldevices.device.model"><B>DeviceNodeMap</B></A> - Class in <A HREF="../com/universaldevices/device/model/package-summary.html">com.universaldevices.device.model</A><DD>This class represents the relationship between a node and a device.<DT><A HREF="../com/universaldevices/device/model/DeviceNodeMap.html#DeviceNodeMap(com.universaldevices.upnp.UDProxyDevice, java.lang.String)"><B>DeviceNodeMap(UDProxyDevice, String)</B></A> - 
Constructor for class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/DeviceNodeMap.html" title="class in com.universaldevices.device.model">DeviceNodeMap</A>
<DD>Constructor
<DT><A HREF="../com/universaldevices/device/model/UDGroup.html#deviceNodes"><B>deviceNodes</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</A>
<DD>A Hashtable of a Set of addresses for <A HREF="../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A>.
<DT><A HREF="../com/universaldevices/upnp/SSDPListener.html#deviceRemoved(java.lang.String)"><B>deviceRemoved(String)</B></A> - 
Method in interface com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/SSDPListener.html" title="interface in com.universaldevices.upnp">SSDPListener</A>
<DD>The device was removed from the network
<DT><A HREF="../com/universaldevices/upnp/UDControlPoint.html#deviceRemoved(java.lang.String)"><B>deviceRemoved(String)</B></A> - 
Method in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</A>
<DD>A device was removed (got a bye byte)
<DT><A HREF="../com/universaldevices/upnp/UDControlPoint.html#devices"><B>devices</B></A> - 
Static variable in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</A>
<DD>A <CODE>Hashtable</CODE> of <A HREF="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><CODE>UDProxyDevice</CODE></A>s representing
 ISYs indexed using their uuid
<DT><A HREF="../com/universaldevices/upnp/UDControlPoint.html#deviceStateChanged(com.universaldevices.upnp.UDProxyDevice, java.lang.String, java.lang.String, java.lang.String, com.nanoxml.XMLElement, boolean)"><B>deviceStateChanged(UDProxyDevice, String, String, String, XMLElement, boolean)</B></A> - 
Method in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</A>
<DD>ISY's state changed
<DT><A HREF="../com/universaldevices/upnp/UDDeviceStateListener.html#deviceStateChanged(com.universaldevices.upnp.UDProxyDevice, java.lang.String, java.lang.String, java.lang.String, com.nanoxml.XMLElement, boolean)"><B>deviceStateChanged(UDProxyDevice, String, String, String, XMLElement, boolean)</B></A> - 
Method in interface com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDDeviceStateListener.html" title="interface in com.universaldevices.upnp">UDDeviceStateListener</A>
<DD>There was a change in a node attached/linked to ISY
<DT><A HREF="../com/universaldevices/upnp/UDControlPoint.html#deviceType"><B>deviceType</B></A> - 
Static variable in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</A>
<DD>The filter used to limit the types of devices which are
 handled in <A HREF="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp"><CODE>UDControlPoint</CODE></A>
<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#deviceTypeIds"><B>deviceTypeIds</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/DeviceTypeInfo.html" title="interface in com.universaldevices.device.model"><B>DeviceTypeInfo</B></A> - Interface in <A HREF="../com/universaldevices/device/model/package-summary.html">com.universaldevices.device.model</A><DD>&nbsp;<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client"><B>DeviceTypes</B></A> - Class in <A HREF="../com/udi/insteon/client/package-summary.html">com.udi.insteon.client</A><DD>This class represents all the possible device types<DT><A HREF="../com/udi/insteon/client/DeviceTypes.html#DeviceTypes()"><B>DeviceTypes()</B></A> - 
Constructor for class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/security/upnp/UPnPSecurity.html#devRSAPubKey"><B>devRSAPubKey</B></A> - 
Variable in class com.universaldevices.security.upnp.<A HREF="../com/universaldevices/security/upnp/UPnPSecurity.html" title="class in com.universaldevices.security.upnp">UPnPSecurity</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/security/upnp/UPnPSecurity.html#devSessionId"><B>devSessionId</B></A> - 
Variable in class com.universaldevices.security.upnp.<A HREF="../com/universaldevices/security/upnp/UPnPSecurity.html" title="class in com.universaldevices.security.upnp">UPnPSecurity</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#DIAGNOSTICS"><B>DIAGNOSTICS</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonLincRec.html#DIFFERENT_LINKS"><B>DIFFERENT_LINKS</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonLincRec.html" title="class in com.udi.insteon.client">InsteonLincRec</A>
<DD>The link at the given address is different between ISY and device
<DT><A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#dimDevice(java.lang.String)"><B>dimDevice(String)</B></A> - 
Method in class com.udi.isy.jsdk.insteon.<A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html" title="class in com.udi.isy.jsdk.insteon">ISYInsteonClient</A>
<DD>Dims a light device one notch
<DT><A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#dimScene(java.lang.String)"><B>dimScene(String)</B></A> - 
Method in class com.udi.isy.jsdk.insteon.<A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html" title="class in com.udi.isy.jsdk.insteon">ISYInsteonClient</A>
<DD>Dims all the devices, within a scene, one notch
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#DISABLE"><B>DISABLE</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#DISABLE_INTERNET_ACCESS"><B>DISABLE_INTERNET_ACCESS</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/common/Constants.html#DISABLE_INTERNET_ACCESS_FLAG"><B>DISABLE_INTERNET_ACCESS_FLAG</B></A> - 
Static variable in class com.universaldevices.common.<A HREF="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/ELKNLS.html#DISABLE_MY_LIGHTING"><B>DISABLE_MY_LIGHTING</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/ELKNLS.html" title="class in com.universaldevices.resources.nls">ELKNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#DISABLED"><B>DISABLED</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.SystemEnabled.html#DISABLED"><B>DISABLED</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.SystemEnabled.html" title="class in com.universaldevices.resources.nls">NLS.ELK.SystemEnabled</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#DISABLED_NAME"><B>DISABLED_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneAlarmDef</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/isy/jsdk/ISYClient.html#disableInternetAccess()"><B>disableInternetAccess()</B></A> - 
Method in class com.udi.isy.jsdk.<A HREF="../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</A>
<DD>Disables internet access
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#DISARM_LABEL"><B>DISARM_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.AreaCmd.html#DISARM_NAME"><B>DISARM_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.AreaCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AreaCmd</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ArmType.html#DISARM_NAME"><B>DISARM_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ArmType.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ArmType</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ArmedState.html#DISARMED_NAME"><B>DISARMED_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ArmedState.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ArmedState</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#DISCLAIMER_DIALOG_TITLE"><B>DISCLAIMER_DIALOG_TITLE</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.html#DISCONNECTED"><B>DISCONNECTED</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.SystemConnected.html#DISCONNECTED"><B>DISCONNECTED</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.SystemConnected.html" title="class in com.universaldevices.resources.nls">NLS.ELK.SystemConnected</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/upnp/UDProxyDevice.html#DISCOVER_NODE_AND_CRAWL_NO_LINKS"><B>DISCOVER_NODE_AND_CRAWL_NO_LINKS</B></A> - 
Static variable in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>
<DD>Used as the parameter in <A HREF="../com/universaldevices/upnp/UDProxyDevice.html#cancelNodesDiscovery(char)"><CODE>UDProxyDevice.cancelNodesDiscovery(char)</CODE></A>
 to signify that the newly linked device shall 
 Retain all its links and 
 New devices shall be added based on those links as necessary
 Groups/Scenes shall <b>not</b> be created based on the found links
<DT><A HREF="../com/universaldevices/upnp/UDProxyDevice.html#DISCOVER_NODE_AND_CRAWL_WITH_LINKS"><B>DISCOVER_NODE_AND_CRAWL_WITH_LINKS</B></A> - 
Static variable in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>
<DD>Used as parameter in <A HREF="../com/universaldevices/upnp/UDProxyDevice.html#cancelNodesDiscovery(char)"><CODE>UDProxyDevice.cancelNodesDiscovery(char)</CODE></A>
 to signify that the newly linked device shall 
 Retain all its links and 
 New devices shall be added based on those links as necessary and
 Every newly found device shall be scanned till all links are exhausted
 Groups/Scenes are created based on those links
<DT><A HREF="../com/universaldevices/upnp/UDProxyDevice.html#DISCOVER_NODE_AND_RESET"><B>DISCOVER_NODE_AND_RESET</B></A> - 
Static variable in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>
<DD>Used as the parameter in <A HREF="../com/universaldevices/upnp/UDProxyDevice.html#cancelNodesDiscovery(char)"><CODE>UDProxyDevice.cancelNodesDiscovery(char)</CODE></A>
 to signify that the newly linked device shall be reset and overwritten
 with new values/links
<DT><A HREF="../com/universaldevices/upnp/UDProxyDevice.html#DISCOVER_NODE_FAMILY_RCS_ZIGBEE"><B>DISCOVER_NODE_FAMILY_RCS_ZIGBEE</B></A> - 
Static variable in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/upnp/UDProxyDevice.html#DISCOVER_NODE_FAMILY_ZWAVE_EXCLUDE"><B>DISCOVER_NODE_FAMILY_ZWAVE_EXCLUDE</B></A> - 
Static variable in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>
<DD>Used as the 4th parameter in <A HREF="../com/universaldevices/upnp/UDProxyDevice.html#addNode(java.lang.String, java.lang.String, java.lang.String, char)"><CODE>UDProxyDevice.addNode(String, String, String, char)</CODE></A>
 to start excluding Z-Wave devices, and removing them from ISY if they exist.
<DT><A HREF="../com/universaldevices/upnp/UDProxyDevice.html#DISCOVER_NODE_FAMILY_ZWAVE_INCLUDE"><B>DISCOVER_NODE_FAMILY_ZWAVE_INCLUDE</B></A> - 
Static variable in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>
<DD>Used as the 4th parameter in <A HREF="../com/universaldevices/upnp/UDProxyDevice.html#addNode(java.lang.String, java.lang.String, java.lang.String, char)"><CODE>UDProxyDevice.addNode(String, String, String, char)</CODE></A>
 to start including/adding Z-Wave devices to the ISY.
<DT><A HREF="../com/udi/isy/jsdk/ISYClient.html#discoverNodes(java.lang.String)"><B>discoverNodes(String)</B></A> - 
Method in class com.udi.isy.jsdk.<A HREF="../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</A>
<DD>Starts <code>UDNode</code> discovery.
<DT><A HREF="../com/universaldevices/upnp/UDProxyDevice.html#discoverNodes(java.lang.String)"><B>discoverNodes(String)</B></A> - 
Method in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>
<DD>Starts <A HREF="../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> discovery.
<DT><A HREF="../com/universaldevices/upnp/UDProxyDevice.html#discoverNodes(java.lang.String, char)"><B>discoverNodes(String, char)</B></A> - 
Method in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>
<DD>Starts <A HREF="../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> discovery.
<DT><A HREF="../com/universaldevices/upnp/UDProxyDevice.html#discoverNodes(java.lang.String, char, java.lang.String)"><B>discoverNodes(String, char, String)</B></A> - 
Method in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>
<DD>Starts <A HREF="../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> discovery.
<DT><A HREF="../com/universaldevices/device/model/NetworkConfig.html#dns"><B>dns</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.KeypadCmd.html#DO_NOT_PRESS_FKEY"><B>DO_NOT_PRESS_FKEY</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.KeypadCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.KeypadCmd</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#DO_NOT_SHOW_AGAIN"><B>DO_NOT_SHOW_AGAIN</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/NotificationProvider.html#domain"><B>domain</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/NotificationProvider.html" title="class in com.universaldevices.device.model">NotificationProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#DONE_LABEL"><B>DONE_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/autoupdate/UDUpdater.html#doUpdate(java.net.Socket, java.io.InputStream, java.io.OutputStream, byte[], com.universaldevices.autoupdate.IUpdaterClient)"><B>doUpdate(Socket, InputStream, OutputStream, byte[], IUpdaterClient)</B></A> - 
Static method in class com.universaldevices.autoupdate.<A HREF="../com/universaldevices/autoupdate/UDUpdater.html" title="class in com.universaldevices.autoupdate">UDUpdater</A>
<DD>This method is in charge of actually writing the file content to ISY.
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.Key.html#DOWN_NAME"><B>DOWN_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.Key.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Key</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#dowNames"><B>dowNames</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/UDDuration.html#duration"><B>duration</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/UDDuration.html" title="class in com.universaldevices.device.model">UDDuration</A>
<DD>Duration itself
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#DURATION"><B>DURATION</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
