<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 10 21:34:34 PDT 2012 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#TEMPERATURE"><B>TEMPERATURE</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#TEMPERATURE_NAME"><B>TEMPERATURE_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneAlarmDef</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/AMI_NLS.html#test"><B>test</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/AMI_NLS.html" title="class in com.universaldevices.resources.nls">AMI_NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#TEST_LABEL"><B>TEST_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/upnp/UDProxyDevice.html#testNetworkResource(java.lang.String, char)"><B>testNetworkResource(String, char)</B></A> - 
Method in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>
<DD>Tests a network resource
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#THERMOSTAT"><B>THERMOSTAT</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#THERMOSTAT_HUMIDTY"><B>THERMOSTAT_HUMIDTY</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonConstants.html#THERMOSTAT_MODE_AUTO"><B>THERMOSTAT_MODE_AUTO</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</A>
<DD>Thermostat mode auto
<DT><A HREF="../com/udi/insteon/client/InsteonConstants.html#THERMOSTAT_MODE_COOL"><B>THERMOSTAT_MODE_COOL</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</A>
<DD>Thermostat mode cool
<DT><A HREF="../com/udi/insteon/client/InsteonConstants.html#THERMOSTAT_MODE_HEAT"><B>THERMOSTAT_MODE_HEAT</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</A>
<DD>Thermostat mode heat
<DT><A HREF="../com/udi/insteon/client/InsteonConstants.html#THERMOSTAT_MODE_OFF"><B>THERMOSTAT_MODE_OFF</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</A>
<DD>Thermostat mode Off
<DT><A HREF="../com/udi/insteon/client/InsteonConstants.html#THERMOSTAT_MODE_PROGRAM_AUTO"><B>THERMOSTAT_MODE_PROGRAM_AUTO</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</A>
<DD>Thermostat mode program auto
<DT><A HREF="../com/udi/insteon/client/InsteonConstants.html#THERMOSTAT_MODE_PROGRAM_COOL"><B>THERMOSTAT_MODE_PROGRAM_COOL</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</A>
<DD>Thermostat mode program cool
<DT><A HREF="../com/udi/insteon/client/InsteonConstants.html#THERMOSTAT_MODE_PROGRAM_HEAT"><B>THERMOSTAT_MODE_PROGRAM_HEAT</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</A>
<DD>Thermostat mode program heat
<DT><A HREF="../com/udi/insteon/client/SceneProfileAttributes.html#thermostatMode"><B>thermostatMode</B></A> - 
Variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</A>
<DD>The mode for a Thermostat
<DT><A HREF="../com/universaldevices/device/model/UDDeviceType.html#tid"><B>tid</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/UDDeviceType.html" title="class in com.universaldevices.device.model">UDDeviceType</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#TIME_LABEL"><B>TIME_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#TIME_ZONE_LABEL"><B>TIME_ZONE_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#TIMER_ENABLED"><B>TIMER_ENABLED</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/SystemOptions.html#to"><B>to</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/SystemOptions.html" title="class in com.universaldevices.device.model">SystemOptions</A>
<DD>A list of addresses to which notifications are sent
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#TO"><B>TO</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/SystemOptions.html#toDIML()"><B>toDIML()</B></A> - 
Method in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/SystemOptions.html" title="class in com.universaldevices.device.model">SystemOptions</A>
<DD>Converts this object to its DIML/XML counterpart
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#TOGGLE_BUTTON_TOGGLE"><B>TOGGLE_BUTTON_TOGGLE</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html#TOGGLE_BYPASS_NAME"><B>TOGGLE_BYPASS_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneCmd</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#TOGGLE_CONTROLLER_RESPONDER"><B>TOGGLE_CONTROLLER_RESPONDER</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#TOGGLE_MODES"><B>TOGGLE_MODES</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#TOGGLE_REMOVE_LABEL"><B>TOGGLE_REMOVE_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/common/UDUtil.html#toHex(int)"><B>toHex(int)</B></A> - 
Static method in class com.universaldevices.common.<A HREF="../com/universaldevices/common/UDUtil.html" title="class in com.universaldevices.common">UDUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/common/UDUtil.html#toHex(int, int)"><B>toHex(int, int)</B></A> - 
Static method in class com.universaldevices.common.<A HREF="../com/universaldevices/common/UDUtil.html" title="class in com.universaldevices.common">UDUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/UDValue.html#toHtmlTableRow(java.lang.String, java.lang.String, java.lang.String)"><B>toHtmlTableRow(String, String, String)</B></A> - 
Method in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/UDValue.html" title="class in com.universaldevices.device.model">UDValue</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#TOOLS_MENU_LABEL"><B>TOOLS_MENU_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#TOPOLOGY_LABEL"><B>TOPOLOGY_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/nanoxml/XMLElement.html#toString()"><B>toString()</B></A> - 
Method in class com.nanoxml.<A HREF="../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</A>
<DD>Writes the XML element to a string.
<DT><A HREF="../com/udi/insteon/client/InsteonEngineOps.InsteonResponse.html#toString()"><B>toString()</B></A> - 
Method in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonEngineOps.InsteonResponse.html" title="class in com.udi.insteon.client">InsteonEngineOps.InsteonResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonLincRec.html#toString()"><B>toString()</B></A> - 
Method in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonLincRec.html" title="class in com.udi.insteon.client">InsteonLincRec</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#toString()"><B>toString()</B></A> - 
Method in class com.universaldevices.autoupdate.<A HREF="../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDPlatform</A>
<DD>Returns the version number; if it's the latest, an "*" is 
 attached to the end of this String
<DT><A HREF="../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html#toString()"><B>toString()</B></A> - 
Method in class com.universaldevices.autoupdate.<A HREF="../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/DeviceNodeMap.html#toString()"><B>toString()</B></A> - 
Method in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/DeviceNodeMap.html" title="class in com.universaldevices.device.model">DeviceNodeMap</A>
<DD>Returns the node's address
<DT><A HREF="../com/universaldevices/device/model/GeoLocation.html#toString()"><B>toString()</B></A> - 
Method in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/GeoLocation.html" title="class in com.universaldevices.device.model">GeoLocation</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/NetworkConfig.html#toString()"><B>toString()</B></A> - 
Method in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/NotificationProvider.html#toString()"><B>toString()</B></A> - 
Method in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/NotificationProvider.html" title="class in com.universaldevices.device.model">NotificationProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/ProductInfo.ProductFeature.html#toString()"><B>toString()</B></A> - 
Method in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/ProductInfo.ProductFeature.html" title="class in com.universaldevices.device.model">ProductInfo.ProductFeature</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/UDDeviceType.html#toString()"><B>toString()</B></A> - 
Method in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/UDDeviceType.html" title="class in com.universaldevices.device.model">UDDeviceType</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/UDDuration.html#toString()"><B>toString()</B></A> - 
Method in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/UDDuration.html" title="class in com.universaldevices.device.model">UDDuration</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/UDNode.html#toString()"><B>toString()</B></A> - 
Method in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/UDValue.html#toString(java.lang.String, java.lang.String)"><B>toString(String, String)</B></A> - 
Method in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/UDValue.html" title="class in com.universaldevices.device.model">UDValue</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/UDValue.html#toString(java.lang.String, java.lang.String, java.lang.String)"><B>toString(String, String, String)</B></A> - 
Method in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/UDValue.html" title="class in com.universaldevices.device.model">UDValue</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/UDValue.html#toString()"><B>toString()</B></A> - 
Method in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/UDValue.html" title="class in com.universaldevices.device.model">UDValue</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/upnp/UDProxyDevice.html#toString()"><B>toString()</B></A> - 
Method in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>
<DD>Simply returns the uuid of this device
<DT><A HREF="../com/udi/insteon/client/InsteonConstants.html#TOTAL_POWER"><B>TOTAL_POWER</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</A>
<DD>The control name for iMeter Total Power
<DT><A HREF="../com/universaldevices/device/model/DDNSHost.html#toUDML()"><B>toUDML()</B></A> - 
Method in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/DDNSHost.html" title="class in com.universaldevices.device.model">DDNSHost</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/NetworkConfig.html#toUDML()"><B>toUDML()</B></A> - 
Method in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/common/UDUtil.html#toXmlText(java.lang.String)"><B>toXmlText(String)</B></A> - 
Static method in class com.universaldevices.common.<A HREF="../com/universaldevices/common/UDUtil.html" title="class in com.universaldevices.common">UDUtil</A>
<DD>Translate special characters to XML (e.g.
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#TREND_MENU_LABEL"><B>TREND_MENU_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#TRIGGER_GROUP_ON"><B>TRIGGER_GROUP_ON</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#TRIGGER_OFF"><B>TRIGGER_OFF</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#TRIGGER_THRESHOLD_WATTS"><B>TRIGGER_THRESHOLD_WATTS</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>SynchroLinc
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html#TRIGGER_ZONE_NAME"><B>TRIGGER_ZONE_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneCmd</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneLogicalStatus.html#TROUBLE_NAME"><B>TROUBLE_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneLogicalStatus.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneLogicalStatus</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#TRUE_LABEL"><B>TRUE_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_COOLSP"><B>TSTAT_COOLSP</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_FAN"><B>TSTAT_FAN</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_HEATSP"><B>TSTAT_HEATSP</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_HOLD"><B>TSTAT_HOLD</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_HUMIDITY"><B>TSTAT_HUMIDITY</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_MODE"><B>TSTAT_MODE</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_NAME"><B>TSTAT_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_TEMPERATURE"><B>TSTAT_TEMPERATURE</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnDeviceFastOff(java.lang.String)"><B>turnDeviceFastOff(String)</B></A> - 
Method in class com.udi.isy.jsdk.insteon.<A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html" title="class in com.udi.isy.jsdk.insteon">ISYInsteonClient</A>
<DD>Turns off the device immediately
<DT><A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnDeviceFastOn(java.lang.String)"><B>turnDeviceFastOn(String)</B></A> - 
Method in class com.udi.isy.jsdk.insteon.<A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html" title="class in com.udi.isy.jsdk.insteon">ISYInsteonClient</A>
<DD>Turns on the device to 100% immediately
<DT><A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnDeviceOff(java.lang.String)"><B>turnDeviceOff(String)</B></A> - 
Method in class com.udi.isy.jsdk.insteon.<A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html" title="class in com.udi.isy.jsdk.insteon">ISYInsteonClient</A>
<DD>Turns off the device; if this device is a light device,
 then the device will turn off the stored ramp-rate
<DT><A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnDeviceOn(java.lang.String)"><B>turnDeviceOn(String)</B></A> - 
Method in class com.udi.isy.jsdk.insteon.<A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html" title="class in com.udi.isy.jsdk.insteon">ISYInsteonClient</A>
<DD>Turns on the device; if this device is a light device,
 then the device will turn on to the stored on-level and
 at the stored ramp-rate
<DT><A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnSceneFastOff(java.lang.String)"><B>turnSceneFastOff(String)</B></A> - 
Method in class com.udi.isy.jsdk.insteon.<A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html" title="class in com.udi.isy.jsdk.insteon">ISYInsteonClient</A>
<DD>Turns off all the devices with in a scene immediately
<DT><A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnSceneFastOn(java.lang.String)"><B>turnSceneFastOn(String)</B></A> - 
Method in class com.udi.isy.jsdk.insteon.<A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html" title="class in com.udi.isy.jsdk.insteon">ISYInsteonClient</A>
<DD>Turns on all the devices within the scene to 100% immediately
<DT><A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnSceneOff(java.lang.String)"><B>turnSceneOff(String)</B></A> - 
Method in class com.udi.isy.jsdk.insteon.<A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html" title="class in com.udi.isy.jsdk.insteon">ISYInsteonClient</A>
<DD>Turns off the scene.
<DT><A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnSceneOn(java.lang.String)"><B>turnSceneOn(String)</B></A> - 
Method in class com.udi.isy.jsdk.insteon.<A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html" title="class in com.udi.isy.jsdk.insteon">ISYInsteonClient</A>
<DD>Turns on the scene.
<DT><A HREF="../com/universaldevices/device/model/UDNode.html#type"><B>type</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>
<DD>Node's type which identifies the type of device.
<DT><A HREF="../com/universaldevices/device/model/UDDeviceType.html#typeReadable"><B>typeReadable</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/UDDeviceType.html" title="class in com.universaldevices.device.model">UDDeviceType</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/UDNode.html#typeReadable"><B>typeReadable</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</A>
<DD>The Nodes type in a readable format.
<DT><A HREF="../com/universaldevices/device/model/GeoLocation.html#tzOffset"><B>tzOffset</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/GeoLocation.html" title="class in com.universaldevices.device.model">GeoLocation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
