<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 10 21:34:34 PDT 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#MAC_ADDRESS"><B>MAC_ADDRESS</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../example/MyISYInsteonClientApp.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class example.<A HREF="../example/MyISYInsteonClientApp.html" title="class in example">MyISYInsteonClientApp</A>
<DD>&nbsp;
<DT><A HREF="../example/RemoteSubscription.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class example.<A HREF="../example/RemoteSubscription.html" title="class in example">RemoteSubscription</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#MAIN_TAB"><B>MAIN_TAB</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>Tabs
<DT><A HREF="../com/universaldevices/common/Constants.html#MAKE_DIR_URL"><B>MAKE_DIR_URL</B></A> - 
Static variable in class com.universaldevices.common.<A HREF="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/upnp/UDProxyDevice.html#makeUserDirectory(java.lang.String)"><B>makeUserDirectory(String)</B></A> - 
Method in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>
<DD>Makes a user directory
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#MANAGE_MODULES_MENU_LABEL"><B>MANAGE_MODULES_MENU_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#MANAGEMENT_GROUP"><B>MANAGEMENT_GROUP</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/upnp/UDProxyDevice.html#manageModules()"><B>manageModules()</B></A> - 
Method in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>
<DD>Manages the modules which have to be either installed/uninstalled
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#MANAGES_LABEL"><B>MANAGES_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>LocationView groups
<DT><A HREF="../com/universaldevices/resources/nls/AMI_NLS.html#MANUAL_PROGRAMMING_OPTION"><B>MANUAL_PROGRAMMING_OPTION</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/AMI_NLS.html" title="class in com.universaldevices.resources.nls">AMI_NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#MANUAL_RENAME_MODE"><B>MANUAL_RENAME_MODE</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#MANUAL_UPDATE_MENU_LABEL"><B>MANUAL_UPDATE_MENU_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/NetworkConfig.html#mask"><B>mask</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#MASTER_CONTROLLER_LABEL"><B>MASTER_CONTROLLER_LABEL</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/UDControl.html#max"><B>max</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model">UDControl</A>
<DD>The maximum possible value for this control
<DT><A HREF="../com/universaldevices/common/Constants.html#MAX_USERID_PWD_LENGTH"><B>MAX_USERID_PWD_LENGTH</B></A> - 
Static variable in class com.universaldevices.common.<A HREF="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonLincRec.html#maybeIgnored()"><B>maybeIgnored()</B></A> - 
Method in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonLincRec.html" title="class in com.udi.insteon.client">InsteonLincRec</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.AlarmState.html#MEDICAL_ALARM_NAME"><B>MEDICAL_ALARM_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.AlarmState.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AlarmState</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#MEDICAL_ALARM_NAME"><B>MEDICAL_ALARM_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneAlarmDef</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#MENU_COPY_SELECTED"><B>MENU_COPY_SELECTED</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#MENU_COPY_TO_CLIPBOARD"><B>MENU_COPY_TO_CLIPBOARD</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/soap/AbstractHTTPRequest.html#method"><B>method</B></A> - 
Variable in class com.universaldevices.soap.<A HREF="../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</A>
<DD>The method which is either a GET or a POST
<DT><A HREF="../com/universaldevices/device/model/UDDeviceType.html#mid"><B>mid</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/UDDeviceType.html" title="class in com.universaldevices.device.model">UDDeviceType</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#MILITARY_FORMAT"><B>MILITARY_FORMAT</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/device/model/UDControl.html#min"><B>min</B></A> - 
Variable in class com.universaldevices.device.model.<A HREF="../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model">UDControl</A>
<DD>The minimum possible value for this control
<DT><A HREF="../com/universaldevices/common/Constants.html#MIN_USERID_PWD_LENGTH"><B>MIN_USERID_PWD_LENGTH</B></A> - 
Static variable in class com.universaldevices.common.<A HREF="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/upnp/UDControlPoint.html#MinimalStart()"><B>MinimalStart()</B></A> - 
Static method in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</A>
<DD>Creates a UDControlPoint instance but does not<br>
 start any of the services
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html#MINUS"><B>MINUS</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AudioCmds</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#MINUTES"><B>MINUTES</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#MISC_GET_ALL_STATUS"><B>MISC_GET_ALL_STATUS</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Cmd</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#MISC_GET_CONFIG"><B>MISC_GET_CONFIG</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Cmd</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#MISC_GET_TOPOLOGY"><B>MISC_GET_TOPOLOGY</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Cmd</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#MISC_QUERY_ALL"><B>MISC_QUERY_ALL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Cmd</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#MISC_REFRESH_TOPOLOGY"><B>MISC_REFRESH_TOPOLOGY</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Cmd</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonLincRec.html#MISSING_LINK"><B>MISSING_LINK</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonLincRec.html" title="class in com.udi.insteon.client">InsteonLincRec</A>
<DD>The link is in ISY but missing in device
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ThermostatCmd.html#MODE"><B>MODE</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ThermostatCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatCmd</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/upnp/UDControlPoint.html#modelListeners"><B>modelListeners</B></A> - 
Static variable in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</A>
<DD>An <CODE>ArrayList</CODE> of model listeners of type <A HREF="../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model"><CODE>IModelChangeListener</CODE></A>
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#MODULE_BASE_PRICE"><B>MODULE_BASE_PRICE</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#MODULE_CONFIGURATION"><B>MODULE_CONFIGURATION</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#MODULE_ENROLLMENT_GROUP"><B>MODULE_ENROLLMENT_GROUP</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#MODULE_MANAGEMENT_MESSAGE"><B>MODULE_MANAGEMENT_MESSAGE</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#MODULE_POLL_INTERVAL"><B>MODULE_POLL_INTERVAL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/common/Constants.html#MODULES_PURCHASE_URL"><B>MODULES_PURCHASE_URL</B></A> - 
Static variable in class com.universaldevices.common.<A HREF="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#MOMENTARY_A"><B>MOMENTARY_A</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#MOMENTARY_BOTH"><B>MOMENTARY_BOTH</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#MOMENTARY_LOOK_AT_SENSOR"><B>MOMENTARY_LOOK_AT_SENSOR</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#monthNames"><B>monthNames</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#MOTION_SENSOR_PROGRAMMING_MODE_ENTRY"><B>MOTION_SENSOR_PROGRAMMING_MODE_ENTRY</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#MOTIONSENSOR_PROGRAMMING_MODE"><B>MOTIONSENSOR_PROGRAMMING_MODE</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#MOVE_LABEL"><B>MOVE_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#MOVE_TO_FOLDER_LABEL"><B>MOVE_TO_FOLDER_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#MOVE_TO_GROUP_LABEL"><B>MOVE_TO_GROUP_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/isy/jsdk/ISYClient.html#moveNode(java.lang.String, java.lang.String, char)"><B>moveNode(String, String, char)</B></A> - 
Method in class com.udi.isy.jsdk.<A HREF="../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</A>
<DD>Moves a <code>UDNode</code> to a <code>UDGroup</code>
<DT><A HREF="../com/universaldevices/upnp/UDProxyDevice.html#moveNode(java.lang.String, java.lang.String, char)"><B>moveNode(String, String, char)</B></A> - 
Method in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>
<DD>Moves a <A HREF="../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><CODE>UDNode</CODE></A> to a <A HREF="../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><CODE>UDGroup</CODE></A>
<DT><A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#moveNodeToSceneAsMaster(com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup)"><B>moveNodeToSceneAsMaster(UDNode, UDGroup)</B></A> - 
Method in class com.udi.isy.jsdk.insteon.<A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html" title="class in com.udi.isy.jsdk.insteon">ISYInsteonClient</A>
<DD>Moves the specified <code>UDNode</code> to the specified
 scene (<code>UDGroup</code> as a controller/master
<DT><A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#moveNodeToSceneAsSlave(com.universaldevices.device.model.UDNode, com.universaldevices.device.model.UDGroup)"><B>moveNodeToSceneAsSlave(UDNode, UDGroup)</B></A> - 
Method in class com.udi.isy.jsdk.insteon.<A HREF="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html" title="class in com.udi.isy.jsdk.insteon">ISYInsteonClient</A>
<DD>Moves the specified <code>UDNode</code> to the specified
 scene (<code>UDGroup</code> as a responder/slave
<DT><A HREF="../com/universaldevices/upnp/UDProxyDevice.html#moveUserObject(java.lang.String, java.lang.String)"><B>moveUserObject(String, String)</B></A> - 
Method in class com.universaldevices.upnp.<A HREF="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</A>
<DD>Renames or moves a user object including a directory
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#MOVING_LABEL"><B>MOVING_LABEL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#MUTE_AUDIBLES_NAME"><B>MUTE_AUDIBLES_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneAlarmDef</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html#MUTE_AUDIO"><B>MUTE_AUDIO</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AudioCmds</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#MUTUALLY_EXCLUSIVE_BUTTONS"><B>MUTUALLY_EXCLUSIVE_BUTTONS</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.html#MY_URL"><B>MY_URL</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</A>
<DD>&nbsp;
<DT><A HREF="../example/RemoteSubscription.html#myISY"><B>myISY</B></A> - 
Static variable in class example.<A HREF="../example/RemoteSubscription.html" title="class in example">RemoteSubscription</A>
<DD>&nbsp;
<DT><A HREF="../example/MyISYErrorHandler.html" title="class in example"><B>MyISYErrorHandler</B></A> - Class in <A HREF="../example/package-summary.html">example</A><DD>&nbsp;<DT><A HREF="../example/MyISYErrorHandler.html#MyISYErrorHandler()"><B>MyISYErrorHandler()</B></A> - 
Constructor for class example.<A HREF="../example/MyISYErrorHandler.html" title="class in example">MyISYErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../example/MyISYInsteonClient.html" title="class in example"><B>MyISYInsteonClient</B></A> - Class in <A HREF="../example/package-summary.html">example</A><DD>This class implements a very simple ISY client which
 prints out events as they occur in ISY<DT><A HREF="../example/MyISYInsteonClient.html#MyISYInsteonClient()"><B>MyISYInsteonClient()</B></A> - 
Constructor for class example.<A HREF="../example/MyISYInsteonClient.html" title="class in example">MyISYInsteonClient</A>
<DD>Constructor
 Registers this class as IModelChangeListener
<DT><A HREF="../example/MyISYInsteonClientApp.html" title="class in example"><B>MyISYInsteonClientApp</B></A> - Class in <A HREF="../example/package-summary.html">example</A><DD>This class is simple ISY Insteon Client which enables you to do everything (except trigger)
 that can be done from the applet through command prompt.<DT><A HREF="../example/MyISYInsteonClientApp.html#MyISYInsteonClientApp()"><B>MyISYInsteonClientApp()</B></A> - 
Constructor for class example.<A HREF="../example/MyISYInsteonClientApp.html" title="class in example">MyISYInsteonClientApp</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
