<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu May 10 21:34:34 PDT 2012 -->
<TITLE>
K-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../com/universaldevices/security/upnp/UPnPHMAC.html#key"><B>key</B></A> - 
Variable in class com.universaldevices.security.upnp.<A HREF="../com/universaldevices/security/upnp/UPnPHMAC.html" title="class in com.universaldevices.security.upnp">UPnPHMAC</A>
<DD>The key to be used for signatures
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#KEY_MOMENTARY_ARM_AWAY_NAME"><B>KEY_MOMENTARY_ARM_AWAY_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneAlarmDef</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#KEY_MOMENTARY_ARM_DISARM_NAME"><B>KEY_MOMENTARY_ARM_DISARM_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneAlarmDef</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#KEY_MOMENTARY_ARM_STAY_NAME"><B>KEY_MOMENTARY_ARM_STAY_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneAlarmDef</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#KEY_MOMENTARY_DISARM_NAME"><B>KEY_MOMENTARY_DISARM_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneAlarmDef</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#KEY_ON_OFF_NAME"><B>KEY_ON_OFF_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneAlarmDef</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#KEYFOB_NAME"><B>KEYFOB_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneAlarmDef</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.html#keyNames"><B>keyNames</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.html#KEYPAD_ACCESS_CODE_NAME"><B>KEYPAD_ACCESS_CODE_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.html#KEYPAD_BACKLIGHT_NAME"><B>KEYPAD_BACKLIGHT_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.html#KEYPAD_BEEP_MODE_NAME"><B>KEYPAD_BEEP_MODE_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.html#KEYPAD_CHIME_MODE_NAME"><B>KEYPAD_CHIME_MODE_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.Vars.html#KEYPAD_EVENT_ACCESS_CODE"><B>KEYPAD_EVENT_ACCESS_CODE</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.Vars.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Vars</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.Vars.html#KEYPAD_EVENT_FKEY_LED"><B>KEYPAD_EVENT_FKEY_LED</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.Vars.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Vars</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.Vars.html#KEYPAD_EVENT_KEY_PRESSED"><B>KEYPAD_EVENT_KEY_PRESSED</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.Vars.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Vars</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.Vars.html#KEYPAD_EVENT_NAME"><B>KEYPAD_EVENT_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.Vars.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Vars</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.Vars.html#KEYPAD_EVENT_TEMPERATURE"><B>KEYPAD_EVENT_TEMPERATURE</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.Vars.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Vars</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.html#KEYPAD_KEY_ACTION_NAME"><B>KEYPAD_KEY_ACTION_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.html#KEYPAD_KEY_LED_NAME"><B>KEYPAD_KEY_LED_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.html#KEYPAD_NAME"><B>KEYPAD_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonNLS.html#KEYPADLINC"><B>KEYPADLINC</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</A>
<DD>&nbsp;
<DT><A HREF="../com/universaldevices/resources/nls/NLS.ELK.AreaCmd.html#KEYPADS_DISPLAY_TEXT_NAME"><B>KEYPADS_DISPLAY_TEXT_NAME</B></A> - 
Static variable in class com.universaldevices.resources.nls.<A HREF="../com/universaldevices/resources/nls/NLS.ELK.AreaCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AreaCmd</A>
<DD>&nbsp;
<DT><A HREF="../com/udi/insteon/client/InsteonConstants.html#KPL_BACKLIGHT_HIGH"><B>KPL_BACKLIGHT_HIGH</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</A>
<DD>This flag sets the backlight level to high
<DT><A HREF="../com/udi/insteon/client/InsteonConstants.html#KPL_BACKLIGHT_LOW"><B>KPL_BACKLIGHT_LOW</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</A>
<DD>This flag sets the backlight level to low
<DT><A HREF="../com/udi/insteon/client/InsteonConstants.html#KPL_MUTUAL_EXCLUSIVE_BUTTONS_FLAG"><B>KPL_MUTUAL_EXCLUSIVE_BUTTONS_FLAG</B></A> - 
Static variable in class com.udi.insteon.client.<A HREF="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</A>
<DD>This flag is used to indicate the button grouping is for Mutually Exclusive button grouping <br>
 and is used in conjunction with 
 <A HREF="../com/universaldevices/upnp/UDProxyDevice.html#sendDeviceSpecific(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer)"><CODE>UDProxyDevice.sendDeviceSpecific(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer)</CODE></A> (as the forth parameter = flag)
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
