<!DOCTYPE html>
<html lang="en">
<Head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Hive Of Things Viewer">
    <link rel="shortcut icon" href="../static/favicon.svg"/>

    <script src="../static/htmx.min.js"></script>
    <script src="../static/sse.js"></script>
    <script src="../static/iconify-icon.min.js"></script>

    <link rel="stylesheet" href="../webcomp/h-theme.css"/>
    <link rel="stylesheet" href="../webcomp/h-classes.css"/>
    <script type="module" src="../webcomp/components.js"></script>

    <title>{{.Title}}</title>
</Head>


<script>
    // console.log("starting hiveoview")

    function showBody() {
        HDarkToggle.setThemeFromLocalStorage()
        document.body.hidden = false
    }
</script>

<!--hx-boost lets links with href's target #appPage destination while without-->
<body onload="showBody()" hx-boost="true" hidden>


{{block "embed" .}} main template {{end}}
</body>
</html>

<style>

    body {
        display: flex;
        flex-direction: column;
        overflow: hidden;

        /*color: var(--main-text-color);*/
        /*background-color: var(--main-bg-color);*/
    }

    /*iconify-icon {*/
    /*    font-size: var(--icon-font-size);*/
    /*}*/

    /*!* show a pointer for checkboxes and their labels*/
    /*credits: https://stackoverflow.com/questions/41614446/change-pointer-for-checkbox-html*/
    /**!*/
    /*input[type="checkbox"], input[type="checkbox"] + label {*/
    /*    cursor: pointer;*/
    /*}*/

</style>